netcdf AliceSpringsMulga1_L6 {
dimensions:
	time = 219331 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 17 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "97%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:height = "11.6m" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 0., 35. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_200cm(time, latitude, longitude) ;
		AH_200cm:coverage_L3 = "93%" ;
		AH_200cm:coverage_L4 = "93%" ;
		AH_200cm:coverage_L5 = "93%" ;
		AH_200cm:coverage_L6 = "93%" ;
		AH_200cm:height = "2m" ;
		AH_200cm:long_name = "Absolute humidity" ;
		AH_200cm:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_200cm:statistic_type = "average" ;
		AH_200cm:units = "g/m^3" ;
	int AH_200cm_QCFlag(time, latitude, longitude) ;
		AH_200cm_QCFlag:long_name = "AH_200cmQC flag" ;
		AH_200cm_QCFlag:units = "1" ;
	double AH_425cm(time, latitude, longitude) ;
		AH_425cm:coverage_L3 = "93%" ;
		AH_425cm:coverage_L4 = "93%" ;
		AH_425cm:coverage_L5 = "93%" ;
		AH_425cm:coverage_L6 = "93%" ;
		AH_425cm:height = "4.25m" ;
		AH_425cm:long_name = "Absolute humidity" ;
		AH_425cm:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_425cm:statistic_type = "average" ;
		AH_425cm:units = "g/m^3" ;
	int AH_425cm_QCFlag(time, latitude, longitude) ;
		AH_425cm_QCFlag:long_name = "AH_425cmQC flag" ;
		AH_425cm_QCFlag:units = "1" ;
	double AH_657cm(time, latitude, longitude) ;
		AH_657cm:coverage_L3 = "93%" ;
		AH_657cm:coverage_L4 = "93%" ;
		AH_657cm:coverage_L5 = "93%" ;
		AH_657cm:coverage_L6 = "93%" ;
		AH_657cm:height = "6.57m" ;
		AH_657cm:long_name = "Absolute humidity" ;
		AH_657cm:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_657cm:statistic_type = "average" ;
		AH_657cm:units = "g/m^3" ;
	int AH_657cm_QCFlag(time, latitude, longitude) ;
		AH_657cm_QCFlag:long_name = "AH_657cmQC flag" ;
		AH_657cm_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "87%" ;
		AH_IRGA_Av:coverage_L4 = "87%" ;
		AH_IRGA_Av:coverage_L5 = "87%" ;
		AH_IRGA_Av:coverage_L6 = "87%" ;
		AH_IRGA_Av:height = "11.6m" ;
		AH_IRGA_Av:instrument = "Li-7500RS" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 0., 35. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "87%" ;
		AH_IRGA_Sd:coverage_L4 = "87%" ;
		AH_IRGA_Sd:coverage_L5 = "87%" ;
		AH_IRGA_Sd:coverage_L6 = "87%" ;
		AH_IRGA_Sd:height = "11.6m" ;
		AH_IRGA_Sd:instrument = "Li-7500RS" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
		AH_IRGA_Sd:valid_range = 0., 10. ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "87%" ;
		AH_IRGA_Vr:coverage_L4 = "87%" ;
		AH_IRGA_Vr:coverage_L5 = "87%" ;
		AH_IRGA_Vr:coverage_L6 = "87%" ;
		AH_IRGA_Vr:height = "11.6m" ;
		AH_IRGA_Vr:instrument = "Li-7500RS" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
		AH_IRGA_Vr:valid_range = 0., 100. ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double AH_slow(time, latitude, longitude) ;
		AH_slow:coverage_L3 = "97%" ;
		AH_slow:coverage_L4 = "97%" ;
		AH_slow:coverage_L5 = "97%" ;
		AH_slow:coverage_L6 = "97%" ;
		AH_slow:height = "11.6m" ;
		AH_slow:long_name = "Absolute humidity" ;
		AH_slow:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_slow:statistic_type = "average" ;
		AH_slow:units = "g/m^3" ;
		AH_slow:valid_range = 0., 30. ;
	int AH_slow_QCFlag(time, latitude, longitude) ;
		AH_slow_QCFlag:long_name = "AH_slowQC flag" ;
		AH_slow_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "86%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "11.6" ;
		CO2:instrument = "Li-7500RS" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 250., 900. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "87%" ;
		CO2_IRGA_Av:coverage_L4 = "87%" ;
		CO2_IRGA_Av:coverage_L5 = "87%" ;
		CO2_IRGA_Av:coverage_L6 = "87%" ;
		CO2_IRGA_Av:height = "11.6m" ;
		CO2_IRGA_Av:instrument = "Li-7500RS" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 188.36, 1280.5 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "87%" ;
		CO2_IRGA_Sd:coverage_L4 = "87%" ;
		CO2_IRGA_Sd:coverage_L5 = "87%" ;
		CO2_IRGA_Sd:coverage_L6 = "87%" ;
		CO2_IRGA_Sd:height = "11.6m" ;
		CO2_IRGA_Sd:instrument = "Li-7500RS,Li7500RS" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
		CO2_IRGA_Sd:valid_range = 0., 50. ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "87%" ;
		CO2_IRGA_Vr:coverage_L4 = "87%" ;
		CO2_IRGA_Vr:coverage_L5 = "87%" ;
		CO2_IRGA_Vr:coverage_L6 = "87%" ;
		CO2_IRGA_Vr:height = "11.6m" ;
		CO2_IRGA_Vr:instrument = "Li-7500RS,Li7500RS" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
		CO2_IRGA_Vr:valid_range = 0., 2500. ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "15%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "11.6m" ;
		ER:instrument = "CSAT3,Li-7500RS" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -50., 50. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:height = "11.6m" ;
		ER_LL:instrument = "CSAT3,Li-7500RS" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -50., 50. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:height = "11.6m" ;
		ER_LT:instrument = "CSAT3,Li-7500RS" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -50., 50. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "11.6m" ;
		ER_SOLO:instrument = "CSAT3,Li-7500RS" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -50., 50. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2025-07-28 00:00" ;
		EVI:time_coverage_start = "2009-06-26 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using access, era5, climatology" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "86%" ;
		Fco2:coverage_L4 = "86%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:height = "11.6m" ;
		Fco2:instrument = "CSAT3,Li-7500RS" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2010 = "0.2086349363793699" ;
		Fco2:ustar_threshold_2011 = "0.2163095298633715" ;
		Fco2:ustar_threshold_2012 = "0.2054803877558367" ;
		Fco2:ustar_threshold_2013 = "0.19858726703878726" ;
		Fco2:ustar_threshold_2014 = "0.1814139239843865" ;
		Fco2:ustar_threshold_2015 = "0.1975724839131348" ;
		Fco2:ustar_threshold_2016 = "0.2041581194581443" ;
		Fco2:ustar_threshold_2017 = "0.1599064813649116" ;
		Fco2:ustar_threshold_2018 = "0.2181286491971449" ;
		Fco2:ustar_threshold_2019 = "0.179870293811503" ;
		Fco2:ustar_threshold_2020 = "0.1850756068729619" ;
		Fco2:ustar_threshold_2021 = "0.1745536274825654" ;
		Fco2:ustar_threshold_2022 = "0.2483906305583307" ;
		Fco2:ustar_threshold_2023 = "0.2021398008625733" ;
		Fco2:valid_range = -50., 50. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "86%" ;
		Fe:coverage_L4 = "86%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:height = "11.6m" ;
		Fe:instrument = "CSAT3,Li-7500RS" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -100., 600. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "97%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using access, era5, climatology" ;
		Fg:height = "0 to -0.1 m" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -300., 300. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_baresoil(time, latitude, longitude) ;
		Fg_baresoil:coverage_L3 = "97%" ;
		Fg_baresoil:coverage_L4 = "97%" ;
		Fg_baresoil:coverage_L5 = "97%" ;
		Fg_baresoil:coverage_L6 = "97%" ;
		Fg_baresoil:height = "0 to -0.1 m" ;
		Fg_baresoil:long_name = "Ground heat flux" ;
		Fg_baresoil:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_baresoil:statistic_type = "average" ;
		Fg_baresoil:units = "W/m^2" ;
		Fg_baresoil:valid_range = -200., 200. ;
	int Fg_baresoil_QCFlag(time, latitude, longitude) ;
		Fg_baresoil_QCFlag:long_name = "Fg_baresoilQC flag" ;
		Fg_baresoil_QCFlag:units = "1" ;
	double Fg_mulga(time, latitude, longitude) ;
		Fg_mulga:coverage_L3 = "97%" ;
		Fg_mulga:coverage_L4 = "97%" ;
		Fg_mulga:coverage_L5 = "97%" ;
		Fg_mulga:coverage_L6 = "97%" ;
		Fg_mulga:height = "0 to -0.1 m" ;
		Fg_mulga:long_name = "Ground heat flux" ;
		Fg_mulga:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_mulga:statistic_type = "average" ;
		Fg_mulga:units = "W/m^2" ;
		Fg_mulga:valid_range = -200., 200. ;
	int Fg_mulga_QCFlag(time, latitude, longitude) ;
		Fg_mulga_QCFlag:long_name = "Fg_mulgaQC flag" ;
		Fg_mulga_QCFlag:units = "1" ;
	double Fg_understorey(time, latitude, longitude) ;
		Fg_understorey:coverage_L3 = "97%" ;
		Fg_understorey:coverage_L4 = "97%" ;
		Fg_understorey:coverage_L5 = "97%" ;
		Fg_understorey:coverage_L6 = "97%" ;
		Fg_understorey:height = "0 to -0.1 m" ;
		Fg_understorey:long_name = "Ground heat flux" ;
		Fg_understorey:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_understorey:statistic_type = "average" ;
		Fg_understorey:units = "W/m^2" ;
		Fg_understorey:valid_range = -200., 200. ;
	int Fg_understorey_QCFlag(time, latitude, longitude) ;
		Fg_understorey_QCFlag:long_name = "Fg_understoreyQC flag" ;
		Fg_understorey_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "86%" ;
		Fh:coverage_L4 = "86%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:height = "11.6m" ;
		Fh:instrument = "CSAT3B,CSAT3" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -100., 600. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "97%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using access, era5, climatology" ;
		Fld:height = "12.2m" ;
		Fld:instrument = "Kipp and Zonen CNR4,Kipp and Zonen CNR1" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 200., 500. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "97%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using access, era5, climatology" ;
		Flu:height = "12.2m" ;
		Flu:instrument = "Kipp and Zonen CNR4,Kipp and Zonen CNR1" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 300., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "88%" ;
		Fm:coverage_L4 = "88%" ;
		Fm:coverage_L5 = "88%" ;
		Fm:coverage_L6 = "88%" ;
		Fm:height = "11.6m" ;
		Fm:instrument = "CSAT3B,CSAT3" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 1. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "97%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:height = "12.2m" ;
		Fn:instrument = "Kipp and Zonen CNR4,Kipp and Zonen CNR1" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1100. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "97%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsd:height = "12.2m" ;
		Fsd:instrument = "Kipp and Zonen CNR4,Kipp and Zonen CNR1" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "97%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsu:height = "12.2m" ;
		Fsu:instrument = "Kipp and Zonen CNR4,Kipp and Zonen CNR1" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -10., 500. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "100%" ;
		L:coverage_L6 = "100%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "97%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, access, era5" ;
		Precip:height = "2m" ;
		Precip:instrument = "RIM-7499-BOM" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 50. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "97%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double RH_HMP(time, latitude, longitude) ;
		RH_HMP:coverage_L3 = "97%" ;
		RH_HMP:coverage_L4 = "97%" ;
		RH_HMP:coverage_L5 = "97%" ;
		RH_HMP:coverage_L6 = "97%" ;
		RH_HMP:height = "11.6m" ;
		RH_HMP:instrument = "HMP45c" ;
		RH_HMP:long_name = "Relative humidity" ;
		RH_HMP:standard_name = "relative_humidity" ;
		RH_HMP:statistic_type = "average" ;
		RH_HMP:units = "percent" ;
		RH_HMP:valid_range = 0., 100. ;
	int RH_HMP_QCFlag(time, latitude, longitude) ;
		RH_HMP_QCFlag:long_name = "RH_HMPQC flag" ;
		RH_HMP_QCFlag:units = "1" ;
	double RH_HMP_200cm(time, latitude, longitude) ;
		RH_HMP_200cm:coverage_L3 = "93%" ;
		RH_HMP_200cm:coverage_L4 = "93%" ;
		RH_HMP_200cm:coverage_L5 = "93%" ;
		RH_HMP_200cm:coverage_L6 = "93%" ;
		RH_HMP_200cm:height = "2m" ;
		RH_HMP_200cm:instrument = "HMP45C" ;
		RH_HMP_200cm:long_name = "Relative humidity" ;
		RH_HMP_200cm:standard_name = "relative_humidity" ;
		RH_HMP_200cm:statistic_type = "average" ;
		RH_HMP_200cm:units = "percent" ;
	int RH_HMP_200cm_QCFlag(time, latitude, longitude) ;
		RH_HMP_200cm_QCFlag:long_name = "RH_HMP_200cmQC flag" ;
		RH_HMP_200cm_QCFlag:units = "1" ;
	double RH_HMP_425cm(time, latitude, longitude) ;
		RH_HMP_425cm:coverage_L3 = "93%" ;
		RH_HMP_425cm:coverage_L4 = "93%" ;
		RH_HMP_425cm:coverage_L5 = "93%" ;
		RH_HMP_425cm:coverage_L6 = "93%" ;
		RH_HMP_425cm:height = "4.25m" ;
		RH_HMP_425cm:instrument = "HMP45C" ;
		RH_HMP_425cm:long_name = "Relative humidity" ;
		RH_HMP_425cm:standard_name = "relative_humidity" ;
		RH_HMP_425cm:statistic_type = "average" ;
		RH_HMP_425cm:units = "percent" ;
	int RH_HMP_425cm_QCFlag(time, latitude, longitude) ;
		RH_HMP_425cm_QCFlag:long_name = "RH_HMP_425cmQC flag" ;
		RH_HMP_425cm_QCFlag:units = "1" ;
	double RH_HMP_657cm(time, latitude, longitude) ;
		RH_HMP_657cm:coverage_L3 = "93%" ;
		RH_HMP_657cm:coverage_L4 = "93%" ;
		RH_HMP_657cm:coverage_L5 = "93%" ;
		RH_HMP_657cm:coverage_L6 = "93%" ;
		RH_HMP_657cm:height = "6.57m" ;
		RH_HMP_657cm:instrument = "HMP45C" ;
		RH_HMP_657cm:long_name = "Relative humidity" ;
		RH_HMP_657cm:standard_name = "relative_humidity" ;
		RH_HMP_657cm:statistic_type = "average" ;
		RH_HMP_657cm:units = "percent" ;
	int RH_HMP_657cm_QCFlag(time, latitude, longitude) ;
		RH_HMP_657cm_QCFlag:long_name = "RH_HMP_657cmQC flag" ;
		RH_HMP_657cm_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "97%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "85%" ;
		Sco2_single:coverage_L4 = "85%" ;
		Sco2_single:coverage_L5 = "85%" ;
		Sco2_single:coverage_L6 = "85%" ;
		Sco2_single:height = "11.6" ;
		Sco2_single:instrument = "Li-7500RS" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "97%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:height = "0 to -0.1 m" ;
		Sws:instrument = "CS616" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0., 0.5 ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_100cm_baresoil_1(time, latitude, longitude) ;
		Sws_100cm_baresoil_1:coverage_L3 = "97%" ;
		Sws_100cm_baresoil_1:coverage_L4 = "97%" ;
		Sws_100cm_baresoil_1:coverage_L5 = "97%" ;
		Sws_100cm_baresoil_1:coverage_L6 = "97%" ;
		Sws_100cm_baresoil_1:height = "-1 to -1.2 m" ;
		Sws_100cm_baresoil_1:instrument = "CS605" ;
		Sws_100cm_baresoil_1:long_name = "Soil water content" ;
		Sws_100cm_baresoil_1:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_100cm_baresoil_1:statistic_type = "average" ;
		Sws_100cm_baresoil_1:units = "m^3/m^3" ;
	int Sws_100cm_baresoil_1_QCFlag(time, latitude, longitude) ;
		Sws_100cm_baresoil_1_QCFlag:long_name = "Sws_100cm_baresoil_1QC flag" ;
		Sws_100cm_baresoil_1_QCFlag:units = "1" ;
	double Sws_100cm_baresoil_2(time, latitude, longitude) ;
		Sws_100cm_baresoil_2:coverage_L3 = "95%" ;
		Sws_100cm_baresoil_2:coverage_L4 = "95%" ;
		Sws_100cm_baresoil_2:coverage_L5 = "95%" ;
		Sws_100cm_baresoil_2:coverage_L6 = "95%" ;
		Sws_100cm_baresoil_2:height = "-1 to -1.2 m" ;
		Sws_100cm_baresoil_2:instrument = "CS605" ;
		Sws_100cm_baresoil_2:long_name = "Soil water content" ;
		Sws_100cm_baresoil_2:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_100cm_baresoil_2:statistic_type = "average" ;
		Sws_100cm_baresoil_2:units = "m^3/m^3" ;
	int Sws_100cm_baresoil_2_QCFlag(time, latitude, longitude) ;
		Sws_100cm_baresoil_2_QCFlag:long_name = "Sws_100cm_baresoil_2QC flag" ;
		Sws_100cm_baresoil_2_QCFlag:units = "1" ;
	double Sws_100cm_mulga_1(time, latitude, longitude) ;
		Sws_100cm_mulga_1:coverage_L3 = "97%" ;
		Sws_100cm_mulga_1:coverage_L4 = "97%" ;
		Sws_100cm_mulga_1:coverage_L5 = "97%" ;
		Sws_100cm_mulga_1:coverage_L6 = "97%" ;
		Sws_100cm_mulga_1:height = "-1 to -1.2 m" ;
		Sws_100cm_mulga_1:instrument = "CS605" ;
		Sws_100cm_mulga_1:long_name = "Soil water content" ;
		Sws_100cm_mulga_1:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_100cm_mulga_1:statistic_type = "average" ;
		Sws_100cm_mulga_1:units = "m^3/m^3" ;
	int Sws_100cm_mulga_1_QCFlag(time, latitude, longitude) ;
		Sws_100cm_mulga_1_QCFlag:long_name = "Sws_100cm_mulga_1QC flag" ;
		Sws_100cm_mulga_1_QCFlag:units = "1" ;
	double Sws_100cm_mulga_2(time, latitude, longitude) ;
		Sws_100cm_mulga_2:coverage_L3 = "95%" ;
		Sws_100cm_mulga_2:coverage_L4 = "95%" ;
		Sws_100cm_mulga_2:coverage_L5 = "95%" ;
		Sws_100cm_mulga_2:coverage_L6 = "95%" ;
		Sws_100cm_mulga_2:height = "-1 to -1.2 m" ;
		Sws_100cm_mulga_2:instrument = "CS605" ;
		Sws_100cm_mulga_2:long_name = "Soil water content" ;
		Sws_100cm_mulga_2:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_100cm_mulga_2:statistic_type = "average" ;
		Sws_100cm_mulga_2:units = "m^3/m^3" ;
	int Sws_100cm_mulga_2_QCFlag(time, latitude, longitude) ;
		Sws_100cm_mulga_2_QCFlag:long_name = "Sws_100cm_mulga_2QC flag" ;
		Sws_100cm_mulga_2_QCFlag:units = "1" ;
	double Sws_100cm_understorey_1(time, latitude, longitude) ;
		Sws_100cm_understorey_1:coverage_L3 = "95%" ;
		Sws_100cm_understorey_1:coverage_L4 = "95%" ;
		Sws_100cm_understorey_1:coverage_L5 = "95%" ;
		Sws_100cm_understorey_1:coverage_L6 = "95%" ;
		Sws_100cm_understorey_1:height = "-1 to -1.2 m" ;
		Sws_100cm_understorey_1:instrument = "CS605" ;
		Sws_100cm_understorey_1:long_name = "Soil water content" ;
		Sws_100cm_understorey_1:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_100cm_understorey_1:statistic_type = "average" ;
		Sws_100cm_understorey_1:units = "m^3/m^3" ;
	int Sws_100cm_understorey_1_QCFlag(time, latitude, longitude) ;
		Sws_100cm_understorey_1_QCFlag:long_name = "Sws_100cm_understorey_1QC flag" ;
		Sws_100cm_understorey_1_QCFlag:units = "1" ;
	double Sws_100cm_understorey_2(time, latitude, longitude) ;
		Sws_100cm_understorey_2:coverage_L3 = "95%" ;
		Sws_100cm_understorey_2:coverage_L4 = "95%" ;
		Sws_100cm_understorey_2:coverage_L5 = "95%" ;
		Sws_100cm_understorey_2:coverage_L6 = "95%" ;
		Sws_100cm_understorey_2:height = "-1 to -1.2 m" ;
		Sws_100cm_understorey_2:instrument = "CS605" ;
		Sws_100cm_understorey_2:long_name = "Soil water content" ;
		Sws_100cm_understorey_2:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_100cm_understorey_2:statistic_type = "average" ;
		Sws_100cm_understorey_2:units = "m^3/m^3" ;
	int Sws_100cm_understorey_2_QCFlag(time, latitude, longitude) ;
		Sws_100cm_understorey_2_QCFlag:long_name = "Sws_100cm_understorey_2QC flag" ;
		Sws_100cm_understorey_2_QCFlag:units = "1" ;
	double Sws_10cm_baresoil_1(time, latitude, longitude) ;
		Sws_10cm_baresoil_1:coverage_L3 = "97%" ;
		Sws_10cm_baresoil_1:coverage_L4 = "97%" ;
		Sws_10cm_baresoil_1:coverage_L5 = "97%" ;
		Sws_10cm_baresoil_1:coverage_L6 = "97%" ;
		Sws_10cm_baresoil_1:height = "-0.1 to -0.3 m" ;
		Sws_10cm_baresoil_1:instrument = "CS605" ;
		Sws_10cm_baresoil_1:long_name = "Soil water content" ;
		Sws_10cm_baresoil_1:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_baresoil_1:statistic_type = "average" ;
		Sws_10cm_baresoil_1:units = "m^3/m^3" ;
	int Sws_10cm_baresoil_1_QCFlag(time, latitude, longitude) ;
		Sws_10cm_baresoil_1_QCFlag:long_name = "Sws_10cm_baresoil_1QC flag" ;
		Sws_10cm_baresoil_1_QCFlag:units = "1" ;
	double Sws_10cm_baresoil_2(time, latitude, longitude) ;
		Sws_10cm_baresoil_2:coverage_L3 = "95%" ;
		Sws_10cm_baresoil_2:coverage_L4 = "95%" ;
		Sws_10cm_baresoil_2:coverage_L5 = "95%" ;
		Sws_10cm_baresoil_2:coverage_L6 = "95%" ;
		Sws_10cm_baresoil_2:height = "-0.1 to -0.3 m" ;
		Sws_10cm_baresoil_2:instrument = "CS605" ;
		Sws_10cm_baresoil_2:long_name = "Soil water content" ;
		Sws_10cm_baresoil_2:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_baresoil_2:statistic_type = "average" ;
		Sws_10cm_baresoil_2:units = "m^3/m^3" ;
	int Sws_10cm_baresoil_2_QCFlag(time, latitude, longitude) ;
		Sws_10cm_baresoil_2_QCFlag:long_name = "Sws_10cm_baresoil_2QC flag" ;
		Sws_10cm_baresoil_2_QCFlag:units = "1" ;
	double Sws_10cm_mulga_1(time, latitude, longitude) ;
		Sws_10cm_mulga_1:coverage_L3 = "97%" ;
		Sws_10cm_mulga_1:coverage_L4 = "97%" ;
		Sws_10cm_mulga_1:coverage_L5 = "97%" ;
		Sws_10cm_mulga_1:coverage_L6 = "97%" ;
		Sws_10cm_mulga_1:height = "-0.1 to -0.3 m" ;
		Sws_10cm_mulga_1:instrument = "CS605" ;
		Sws_10cm_mulga_1:long_name = "Soil water content" ;
		Sws_10cm_mulga_1:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_mulga_1:statistic_type = "average" ;
		Sws_10cm_mulga_1:units = "m^3/m^3" ;
	int Sws_10cm_mulga_1_QCFlag(time, latitude, longitude) ;
		Sws_10cm_mulga_1_QCFlag:long_name = "Sws_10cm_mulga_1QC flag" ;
		Sws_10cm_mulga_1_QCFlag:units = "1" ;
	double Sws_10cm_mulga_2a(time, latitude, longitude) ;
		Sws_10cm_mulga_2a:coverage_L3 = "95%" ;
		Sws_10cm_mulga_2a:coverage_L4 = "95%" ;
		Sws_10cm_mulga_2a:coverage_L5 = "95%" ;
		Sws_10cm_mulga_2a:coverage_L6 = "95%" ;
		Sws_10cm_mulga_2a:height = "-0.1 to -0.3 m" ;
		Sws_10cm_mulga_2a:instrument = "CS605" ;
		Sws_10cm_mulga_2a:long_name = "Soil water content" ;
		Sws_10cm_mulga_2a:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_mulga_2a:statistic_type = "average" ;
		Sws_10cm_mulga_2a:units = "m^3/m^3" ;
	int Sws_10cm_mulga_2a_QCFlag(time, latitude, longitude) ;
		Sws_10cm_mulga_2a_QCFlag:long_name = "Sws_10cm_mulga_2aQC flag" ;
		Sws_10cm_mulga_2a_QCFlag:units = "1" ;
	double Sws_10cm_mulga_2b(time, latitude, longitude) ;
		Sws_10cm_mulga_2b:coverage_L3 = "95%" ;
		Sws_10cm_mulga_2b:coverage_L4 = "95%" ;
		Sws_10cm_mulga_2b:coverage_L5 = "95%" ;
		Sws_10cm_mulga_2b:coverage_L6 = "95%" ;
		Sws_10cm_mulga_2b:height = "-0.1 to -0.3 m" ;
		Sws_10cm_mulga_2b:instrument = "CS605" ;
		Sws_10cm_mulga_2b:long_name = "Soil water content" ;
		Sws_10cm_mulga_2b:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_mulga_2b:statistic_type = "average" ;
		Sws_10cm_mulga_2b:units = "m^3/m^3" ;
	int Sws_10cm_mulga_2b_QCFlag(time, latitude, longitude) ;
		Sws_10cm_mulga_2b_QCFlag:long_name = "Sws_10cm_mulga_2bQC flag" ;
		Sws_10cm_mulga_2b_QCFlag:units = "1" ;
	double Sws_10cm_understorey_1(time, latitude, longitude) ;
		Sws_10cm_understorey_1:coverage_L3 = "95%" ;
		Sws_10cm_understorey_1:coverage_L4 = "95%" ;
		Sws_10cm_understorey_1:coverage_L5 = "95%" ;
		Sws_10cm_understorey_1:coverage_L6 = "95%" ;
		Sws_10cm_understorey_1:height = "-0.1 to -0.3 m" ;
		Sws_10cm_understorey_1:instrument = "CS605" ;
		Sws_10cm_understorey_1:long_name = "Soil water content" ;
		Sws_10cm_understorey_1:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_understorey_1:statistic_type = "average" ;
		Sws_10cm_understorey_1:units = "m^3/m^3" ;
	int Sws_10cm_understorey_1_QCFlag(time, latitude, longitude) ;
		Sws_10cm_understorey_1_QCFlag:long_name = "Sws_10cm_understorey_1QC flag" ;
		Sws_10cm_understorey_1_QCFlag:units = "1" ;
	double Sws_10cm_understorey_2a(time, latitude, longitude) ;
		Sws_10cm_understorey_2a:coverage_L3 = "95%" ;
		Sws_10cm_understorey_2a:coverage_L4 = "95%" ;
		Sws_10cm_understorey_2a:coverage_L5 = "95%" ;
		Sws_10cm_understorey_2a:coverage_L6 = "95%" ;
		Sws_10cm_understorey_2a:height = "-0.1 to -0.3 m" ;
		Sws_10cm_understorey_2a:instrument = "CS605" ;
		Sws_10cm_understorey_2a:long_name = "Soil water content" ;
		Sws_10cm_understorey_2a:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_understorey_2a:statistic_type = "average" ;
		Sws_10cm_understorey_2a:units = "m^3/m^3" ;
	int Sws_10cm_understorey_2a_QCFlag(time, latitude, longitude) ;
		Sws_10cm_understorey_2a_QCFlag:long_name = "Sws_10cm_understorey_2aQC flag" ;
		Sws_10cm_understorey_2a_QCFlag:units = "1" ;
	double Sws_10cm_understorey_2b(time, latitude, longitude) ;
		Sws_10cm_understorey_2b:coverage_L3 = "95%" ;
		Sws_10cm_understorey_2b:coverage_L4 = "95%" ;
		Sws_10cm_understorey_2b:coverage_L5 = "95%" ;
		Sws_10cm_understorey_2b:coverage_L6 = "95%" ;
		Sws_10cm_understorey_2b:height = "-0.1 to -0.3 m" ;
		Sws_10cm_understorey_2b:instrument = "CS605" ;
		Sws_10cm_understorey_2b:long_name = "Soil water content" ;
		Sws_10cm_understorey_2b:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_understorey_2b:statistic_type = "average" ;
		Sws_10cm_understorey_2b:units = "m^3/m^3" ;
	int Sws_10cm_understorey_2b_QCFlag(time, latitude, longitude) ;
		Sws_10cm_understorey_2b_QCFlag:long_name = "Sws_10cm_understorey_2bQC flag" ;
		Sws_10cm_understorey_2b_QCFlag:units = "1" ;
	double Sws_143cm_baresoil_2(time, latitude, longitude) ;
		Sws_143cm_baresoil_2:coverage_L3 = "95%" ;
		Sws_143cm_baresoil_2:coverage_L4 = "95%" ;
		Sws_143cm_baresoil_2:coverage_L5 = "95%" ;
		Sws_143cm_baresoil_2:coverage_L6 = "95%" ;
		Sws_143cm_baresoil_2:height = "-1.43 to -1.63 m" ;
		Sws_143cm_baresoil_2:instrument = "CS605" ;
		Sws_143cm_baresoil_2:long_name = "Soil water content" ;
		Sws_143cm_baresoil_2:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_143cm_baresoil_2:statistic_type = "average" ;
		Sws_143cm_baresoil_2:units = "m^3/m^3" ;
	int Sws_143cm_baresoil_2_QCFlag(time, latitude, longitude) ;
		Sws_143cm_baresoil_2_QCFlag:long_name = "Sws_143cm_baresoil_2QC flag" ;
		Sws_143cm_baresoil_2_QCFlag:units = "1" ;
	double Sws_60cm_baresoil_1(time, latitude, longitude) ;
		Sws_60cm_baresoil_1:coverage_L3 = "97%" ;
		Sws_60cm_baresoil_1:coverage_L4 = "97%" ;
		Sws_60cm_baresoil_1:coverage_L5 = "97%" ;
		Sws_60cm_baresoil_1:coverage_L6 = "97%" ;
		Sws_60cm_baresoil_1:height = "-0.6 to -0.8 m" ;
		Sws_60cm_baresoil_1:instrument = "CS605" ;
		Sws_60cm_baresoil_1:long_name = "Soil water content" ;
		Sws_60cm_baresoil_1:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_60cm_baresoil_1:statistic_type = "average" ;
		Sws_60cm_baresoil_1:units = "m^3/m^3" ;
	int Sws_60cm_baresoil_1_QCFlag(time, latitude, longitude) ;
		Sws_60cm_baresoil_1_QCFlag:long_name = "Sws_60cm_baresoil_1QC flag" ;
		Sws_60cm_baresoil_1_QCFlag:units = "1" ;
	double Sws_60cm_baresoil_2(time, latitude, longitude) ;
		Sws_60cm_baresoil_2:coverage_L3 = "95%" ;
		Sws_60cm_baresoil_2:coverage_L4 = "95%" ;
		Sws_60cm_baresoil_2:coverage_L5 = "95%" ;
		Sws_60cm_baresoil_2:coverage_L6 = "95%" ;
		Sws_60cm_baresoil_2:height = "-0.6 to -0.8 m" ;
		Sws_60cm_baresoil_2:instrument = "CS605" ;
		Sws_60cm_baresoil_2:long_name = "Soil water content" ;
		Sws_60cm_baresoil_2:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_60cm_baresoil_2:statistic_type = "average" ;
		Sws_60cm_baresoil_2:units = "m^3/m^3" ;
	int Sws_60cm_baresoil_2_QCFlag(time, latitude, longitude) ;
		Sws_60cm_baresoil_2_QCFlag:long_name = "Sws_60cm_baresoil_2QC flag" ;
		Sws_60cm_baresoil_2_QCFlag:units = "1" ;
	double Sws_60cm_mulga_1(time, latitude, longitude) ;
		Sws_60cm_mulga_1:coverage_L3 = "97%" ;
		Sws_60cm_mulga_1:coverage_L4 = "97%" ;
		Sws_60cm_mulga_1:coverage_L5 = "97%" ;
		Sws_60cm_mulga_1:coverage_L6 = "97%" ;
		Sws_60cm_mulga_1:height = "-0.6 to -0.8 m" ;
		Sws_60cm_mulga_1:instrument = "CS605" ;
		Sws_60cm_mulga_1:long_name = "Soil water content" ;
		Sws_60cm_mulga_1:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_60cm_mulga_1:statistic_type = "average" ;
		Sws_60cm_mulga_1:units = "m^3/m^3" ;
	int Sws_60cm_mulga_1_QCFlag(time, latitude, longitude) ;
		Sws_60cm_mulga_1_QCFlag:long_name = "Sws_60cm_mulga_1QC flag" ;
		Sws_60cm_mulga_1_QCFlag:units = "1" ;
	double Sws_60cm_mulga_2(time, latitude, longitude) ;
		Sws_60cm_mulga_2:coverage_L3 = "95%" ;
		Sws_60cm_mulga_2:coverage_L4 = "95%" ;
		Sws_60cm_mulga_2:coverage_L5 = "95%" ;
		Sws_60cm_mulga_2:coverage_L6 = "95%" ;
		Sws_60cm_mulga_2:height = "-0.6 to -0.8 m" ;
		Sws_60cm_mulga_2:instrument = "CS605" ;
		Sws_60cm_mulga_2:long_name = "Soil water content" ;
		Sws_60cm_mulga_2:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_60cm_mulga_2:statistic_type = "average" ;
		Sws_60cm_mulga_2:units = "m^3/m^3" ;
	int Sws_60cm_mulga_2_QCFlag(time, latitude, longitude) ;
		Sws_60cm_mulga_2_QCFlag:long_name = "Sws_60cm_mulga_2QC flag" ;
		Sws_60cm_mulga_2_QCFlag:units = "1" ;
	double Sws_60cm_understorey_1(time, latitude, longitude) ;
		Sws_60cm_understorey_1:coverage_L3 = "95%" ;
		Sws_60cm_understorey_1:coverage_L4 = "95%" ;
		Sws_60cm_understorey_1:coverage_L5 = "95%" ;
		Sws_60cm_understorey_1:coverage_L6 = "95%" ;
		Sws_60cm_understorey_1:height = "-0.6 to -0.8 m" ;
		Sws_60cm_understorey_1:instrument = "CS605" ;
		Sws_60cm_understorey_1:long_name = "Soil water content" ;
		Sws_60cm_understorey_1:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_60cm_understorey_1:statistic_type = "average" ;
		Sws_60cm_understorey_1:units = "m^3/m^3" ;
	int Sws_60cm_understorey_1_QCFlag(time, latitude, longitude) ;
		Sws_60cm_understorey_1_QCFlag:long_name = "Sws_60cm_understorey_1QC flag" ;
		Sws_60cm_understorey_1_QCFlag:units = "1" ;
	double Sws_60cm_understorey_2(time, latitude, longitude) ;
		Sws_60cm_understorey_2:coverage_L3 = "95%" ;
		Sws_60cm_understorey_2:coverage_L4 = "95%" ;
		Sws_60cm_understorey_2:coverage_L5 = "95%" ;
		Sws_60cm_understorey_2:coverage_L6 = "95%" ;
		Sws_60cm_understorey_2:height = "-0.6 to -0.8 m" ;
		Sws_60cm_understorey_2:instrument = "CS605" ;
		Sws_60cm_understorey_2:long_name = "Soil water content" ;
		Sws_60cm_understorey_2:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_60cm_understorey_2:statistic_type = "average" ;
		Sws_60cm_understorey_2:units = "m^3/m^3" ;
	int Sws_60cm_understorey_2_QCFlag(time, latitude, longitude) ;
		Sws_60cm_understorey_2_QCFlag:long_name = "Sws_60cm_understorey_2QC flag" ;
		Sws_60cm_understorey_2_QCFlag:units = "1" ;
	double Sws_baresoil(time, latitude, longitude) ;
		Sws_baresoil:coverage_L3 = "97%" ;
		Sws_baresoil:coverage_L4 = "97%" ;
		Sws_baresoil:coverage_L5 = "97%" ;
		Sws_baresoil:coverage_L6 = "97%" ;
		Sws_baresoil:height = "0 to -0.1 m" ;
		Sws_baresoil:instrument = "CS616" ;
		Sws_baresoil:long_name = "Soil water content" ;
		Sws_baresoil:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_baresoil:statistic_type = "average" ;
		Sws_baresoil:units = "m^3/m^3" ;
		Sws_baresoil:valid_range = 0., 0.5 ;
	int Sws_baresoil_QCFlag(time, latitude, longitude) ;
		Sws_baresoil_QCFlag:long_name = "Sws_baresoilQC flag" ;
		Sws_baresoil_QCFlag:units = "1" ;
	double Sws_mulga(time, latitude, longitude) ;
		Sws_mulga:coverage_L3 = "97%" ;
		Sws_mulga:coverage_L4 = "97%" ;
		Sws_mulga:coverage_L5 = "97%" ;
		Sws_mulga:coverage_L6 = "97%" ;
		Sws_mulga:height = "0 to -0.1 m" ;
		Sws_mulga:instrument = "CS616" ;
		Sws_mulga:long_name = "Soil water content" ;
		Sws_mulga:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_mulga:statistic_type = "average" ;
		Sws_mulga:units = "m^3/m^3" ;
		Sws_mulga:valid_range = 0., 0.5 ;
	int Sws_mulga_QCFlag(time, latitude, longitude) ;
		Sws_mulga_QCFlag:long_name = "Sws_mulgaQC flag" ;
		Sws_mulga_QCFlag:units = "1" ;
	double Sws_understorey(time, latitude, longitude) ;
		Sws_understorey:coverage_L3 = "97%" ;
		Sws_understorey:coverage_L4 = "97%" ;
		Sws_understorey:coverage_L5 = "97%" ;
		Sws_understorey:coverage_L6 = "97%" ;
		Sws_understorey:height = "0 to -0.1 m" ;
		Sws_understorey:instrument = "CS616" ;
		Sws_understorey:long_name = "Soil water content" ;
		Sws_understorey:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_understorey:statistic_type = "average" ;
		Sws_understorey:units = "m^3/m^3" ;
		Sws_understorey:valid_range = 0., 0.5 ;
	int Sws_understorey_QCFlag(time, latitude, longitude) ;
		Sws_understorey_QCFlag:long_name = "Sws_understoreyQC flag" ;
		Sws_understorey_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "97%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:height = "11.6m" ;
		Ta:instrument = "HMP45c" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = 0., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HMP(time, latitude, longitude) ;
		Ta_HMP:coverage_L3 = "97%" ;
		Ta_HMP:coverage_L4 = "97%" ;
		Ta_HMP:coverage_L5 = "97%" ;
		Ta_HMP:coverage_L6 = "97%" ;
		Ta_HMP:height = "11.6m" ;
		Ta_HMP:instrument = "HMP45c" ;
		Ta_HMP:long_name = "Air temperature" ;
		Ta_HMP:standard_name = "air_temperature" ;
		Ta_HMP:statistic_type = "average" ;
		Ta_HMP:units = "degC" ;
		Ta_HMP:valid_range = -10., 50. ;
	int Ta_HMP_QCFlag(time, latitude, longitude) ;
		Ta_HMP_QCFlag:long_name = "Ta_HMPQC flag" ;
		Ta_HMP_QCFlag:units = "1" ;
	double Ta_HMP_200cm(time, latitude, longitude) ;
		Ta_HMP_200cm:coverage_L3 = "93%" ;
		Ta_HMP_200cm:coverage_L4 = "93%" ;
		Ta_HMP_200cm:coverage_L5 = "93%" ;
		Ta_HMP_200cm:coverage_L6 = "93%" ;
		Ta_HMP_200cm:height = "2m" ;
		Ta_HMP_200cm:instrument = "HMP45C" ;
		Ta_HMP_200cm:long_name = "Air temperature" ;
		Ta_HMP_200cm:standard_name = "air_temperature" ;
		Ta_HMP_200cm:statistic_type = "average" ;
		Ta_HMP_200cm:units = "degC" ;
	int Ta_HMP_200cm_QCFlag(time, latitude, longitude) ;
		Ta_HMP_200cm_QCFlag:long_name = "Ta_HMP_200cmQC flag" ;
		Ta_HMP_200cm_QCFlag:units = "1" ;
	double Ta_HMP_425cm(time, latitude, longitude) ;
		Ta_HMP_425cm:coverage_L3 = "93%" ;
		Ta_HMP_425cm:coverage_L4 = "93%" ;
		Ta_HMP_425cm:coverage_L5 = "93%" ;
		Ta_HMP_425cm:coverage_L6 = "93%" ;
		Ta_HMP_425cm:height = "4.25m" ;
		Ta_HMP_425cm:instrument = "HMP45C" ;
		Ta_HMP_425cm:long_name = "Air temperature" ;
		Ta_HMP_425cm:standard_name = "air_temperature" ;
		Ta_HMP_425cm:statistic_type = "average" ;
		Ta_HMP_425cm:units = "degC" ;
	int Ta_HMP_425cm_QCFlag(time, latitude, longitude) ;
		Ta_HMP_425cm_QCFlag:long_name = "Ta_HMP_425cmQC flag" ;
		Ta_HMP_425cm_QCFlag:units = "1" ;
	double Ta_HMP_657cm(time, latitude, longitude) ;
		Ta_HMP_657cm:coverage_L3 = "93%" ;
		Ta_HMP_657cm:coverage_L4 = "93%" ;
		Ta_HMP_657cm:coverage_L5 = "93%" ;
		Ta_HMP_657cm:coverage_L6 = "93%" ;
		Ta_HMP_657cm:height = "6.57m" ;
		Ta_HMP_657cm:instrument = "HMP45C" ;
		Ta_HMP_657cm:long_name = "Air temperature" ;
		Ta_HMP_657cm:standard_name = "air_temperature" ;
		Ta_HMP_657cm:statistic_type = "average" ;
		Ta_HMP_657cm:units = "degC" ;
	int Ta_HMP_657cm_QCFlag(time, latitude, longitude) ;
		Ta_HMP_657cm_QCFlag:long_name = "Ta_HMP_657cmQC flag" ;
		Ta_HMP_657cm_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "88%" ;
		Ta_SONIC_Av:coverage_L4 = "88%" ;
		Ta_SONIC_Av:coverage_L5 = "88%" ;
		Ta_SONIC_Av:coverage_L6 = "88%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ta_TC_1147cm(time, latitude, longitude) ;
		Ta_TC_1147cm:coverage_L3 = "82%" ;
		Ta_TC_1147cm:coverage_L4 = "82%" ;
		Ta_TC_1147cm:coverage_L5 = "82%" ;
		Ta_TC_1147cm:coverage_L6 = "82%" ;
		Ta_TC_1147cm:height = "11.47m" ;
		Ta_TC_1147cm:instrument = "thermocouple" ;
		Ta_TC_1147cm:long_name = "Air temperature" ;
		Ta_TC_1147cm:standard_name = "air_temperature" ;
		Ta_TC_1147cm:statistic_type = "average" ;
		Ta_TC_1147cm:units = "degC" ;
	int Ta_TC_1147cm_QCFlag(time, latitude, longitude) ;
		Ta_TC_1147cm_QCFlag:long_name = "Ta_TC_1147cmQC flag" ;
		Ta_TC_1147cm_QCFlag:units = "1" ;
	double Ta_TC_150cm(time, latitude, longitude) ;
		Ta_TC_150cm:coverage_L3 = "82%" ;
		Ta_TC_150cm:coverage_L4 = "82%" ;
		Ta_TC_150cm:coverage_L5 = "82%" ;
		Ta_TC_150cm:coverage_L6 = "82%" ;
		Ta_TC_150cm:height = "1.5m" ;
		Ta_TC_150cm:instrument = "thermocouple" ;
		Ta_TC_150cm:long_name = "Air temperature" ;
		Ta_TC_150cm:standard_name = "air_temperature" ;
		Ta_TC_150cm:statistic_type = "average" ;
		Ta_TC_150cm:units = "degC" ;
	int Ta_TC_150cm_QCFlag(time, latitude, longitude) ;
		Ta_TC_150cm_QCFlag:long_name = "Ta_TC_150cmQC flag" ;
		Ta_TC_150cm_QCFlag:units = "1" ;
	double Ta_TC_375cm(time, latitude, longitude) ;
		Ta_TC_375cm:coverage_L3 = "82%" ;
		Ta_TC_375cm:coverage_L4 = "82%" ;
		Ta_TC_375cm:coverage_L5 = "82%" ;
		Ta_TC_375cm:coverage_L6 = "82%" ;
		Ta_TC_375cm:height = "3.75m" ;
		Ta_TC_375cm:instrument = "thermocouple" ;
		Ta_TC_375cm:long_name = "Air temperature" ;
		Ta_TC_375cm:standard_name = "air_temperature" ;
		Ta_TC_375cm:statistic_type = "average" ;
		Ta_TC_375cm:units = "degC" ;
	int Ta_TC_375cm_QCFlag(time, latitude, longitude) ;
		Ta_TC_375cm_QCFlag:long_name = "Ta_TC_375cmQC flag" ;
		Ta_TC_375cm_QCFlag:units = "1" ;
	double Ta_TC_607cm(time, latitude, longitude) ;
		Ta_TC_607cm:coverage_L3 = "82%" ;
		Ta_TC_607cm:coverage_L4 = "82%" ;
		Ta_TC_607cm:coverage_L5 = "82%" ;
		Ta_TC_607cm:coverage_L6 = "82%" ;
		Ta_TC_607cm:height = "6.07m" ;
		Ta_TC_607cm:instrument = "thermocouple" ;
		Ta_TC_607cm:long_name = "Air temperature" ;
		Ta_TC_607cm:standard_name = "air_temperature" ;
		Ta_TC_607cm:statistic_type = "average" ;
		Ta_TC_607cm:units = "degC" ;
	int Ta_TC_607cm_QCFlag(time, latitude, longitude) ;
		Ta_TC_607cm_QCFlag:long_name = "Ta_TC_607cmQC flag" ;
		Ta_TC_607cm_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "97%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:height = "-0.02 to -0.06 m" ;
		Ts:instrument = "TCAV" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = 0., 60. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_baresoil(time, latitude, longitude) ;
		Ts_baresoil:coverage_L3 = "97%" ;
		Ts_baresoil:coverage_L4 = "97%" ;
		Ts_baresoil:coverage_L5 = "97%" ;
		Ts_baresoil:coverage_L6 = "97%" ;
		Ts_baresoil:height = "-0.02 to -0.06 m" ;
		Ts_baresoil:instrument = "TCAV" ;
		Ts_baresoil:long_name = "Soil temperature" ;
		Ts_baresoil:standard_name = "soil_temperature" ;
		Ts_baresoil:statistic_type = "average" ;
		Ts_baresoil:units = "degC" ;
		Ts_baresoil:valid_range = 0., 60. ;
	int Ts_baresoil_QCFlag(time, latitude, longitude) ;
		Ts_baresoil_QCFlag:long_name = "Ts_baresoilQC flag" ;
		Ts_baresoil_QCFlag:units = "1" ;
	double Ts_mulga(time, latitude, longitude) ;
		Ts_mulga:coverage_L3 = "97%" ;
		Ts_mulga:coverage_L4 = "97%" ;
		Ts_mulga:coverage_L5 = "97%" ;
		Ts_mulga:coverage_L6 = "97%" ;
		Ts_mulga:height = "-0.02 to -0.06 m" ;
		Ts_mulga:instrument = "TCAV" ;
		Ts_mulga:long_name = "Soil temperature" ;
		Ts_mulga:standard_name = "soil_temperature" ;
		Ts_mulga:statistic_type = "average" ;
		Ts_mulga:units = "degC" ;
		Ts_mulga:valid_range = 0., 60. ;
	int Ts_mulga_QCFlag(time, latitude, longitude) ;
		Ts_mulga_QCFlag:long_name = "Ts_mulgaQC flag" ;
		Ts_mulga_QCFlag:units = "1" ;
	double Ts_understorey(time, latitude, longitude) ;
		Ts_understorey:coverage_L3 = "97%" ;
		Ts_understorey:coverage_L4 = "97%" ;
		Ts_understorey:coverage_L5 = "97%" ;
		Ts_understorey:coverage_L6 = "97%" ;
		Ts_understorey:height = "-0.02 to -0.06 m" ;
		Ts_understorey:instrument = "TCAV" ;
		Ts_understorey:long_name = "Soil temperature" ;
		Ts_understorey:standard_name = "soil_temperature" ;
		Ts_understorey:statistic_type = "average" ;
		Ts_understorey:units = "degC" ;
		Ts_understorey:valid_range = 0., 60. ;
	int Ts_understorey_QCFlag(time, latitude, longitude) ;
		Ts_understorey_QCFlag:long_name = "Ts_understoreyQC flag" ;
		Ts_understorey_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "88%" ;
		U_SONIC_Av:coverage_L4 = "88%" ;
		U_SONIC_Av:coverage_L5 = "88%" ;
		U_SONIC_Av:coverage_L6 = "88%" ;
		U_SONIC_Av:height = "11.6m" ;
		U_SONIC_Av:instrument = "CSAT3B,CSAT3" ;
		U_SONIC_Av:long_name = "Longitudinal component of wind-speed in natural wind coordinates" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
		U_SONIC_Av:valid_range = -20., 20. ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double U_SONIC_Sd(time, latitude, longitude) ;
		U_SONIC_Sd:coverage_L3 = "88%" ;
		U_SONIC_Sd:coverage_L4 = "88%" ;
		U_SONIC_Sd:coverage_L5 = "88%" ;
		U_SONIC_Sd:coverage_L6 = "88%" ;
		U_SONIC_Sd:height = "11.6m" ;
		U_SONIC_Sd:instrument = "CSAT3B,CSAT3" ;
		U_SONIC_Sd:long_name = "Standard deviation of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Sd:statistic_type = "standard_deviation" ;
		U_SONIC_Sd:units = "m/s" ;
		U_SONIC_Sd:valid_range = -10., 10. ;
	int U_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		U_SONIC_Sd_QCFlag:long_name = "U_SONIC_SdQC flag" ;
		U_SONIC_Sd_QCFlag:units = "1" ;
	double U_SONIC_Vr(time, latitude, longitude) ;
		U_SONIC_Vr:coverage_L3 = "88%" ;
		U_SONIC_Vr:coverage_L4 = "88%" ;
		U_SONIC_Vr:coverage_L5 = "88%" ;
		U_SONIC_Vr:coverage_L6 = "88%" ;
		U_SONIC_Vr:height = "11.6m" ;
		U_SONIC_Vr:instrument = "CSAT3B,CSAT3" ;
		U_SONIC_Vr:long_name = "Variance of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Vr:statistic_type = "variance" ;
		U_SONIC_Vr:units = "m^2/s^2" ;
		U_SONIC_Vr:valid_range = -10., 10. ;
	int U_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		U_SONIC_Vr_QCFlag:long_name = "U_SONIC_VrQC flag" ;
		U_SONIC_Vr_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double VP_200cm(time, latitude, longitude) ;
		VP_200cm:coverage_L3 = "93%" ;
		VP_200cm:coverage_L4 = "93%" ;
		VP_200cm:coverage_L5 = "93%" ;
		VP_200cm:coverage_L6 = "93%" ;
		VP_200cm:height = "2m" ;
		VP_200cm:long_name = "Vapour pressure" ;
		VP_200cm:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP_200cm:statistic_type = "average" ;
		VP_200cm:units = "kPa" ;
	int VP_200cm_QCFlag(time, latitude, longitude) ;
		VP_200cm_QCFlag:long_name = "VP_200cmQC flag" ;
		VP_200cm_QCFlag:units = "1" ;
	double VP_425cm(time, latitude, longitude) ;
		VP_425cm:coverage_L3 = "93%" ;
		VP_425cm:coverage_L4 = "93%" ;
		VP_425cm:coverage_L5 = "93%" ;
		VP_425cm:coverage_L6 = "93%" ;
		VP_425cm:height = "4.25m" ;
		VP_425cm:long_name = "Vapour pressure" ;
		VP_425cm:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP_425cm:statistic_type = "average" ;
		VP_425cm:units = "kPa" ;
	int VP_425cm_QCFlag(time, latitude, longitude) ;
		VP_425cm_QCFlag:long_name = "VP_425cmQC flag" ;
		VP_425cm_QCFlag:units = "1" ;
	double VP_657cm(time, latitude, longitude) ;
		VP_657cm:coverage_L3 = "93%" ;
		VP_657cm:coverage_L4 = "93%" ;
		VP_657cm:coverage_L5 = "93%" ;
		VP_657cm:coverage_L6 = "93%" ;
		VP_657cm:height = "6.57m" ;
		VP_657cm:long_name = "Vapour pressure" ;
		VP_657cm:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP_657cm:statistic_type = "average" ;
		VP_657cm:units = "kPa" ;
	int VP_657cm_QCFlag(time, latitude, longitude) ;
		VP_657cm_QCFlag:long_name = "VP_657cmQC flag" ;
		VP_657cm_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "88%" ;
		V_SONIC_Av:coverage_L4 = "88%" ;
		V_SONIC_Av:coverage_L5 = "88%" ;
		V_SONIC_Av:coverage_L6 = "88%" ;
		V_SONIC_Av:height = "11.6m" ;
		V_SONIC_Av:instrument = "CSAT3B,CSAT3" ;
		V_SONIC_Av:long_name = "Lateral component of wind-speed in natural wind coordinates" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
		V_SONIC_Av:valid_range = -20., 20. ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double V_SONIC_Sd(time, latitude, longitude) ;
		V_SONIC_Sd:coverage_L3 = "88%" ;
		V_SONIC_Sd:coverage_L4 = "88%" ;
		V_SONIC_Sd:coverage_L5 = "88%" ;
		V_SONIC_Sd:coverage_L6 = "88%" ;
		V_SONIC_Sd:height = "11.6m" ;
		V_SONIC_Sd:instrument = "CSAT3B,CSAT3" ;
		V_SONIC_Sd:long_name = "Standard deviation of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Sd:statistic_type = "standard_deviation" ;
		V_SONIC_Sd:units = "m/s" ;
		V_SONIC_Sd:valid_range = -10., 10. ;
	int V_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		V_SONIC_Sd_QCFlag:long_name = "V_SONIC_SdQC flag" ;
		V_SONIC_Sd_QCFlag:units = "1" ;
	double V_SONIC_Vr(time, latitude, longitude) ;
		V_SONIC_Vr:coverage_L3 = "88%" ;
		V_SONIC_Vr:coverage_L4 = "88%" ;
		V_SONIC_Vr:coverage_L5 = "88%" ;
		V_SONIC_Vr:coverage_L6 = "88%" ;
		V_SONIC_Vr:height = "11.6m" ;
		V_SONIC_Vr:instrument = "CSAT3B,CSAT3" ;
		V_SONIC_Vr:long_name = "Variance of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Vr:statistic_type = "variance" ;
		V_SONIC_Vr:units = "m^2/s^2" ;
		V_SONIC_Vr:valid_range = -10., 10. ;
	int V_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		V_SONIC_Vr_QCFlag:long_name = "V_SONIC_VrQC flag" ;
		V_SONIC_Vr_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "88%" ;
		W_SONIC_Av:coverage_L4 = "88%" ;
		W_SONIC_Av:coverage_L5 = "88%" ;
		W_SONIC_Av:coverage_L6 = "88%" ;
		W_SONIC_Av:height = "11.6m" ;
		W_SONIC_Av:instrument = "CSAT3B,CSAT3" ;
		W_SONIC_Av:long_name = "Vertical component of wind-speed in natural wind coordinates" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
		W_SONIC_Av:valid_range = -1., 1. ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Sd(time, latitude, longitude) ;
		W_SONIC_Sd:coverage_L3 = "88%" ;
		W_SONIC_Sd:coverage_L4 = "88%" ;
		W_SONIC_Sd:coverage_L5 = "88%" ;
		W_SONIC_Sd:coverage_L6 = "88%" ;
		W_SONIC_Sd:height = "11.6m" ;
		W_SONIC_Sd:instrument = "CSAT3B,CSAT3" ;
		W_SONIC_Sd:long_name = "Standard deviation of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Sd:statistic_type = "standard_deviation" ;
		W_SONIC_Sd:units = "m/s" ;
		W_SONIC_Sd:valid_range = -2., 2. ;
	int W_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		W_SONIC_Sd_QCFlag:long_name = "W_SONIC_SdQC flag" ;
		W_SONIC_Sd_QCFlag:units = "1" ;
	double W_SONIC_Vr(time, latitude, longitude) ;
		W_SONIC_Vr:coverage_L3 = "88%" ;
		W_SONIC_Vr:coverage_L4 = "88%" ;
		W_SONIC_Vr:coverage_L5 = "88%" ;
		W_SONIC_Vr:coverage_L6 = "88%" ;
		W_SONIC_Vr:height = "11.6m" ;
		W_SONIC_Vr:instrument = "CSAT3B,CSAT3" ;
		W_SONIC_Vr:long_name = "Variance of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Vr:statistic_type = "variance" ;
		W_SONIC_Vr:units = "m^2/s^2" ;
		W_SONIC_Vr:valid_range = -2., 2. ;
	int W_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		W_SONIC_Vr_QCFlag:long_name = "W_SONIC_VrQC flag" ;
		W_SONIC_Vr_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "90%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:height = "11.6m" ;
		Wd:instrument = "CSAT3B,CSAT3" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "90%" ;
		Wd_SONIC_Av:coverage_L4 = "90%" ;
		Wd_SONIC_Av:coverage_L5 = "90%" ;
		Wd_SONIC_Av:coverage_L6 = "90%" ;
		Wd_SONIC_Av:height = "11.6m" ;
		Wd_SONIC_Av:instrument = "CSAT3B,CSAT3" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Wd_SONIC_Sd(time, latitude, longitude) ;
		Wd_SONIC_Sd:coverage_L3 = "97%" ;
		Wd_SONIC_Sd:coverage_L4 = "97%" ;
		Wd_SONIC_Sd:coverage_L5 = "97%" ;
		Wd_SONIC_Sd:coverage_L6 = "97%" ;
		Wd_SONIC_Sd:height = "11.6m" ;
		Wd_SONIC_Sd:instrument = "CSAT3B,CSAT3" ;
		Wd_SONIC_Sd:long_name = "Wind direction" ;
		Wd_SONIC_Sd:statistic_type = "standard_deviation" ;
		Wd_SONIC_Sd:units = "degrees" ;
	int Wd_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Sd_QCFlag:long_name = "Wd_SONIC_SdQC flag" ;
		Wd_SONIC_Sd_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "89%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:height = "11.6m" ;
		Ws:instrument = "CSAT3B,CSAT3" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 30. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_SENTRY_200cm_Av(time, latitude, longitude) ;
		Ws_SENTRY_200cm_Av:coverage_L3 = "93%" ;
		Ws_SENTRY_200cm_Av:coverage_L4 = "93%" ;
		Ws_SENTRY_200cm_Av:coverage_L5 = "93%" ;
		Ws_SENTRY_200cm_Av:coverage_L6 = "93%" ;
		Ws_SENTRY_200cm_Av:height = "2m" ;
		Ws_SENTRY_200cm_Av:instrument = "Wind Sentry 03101" ;
		Ws_SENTRY_200cm_Av:long_name = "Wind speed" ;
		Ws_SENTRY_200cm_Av:standard_name = "wind_speed" ;
		Ws_SENTRY_200cm_Av:statistic_type = "average" ;
		Ws_SENTRY_200cm_Av:units = "m/s" ;
	int Ws_SENTRY_200cm_Av_QCFlag(time, latitude, longitude) ;
		Ws_SENTRY_200cm_Av_QCFlag:long_name = "Ws_SENTRY_200cm_AvQC flag" ;
		Ws_SENTRY_200cm_Av_QCFlag:units = "1" ;
	double Ws_SENTRY_200cm_Sd(time, latitude, longitude) ;
		Ws_SENTRY_200cm_Sd:coverage_L3 = "93%" ;
		Ws_SENTRY_200cm_Sd:coverage_L4 = "93%" ;
		Ws_SENTRY_200cm_Sd:coverage_L5 = "93%" ;
		Ws_SENTRY_200cm_Sd:coverage_L6 = "93%" ;
		Ws_SENTRY_200cm_Sd:height = "2m" ;
		Ws_SENTRY_200cm_Sd:instrument = "Wind Sentry 03101" ;
		Ws_SENTRY_200cm_Sd:long_name = "Wind speed" ;
		Ws_SENTRY_200cm_Sd:statistic_type = "standard_deviation" ;
		Ws_SENTRY_200cm_Sd:units = "m/s" ;
	int Ws_SENTRY_200cm_Sd_QCFlag(time, latitude, longitude) ;
		Ws_SENTRY_200cm_Sd_QCFlag:long_name = "Ws_SENTRY_200cm_SdQC flag" ;
		Ws_SENTRY_200cm_Sd_QCFlag:units = "1" ;
	double Ws_SENTRY_425cm_Av(time, latitude, longitude) ;
		Ws_SENTRY_425cm_Av:coverage_L3 = "93%" ;
		Ws_SENTRY_425cm_Av:coverage_L4 = "93%" ;
		Ws_SENTRY_425cm_Av:coverage_L5 = "93%" ;
		Ws_SENTRY_425cm_Av:coverage_L6 = "93%" ;
		Ws_SENTRY_425cm_Av:height = "4.25m" ;
		Ws_SENTRY_425cm_Av:instrument = "Wind Sentry 03101" ;
		Ws_SENTRY_425cm_Av:long_name = "Wind speed" ;
		Ws_SENTRY_425cm_Av:standard_name = "wind_speed" ;
		Ws_SENTRY_425cm_Av:statistic_type = "average" ;
		Ws_SENTRY_425cm_Av:units = "m/s" ;
	int Ws_SENTRY_425cm_Av_QCFlag(time, latitude, longitude) ;
		Ws_SENTRY_425cm_Av_QCFlag:long_name = "Ws_SENTRY_425cm_AvQC flag" ;
		Ws_SENTRY_425cm_Av_QCFlag:units = "1" ;
	double Ws_SENTRY_425cm_Sd(time, latitude, longitude) ;
		Ws_SENTRY_425cm_Sd:coverage_L3 = "93%" ;
		Ws_SENTRY_425cm_Sd:coverage_L4 = "93%" ;
		Ws_SENTRY_425cm_Sd:coverage_L5 = "93%" ;
		Ws_SENTRY_425cm_Sd:coverage_L6 = "93%" ;
		Ws_SENTRY_425cm_Sd:height = "4.25m" ;
		Ws_SENTRY_425cm_Sd:instrument = "Wind Sentry 03101" ;
		Ws_SENTRY_425cm_Sd:long_name = "Wind speed" ;
		Ws_SENTRY_425cm_Sd:statistic_type = "standard_deviation" ;
		Ws_SENTRY_425cm_Sd:units = "m/s" ;
	int Ws_SENTRY_425cm_Sd_QCFlag(time, latitude, longitude) ;
		Ws_SENTRY_425cm_Sd_QCFlag:long_name = "Ws_SENTRY_425cm_SdQC flag" ;
		Ws_SENTRY_425cm_Sd_QCFlag:units = "1" ;
	double Ws_SENTRY_662cm_Av(time, latitude, longitude) ;
		Ws_SENTRY_662cm_Av:coverage_L3 = "93%" ;
		Ws_SENTRY_662cm_Av:coverage_L4 = "93%" ;
		Ws_SENTRY_662cm_Av:coverage_L5 = "93%" ;
		Ws_SENTRY_662cm_Av:coverage_L6 = "93%" ;
		Ws_SENTRY_662cm_Av:height = "6.62m" ;
		Ws_SENTRY_662cm_Av:instrument = "Wind Sentry 03101" ;
		Ws_SENTRY_662cm_Av:long_name = "Wind speed" ;
		Ws_SENTRY_662cm_Av:standard_name = "wind_speed" ;
		Ws_SENTRY_662cm_Av:statistic_type = "average" ;
		Ws_SENTRY_662cm_Av:units = "m/s" ;
	int Ws_SENTRY_662cm_Av_QCFlag(time, latitude, longitude) ;
		Ws_SENTRY_662cm_Av_QCFlag:long_name = "Ws_SENTRY_662cm_AvQC flag" ;
		Ws_SENTRY_662cm_Av_QCFlag:units = "1" ;
	double Ws_SENTRY_662cm_Sd(time, latitude, longitude) ;
		Ws_SENTRY_662cm_Sd:coverage_L3 = "93%" ;
		Ws_SENTRY_662cm_Sd:coverage_L4 = "93%" ;
		Ws_SENTRY_662cm_Sd:coverage_L5 = "93%" ;
		Ws_SENTRY_662cm_Sd:coverage_L6 = "93%" ;
		Ws_SENTRY_662cm_Sd:height = "6.62m" ;
		Ws_SENTRY_662cm_Sd:instrument = "Wind Sentry 03101" ;
		Ws_SENTRY_662cm_Sd:long_name = "Wind speed" ;
		Ws_SENTRY_662cm_Sd:statistic_type = "standard_deviation" ;
		Ws_SENTRY_662cm_Sd:units = "m/s" ;
	int Ws_SENTRY_662cm_Sd_QCFlag(time, latitude, longitude) ;
		Ws_SENTRY_662cm_Sd_QCFlag:long_name = "Ws_SENTRY_662cm_SdQC flag" ;
		Ws_SENTRY_662cm_Sd_QCFlag:units = "1" ;
	double Ws_SENTRY_Av(time, latitude, longitude) ;
		Ws_SENTRY_Av:coverage_L3 = "97%" ;
		Ws_SENTRY_Av:coverage_L4 = "97%" ;
		Ws_SENTRY_Av:coverage_L5 = "97%" ;
		Ws_SENTRY_Av:coverage_L6 = "97%" ;
		Ws_SENTRY_Av:height = "9.5m" ;
		Ws_SENTRY_Av:instrument = "Wind Sentry 03101" ;
		Ws_SENTRY_Av:long_name = "Wind speed" ;
		Ws_SENTRY_Av:standard_name = "wind_speed" ;
		Ws_SENTRY_Av:statistic_type = "average" ;
		Ws_SENTRY_Av:units = "m/s" ;
	int Ws_SENTRY_Av_QCFlag(time, latitude, longitude) ;
		Ws_SENTRY_Av_QCFlag:long_name = "Ws_SENTRY_AvQC flag" ;
		Ws_SENTRY_Av_QCFlag:units = "1" ;
	double Ws_SENTRY_Sd(time, latitude, longitude) ;
		Ws_SENTRY_Sd:coverage_L3 = "97%" ;
		Ws_SENTRY_Sd:coverage_L4 = "97%" ;
		Ws_SENTRY_Sd:coverage_L5 = "97%" ;
		Ws_SENTRY_Sd:coverage_L6 = "97%" ;
		Ws_SENTRY_Sd:height = "9.5m" ;
		Ws_SENTRY_Sd:instrument = "Wind Sentry 03101" ;
		Ws_SENTRY_Sd:long_name = "Wind speed" ;
		Ws_SENTRY_Sd:statistic_type = "standard_deviation" ;
		Ws_SENTRY_Sd:units = "m/s" ;
	int Ws_SENTRY_Sd_QCFlag(time, latitude, longitude) ;
		Ws_SENTRY_Sd_QCFlag:long_name = "Ws_SENTRY_SdQC flag" ;
		Ws_SENTRY_Sd_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "89%" ;
		Ws_SONIC_Av:coverage_L4 = "89%" ;
		Ws_SONIC_Av:coverage_L5 = "89%" ;
		Ws_SONIC_Av:coverage_L6 = "89%" ;
		Ws_SONIC_Av:height = "11.6m" ;
		Ws_SONIC_Av:instrument = "CSAT3B,CSAT3" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double Ws_SONIC_Sd(time, latitude, longitude) ;
		Ws_SONIC_Sd:coverage_L3 = "97%" ;
		Ws_SONIC_Sd:coverage_L4 = "97%" ;
		Ws_SONIC_Sd:coverage_L5 = "97%" ;
		Ws_SONIC_Sd:coverage_L6 = "97%" ;
		Ws_SONIC_Sd:height = "11.6m" ;
		Ws_SONIC_Sd:instrument = "CSAT3B,CSAT3" ;
		Ws_SONIC_Sd:long_name = "Wind speed" ;
		Ws_SONIC_Sd:statistic_type = "standard_deviation" ;
		Ws_SONIC_Sd:units = "m/s" ;
	int Ws_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Sd_QCFlag:long_name = "Ws_SONIC_SdQC flag" ;
		Ws_SONIC_Sd_QCFlag:units = "1" ;
	double Ws_WINDSONIC_Av(time, latitude, longitude) ;
		Ws_WINDSONIC_Av:coverage_L3 = "63%" ;
		Ws_WINDSONIC_Av:coverage_L4 = "63%" ;
		Ws_WINDSONIC_Av:coverage_L5 = "63%" ;
		Ws_WINDSONIC_Av:coverage_L6 = "63%" ;
		Ws_WINDSONIC_Av:height = "2m" ;
		Ws_WINDSONIC_Av:instrument = "WindSonic4" ;
		Ws_WINDSONIC_Av:long_name = "Wind speed" ;
		Ws_WINDSONIC_Av:standard_name = "wind_speed" ;
		Ws_WINDSONIC_Av:statistic_type = "average" ;
		Ws_WINDSONIC_Av:units = "m/s" ;
	int Ws_WINDSONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_WINDSONIC_Av_QCFlag:long_name = "Ws_WINDSONIC_AvQC flag" ;
		Ws_WINDSONIC_Av_QCFlag:units = "1" ;
	double Ws_WINDSONIC_Sd(time, latitude, longitude) ;
		Ws_WINDSONIC_Sd:coverage_L3 = "63%" ;
		Ws_WINDSONIC_Sd:coverage_L4 = "63%" ;
		Ws_WINDSONIC_Sd:coverage_L5 = "63%" ;
		Ws_WINDSONIC_Sd:coverage_L6 = "63%" ;
		Ws_WINDSONIC_Sd:height = "2m" ;
		Ws_WINDSONIC_Sd:instrument = "WindSonic4" ;
		Ws_WINDSONIC_Sd:long_name = "Wind speed" ;
		Ws_WINDSONIC_Sd:statistic_type = "standard_deviation" ;
		Ws_WINDSONIC_Sd:units = "m/s" ;
	int Ws_WINDSONIC_Sd_QCFlag(time, latitude, longitude) ;
		Ws_WINDSONIC_Sd_QCFlag:long_name = "Ws_WINDSONIC_SdQC flag" ;
		Ws_WINDSONIC_Sd_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "97%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		ps:height = "23m" ;
		ps:instrument = "Li7500RS" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 90., 105. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "88%" ;
		ustar:coverage_L4 = "88%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:height = "11.6m" ;
		ustar:instrument = "CSAT3B,CSAT3" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:Disclaimer = "This dataset has been exposed to minimal supervised quality control.  For fully supervised quality control and quality assurance, please contact the site PI." ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:altitude = "600m" ;
		:canopy_height = "6.5m" ;
		:citation = "Cleverly, J. (2011), Alice Springs Mulga OzFlux site, OzFlux: Australian and New Zealand Flux Research and Monitoring Network, hdl: 102.100.100/8697." ;
		:comment = "" ;
		:contact = "dr.jr.cleverly@gmail.com" ;
		:controlfile_name = "controlfiles/OzFlux/Tower/L6/AliceSpringsMulga1.txt" ;
		:coverage_flux_L3 = "86%" ;
		:coverage_flux_L4 = "86%" ;
		:coverage_flux_L5 = "97%" ;
		:coverage_flux_L6 = "97%" ;
		:coverage_meteorology_L3 = "93%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "97%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "97%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2025-10-01 11:39:37" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "AU-ASM" ;
		:history = "June 2021 processing" ;
		:institution = "James Cook University" ;
		:latitude = "-22.283" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "133.249" ;
		:metadata_link = "http://www.ozflux.org.au/monitoringsites/alicesprings/index.html" ;
		:nc_nrecs = "219331" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.21" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "https://scholar.google.com/citations?user=cZ58uWoAAAAJ&hl=en" ;
		:site = "Alice Springs Mulga, Northern Territory, Australia" ;
		:site_name = "AliceSpringsMulga" ;
		:site_pi = "Jamie Cleverly" ;
		:soil = "red kandosol, sandy loam" ;
		:sonic_type = "CSAT3" ;
		:source = "surface observation" ;
		:time_coverage_end = "2023-03-08 09:00:00" ;
		:time_coverage_start = "2010-09-03 00:00:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Darwin" ;
		:title = "Flux tower data set from the Alice Springs Mulga site for the calendar year 2023" ;
		:tower_height = "13.7m" ;
		:vegetation = "Canopy + three types of understorey (vegetation1-4)" ;
		:vegetation1 = "Mulga canopy: Acacia aneura and A. aptaneura" ;
		:vegetation2 = "C3 understorey forbs and shrubs:  Psydrax latifolia, Eremophila gilesii, E. latrobei ssp glabra (Crimson turkey bush), Sida and Abutilon spp, and Solanum ellipticum (Potato bush)" ;
		:vegetation3 = "C3 understorey grass:  perennial Thyridolepsis mitchelliana (Window mulga-grass)" ;
		:vegetation4 = "C4 understorey grasses:  perennial Eragrostis eriopoda (Naked woolybutt) and annual Eriachne pulchella ssp pulchella (Pretty wanderrie)" ;
}
