netcdf AlpinePeatland_L6 {
dimensions:
	time = 90971 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 14 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "83%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "69%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "2.2" ;
		CO2:instrument = "IRGASON" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 250., 900. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "69%" ;
		CO2_IRGA_Av:coverage_L4 = "69%" ;
		CO2_IRGA_Av:coverage_L5 = "69%" ;
		CO2_IRGA_Av:coverage_L6 = "69%" ;
		CO2_IRGA_Av:height = "2.2m" ;
		CO2_IRGA_Av:instrument = "IRGASON" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 250., 1000. ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "69%" ;
		CO2_IRGA_Sd:coverage_L4 = "69%" ;
		CO2_IRGA_Sd:coverage_L5 = "69%" ;
		CO2_IRGA_Sd:coverage_L6 = "69%" ;
		CO2_IRGA_Sd:height = "2.2m" ;
		CO2_IRGA_Sd:instrument = "IRGASON" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "67%" ;
		CO2_IRGA_Vr:coverage_L4 = "67%" ;
		CO2_IRGA_Vr:coverage_L5 = "67%" ;
		CO2_IRGA_Vr:coverage_L6 = "67%" ;
		CO2_IRGA_Vr:height = "2.2m" ;
		CO2_IRGA_Vr:instrument = "IRGASON" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
		CO2_IRGA_Vr:valid_range = 0., 1.5 ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "11%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "2.2m" ;
		ER:instrument = "IRGASON,CSAT3" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -20., 10. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:height = "2.2m" ;
		ER_LL:instrument = "IRGASON,CSAT3" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -20., 10. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:height = "2.2m" ;
		ER_LT:instrument = "IRGASON,CSAT3" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -20., 10. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "2.2m" ;
		ER_SOLO:instrument = "IRGASON,CSAT3" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -20., 10. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2024-07-11 00:00" ;
		EVI:time_coverage_start = "2016-06-25 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using access, era5, climatology" ;
		Fa:instrument = "Kipp and Zonen CNR1, HFP01-L" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "61%" ;
		Fco2:coverage_L4 = "61%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:height = "2.2m" ;
		Fco2:instrument = "IRGASON,CSAT3" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2017 = "0.279273" ;
		Fco2:ustar_threshold_2018 = "0.349979" ;
		Fco2:ustar_threshold_2019 = "0.344061" ;
		Fco2:ustar_threshold_2020 = "0.293757" ;
		Fco2:ustar_threshold_2021 = "0.259112" ;
		Fco2:ustar_threshold_2022 = "0.149613" ;
		Fco2:valid_range = -20., 10. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fco2_EP(time, latitude, longitude) ;
		Fco2_EP:coverage_L3 = "62%" ;
		Fco2_EP:coverage_L4 = "62%" ;
		Fco2_EP:coverage_L5 = "62%" ;
		Fco2_EP:coverage_L6 = "62%" ;
		Fco2_EP:height = "2.2m" ;
		Fco2_EP:instrument = "IRGASON,CSAT3" ;
		Fco2_EP:long_name = "CO2 flux" ;
		Fco2_EP:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_EP:statistic_type = "average" ;
		Fco2_EP:units = "umol/m^2/s" ;
		Fco2_EP:valid_range = -20., 10. ;
	int Fco2_EP_QCFlag(time, latitude, longitude) ;
		Fco2_EP_QCFlag:long_name = "Fco2_EPQC flag" ;
		Fco2_EP_QCFlag:units = "1" ;
	double Fco2_EP_QC(time, latitude, longitude) ;
		Fco2_EP_QC:coverage_L3 = "67%" ;
		Fco2_EP_QC:coverage_L4 = "67%" ;
		Fco2_EP_QC:coverage_L5 = "67%" ;
		Fco2_EP_QC:coverage_L6 = "67%" ;
		Fco2_EP_QC:height = "2.2m" ;
		Fco2_EP_QC:instrument = "IRGASON,CSAT3" ;
		Fco2_EP_QC:long_name = "CO2 flux EddyPro QC flag" ;
		Fco2_EP_QC:statistic_type = "average" ;
		Fco2_EP_QC:units = "1" ;
		Fco2_EP_QC:valid_range = -0.5, 1.5 ;
	int Fco2_EP_QC_QCFlag(time, latitude, longitude) ;
		Fco2_EP_QC_QCFlag:long_name = "Fco2_EP_QCQC flag" ;
		Fco2_EP_QC_QCFlag:units = "1" ;
	double Fco2_uncorrected(time, latitude, longitude) ;
		Fco2_uncorrected:coverage_L3 = "62%" ;
		Fco2_uncorrected:coverage_L4 = "62%" ;
		Fco2_uncorrected:coverage_L5 = "62%" ;
		Fco2_uncorrected:coverage_L6 = "62%" ;
		Fco2_uncorrected:height = "2.2m" ;
		Fco2_uncorrected:instrument = "IRGASON,CSAT3" ;
		Fco2_uncorrected:long_name = "CO2 flux" ;
		Fco2_uncorrected:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_uncorrected:statistic_type = "average" ;
		Fco2_uncorrected:units = "umol/m^2/s" ;
		Fco2_uncorrected:valid_range = -20., 10. ;
	int Fco2_uncorrected_QCFlag(time, latitude, longitude) ;
		Fco2_uncorrected_QCFlag:long_name = "Fco2_uncorrectedQC flag" ;
		Fco2_uncorrected_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "61%" ;
		Fe:coverage_L4 = "61%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:height = "2.2m" ;
		Fe:instrument = "IRGASON,CSAT3" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -200., 1000. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fe_EP(time, latitude, longitude) ;
		Fe_EP:coverage_L3 = "61%" ;
		Fe_EP:coverage_L4 = "61%" ;
		Fe_EP:coverage_L5 = "61%" ;
		Fe_EP:coverage_L6 = "61%" ;
		Fe_EP:height = "2.2m" ;
		Fe_EP:instrument = "IRGASON,CSAT3" ;
		Fe_EP:long_name = "Latent heat flux" ;
		Fe_EP:standard_name = "surface_upward_latent_heat_flux" ;
		Fe_EP:statistic_type = "average" ;
		Fe_EP:units = "W/m^2" ;
		Fe_EP:valid_range = -200., 1000. ;
	int Fe_EP_QCFlag(time, latitude, longitude) ;
		Fe_EP_QCFlag:long_name = "Fe_EPQC flag" ;
		Fe_EP_QCFlag:units = "1" ;
	double Fe_EP_QC(time, latitude, longitude) ;
		Fe_EP_QC:coverage_L3 = "64%" ;
		Fe_EP_QC:coverage_L4 = "64%" ;
		Fe_EP_QC:coverage_L5 = "64%" ;
		Fe_EP_QC:coverage_L6 = "64%" ;
		Fe_EP_QC:height = "2.2m" ;
		Fe_EP_QC:instrument = "IRGASON,CSAT3" ;
		Fe_EP_QC:long_name = "Latent heat flux EddyPro QC flag" ;
		Fe_EP_QC:statistic_type = "average" ;
		Fe_EP_QC:units = "1" ;
		Fe_EP_QC:valid_range = -0.5, 1.5 ;
	int Fe_EP_QC_QCFlag(time, latitude, longitude) ;
		Fe_EP_QC_QCFlag:long_name = "Fe_EP_QCQC flag" ;
		Fe_EP_QC_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "56%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using access, era5, climatology" ;
		Fg:height = "0.1m" ;
		Fg:instrument = "HFP01-L" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -200., 200. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_10cma(time, latitude, longitude) ;
		Fg_10cma:coverage_L3 = "57%" ;
		Fg_10cma:coverage_L4 = "57%" ;
		Fg_10cma:coverage_L5 = "57%" ;
		Fg_10cma:coverage_L6 = "57%" ;
		Fg_10cma:height = "0.1m" ;
		Fg_10cma:instrument = "HFP01-L" ;
		Fg_10cma:long_name = "Ground heat flux" ;
		Fg_10cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cma:statistic_type = "average" ;
		Fg_10cma:units = "W/m^2" ;
		Fg_10cma:valid_range = -100., 250. ;
	int Fg_10cma_QCFlag(time, latitude, longitude) ;
		Fg_10cma_QCFlag:long_name = "Fg_10cmaQC flag" ;
		Fg_10cma_QCFlag:units = "1" ;
	double Fg_10cmb(time, latitude, longitude) ;
		Fg_10cmb:coverage_L3 = "55%" ;
		Fg_10cmb:coverage_L4 = "55%" ;
		Fg_10cmb:coverage_L5 = "55%" ;
		Fg_10cmb:coverage_L6 = "55%" ;
		Fg_10cmb:height = "0.1m" ;
		Fg_10cmb:instrument = "HPF01-L" ;
		Fg_10cmb:long_name = "Ground heat flux" ;
		Fg_10cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cmb:statistic_type = "average" ;
		Fg_10cmb:units = "W/m^2" ;
		Fg_10cmb:valid_range = -100., 250. ;
	int Fg_10cmb_QCFlag(time, latitude, longitude) ;
		Fg_10cmb_QCFlag:long_name = "Fg_10cmbQC flag" ;
		Fg_10cmb_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "75%" ;
		Fh:coverage_L4 = "75%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:height = "2.2m" ;
		Fh:instrument = "CSAT3" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -200., 600. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fh_EP(time, latitude, longitude) ;
		Fh_EP:coverage_L3 = "75%" ;
		Fh_EP:coverage_L4 = "75%" ;
		Fh_EP:coverage_L5 = "75%" ;
		Fh_EP:coverage_L6 = "75%" ;
		Fh_EP:height = "2.2m" ;
		Fh_EP:instrument = "CSAT3" ;
		Fh_EP:long_name = "Sensible heat flux" ;
		Fh_EP:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh_EP:statistic_type = "average" ;
		Fh_EP:units = "W/m^2" ;
		Fh_EP:valid_range = -200., 600. ;
	int Fh_EP_QCFlag(time, latitude, longitude) ;
		Fh_EP_QCFlag:long_name = "Fh_EPQC flag" ;
		Fh_EP_QCFlag:units = "1" ;
	double Fh_EP_QC(time, latitude, longitude) ;
		Fh_EP_QC:coverage_L3 = "79%" ;
		Fh_EP_QC:coverage_L4 = "79%" ;
		Fh_EP_QC:coverage_L5 = "79%" ;
		Fh_EP_QC:coverage_L6 = "79%" ;
		Fh_EP_QC:height = "2.2m" ;
		Fh_EP_QC:instrument = "CSAT3" ;
		Fh_EP_QC:long_name = "Sensible heat flux EddyPro QC flag" ;
		Fh_EP_QC:statistic_type = "average" ;
		Fh_EP_QC:units = "1" ;
		Fh_EP_QC:valid_range = -0.5, 1.5 ;
	int Fh_EP_QC_QCFlag(time, latitude, longitude) ;
		Fh_EP_QC_QCFlag:long_name = "Fh_EP_QCQC flag" ;
		Fh_EP_QC_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "83%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using access, era5, climatology" ;
		Fld:height = "2.2m" ;
		Fld:instrument = "Kipp and Zonen CNR1" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 150., 500. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "83%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using access, era5, climatology" ;
		Flu:height = "2.2m" ;
		Flu:instrument = "Kipp and Zonen CNR1" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 200., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "76%" ;
		Fm:coverage_L4 = "76%" ;
		Fm:coverage_L5 = "76%" ;
		Fm:coverage_L6 = "76%" ;
		Fm:height = "2.2m" ;
		Fm:instrument = "CSAT3" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 1. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fm_EP(time, latitude, longitude) ;
		Fm_EP:coverage_L3 = "76%" ;
		Fm_EP:coverage_L4 = "76%" ;
		Fm_EP:coverage_L5 = "76%" ;
		Fm_EP:coverage_L6 = "76%" ;
		Fm_EP:height = "2.2m" ;
		Fm_EP:instrument = "CSAT3" ;
		Fm_EP:long_name = "Momentum flux" ;
		Fm_EP:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm_EP:statistic_type = "average" ;
		Fm_EP:units = "kg/m/s^2" ;
		Fm_EP:valid_range = -1., 1. ;
	int Fm_EP_QCFlag(time, latitude, longitude) ;
		Fm_EP_QCFlag:long_name = "Fm_EPQC flag" ;
		Fm_EP_QCFlag:units = "1" ;
	double Fm_EP_QC(time, latitude, longitude) ;
		Fm_EP_QC:coverage_L3 = "81%" ;
		Fm_EP_QC:coverage_L4 = "81%" ;
		Fm_EP_QC:coverage_L5 = "81%" ;
		Fm_EP_QC:coverage_L6 = "81%" ;
		Fm_EP_QC:height = "2.2m" ;
		Fm_EP_QC:instrument = "CSAT3" ;
		Fm_EP_QC:long_name = "Momentum flux EddyPro QC flag" ;
		Fm_EP_QC:statistic_type = "average" ;
		Fm_EP_QC:units = "1" ;
		Fm_EP_QC:valid_range = -0.5, 1.5 ;
	int Fm_EP_QC_QCFlag(time, latitude, longitude) ;
		Fm_EP_QC_QCFlag:long_name = "Fm_EP_QCQC flag" ;
		Fm_EP_QC_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "79%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:height = "2.2m" ;
		Fn:instrument = "Kipp and Zonen CNR1" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1100. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "83%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsd:height = "2.2m" ;
		Fsd:instrument = "Kipp and Zonen CNR1" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "83%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsu:height = "2.2m" ;
		Fsu:instrument = "Kipp and Zonen CNR1" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -10., 500. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double H2O_IRGA_Av(time, latitude, longitude) ;
		H2O_IRGA_Av:coverage_L3 = "69%" ;
		H2O_IRGA_Av:coverage_L4 = "69%" ;
		H2O_IRGA_Av:coverage_L5 = "69%" ;
		H2O_IRGA_Av:coverage_L6 = "69%" ;
		H2O_IRGA_Av:height = "2.2m" ;
		H2O_IRGA_Av:instrument = "IRGASON" ;
		H2O_IRGA_Av:long_name = "H2O concentration" ;
		H2O_IRGA_Av:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O_IRGA_Av:statistic_type = "average" ;
		H2O_IRGA_Av:units = "mmol/mol" ;
		H2O_IRGA_Av:valid_range = 0., 3000. ;
	int H2O_IRGA_Av_QCFlag(time, latitude, longitude) ;
		H2O_IRGA_Av_QCFlag:long_name = "H2O_IRGA_AvQC flag" ;
		H2O_IRGA_Av_QCFlag:units = "1" ;
	double H2O_IRGA_Sd(time, latitude, longitude) ;
		H2O_IRGA_Sd:coverage_L3 = "69%" ;
		H2O_IRGA_Sd:coverage_L4 = "69%" ;
		H2O_IRGA_Sd:coverage_L5 = "69%" ;
		H2O_IRGA_Sd:coverage_L6 = "69%" ;
		H2O_IRGA_Sd:height = "2.2m" ;
		H2O_IRGA_Sd:instrument = "IRGASON" ;
		H2O_IRGA_Sd:long_name = "H2O concentration" ;
		H2O_IRGA_Sd:statistic_type = "standard_deviation" ;
		H2O_IRGA_Sd:units = "mmol/m^3" ;
	int H2O_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		H2O_IRGA_Sd_QCFlag:long_name = "H2O_IRGA_SdQC flag" ;
		H2O_IRGA_Sd_QCFlag:units = "1" ;
	double H2O_IRGA_Vr(time, latitude, longitude) ;
		H2O_IRGA_Vr:coverage_L3 = "67%" ;
		H2O_IRGA_Vr:coverage_L4 = "67%" ;
		H2O_IRGA_Vr:coverage_L5 = "67%" ;
		H2O_IRGA_Vr:coverage_L6 = "67%" ;
		H2O_IRGA_Vr:height = "2.2m" ;
		H2O_IRGA_Vr:instrument = "IRGASON" ;
		H2O_IRGA_Vr:long_name = "H2O concentration" ;
		H2O_IRGA_Vr:statistic_type = "variance" ;
		H2O_IRGA_Vr:units = "mmol^2/mol^2" ;
		H2O_IRGA_Vr:valid_range = 0., 5000. ;
	int H2O_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		H2O_IRGA_Vr_QCFlag:long_name = "H2O_IRGA_VrQC flag" ;
		H2O_IRGA_Vr_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "100%" ;
		L:coverage_L6 = "100%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "0%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, access, era5" ;
		Precip:height = "2.2m" ;
		Precip:instrument = "Raingauge" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 3000. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "83%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:height = "2.2m" ;
		RH:instrument = "HMP60" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
		RH:valid_range = 0., 100. ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double RH_HMP_2m(time, latitude, longitude) ;
		RH_HMP_2m:coverage_L3 = "83%" ;
		RH_HMP_2m:coverage_L4 = "83%" ;
		RH_HMP_2m:coverage_L5 = "83%" ;
		RH_HMP_2m:coverage_L6 = "83%" ;
		RH_HMP_2m:height = "2.2m" ;
		RH_HMP_2m:instrument = "HMP60" ;
		RH_HMP_2m:long_name = "Relative humidity" ;
		RH_HMP_2m:standard_name = "relative_humidity" ;
		RH_HMP_2m:statistic_type = "average" ;
		RH_HMP_2m:units = "percent" ;
		RH_HMP_2m:valid_range = 0., 110. ;
	int RH_HMP_2m_QCFlag(time, latitude, longitude) ;
		RH_HMP_2m_QCFlag:long_name = "RH_HMP_2mQC flag" ;
		RH_HMP_2m_QCFlag:units = "1" ;
	double RH_IRGA_Av(time, latitude, longitude) ;
		RH_IRGA_Av:coverage_L3 = "83%" ;
		RH_IRGA_Av:coverage_L4 = "83%" ;
		RH_IRGA_Av:coverage_L5 = "83%" ;
		RH_IRGA_Av:coverage_L6 = "83%" ;
		RH_IRGA_Av:height = "2.2m" ;
		RH_IRGA_Av:instrument = "IRGASON" ;
		RH_IRGA_Av:long_name = "Relative humidity" ;
		RH_IRGA_Av:standard_name = "relative_humidity" ;
		RH_IRGA_Av:statistic_type = "average" ;
		RH_IRGA_Av:units = "percent" ;
		RH_IRGA_Av:valid_range = 0., 110. ;
	int RH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		RH_IRGA_Av_QCFlag:long_name = "RH_IRGA_AvQC flag" ;
		RH_IRGA_Av_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "83%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "67%" ;
		Sco2_single:coverage_L4 = "67%" ;
		Sco2_single:coverage_L5 = "67%" ;
		Sco2_single:coverage_L6 = "67%" ;
		Sco2_single:height = "2.2" ;
		Sco2_single:instrument = "IRGASON" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "57%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:height = "0.05m" ;
		Sws:instrument = "HFP01-L" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0.3, 1. ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_5cma(time, latitude, longitude) ;
		Sws_5cma:coverage_L3 = "49%" ;
		Sws_5cma:coverage_L4 = "49%" ;
		Sws_5cma:coverage_L5 = "49%" ;
		Sws_5cma:coverage_L6 = "49%" ;
		Sws_5cma:height = "0.05m" ;
		Sws_5cma:instrument = "HFP01-L" ;
		Sws_5cma:long_name = "Soil water content" ;
		Sws_5cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_5cma:statistic_type = "average" ;
		Sws_5cma:units = "m^3/m^3" ;
		Sws_5cma:valid_range = 0.5, 1. ;
	int Sws_5cma_QCFlag(time, latitude, longitude) ;
		Sws_5cma_QCFlag:long_name = "Sws_5cmaQC flag" ;
		Sws_5cma_QCFlag:units = "1" ;
	double Sws_5cmb(time, latitude, longitude) ;
		Sws_5cmb:coverage_L3 = "57%" ;
		Sws_5cmb:coverage_L4 = "57%" ;
		Sws_5cmb:coverage_L5 = "57%" ;
		Sws_5cmb:coverage_L6 = "57%" ;
		Sws_5cmb:height = "0.05m" ;
		Sws_5cmb:instrument = "<instrument_type>" ;
		Sws_5cmb:long_name = "Soil water content" ;
		Sws_5cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_5cmb:statistic_type = "average" ;
		Sws_5cmb:units = "m^3/m^3" ;
		Sws_5cmb:valid_range = 0.3, 1. ;
	int Sws_5cmb_QCFlag(time, latitude, longitude) ;
		Sws_5cmb_QCFlag:long_name = "Sws_5cmbQC flag" ;
		Sws_5cmb_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "83%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:height = "2.2m" ;
		Ta:instrument = "HMP60" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = -10., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HMP_2m(time, latitude, longitude) ;
		Ta_HMP_2m:coverage_L3 = "83%" ;
		Ta_HMP_2m:coverage_L4 = "83%" ;
		Ta_HMP_2m:coverage_L5 = "83%" ;
		Ta_HMP_2m:coverage_L6 = "83%" ;
		Ta_HMP_2m:height = "2.2m" ;
		Ta_HMP_2m:instrument = "HMP60" ;
		Ta_HMP_2m:long_name = "Air temperature" ;
		Ta_HMP_2m:standard_name = "air_temperature" ;
		Ta_HMP_2m:statistic_type = "average" ;
		Ta_HMP_2m:units = "degC" ;
		Ta_HMP_2m:valid_range = -35., 50. ;
	int Ta_HMP_2m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_2m_QCFlag:long_name = "Ta_HMP_2mQC flag" ;
		Ta_HMP_2m_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "83%" ;
		Ta_SONIC_Av:coverage_L4 = "83%" ;
		Ta_SONIC_Av:coverage_L5 = "83%" ;
		Ta_SONIC_Av:coverage_L6 = "83%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "57%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:height = "0.08m" ;
		Ts:instrument = "TCAV-L" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = 0., 60. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_12cma(time, latitude, longitude) ;
		Ts_12cma:coverage_L3 = "49%" ;
		Ts_12cma:coverage_L4 = "49%" ;
		Ts_12cma:coverage_L5 = "49%" ;
		Ts_12cma:coverage_L6 = "49%" ;
		Ts_12cma:height = "0.12m" ;
		Ts_12cma:instrument = "TCAV-L" ;
		Ts_12cma:long_name = "Soil temperature" ;
		Ts_12cma:standard_name = "soil_temperature" ;
		Ts_12cma:statistic_type = "average" ;
		Ts_12cma:units = "degC" ;
		Ts_12cma:valid_range = -10., 60. ;
	int Ts_12cma_QCFlag(time, latitude, longitude) ;
		Ts_12cma_QCFlag:long_name = "Ts_12cmaQC flag" ;
		Ts_12cma_QCFlag:units = "1" ;
	double Ts_12cmb(time, latitude, longitude) ;
		Ts_12cmb:coverage_L3 = "57%" ;
		Ts_12cmb:coverage_L4 = "57%" ;
		Ts_12cmb:coverage_L5 = "57%" ;
		Ts_12cmb:coverage_L6 = "57%" ;
		Ts_12cmb:height = "0.12m" ;
		Ts_12cmb:instrument = "TCAV-L" ;
		Ts_12cmb:long_name = "Soil temperature" ;
		Ts_12cmb:standard_name = "soil_temperature" ;
		Ts_12cmb:statistic_type = "average" ;
		Ts_12cmb:units = "degC" ;
		Ts_12cmb:valid_range = -10., 60. ;
	int Ts_12cmb_QCFlag(time, latitude, longitude) ;
		Ts_12cmb_QCFlag:long_name = "Ts_12cmbQC flag" ;
		Ts_12cmb_QCFlag:units = "1" ;
	double Ts_8cma(time, latitude, longitude) ;
		Ts_8cma:coverage_L3 = "57%" ;
		Ts_8cma:coverage_L4 = "57%" ;
		Ts_8cma:coverage_L5 = "57%" ;
		Ts_8cma:coverage_L6 = "57%" ;
		Ts_8cma:height = "0.08m" ;
		Ts_8cma:instrument = "TCAV-L" ;
		Ts_8cma:long_name = "Soil temperature" ;
		Ts_8cma:standard_name = "soil_temperature" ;
		Ts_8cma:statistic_type = "average" ;
		Ts_8cma:units = "degC" ;
		Ts_8cma:valid_range = -10., 60. ;
	int Ts_8cma_QCFlag(time, latitude, longitude) ;
		Ts_8cma_QCFlag:long_name = "Ts_8cmaQC flag" ;
		Ts_8cma_QCFlag:units = "1" ;
	double Ts_8cmb(time, latitude, longitude) ;
		Ts_8cmb:coverage_L3 = "57%" ;
		Ts_8cmb:coverage_L4 = "57%" ;
		Ts_8cmb:coverage_L5 = "57%" ;
		Ts_8cmb:coverage_L6 = "57%" ;
		Ts_8cmb:height = "0.08m" ;
		Ts_8cmb:instrument = "TCAV-L" ;
		Ts_8cmb:long_name = "Soil temperature" ;
		Ts_8cmb:standard_name = "soil_temperature" ;
		Ts_8cmb:statistic_type = "average" ;
		Ts_8cmb:units = "degC" ;
		Ts_8cmb:valid_range = -10., 60. ;
	int Ts_8cmb_QCFlag(time, latitude, longitude) ;
		Ts_8cmb_QCFlag:long_name = "Ts_8cmbQC flag" ;
		Ts_8cmb_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "83%" ;
		U_SONIC_Av:coverage_L4 = "83%" ;
		U_SONIC_Av:coverage_L5 = "83%" ;
		U_SONIC_Av:coverage_L6 = "83%" ;
		U_SONIC_Av:height = "2.2m" ;
		U_SONIC_Av:instrument = "CSAT3" ;
		U_SONIC_Av:long_name = "Along wind velocity component" ;
		U_SONIC_Av:standard_name = "eastward_wind" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
		U_SONIC_Av:valid_range = 0., 10. ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double U_SONIC_Sd(time, latitude, longitude) ;
		U_SONIC_Sd:coverage_L3 = "83%" ;
		U_SONIC_Sd:coverage_L4 = "83%" ;
		U_SONIC_Sd:coverage_L5 = "83%" ;
		U_SONIC_Sd:coverage_L6 = "83%" ;
		U_SONIC_Sd:height = "2.2m" ;
		U_SONIC_Sd:instrument = "CSAT3" ;
		U_SONIC_Sd:long_name = "Along wind velocity component" ;
		U_SONIC_Sd:statistic_type = "standard_deviation" ;
		U_SONIC_Sd:units = "m/s" ;
	int U_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		U_SONIC_Sd_QCFlag:long_name = "U_SONIC_SdQC flag" ;
		U_SONIC_Sd_QCFlag:units = "1" ;
	double U_SONIC_Vr(time, latitude, longitude) ;
		U_SONIC_Vr:coverage_L3 = "81%" ;
		U_SONIC_Vr:coverage_L4 = "81%" ;
		U_SONIC_Vr:coverage_L5 = "81%" ;
		U_SONIC_Vr:coverage_L6 = "81%" ;
		U_SONIC_Vr:height = "2.2m" ;
		U_SONIC_Vr:instrument = "CSAT3" ;
		U_SONIC_Vr:long_name = "Along wind velocity component" ;
		U_SONIC_Vr:statistic_type = "variance" ;
		U_SONIC_Vr:units = "m^2/s^2" ;
		U_SONIC_Vr:valid_range = 0., 5. ;
	int U_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		U_SONIC_Vr_QCFlag:long_name = "U_SONIC_VrQC flag" ;
		U_SONIC_Vr_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "83%" ;
		V_SONIC_Av:coverage_L4 = "83%" ;
		V_SONIC_Av:coverage_L5 = "83%" ;
		V_SONIC_Av:coverage_L6 = "83%" ;
		V_SONIC_Av:height = "2.2m" ;
		V_SONIC_Av:instrument = "CSAT3" ;
		V_SONIC_Av:long_name = "Across wind velocity component" ;
		V_SONIC_Av:standard_name = "northward_wind" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
		V_SONIC_Av:valid_range = -1., 1. ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double V_SONIC_Sd(time, latitude, longitude) ;
		V_SONIC_Sd:coverage_L3 = "83%" ;
		V_SONIC_Sd:coverage_L4 = "83%" ;
		V_SONIC_Sd:coverage_L5 = "83%" ;
		V_SONIC_Sd:coverage_L6 = "83%" ;
		V_SONIC_Sd:height = "2.2m" ;
		V_SONIC_Sd:instrument = "CSAT3" ;
		V_SONIC_Sd:long_name = "Across wind velocity component" ;
		V_SONIC_Sd:statistic_type = "standard_deviation" ;
		V_SONIC_Sd:units = "m/s" ;
	int V_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		V_SONIC_Sd_QCFlag:long_name = "V_SONIC_SdQC flag" ;
		V_SONIC_Sd_QCFlag:units = "1" ;
	double V_SONIC_Vr(time, latitude, longitude) ;
		V_SONIC_Vr:coverage_L3 = "79%" ;
		V_SONIC_Vr:coverage_L4 = "79%" ;
		V_SONIC_Vr:coverage_L5 = "79%" ;
		V_SONIC_Vr:coverage_L6 = "79%" ;
		V_SONIC_Vr:height = "2.2m" ;
		V_SONIC_Vr:instrument = "CSAT3" ;
		V_SONIC_Vr:long_name = "Across wind velocity component" ;
		V_SONIC_Vr:statistic_type = "variance" ;
		V_SONIC_Vr:units = "m^2/s^2" ;
		V_SONIC_Vr:valid_range = 0., 5. ;
	int V_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		V_SONIC_Vr_QCFlag:long_name = "V_SONIC_VrQC flag" ;
		V_SONIC_Vr_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "83%" ;
		W_SONIC_Av:coverage_L4 = "83%" ;
		W_SONIC_Av:coverage_L5 = "83%" ;
		W_SONIC_Av:coverage_L6 = "83%" ;
		W_SONIC_Av:height = "2.2m" ;
		W_SONIC_Av:instrument = "CSAT3" ;
		W_SONIC_Av:long_name = "Vertical wind velocity component" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
		W_SONIC_Av:valid_range = -1., 1. ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Sd(time, latitude, longitude) ;
		W_SONIC_Sd:coverage_L3 = "83%" ;
		W_SONIC_Sd:coverage_L4 = "83%" ;
		W_SONIC_Sd:coverage_L5 = "83%" ;
		W_SONIC_Sd:coverage_L6 = "83%" ;
		W_SONIC_Sd:height = "2.2m" ;
		W_SONIC_Sd:instrument = "CSAT3" ;
		W_SONIC_Sd:long_name = "Vertical wind velocity component" ;
		W_SONIC_Sd:statistic_type = "standard_deviation" ;
		W_SONIC_Sd:units = "m/s" ;
	int W_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		W_SONIC_Sd_QCFlag:long_name = "W_SONIC_SdQC flag" ;
		W_SONIC_Sd_QCFlag:units = "1" ;
	double W_SONIC_Vr(time, latitude, longitude) ;
		W_SONIC_Vr:coverage_L3 = "83%" ;
		W_SONIC_Vr:coverage_L4 = "83%" ;
		W_SONIC_Vr:coverage_L5 = "83%" ;
		W_SONIC_Vr:coverage_L6 = "83%" ;
		W_SONIC_Vr:height = "2.2m" ;
		W_SONIC_Vr:instrument = "CSAT3" ;
		W_SONIC_Vr:long_name = "Vertical wind velocity component" ;
		W_SONIC_Vr:statistic_type = "variance" ;
		W_SONIC_Vr:units = "m^2/s^2" ;
		W_SONIC_Vr:valid_range = 0., 1.5 ;
	int W_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		W_SONIC_Vr_QCFlag:long_name = "W_SONIC_VrQC flag" ;
		W_SONIC_Vr_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "83%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:height = "2.2m" ;
		Wd:instrument = "WAA151" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "83%" ;
		Wd_SONIC_Av:coverage_L4 = "83%" ;
		Wd_SONIC_Av:coverage_L5 = "83%" ;
		Wd_SONIC_Av:coverage_L6 = "83%" ;
		Wd_SONIC_Av:height = "2.2m" ;
		Wd_SONIC_Av:instrument = "CSAT3" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Wd_WAA_Av(time, latitude, longitude) ;
		Wd_WAA_Av:coverage_L3 = "83%" ;
		Wd_WAA_Av:coverage_L4 = "83%" ;
		Wd_WAA_Av:coverage_L5 = "83%" ;
		Wd_WAA_Av:coverage_L6 = "83%" ;
		Wd_WAA_Av:height = "2.2m" ;
		Wd_WAA_Av:instrument = "WAA151" ;
		Wd_WAA_Av:long_name = "Wind direction" ;
		Wd_WAA_Av:standard_name = "wind_from_direction" ;
		Wd_WAA_Av:statistic_type = "average" ;
		Wd_WAA_Av:units = "degrees" ;
		Wd_WAA_Av:valid_range = 0., 360. ;
	int Wd_WAA_Av_QCFlag(time, latitude, longitude) ;
		Wd_WAA_Av_QCFlag:long_name = "Wd_WAA_AvQC flag" ;
		Wd_WAA_Av_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "83%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:height = "2.2m" ;
		Ws:instrument = "WAA151" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 20. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "83%" ;
		Ws_SONIC_Av:coverage_L4 = "83%" ;
		Ws_SONIC_Av:coverage_L5 = "83%" ;
		Ws_SONIC_Av:coverage_L6 = "83%" ;
		Ws_SONIC_Av:height = "2.2m" ;
		Ws_SONIC_Av:instrument = "CSAT3" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double Ws_WAA_Av(time, latitude, longitude) ;
		Ws_WAA_Av:coverage_L3 = "82%" ;
		Ws_WAA_Av:coverage_L4 = "82%" ;
		Ws_WAA_Av:coverage_L5 = "82%" ;
		Ws_WAA_Av:coverage_L6 = "82%" ;
		Ws_WAA_Av:height = "2.2m" ;
		Ws_WAA_Av:instrument = "WAA151" ;
		Ws_WAA_Av:long_name = "Wind speed" ;
		Ws_WAA_Av:standard_name = "wind_speed" ;
		Ws_WAA_Av:statistic_type = "average" ;
		Ws_WAA_Av:units = "m/s" ;
		Ws_WAA_Av:valid_range = 0., 20. ;
	int Ws_WAA_Av_QCFlag(time, latitude, longitude) ;
		Ws_WAA_Av_QCFlag:long_name = "Ws_WAA_AvQC flag" ;
		Ws_WAA_Av_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "83%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using era5, aws, access, climatology" ;
		ps:height = "2.2m" ;
		ps:instrument = "IRGASON" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 80., 85. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "77%" ;
		ustar:coverage_L4 = "77%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:height = "2.2m" ;
		ustar:instrument = "CSAT3" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 3. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:altitude = "1765m" ;
		:canopy_height = "0.3m" ;
		:comment = "" ;
		:contact = "" ;
		:controlfile_name = "/mnt/PyFluxPro/controlfiles/OzFlux/Tower/L6/AlpinePeatland.txt" ;
		:coverage_flux_L3 = "70%" ;
		:coverage_flux_L4 = "70%" ;
		:coverage_flux_L5 = "95%" ;
		:coverage_flux_L6 = "95%" ;
		:coverage_meteorology_L3 = "69%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "82%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "56%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2024-09-16 14:18:36" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "" ;
		:history = "June 2021 processing" ;
		:institution = "" ;
		:latitude = "-36.862222" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "147.320833" ;
		:metadata_link = "http://http://www.ozflux.org.au/monitoringsites/<site_name>/index.html" ;
		:nc_nrecs = "90971" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.18" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "" ;
		:site_name = "Alpine Peatland" ;
		:site_pi = "Samantha Grover" ;
		:soil = "" ;
		:source = "" ;
		:time_coverage_end = "2022-06-20 23:30:00" ;
		:time_coverage_start = "2017-04-12 18:30:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Melbourne" ;
		:title = "Flux tower data set from the Wachbed Creek site for the calendar year 2020/2021" ;
		:tower_height = "2.2" ;
		:vegetation = "" ;
}
