netcdf Boyagin_L6 {
dimensions:
	time = 135241 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 7 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "97%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:height = "23m" ;
		AH:instrument = "HMP45" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 0., 40. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_HMP_23m(time, latitude, longitude) ;
		AH_HMP_23m:coverage_L3 = "97%" ;
		AH_HMP_23m:coverage_L4 = "97%" ;
		AH_HMP_23m:coverage_L5 = "97%" ;
		AH_HMP_23m:coverage_L6 = "97%" ;
		AH_HMP_23m:height = "23m" ;
		AH_HMP_23m:instrument = "HMP45" ;
		AH_HMP_23m:long_name = "Absolute humidity" ;
		AH_HMP_23m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_23m:statistic_type = "average" ;
		AH_HMP_23m:units = "g/m^3" ;
		AH_HMP_23m:valid_range = 0., 40. ;
	int AH_HMP_23m_QCFlag(time, latitude, longitude) ;
		AH_HMP_23m_QCFlag:long_name = "AH_HMP_23mQC flag" ;
		AH_HMP_23m_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "87%" ;
		AH_IRGA_Av:coverage_L4 = "87%" ;
		AH_IRGA_Av:coverage_L5 = "87%" ;
		AH_IRGA_Av:coverage_L6 = "87%" ;
		AH_IRGA_Av:height = "23m" ;
		AH_IRGA_Av:instrument = "Li-7500A" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 0., 40. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "87%" ;
		AH_IRGA_Sd:coverage_L4 = "87%" ;
		AH_IRGA_Sd:coverage_L5 = "87%" ;
		AH_IRGA_Sd:coverage_L6 = "87%" ;
		AH_IRGA_Sd:height = "23m" ;
		AH_IRGA_Sd:instrument = "Li-7500A" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
		AH_IRGA_Sd:valid_range = 0., 10. ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "87%" ;
		AH_IRGA_Vr:coverage_L4 = "87%" ;
		AH_IRGA_Vr:coverage_L5 = "87%" ;
		AH_IRGA_Vr:coverage_L6 = "87%" ;
		AH_IRGA_Vr:height = "23m" ;
		AH_IRGA_Vr:instrument = "Li-7500A" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
		AH_IRGA_Vr:valid_range = 0., 100. ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "85%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "23.0" ;
		CO2:instrument = "Li-7500A" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 250., 900. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "85%" ;
		CO2_IRGA_Av:coverage_L4 = "85%" ;
		CO2_IRGA_Av:coverage_L5 = "85%" ;
		CO2_IRGA_Av:coverage_L6 = "85%" ;
		CO2_IRGA_Av:height = "23m" ;
		CO2_IRGA_Av:instrument = "Li-7500A" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 265.69, 623.4 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "87%" ;
		CO2_IRGA_Sd:coverage_L4 = "87%" ;
		CO2_IRGA_Sd:coverage_L5 = "87%" ;
		CO2_IRGA_Sd:coverage_L6 = "87%" ;
		CO2_IRGA_Sd:height = "23m" ;
		CO2_IRGA_Sd:instrument = "Li-7500A" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
		CO2_IRGA_Sd:valid_range = 0., 50. ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "87%" ;
		CO2_IRGA_Vr:coverage_L4 = "87%" ;
		CO2_IRGA_Vr:coverage_L5 = "87%" ;
		CO2_IRGA_Vr:coverage_L6 = "87%" ;
		CO2_IRGA_Vr:height = "23m" ;
		CO2_IRGA_Vr:instrument = "Li-7500A" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
		CO2_IRGA_Vr:valid_range = 0., 50. ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double EC_05cma_N(time, latitude, longitude) ;
		EC_05cma_N:coverage_L3 = "93%" ;
		EC_05cma_N:coverage_L4 = "93%" ;
		EC_05cma_N:coverage_L5 = "93%" ;
		EC_05cma_N:coverage_L6 = "93%" ;
		EC_05cma_N:height = "-0.05m" ;
		EC_05cma_N:instrument = "Campbell Scientific CS616" ;
		EC_05cma_N:long_name = "Electrical conductivity" ;
		EC_05cma_N:statistic_type = "average" ;
		EC_05cma_N:units = "dS/m" ;
	int EC_05cma_N_QCFlag(time, latitude, longitude) ;
		EC_05cma_N_QCFlag:long_name = "EC_05cma_NQC flag" ;
		EC_05cma_N_QCFlag:units = "1" ;
	double EC_05cma_S(time, latitude, longitude) ;
		EC_05cma_S:coverage_L3 = "96%" ;
		EC_05cma_S:coverage_L4 = "96%" ;
		EC_05cma_S:coverage_L5 = "96%" ;
		EC_05cma_S:coverage_L6 = "96%" ;
		EC_05cma_S:height = "-0.05m" ;
		EC_05cma_S:instrument = "Campbell Scientific CS616" ;
		EC_05cma_S:long_name = "Electrical conductivity" ;
		EC_05cma_S:statistic_type = "average" ;
		EC_05cma_S:units = "dS/m" ;
	int EC_05cma_S_QCFlag(time, latitude, longitude) ;
		EC_05cma_S_QCFlag:long_name = "EC_05cma_SQC flag" ;
		EC_05cma_S_QCFlag:units = "1" ;
	double EC_05cmb_N(time, latitude, longitude) ;
		EC_05cmb_N:coverage_L3 = "93%" ;
		EC_05cmb_N:coverage_L4 = "93%" ;
		EC_05cmb_N:coverage_L5 = "93%" ;
		EC_05cmb_N:coverage_L6 = "93%" ;
		EC_05cmb_N:height = "-0.05m" ;
		EC_05cmb_N:instrument = "Campbell Scientific CS616" ;
		EC_05cmb_N:long_name = "Electrical conductivity" ;
		EC_05cmb_N:statistic_type = "average" ;
		EC_05cmb_N:units = "dS/m" ;
	int EC_05cmb_N_QCFlag(time, latitude, longitude) ;
		EC_05cmb_N_QCFlag:long_name = "EC_05cmb_NQC flag" ;
		EC_05cmb_N_QCFlag:units = "1" ;
	double EC_05cmb_S(time, latitude, longitude) ;
		EC_05cmb_S:coverage_L3 = "96%" ;
		EC_05cmb_S:coverage_L4 = "96%" ;
		EC_05cmb_S:coverage_L5 = "96%" ;
		EC_05cmb_S:coverage_L6 = "96%" ;
		EC_05cmb_S:height = "-0.05m" ;
		EC_05cmb_S:instrument = "Campbell Scientific CS616" ;
		EC_05cmb_S:long_name = "Electrical conductivity" ;
		EC_05cmb_S:statistic_type = "average" ;
		EC_05cmb_S:units = "dS/m" ;
	int EC_05cmb_S_QCFlag(time, latitude, longitude) ;
		EC_05cmb_S_QCFlag:long_name = "EC_05cmb_SQC flag" ;
		EC_05cmb_S_QCFlag:units = "1" ;
	double EC_08cm_main(time, latitude, longitude) ;
		EC_08cm_main:coverage_L3 = "92%" ;
		EC_08cm_main:coverage_L4 = "92%" ;
		EC_08cm_main:coverage_L5 = "92%" ;
		EC_08cm_main:coverage_L6 = "92%" ;
		EC_08cm_main:height = "-0.08m" ;
		EC_08cm_main:instrument = "Campbell Scientific CS616" ;
		EC_08cm_main:long_name = "Electrical conductivity" ;
		EC_08cm_main:statistic_type = "average" ;
		EC_08cm_main:units = "dS/m" ;
	int EC_08cm_main_QCFlag(time, latitude, longitude) ;
		EC_08cm_main_QCFlag:long_name = "EC_08cm_mainQC flag" ;
		EC_08cm_main_QCFlag:units = "1" ;
	double EC_10cma_N(time, latitude, longitude) ;
		EC_10cma_N:coverage_L3 = "93%" ;
		EC_10cma_N:coverage_L4 = "93%" ;
		EC_10cma_N:coverage_L5 = "93%" ;
		EC_10cma_N:coverage_L6 = "93%" ;
		EC_10cma_N:height = "-0.1m" ;
		EC_10cma_N:instrument = "Campbell Scientific CS616" ;
		EC_10cma_N:long_name = "Electrical conductivity" ;
		EC_10cma_N:statistic_type = "average" ;
		EC_10cma_N:units = "dS/m" ;
	int EC_10cma_N_QCFlag(time, latitude, longitude) ;
		EC_10cma_N_QCFlag:long_name = "EC_10cma_NQC flag" ;
		EC_10cma_N_QCFlag:units = "1" ;
	double EC_10cma_S(time, latitude, longitude) ;
		EC_10cma_S:coverage_L3 = "96%" ;
		EC_10cma_S:coverage_L4 = "96%" ;
		EC_10cma_S:coverage_L5 = "96%" ;
		EC_10cma_S:coverage_L6 = "96%" ;
		EC_10cma_S:height = "-0.1m" ;
		EC_10cma_S:instrument = "Campbell Scientific CS616" ;
		EC_10cma_S:long_name = "Electrical conductivity" ;
		EC_10cma_S:statistic_type = "average" ;
		EC_10cma_S:units = "dS/m" ;
	int EC_10cma_S_QCFlag(time, latitude, longitude) ;
		EC_10cma_S_QCFlag:long_name = "EC_10cma_SQC flag" ;
		EC_10cma_S_QCFlag:units = "1" ;
	double EC_10cmb_N(time, latitude, longitude) ;
		EC_10cmb_N:coverage_L3 = "93%" ;
		EC_10cmb_N:coverage_L4 = "93%" ;
		EC_10cmb_N:coverage_L5 = "93%" ;
		EC_10cmb_N:coverage_L6 = "93%" ;
		EC_10cmb_N:height = "-0.1m" ;
		EC_10cmb_N:instrument = "Campbell Scientific CS616" ;
		EC_10cmb_N:long_name = "Electrical conductivity" ;
		EC_10cmb_N:statistic_type = "average" ;
		EC_10cmb_N:units = "dS/m" ;
	int EC_10cmb_N_QCFlag(time, latitude, longitude) ;
		EC_10cmb_N_QCFlag:long_name = "EC_10cmb_NQC flag" ;
		EC_10cmb_N_QCFlag:units = "1" ;
	double EC_10cmb_S(time, latitude, longitude) ;
		EC_10cmb_S:coverage_L3 = "96%" ;
		EC_10cmb_S:coverage_L4 = "96%" ;
		EC_10cmb_S:coverage_L5 = "96%" ;
		EC_10cmb_S:coverage_L6 = "96%" ;
		EC_10cmb_S:height = "-0.1m" ;
		EC_10cmb_S:instrument = "Campbell Scientific CS616" ;
		EC_10cmb_S:long_name = "Electrical conductivity" ;
		EC_10cmb_S:statistic_type = "average" ;
		EC_10cmb_S:units = "dS/m" ;
	int EC_10cmb_S_QCFlag(time, latitude, longitude) ;
		EC_10cmb_S_QCFlag:long_name = "EC_10cmb_SQC flag" ;
		EC_10cmb_S_QCFlag:units = "1" ;
	double EC_110cm_N(time, latitude, longitude) ;
		EC_110cm_N:coverage_L3 = "93%" ;
		EC_110cm_N:coverage_L4 = "93%" ;
		EC_110cm_N:coverage_L5 = "93%" ;
		EC_110cm_N:coverage_L6 = "93%" ;
		EC_110cm_N:height = "-0.4m" ;
		EC_110cm_N:instrument = "Campbell Scientific CS616" ;
		EC_110cm_N:long_name = "Electrical conductivity" ;
		EC_110cm_N:statistic_type = "average" ;
		EC_110cm_N:units = "dS/m" ;
	int EC_110cm_N_QCFlag(time, latitude, longitude) ;
		EC_110cm_N_QCFlag:long_name = "EC_110cm_NQC flag" ;
		EC_110cm_N_QCFlag:units = "1" ;
	double EC_110cm_S(time, latitude, longitude) ;
		EC_110cm_S:coverage_L3 = "96%" ;
		EC_110cm_S:coverage_L4 = "96%" ;
		EC_110cm_S:coverage_L5 = "96%" ;
		EC_110cm_S:coverage_L6 = "96%" ;
		EC_110cm_S:height = "-0.4m" ;
		EC_110cm_S:instrument = "Campbell Scientific CS616" ;
		EC_110cm_S:long_name = "Electrical conductivity" ;
		EC_110cm_S:statistic_type = "average" ;
		EC_110cm_S:units = "dS/m" ;
	int EC_110cm_S_QCFlag(time, latitude, longitude) ;
		EC_110cm_S_QCFlag:long_name = "EC_110cm_SQC flag" ;
		EC_110cm_S_QCFlag:units = "1" ;
	double EC_15cm_main(time, latitude, longitude) ;
		EC_15cm_main:coverage_L3 = "92%" ;
		EC_15cm_main:coverage_L4 = "92%" ;
		EC_15cm_main:coverage_L5 = "92%" ;
		EC_15cm_main:coverage_L6 = "92%" ;
		EC_15cm_main:height = "-0.15m" ;
		EC_15cm_main:instrument = "Campbell Scientific CS616" ;
		EC_15cm_main:long_name = "Electrical conductivity" ;
		EC_15cm_main:statistic_type = "average" ;
		EC_15cm_main:units = "dS/m" ;
	int EC_15cm_main_QCFlag(time, latitude, longitude) ;
		EC_15cm_main_QCFlag:long_name = "EC_15cm_mainQC flag" ;
		EC_15cm_main_QCFlag:units = "1" ;
	double EC_20cma_N(time, latitude, longitude) ;
		EC_20cma_N:coverage_L3 = "93%" ;
		EC_20cma_N:coverage_L4 = "93%" ;
		EC_20cma_N:coverage_L5 = "93%" ;
		EC_20cma_N:coverage_L6 = "93%" ;
		EC_20cma_N:height = "-0.2m" ;
		EC_20cma_N:instrument = "Campbell Scientific CS616" ;
		EC_20cma_N:long_name = "Electrical conductivity" ;
		EC_20cma_N:statistic_type = "average" ;
		EC_20cma_N:units = "dS/m" ;
	int EC_20cma_N_QCFlag(time, latitude, longitude) ;
		EC_20cma_N_QCFlag:long_name = "EC_20cma_NQC flag" ;
		EC_20cma_N_QCFlag:units = "1" ;
	double EC_20cma_S(time, latitude, longitude) ;
		EC_20cma_S:coverage_L3 = "96%" ;
		EC_20cma_S:coverage_L4 = "96%" ;
		EC_20cma_S:coverage_L5 = "96%" ;
		EC_20cma_S:coverage_L6 = "96%" ;
		EC_20cma_S:height = "-0.2m" ;
		EC_20cma_S:instrument = "Campbell Scientific CS616" ;
		EC_20cma_S:long_name = "Electrical conductivity" ;
		EC_20cma_S:statistic_type = "average" ;
		EC_20cma_S:units = "dS/m" ;
	int EC_20cma_S_QCFlag(time, latitude, longitude) ;
		EC_20cma_S_QCFlag:long_name = "EC_20cma_SQC flag" ;
		EC_20cma_S_QCFlag:units = "1" ;
	double EC_20cmb_N(time, latitude, longitude) ;
		EC_20cmb_N:coverage_L3 = "93%" ;
		EC_20cmb_N:coverage_L4 = "93%" ;
		EC_20cmb_N:coverage_L5 = "93%" ;
		EC_20cmb_N:coverage_L6 = "93%" ;
		EC_20cmb_N:height = "-0.2m" ;
		EC_20cmb_N:instrument = "Campbell Scientific CS616" ;
		EC_20cmb_N:long_name = "Electrical conductivity" ;
		EC_20cmb_N:statistic_type = "average" ;
		EC_20cmb_N:units = "dS/m" ;
	int EC_20cmb_N_QCFlag(time, latitude, longitude) ;
		EC_20cmb_N_QCFlag:long_name = "EC_20cmb_NQC flag" ;
		EC_20cmb_N_QCFlag:units = "1" ;
	double EC_20cmb_S(time, latitude, longitude) ;
		EC_20cmb_S:coverage_L3 = "96%" ;
		EC_20cmb_S:coverage_L4 = "96%" ;
		EC_20cmb_S:coverage_L5 = "96%" ;
		EC_20cmb_S:coverage_L6 = "96%" ;
		EC_20cmb_S:height = "-0.2m" ;
		EC_20cmb_S:instrument = "Campbell Scientific CS616" ;
		EC_20cmb_S:long_name = "Electrical conductivity" ;
		EC_20cmb_S:statistic_type = "average" ;
		EC_20cmb_S:units = "dS/m" ;
	int EC_20cmb_S_QCFlag(time, latitude, longitude) ;
		EC_20cmb_S_QCFlag:long_name = "EC_20cmb_SQC flag" ;
		EC_20cmb_S_QCFlag:units = "1" ;
	double EC_40cm_N(time, latitude, longitude) ;
		EC_40cm_N:coverage_L3 = "93%" ;
		EC_40cm_N:coverage_L4 = "93%" ;
		EC_40cm_N:coverage_L5 = "93%" ;
		EC_40cm_N:coverage_L6 = "93%" ;
		EC_40cm_N:height = "-0.4m" ;
		EC_40cm_N:instrument = "Campbell Scientific CS616" ;
		EC_40cm_N:long_name = "Electrical conductivity" ;
		EC_40cm_N:statistic_type = "average" ;
		EC_40cm_N:units = "dS/m" ;
	int EC_40cm_N_QCFlag(time, latitude, longitude) ;
		EC_40cm_N_QCFlag:long_name = "EC_40cm_NQC flag" ;
		EC_40cm_N_QCFlag:units = "1" ;
	double EC_40cm_S(time, latitude, longitude) ;
		EC_40cm_S:coverage_L3 = "96%" ;
		EC_40cm_S:coverage_L4 = "96%" ;
		EC_40cm_S:coverage_L5 = "96%" ;
		EC_40cm_S:coverage_L6 = "96%" ;
		EC_40cm_S:height = "-0.4m" ;
		EC_40cm_S:instrument = "Campbell Scientific CS616" ;
		EC_40cm_S:long_name = "Electrical conductivity" ;
		EC_40cm_S:statistic_type = "average" ;
		EC_40cm_S:units = "dS/m" ;
	int EC_40cm_S_QCFlag(time, latitude, longitude) ;
		EC_40cm_S_QCFlag:long_name = "EC_40cm_SQC flag" ;
		EC_40cm_S_QCFlag:units = "1" ;
	double EC_80cm_N(time, latitude, longitude) ;
		EC_80cm_N:coverage_L3 = "93%" ;
		EC_80cm_N:coverage_L4 = "93%" ;
		EC_80cm_N:coverage_L5 = "93%" ;
		EC_80cm_N:coverage_L6 = "93%" ;
		EC_80cm_N:height = "-0.8m" ;
		EC_80cm_N:instrument = "Campbell Scientific CS616" ;
		EC_80cm_N:long_name = "Electrical conductivity" ;
		EC_80cm_N:statistic_type = "average" ;
		EC_80cm_N:units = "dS/m" ;
	int EC_80cm_N_QCFlag(time, latitude, longitude) ;
		EC_80cm_N_QCFlag:long_name = "EC_80cm_NQC flag" ;
		EC_80cm_N_QCFlag:units = "1" ;
	double EC_80cm_S(time, latitude, longitude) ;
		EC_80cm_S:coverage_L3 = "96%" ;
		EC_80cm_S:coverage_L4 = "96%" ;
		EC_80cm_S:coverage_L5 = "96%" ;
		EC_80cm_S:coverage_L6 = "96%" ;
		EC_80cm_S:height = "-0.8m" ;
		EC_80cm_S:instrument = "Campbell Scientific CS616" ;
		EC_80cm_S:long_name = "Electrical conductivity" ;
		EC_80cm_S:statistic_type = "average" ;
		EC_80cm_S:units = "dS/m" ;
	int EC_80cm_S_QCFlag(time, latitude, longitude) ;
		EC_80cm_S_QCFlag:long_name = "EC_80cm_SQC flag" ;
		EC_80cm_S_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "19%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "23m" ;
		ER:instrument = "CSAT3, Li-7500A" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -20., 30. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:height = "23m" ;
		ER_LL:instrument = "CSAT3, Li-7500A" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -20., 30. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:height = "23m" ;
		ER_LT:instrument = "CSAT3, Li-7500A" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -20., 30. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "23m" ;
		ER_SOLO:instrument = "CSAT3, Li-7500A" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -20., 30. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2025-07-28 00:00" ;
		EVI:time_coverage_start = "2016-06-25 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using access, era5, climatology" ;
		Fa:instrument = "Kipp and Zonen NR lite, Huskeflux HFP01" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "82%" ;
		Fco2:coverage_L4 = "82%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:height = "23m" ;
		Fco2:instrument = "CSAT3, Li-7500A" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2017 = "0.3585875511147041" ;
		Fco2:ustar_threshold_2018 = "0.3527820230419159" ;
		Fco2:ustar_threshold_2019 = "0.3727938963125518" ;
		Fco2:ustar_threshold_2020 = "0.3534955989451564" ;
		Fco2:ustar_threshold_2021 = "0.3611245579791773" ;
		Fco2:ustar_threshold_2022 = "0.3605477819633439" ;
		Fco2:ustar_threshold_2023 = "0.3238126490712655" ;
		Fco2:ustar_threshold_2024 = "0.3753988048999009" ;
		Fco2:ustar_threshold_2025 = "0.3687450967043207" ;
		Fco2:valid_range = -20., 30. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "85%" ;
		Fe:coverage_L4 = "85%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:height = "23m" ;
		Fe:instrument = "CSAT3, Li-7500A" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -100., 400. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "96%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using access, era5, climatology" ;
		Fg:height = "-0.08m" ;
		Fg:instrument = "Huskeflux HFP01" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -250., 500. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_8cma(time, latitude, longitude) ;
		Fg_8cma:coverage_L3 = "96%" ;
		Fg_8cma:coverage_L4 = "96%" ;
		Fg_8cma:coverage_L5 = "96%" ;
		Fg_8cma:coverage_L6 = "96%" ;
		Fg_8cma:height = "-0.08m" ;
		Fg_8cma:instrument = "Huskeflux HFP01" ;
		Fg_8cma:long_name = "Ground heat flux" ;
		Fg_8cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cma:statistic_type = "average" ;
		Fg_8cma:units = "W/m^2" ;
		Fg_8cma:valid_range = -100., 150. ;
	int Fg_8cma_QCFlag(time, latitude, longitude) ;
		Fg_8cma_QCFlag:long_name = "Fg_8cmaQC flag" ;
		Fg_8cma_QCFlag:units = "1" ;
	double Fg_8cmb(time, latitude, longitude) ;
		Fg_8cmb:coverage_L3 = "93%" ;
		Fg_8cmb:coverage_L4 = "93%" ;
		Fg_8cmb:coverage_L5 = "93%" ;
		Fg_8cmb:coverage_L6 = "93%" ;
		Fg_8cmb:height = "-0.08m" ;
		Fg_8cmb:instrument = "Huskeflux HFP01" ;
		Fg_8cmb:long_name = "Ground heat flux" ;
		Fg_8cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmb:statistic_type = "average" ;
		Fg_8cmb:units = "W/m^2" ;
		Fg_8cmb:valid_range = -100., 150. ;
	int Fg_8cmb_QCFlag(time, latitude, longitude) ;
		Fg_8cmb_QCFlag:long_name = "Fg_8cmbQC flag" ;
		Fg_8cmb_QCFlag:units = "1" ;
	double Fg_8cmc(time, latitude, longitude) ;
		Fg_8cmc:coverage_L3 = "92%" ;
		Fg_8cmc:coverage_L4 = "92%" ;
		Fg_8cmc:coverage_L5 = "92%" ;
		Fg_8cmc:coverage_L6 = "92%" ;
		Fg_8cmc:height = "-0.08m" ;
		Fg_8cmc:instrument = "Huskeflux HFP01" ;
		Fg_8cmc:long_name = "Ground heat flux" ;
		Fg_8cmc:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmc:statistic_type = "average" ;
		Fg_8cmc:units = "W/m^2" ;
		Fg_8cmc:valid_range = -100., 150. ;
	int Fg_8cmc_QCFlag(time, latitude, longitude) ;
		Fg_8cmc_QCFlag:long_name = "Fg_8cmcQC flag" ;
		Fg_8cmc_QCFlag:units = "1" ;
	double Fg_8cmd(time, latitude, longitude) ;
		Fg_8cmd:coverage_L3 = "92%" ;
		Fg_8cmd:coverage_L4 = "92%" ;
		Fg_8cmd:coverage_L5 = "92%" ;
		Fg_8cmd:coverage_L6 = "92%" ;
		Fg_8cmd:height = "-0.08m" ;
		Fg_8cmd:instrument = "Huskeflux HFP01" ;
		Fg_8cmd:long_name = "Ground heat flux" ;
		Fg_8cmd:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmd:statistic_type = "average" ;
		Fg_8cmd:units = "W/m^2" ;
		Fg_8cmd:valid_range = -100., 150. ;
	int Fg_8cmd_QCFlag(time, latitude, longitude) ;
		Fg_8cmd_QCFlag:long_name = "Fg_8cmdQC flag" ;
		Fg_8cmd_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "85%" ;
		Fh:coverage_L4 = "85%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:height = "23m" ;
		Fh:instrument = "CSAT3" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -100., 1100. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "87%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using access, era5, climatology" ;
		Fld:height = "30m" ;
		Fld:instrument = "Kipp and Zonen CG2" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 200., 700. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Fld1(time, latitude, longitude) ;
		Fld1:coverage_L3 = "3%" ;
		Fld1:coverage_L4 = "3%" ;
		Fld1:coverage_L5 = "3%" ;
		Fld1:coverage_L6 = "3%" ;
		Fld1:height = "30m" ;
		Fld1:instrument = "Kipp and Zonen CG2" ;
		Fld1:long_name = "Down-welling longwave radiation" ;
		Fld1:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld1:statistic_type = "average" ;
		Fld1:units = "W/m^2" ;
		Fld1:valid_range = 150., 700. ;
	int Fld1_QCFlag(time, latitude, longitude) ;
		Fld1_QCFlag:long_name = "Fld1QC flag" ;
		Fld1_QCFlag:units = "1" ;
	double Fld2(time, latitude, longitude) ;
		Fld2:coverage_L3 = "7%" ;
		Fld2:coverage_L4 = "7%" ;
		Fld2:coverage_L5 = "7%" ;
		Fld2:coverage_L6 = "7%" ;
		Fld2:height = "30m" ;
		Fld2:instrument = "Kipp and Zonen CG2" ;
		Fld2:long_name = "Down-welling longwave radiation" ;
		Fld2:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld2:statistic_type = "average" ;
		Fld2:units = "W/m^2" ;
		Fld2:valid_range = 150., 700. ;
	int Fld2_QCFlag(time, latitude, longitude) ;
		Fld2_QCFlag:long_name = "Fld2QC flag" ;
		Fld2_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "87%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using access, era5, climatology" ;
		Flu:height = "30m" ;
		Flu:instrument = "Kipp and Zonen CG2" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 150., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Flu1(time, latitude, longitude) ;
		Flu1:coverage_L3 = "3%" ;
		Flu1:coverage_L4 = "3%" ;
		Flu1:coverage_L5 = "3%" ;
		Flu1:coverage_L6 = "3%" ;
		Flu1:height = "30m" ;
		Flu1:instrument = "Kipp and Zonen CG2" ;
		Flu1:long_name = "Up-welling longwave radiation" ;
		Flu1:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu1:statistic_type = "average" ;
		Flu1:units = "W/m^2" ;
		Flu1:valid_range = 200., 700. ;
	int Flu1_QCFlag(time, latitude, longitude) ;
		Flu1_QCFlag:long_name = "Flu1QC flag" ;
		Flu1_QCFlag:units = "1" ;
	double Flu2(time, latitude, longitude) ;
		Flu2:coverage_L3 = "7%" ;
		Flu2:coverage_L4 = "7%" ;
		Flu2:coverage_L5 = "7%" ;
		Flu2:coverage_L6 = "7%" ;
		Flu2:height = "30m" ;
		Flu2:instrument = "Kipp and Zonen CG2" ;
		Flu2:long_name = "Up-welling longwave radiation" ;
		Flu2:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu2:statistic_type = "average" ;
		Flu2:units = "W/m^2" ;
		Flu2:valid_range = 200., 700. ;
	int Flu2_QCFlag(time, latitude, longitude) ;
		Flu2_QCFlag:long_name = "Flu2QC flag" ;
		Flu2_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "93%" ;
		Fm:coverage_L4 = "93%" ;
		Fm:coverage_L5 = "93%" ;
		Fm:coverage_L6 = "93%" ;
		Fm:height = "23m" ;
		Fm:instrument = "CSAT3" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -2., 4. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "89%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:height = "30m" ;
		Fn:instrument = "Kipp and Zonen NR lite" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1100. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "91%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsd:height = "30m" ;
		Fsd:instrument = "Kipp and Zonen CM7B" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsd_Diffuse(time, latitude, longitude) ;
		Fsd_Diffuse:coverage_L3 = "88%" ;
		Fsd_Diffuse:coverage_L4 = "88%" ;
		Fsd_Diffuse:coverage_L5 = "88%" ;
		Fsd_Diffuse:coverage_L6 = "88%" ;
		Fsd_Diffuse:height = "30m" ;
		Fsd_Diffuse:instrument = "SPN1" ;
		Fsd_Diffuse:long_name = "Down-welling shortwave radiation" ;
		Fsd_Diffuse:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd_Diffuse:statistic_type = "average" ;
		Fsd_Diffuse:units = "W/m^2" ;
		Fsd_Diffuse:valid_range = 0., 1500. ;
	int Fsd_Diffuse_QCFlag(time, latitude, longitude) ;
		Fsd_Diffuse_QCFlag:long_name = "Fsd_DiffuseQC flag" ;
		Fsd_Diffuse_QCFlag:units = "1" ;
	double Fsd_Direct(time, latitude, longitude) ;
		Fsd_Direct:coverage_L3 = "88%" ;
		Fsd_Direct:coverage_L4 = "88%" ;
		Fsd_Direct:coverage_L5 = "88%" ;
		Fsd_Direct:coverage_L6 = "88%" ;
		Fsd_Direct:height = "30m" ;
		Fsd_Direct:instrument = "SPN1" ;
		Fsd_Direct:long_name = "Down-welling shortwave radiation" ;
		Fsd_Direct:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd_Direct:statistic_type = "average" ;
		Fsd_Direct:units = "W/m^2" ;
		Fsd_Direct:valid_range = 0., 1500. ;
	int Fsd_Direct_QCFlag(time, latitude, longitude) ;
		Fsd_Direct_QCFlag:long_name = "Fsd_DirectQC flag" ;
		Fsd_Direct_QCFlag:units = "1" ;
	double Fsd_Total(time, latitude, longitude) ;
		Fsd_Total:coverage_L3 = "88%" ;
		Fsd_Total:coverage_L4 = "88%" ;
		Fsd_Total:coverage_L5 = "88%" ;
		Fsd_Total:coverage_L6 = "88%" ;
		Fsd_Total:height = "30m" ;
		Fsd_Total:instrument = "SPN1" ;
		Fsd_Total:long_name = "Down-welling shortwave radiation" ;
		Fsd_Total:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd_Total:statistic_type = "average" ;
		Fsd_Total:units = "W/m^2" ;
		Fsd_Total:valid_range = 0., 1500. ;
	int Fsd_Total_QCFlag(time, latitude, longitude) ;
		Fsd_Total_QCFlag:long_name = "Fsd_TotalQC flag" ;
		Fsd_Total_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "85%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsu:height = "30m" ;
		Fsu:instrument = "Kipp and Zonen CM7B" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -10., 200. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "100%" ;
		L:coverage_L6 = "100%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "95%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, access, era5" ;
		Precip:height = "1.2m" ;
		Precip:instrument = "Hydrological Services CS7000" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 100. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double Precip_gnd(time, latitude, longitude) ;
		Precip_gnd:coverage_L3 = "93%" ;
		Precip_gnd:coverage_L4 = "93%" ;
		Precip_gnd:coverage_L5 = "93%" ;
		Precip_gnd:coverage_L6 = "93%" ;
		Precip_gnd:height = "1.2m" ;
		Precip_gnd:instrument = "Hydrological Services CS7000" ;
		Precip_gnd:long_name = "Rainfall" ;
		Precip_gnd:standard_name = "thickness_of_rainfall_amount" ;
		Precip_gnd:statistic_type = "sum" ;
		Precip_gnd:units = "mm" ;
		Precip_gnd:valid_range = 0., 100. ;
	int Precip_gnd_QCFlag(time, latitude, longitude) ;
		Precip_gnd_QCFlag:long_name = "Precip_gndQC flag" ;
		Precip_gnd_QCFlag:units = "1" ;
	double Precip_twr(time, latitude, longitude) ;
		Precip_twr:coverage_L3 = "91%" ;
		Precip_twr:coverage_L4 = "91%" ;
		Precip_twr:coverage_L5 = "91%" ;
		Precip_twr:coverage_L6 = "91%" ;
		Precip_twr:height = "31m" ;
		Precip_twr:instrument = "Hydrological Services CS7000" ;
		Precip_twr:long_name = "Rainfall" ;
		Precip_twr:standard_name = "thickness_of_rainfall_amount" ;
		Precip_twr:statistic_type = "sum" ;
		Precip_twr:units = "mm" ;
		Precip_twr:valid_range = 0., 100. ;
	int Precip_twr_QCFlag(time, latitude, longitude) ;
		Precip_twr_QCFlag:long_name = "Precip_twrQC flag" ;
		Precip_twr_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "97%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double RH_HMP_23m(time, latitude, longitude) ;
		RH_HMP_23m:coverage_L3 = "97%" ;
		RH_HMP_23m:coverage_L4 = "97%" ;
		RH_HMP_23m:coverage_L5 = "97%" ;
		RH_HMP_23m:coverage_L6 = "97%" ;
		RH_HMP_23m:height = "23m" ;
		RH_HMP_23m:instrument = "HMP45C" ;
		RH_HMP_23m:long_name = "Relative humidity" ;
		RH_HMP_23m:standard_name = "relative_humidity" ;
		RH_HMP_23m:statistic_type = "average" ;
		RH_HMP_23m:units = "percent" ;
	int RH_HMP_23m_QCFlag(time, latitude, longitude) ;
		RH_HMP_23m_QCFlag:long_name = "RH_HMP_23mQC flag" ;
		RH_HMP_23m_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "95%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "84%" ;
		Sco2_single:coverage_L4 = "84%" ;
		Sco2_single:coverage_L5 = "84%" ;
		Sco2_single:coverage_L6 = "84%" ;
		Sco2_single:height = "23.0" ;
		Sco2_single:instrument = "Li-7500A" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "96%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:height = "-0.1m" ;
		Sws:instrument = "Campbell Scientific CS616" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0., 0.7 ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_05cma_N(time, latitude, longitude) ;
		Sws_05cma_N:coverage_L3 = "85%" ;
		Sws_05cma_N:coverage_L4 = "85%" ;
		Sws_05cma_N:coverage_L5 = "85%" ;
		Sws_05cma_N:coverage_L6 = "85%" ;
		Sws_05cma_N:height = "-0.05m" ;
		Sws_05cma_N:instrument = "Campbell Scientific CS616" ;
		Sws_05cma_N:long_name = "Soil water content" ;
		Sws_05cma_N:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_05cma_N:statistic_type = "average" ;
		Sws_05cma_N:units = "m^3/m^3" ;
		Sws_05cma_N:valid_range = 0., 1. ;
	int Sws_05cma_N_QCFlag(time, latitude, longitude) ;
		Sws_05cma_N_QCFlag:long_name = "Sws_05cma_NQC flag" ;
		Sws_05cma_N_QCFlag:units = "1" ;
	double Sws_05cma_S(time, latitude, longitude) ;
		Sws_05cma_S:coverage_L3 = "89%" ;
		Sws_05cma_S:coverage_L4 = "89%" ;
		Sws_05cma_S:coverage_L5 = "89%" ;
		Sws_05cma_S:coverage_L6 = "89%" ;
		Sws_05cma_S:height = "-0.05m" ;
		Sws_05cma_S:instrument = "Campbell Scientific CS616" ;
		Sws_05cma_S:long_name = "Soil water content" ;
		Sws_05cma_S:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_05cma_S:statistic_type = "average" ;
		Sws_05cma_S:units = "m^3/m^3" ;
		Sws_05cma_S:valid_range = 0., 1. ;
	int Sws_05cma_S_QCFlag(time, latitude, longitude) ;
		Sws_05cma_S_QCFlag:long_name = "Sws_05cma_SQC flag" ;
		Sws_05cma_S_QCFlag:units = "1" ;
	double Sws_05cmb_N(time, latitude, longitude) ;
		Sws_05cmb_N:coverage_L3 = "86%" ;
		Sws_05cmb_N:coverage_L4 = "86%" ;
		Sws_05cmb_N:coverage_L5 = "86%" ;
		Sws_05cmb_N:coverage_L6 = "86%" ;
		Sws_05cmb_N:height = "-0.05m" ;
		Sws_05cmb_N:instrument = "Campbell Scientific CS616" ;
		Sws_05cmb_N:long_name = "Soil water content" ;
		Sws_05cmb_N:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_05cmb_N:statistic_type = "average" ;
		Sws_05cmb_N:units = "m^3/m^3" ;
		Sws_05cmb_N:valid_range = 0., 1. ;
	int Sws_05cmb_N_QCFlag(time, latitude, longitude) ;
		Sws_05cmb_N_QCFlag:long_name = "Sws_05cmb_NQC flag" ;
		Sws_05cmb_N_QCFlag:units = "1" ;
	double Sws_05cmb_S(time, latitude, longitude) ;
		Sws_05cmb_S:coverage_L3 = "96%" ;
		Sws_05cmb_S:coverage_L4 = "96%" ;
		Sws_05cmb_S:coverage_L5 = "96%" ;
		Sws_05cmb_S:coverage_L6 = "96%" ;
		Sws_05cmb_S:height = "-0.05m" ;
		Sws_05cmb_S:instrument = "Campbell Scientific CS616" ;
		Sws_05cmb_S:long_name = "Soil water content" ;
		Sws_05cmb_S:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_05cmb_S:statistic_type = "average" ;
		Sws_05cmb_S:units = "m^3/m^3" ;
		Sws_05cmb_S:valid_range = 0., 1. ;
	int Sws_05cmb_S_QCFlag(time, latitude, longitude) ;
		Sws_05cmb_S_QCFlag:long_name = "Sws_05cmb_SQC flag" ;
		Sws_05cmb_S_QCFlag:units = "1" ;
	double Sws_08cm_main(time, latitude, longitude) ;
		Sws_08cm_main:coverage_L3 = "78%" ;
		Sws_08cm_main:coverage_L4 = "78%" ;
		Sws_08cm_main:coverage_L5 = "78%" ;
		Sws_08cm_main:coverage_L6 = "78%" ;
		Sws_08cm_main:height = "-0.08m" ;
		Sws_08cm_main:instrument = "Campbell Scientific CS616" ;
		Sws_08cm_main:long_name = "Soil water content" ;
		Sws_08cm_main:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_08cm_main:statistic_type = "average" ;
		Sws_08cm_main:units = "m^3/m^3" ;
		Sws_08cm_main:valid_range = 0., 1. ;
	int Sws_08cm_main_QCFlag(time, latitude, longitude) ;
		Sws_08cm_main_QCFlag:long_name = "Sws_08cm_mainQC flag" ;
		Sws_08cm_main_QCFlag:units = "1" ;
	double Sws_10cma_N(time, latitude, longitude) ;
		Sws_10cma_N:coverage_L3 = "86%" ;
		Sws_10cma_N:coverage_L4 = "86%" ;
		Sws_10cma_N:coverage_L5 = "86%" ;
		Sws_10cma_N:coverage_L6 = "86%" ;
		Sws_10cma_N:height = "-0.1m" ;
		Sws_10cma_N:instrument = "Campbell Scientific CS616" ;
		Sws_10cma_N:long_name = "Soil water content" ;
		Sws_10cma_N:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cma_N:statistic_type = "average" ;
		Sws_10cma_N:units = "m^3/m^3" ;
		Sws_10cma_N:valid_range = 0., 1. ;
	int Sws_10cma_N_QCFlag(time, latitude, longitude) ;
		Sws_10cma_N_QCFlag:long_name = "Sws_10cma_NQC flag" ;
		Sws_10cma_N_QCFlag:units = "1" ;
	double Sws_10cma_S(time, latitude, longitude) ;
		Sws_10cma_S:coverage_L3 = "96%" ;
		Sws_10cma_S:coverage_L4 = "96%" ;
		Sws_10cma_S:coverage_L5 = "96%" ;
		Sws_10cma_S:coverage_L6 = "96%" ;
		Sws_10cma_S:height = "-0.1m" ;
		Sws_10cma_S:instrument = "Campbell Scientific CS616" ;
		Sws_10cma_S:long_name = "Soil water content" ;
		Sws_10cma_S:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cma_S:statistic_type = "average" ;
		Sws_10cma_S:units = "m^3/m^3" ;
		Sws_10cma_S:valid_range = 0., 1. ;
	int Sws_10cma_S_QCFlag(time, latitude, longitude) ;
		Sws_10cma_S_QCFlag:long_name = "Sws_10cma_SQC flag" ;
		Sws_10cma_S_QCFlag:units = "1" ;
	double Sws_10cmb_N(time, latitude, longitude) ;
		Sws_10cmb_N:coverage_L3 = "86%" ;
		Sws_10cmb_N:coverage_L4 = "86%" ;
		Sws_10cmb_N:coverage_L5 = "86%" ;
		Sws_10cmb_N:coverage_L6 = "86%" ;
		Sws_10cmb_N:height = "-0.1m" ;
		Sws_10cmb_N:instrument = "Campbell Scientific CS616" ;
		Sws_10cmb_N:long_name = "Soil water content" ;
		Sws_10cmb_N:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cmb_N:statistic_type = "average" ;
		Sws_10cmb_N:units = "m^3/m^3" ;
		Sws_10cmb_N:valid_range = 0., 1. ;
	int Sws_10cmb_N_QCFlag(time, latitude, longitude) ;
		Sws_10cmb_N_QCFlag:long_name = "Sws_10cmb_NQC flag" ;
		Sws_10cmb_N_QCFlag:units = "1" ;
	double Sws_10cmb_S(time, latitude, longitude) ;
		Sws_10cmb_S:coverage_L3 = "96%" ;
		Sws_10cmb_S:coverage_L4 = "96%" ;
		Sws_10cmb_S:coverage_L5 = "96%" ;
		Sws_10cmb_S:coverage_L6 = "96%" ;
		Sws_10cmb_S:height = "-0.1m" ;
		Sws_10cmb_S:instrument = "Campbell Scientific CS616" ;
		Sws_10cmb_S:long_name = "Soil water content" ;
		Sws_10cmb_S:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cmb_S:statistic_type = "average" ;
		Sws_10cmb_S:units = "m^3/m^3" ;
		Sws_10cmb_S:valid_range = 0., 1. ;
	int Sws_10cmb_S_QCFlag(time, latitude, longitude) ;
		Sws_10cmb_S_QCFlag:long_name = "Sws_10cmb_SQC flag" ;
		Sws_10cmb_S_QCFlag:units = "1" ;
	double Sws_110cm_N(time, latitude, longitude) ;
		Sws_110cm_N:coverage_L3 = "86%" ;
		Sws_110cm_N:coverage_L4 = "86%" ;
		Sws_110cm_N:coverage_L5 = "86%" ;
		Sws_110cm_N:coverage_L6 = "86%" ;
		Sws_110cm_N:height = "-0.4m" ;
		Sws_110cm_N:instrument = "Campbell Scientific CS616" ;
		Sws_110cm_N:long_name = "Soil water content" ;
		Sws_110cm_N:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_110cm_N:statistic_type = "average" ;
		Sws_110cm_N:units = "m^3/m^3" ;
		Sws_110cm_N:valid_range = 0., 1. ;
	int Sws_110cm_N_QCFlag(time, latitude, longitude) ;
		Sws_110cm_N_QCFlag:long_name = "Sws_110cm_NQC flag" ;
		Sws_110cm_N_QCFlag:units = "1" ;
	double Sws_110cm_S(time, latitude, longitude) ;
		Sws_110cm_S:coverage_L3 = "96%" ;
		Sws_110cm_S:coverage_L4 = "96%" ;
		Sws_110cm_S:coverage_L5 = "96%" ;
		Sws_110cm_S:coverage_L6 = "96%" ;
		Sws_110cm_S:height = "-0.4m" ;
		Sws_110cm_S:instrument = "Campbell Scientific CS616" ;
		Sws_110cm_S:long_name = "Soil water content" ;
		Sws_110cm_S:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_110cm_S:statistic_type = "average" ;
		Sws_110cm_S:units = "m^3/m^3" ;
		Sws_110cm_S:valid_range = 0., 1. ;
	int Sws_110cm_S_QCFlag(time, latitude, longitude) ;
		Sws_110cm_S_QCFlag:long_name = "Sws_110cm_SQC flag" ;
		Sws_110cm_S_QCFlag:units = "1" ;
	double Sws_15cm_main(time, latitude, longitude) ;
		Sws_15cm_main:coverage_L3 = "78%" ;
		Sws_15cm_main:coverage_L4 = "78%" ;
		Sws_15cm_main:coverage_L5 = "78%" ;
		Sws_15cm_main:coverage_L6 = "78%" ;
		Sws_15cm_main:height = "-0.15m" ;
		Sws_15cm_main:instrument = "Campbell Scientific CS616" ;
		Sws_15cm_main:long_name = "Soil water content" ;
		Sws_15cm_main:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_15cm_main:statistic_type = "average" ;
		Sws_15cm_main:units = "m^3/m^3" ;
		Sws_15cm_main:valid_range = 0., 1. ;
	int Sws_15cm_main_QCFlag(time, latitude, longitude) ;
		Sws_15cm_main_QCFlag:long_name = "Sws_15cm_mainQC flag" ;
		Sws_15cm_main_QCFlag:units = "1" ;
	double Sws_20cma_N(time, latitude, longitude) ;
		Sws_20cma_N:coverage_L3 = "85%" ;
		Sws_20cma_N:coverage_L4 = "85%" ;
		Sws_20cma_N:coverage_L5 = "85%" ;
		Sws_20cma_N:coverage_L6 = "85%" ;
		Sws_20cma_N:height = "-0.2m" ;
		Sws_20cma_N:instrument = "Campbell Scientific CS616" ;
		Sws_20cma_N:long_name = "Soil water content" ;
		Sws_20cma_N:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cma_N:statistic_type = "average" ;
		Sws_20cma_N:units = "m^3/m^3" ;
		Sws_20cma_N:valid_range = 0., 1. ;
	int Sws_20cma_N_QCFlag(time, latitude, longitude) ;
		Sws_20cma_N_QCFlag:long_name = "Sws_20cma_NQC flag" ;
		Sws_20cma_N_QCFlag:units = "1" ;
	double Sws_20cma_S(time, latitude, longitude) ;
		Sws_20cma_S:coverage_L3 = "96%" ;
		Sws_20cma_S:coverage_L4 = "96%" ;
		Sws_20cma_S:coverage_L5 = "96%" ;
		Sws_20cma_S:coverage_L6 = "96%" ;
		Sws_20cma_S:height = "-0.2m" ;
		Sws_20cma_S:instrument = "Campbell Scientific CS616" ;
		Sws_20cma_S:long_name = "Soil water content" ;
		Sws_20cma_S:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cma_S:statistic_type = "average" ;
		Sws_20cma_S:units = "m^3/m^3" ;
		Sws_20cma_S:valid_range = 0., 1. ;
	int Sws_20cma_S_QCFlag(time, latitude, longitude) ;
		Sws_20cma_S_QCFlag:long_name = "Sws_20cma_SQC flag" ;
		Sws_20cma_S_QCFlag:units = "1" ;
	double Sws_20cmb_N(time, latitude, longitude) ;
		Sws_20cmb_N:coverage_L3 = "86%" ;
		Sws_20cmb_N:coverage_L4 = "86%" ;
		Sws_20cmb_N:coverage_L5 = "86%" ;
		Sws_20cmb_N:coverage_L6 = "86%" ;
		Sws_20cmb_N:height = "-0.2m" ;
		Sws_20cmb_N:instrument = "Campbell Scientific CS616" ;
		Sws_20cmb_N:long_name = "Soil water content" ;
		Sws_20cmb_N:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cmb_N:statistic_type = "average" ;
		Sws_20cmb_N:units = "m^3/m^3" ;
		Sws_20cmb_N:valid_range = 0., 1. ;
	int Sws_20cmb_N_QCFlag(time, latitude, longitude) ;
		Sws_20cmb_N_QCFlag:long_name = "Sws_20cmb_NQC flag" ;
		Sws_20cmb_N_QCFlag:units = "1" ;
	double Sws_20cmb_S(time, latitude, longitude) ;
		Sws_20cmb_S:coverage_L3 = "96%" ;
		Sws_20cmb_S:coverage_L4 = "96%" ;
		Sws_20cmb_S:coverage_L5 = "96%" ;
		Sws_20cmb_S:coverage_L6 = "96%" ;
		Sws_20cmb_S:height = "-0.2m" ;
		Sws_20cmb_S:instrument = "Campbell Scientific CS616" ;
		Sws_20cmb_S:long_name = "Soil water content" ;
		Sws_20cmb_S:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cmb_S:statistic_type = "average" ;
		Sws_20cmb_S:units = "m^3/m^3" ;
		Sws_20cmb_S:valid_range = 0., 1. ;
	int Sws_20cmb_S_QCFlag(time, latitude, longitude) ;
		Sws_20cmb_S_QCFlag:long_name = "Sws_20cmb_SQC flag" ;
		Sws_20cmb_S_QCFlag:units = "1" ;
	double Sws_40cm_N(time, latitude, longitude) ;
		Sws_40cm_N:coverage_L3 = "86%" ;
		Sws_40cm_N:coverage_L4 = "86%" ;
		Sws_40cm_N:coverage_L5 = "86%" ;
		Sws_40cm_N:coverage_L6 = "86%" ;
		Sws_40cm_N:height = "-0.4m" ;
		Sws_40cm_N:instrument = "Campbell Scientific CS616" ;
		Sws_40cm_N:long_name = "Soil water content" ;
		Sws_40cm_N:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_40cm_N:statistic_type = "average" ;
		Sws_40cm_N:units = "m^3/m^3" ;
		Sws_40cm_N:valid_range = 0., 1. ;
	int Sws_40cm_N_QCFlag(time, latitude, longitude) ;
		Sws_40cm_N_QCFlag:long_name = "Sws_40cm_NQC flag" ;
		Sws_40cm_N_QCFlag:units = "1" ;
	double Sws_40cm_S(time, latitude, longitude) ;
		Sws_40cm_S:coverage_L3 = "96%" ;
		Sws_40cm_S:coverage_L4 = "96%" ;
		Sws_40cm_S:coverage_L5 = "96%" ;
		Sws_40cm_S:coverage_L6 = "96%" ;
		Sws_40cm_S:height = "-0.4m" ;
		Sws_40cm_S:instrument = "Campbell Scientific CS616" ;
		Sws_40cm_S:long_name = "Soil water content" ;
		Sws_40cm_S:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_40cm_S:statistic_type = "average" ;
		Sws_40cm_S:units = "m^3/m^3" ;
		Sws_40cm_S:valid_range = 0., 1. ;
	int Sws_40cm_S_QCFlag(time, latitude, longitude) ;
		Sws_40cm_S_QCFlag:long_name = "Sws_40cm_SQC flag" ;
		Sws_40cm_S_QCFlag:units = "1" ;
	double Sws_80cm_N(time, latitude, longitude) ;
		Sws_80cm_N:coverage_L3 = "86%" ;
		Sws_80cm_N:coverage_L4 = "86%" ;
		Sws_80cm_N:coverage_L5 = "86%" ;
		Sws_80cm_N:coverage_L6 = "86%" ;
		Sws_80cm_N:height = "-0.8m" ;
		Sws_80cm_N:instrument = "Campbell Scientific CS616" ;
		Sws_80cm_N:long_name = "Soil water content" ;
		Sws_80cm_N:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_80cm_N:statistic_type = "average" ;
		Sws_80cm_N:units = "m^3/m^3" ;
		Sws_80cm_N:valid_range = 0., 1. ;
	int Sws_80cm_N_QCFlag(time, latitude, longitude) ;
		Sws_80cm_N_QCFlag:long_name = "Sws_80cm_NQC flag" ;
		Sws_80cm_N_QCFlag:units = "1" ;
	double Sws_80cm_S(time, latitude, longitude) ;
		Sws_80cm_S:coverage_L3 = "96%" ;
		Sws_80cm_S:coverage_L4 = "96%" ;
		Sws_80cm_S:coverage_L5 = "96%" ;
		Sws_80cm_S:coverage_L6 = "96%" ;
		Sws_80cm_S:height = "-0.8m" ;
		Sws_80cm_S:instrument = "Campbell Scientific CS616" ;
		Sws_80cm_S:long_name = "Soil water content" ;
		Sws_80cm_S:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_80cm_S:statistic_type = "average" ;
		Sws_80cm_S:units = "m^3/m^3" ;
		Sws_80cm_S:valid_range = 0., 1. ;
	int Sws_80cm_S_QCFlag(time, latitude, longitude) ;
		Sws_80cm_S_QCFlag:long_name = "Sws_80cm_SQC flag" ;
		Sws_80cm_S_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "97%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:height = "23m" ;
		Ta:instrument = "HMP45C" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = -10., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HMP_23m(time, latitude, longitude) ;
		Ta_HMP_23m:coverage_L3 = "97%" ;
		Ta_HMP_23m:coverage_L4 = "97%" ;
		Ta_HMP_23m:coverage_L5 = "97%" ;
		Ta_HMP_23m:coverage_L6 = "97%" ;
		Ta_HMP_23m:height = "23m" ;
		Ta_HMP_23m:instrument = "HMP45C" ;
		Ta_HMP_23m:long_name = "Air temperature" ;
		Ta_HMP_23m:standard_name = "air_temperature" ;
		Ta_HMP_23m:statistic_type = "average" ;
		Ta_HMP_23m:units = "degC" ;
		Ta_HMP_23m:valid_range = -10., 50. ;
	int Ta_HMP_23m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_23m_QCFlag:long_name = "Ta_HMP_23mQC flag" ;
		Ta_HMP_23m_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "93%" ;
		Ta_SONIC_Av:coverage_L4 = "93%" ;
		Ta_SONIC_Av:coverage_L5 = "93%" ;
		Ta_SONIC_Av:coverage_L6 = "93%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "96%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:height = "-0.1m" ;
		Ts:instrument = "Campbell Scientific CS616" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = 0., 60. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_05cma_N(time, latitude, longitude) ;
		Ts_05cma_N:coverage_L3 = "86%" ;
		Ts_05cma_N:coverage_L4 = "86%" ;
		Ts_05cma_N:coverage_L5 = "86%" ;
		Ts_05cma_N:coverage_L6 = "86%" ;
		Ts_05cma_N:height = "-0.05m" ;
		Ts_05cma_N:instrument = "Campbell Scientific CS616" ;
		Ts_05cma_N:long_name = "Soil temperature" ;
		Ts_05cma_N:standard_name = "soil_temperature" ;
		Ts_05cma_N:statistic_type = "average" ;
		Ts_05cma_N:units = "degC" ;
		Ts_05cma_N:valid_range = 0., 60. ;
	int Ts_05cma_N_QCFlag(time, latitude, longitude) ;
		Ts_05cma_N_QCFlag:long_name = "Ts_05cma_NQC flag" ;
		Ts_05cma_N_QCFlag:units = "1" ;
	double Ts_05cma_S(time, latitude, longitude) ;
		Ts_05cma_S:coverage_L3 = "89%" ;
		Ts_05cma_S:coverage_L4 = "89%" ;
		Ts_05cma_S:coverage_L5 = "89%" ;
		Ts_05cma_S:coverage_L6 = "89%" ;
		Ts_05cma_S:height = "-0.05m" ;
		Ts_05cma_S:instrument = "Campbell Scientific CS616" ;
		Ts_05cma_S:long_name = "Soil temperature" ;
		Ts_05cma_S:standard_name = "soil_temperature" ;
		Ts_05cma_S:statistic_type = "average" ;
		Ts_05cma_S:units = "degC" ;
		Ts_05cma_S:valid_range = 0., 60. ;
	int Ts_05cma_S_QCFlag(time, latitude, longitude) ;
		Ts_05cma_S_QCFlag:long_name = "Ts_05cma_SQC flag" ;
		Ts_05cma_S_QCFlag:units = "1" ;
	double Ts_05cmb_N(time, latitude, longitude) ;
		Ts_05cmb_N:coverage_L3 = "91%" ;
		Ts_05cmb_N:coverage_L4 = "91%" ;
		Ts_05cmb_N:coverage_L5 = "91%" ;
		Ts_05cmb_N:coverage_L6 = "91%" ;
		Ts_05cmb_N:height = "-0.05m" ;
		Ts_05cmb_N:instrument = "Campbell Scientific CS616" ;
		Ts_05cmb_N:long_name = "Soil temperature" ;
		Ts_05cmb_N:standard_name = "soil_temperature" ;
		Ts_05cmb_N:statistic_type = "average" ;
		Ts_05cmb_N:units = "degC" ;
		Ts_05cmb_N:valid_range = 0., 60. ;
	int Ts_05cmb_N_QCFlag(time, latitude, longitude) ;
		Ts_05cmb_N_QCFlag:long_name = "Ts_05cmb_NQC flag" ;
		Ts_05cmb_N_QCFlag:units = "1" ;
	double Ts_05cmb_S(time, latitude, longitude) ;
		Ts_05cmb_S:coverage_L3 = "96%" ;
		Ts_05cmb_S:coverage_L4 = "96%" ;
		Ts_05cmb_S:coverage_L5 = "96%" ;
		Ts_05cmb_S:coverage_L6 = "96%" ;
		Ts_05cmb_S:height = "-0.05m" ;
		Ts_05cmb_S:instrument = "Campbell Scientific CS616" ;
		Ts_05cmb_S:long_name = "Soil temperature" ;
		Ts_05cmb_S:standard_name = "soil_temperature" ;
		Ts_05cmb_S:statistic_type = "average" ;
		Ts_05cmb_S:units = "degC" ;
		Ts_05cmb_S:valid_range = 0., 60. ;
	int Ts_05cmb_S_QCFlag(time, latitude, longitude) ;
		Ts_05cmb_S_QCFlag:long_name = "Ts_05cmb_SQC flag" ;
		Ts_05cmb_S_QCFlag:units = "1" ;
	double Ts_08cm_main(time, latitude, longitude) ;
		Ts_08cm_main:coverage_L3 = "92%" ;
		Ts_08cm_main:coverage_L4 = "92%" ;
		Ts_08cm_main:coverage_L5 = "92%" ;
		Ts_08cm_main:coverage_L6 = "92%" ;
		Ts_08cm_main:height = "-0.08m" ;
		Ts_08cm_main:instrument = "Campbell Scientific CS616" ;
		Ts_08cm_main:long_name = "Soil temperature" ;
		Ts_08cm_main:standard_name = "soil_temperature" ;
		Ts_08cm_main:statistic_type = "average" ;
		Ts_08cm_main:units = "degC" ;
		Ts_08cm_main:valid_range = 0., 60. ;
	int Ts_08cm_main_QCFlag(time, latitude, longitude) ;
		Ts_08cm_main_QCFlag:long_name = "Ts_08cm_mainQC flag" ;
		Ts_08cm_main_QCFlag:units = "1" ;
	double Ts_10cma_N(time, latitude, longitude) ;
		Ts_10cma_N:coverage_L3 = "91%" ;
		Ts_10cma_N:coverage_L4 = "91%" ;
		Ts_10cma_N:coverage_L5 = "91%" ;
		Ts_10cma_N:coverage_L6 = "91%" ;
		Ts_10cma_N:height = "-0.1m" ;
		Ts_10cma_N:instrument = "Campbell Scientific CS616" ;
		Ts_10cma_N:long_name = "Soil temperature" ;
		Ts_10cma_N:standard_name = "soil_temperature" ;
		Ts_10cma_N:statistic_type = "average" ;
		Ts_10cma_N:units = "degC" ;
		Ts_10cma_N:valid_range = 0., 60. ;
	int Ts_10cma_N_QCFlag(time, latitude, longitude) ;
		Ts_10cma_N_QCFlag:long_name = "Ts_10cma_NQC flag" ;
		Ts_10cma_N_QCFlag:units = "1" ;
	double Ts_10cma_S(time, latitude, longitude) ;
		Ts_10cma_S:coverage_L3 = "96%" ;
		Ts_10cma_S:coverage_L4 = "96%" ;
		Ts_10cma_S:coverage_L5 = "96%" ;
		Ts_10cma_S:coverage_L6 = "96%" ;
		Ts_10cma_S:height = "-0.1m" ;
		Ts_10cma_S:instrument = "Campbell Scientific CS616" ;
		Ts_10cma_S:long_name = "Soil temperature" ;
		Ts_10cma_S:standard_name = "soil_temperature" ;
		Ts_10cma_S:statistic_type = "average" ;
		Ts_10cma_S:units = "degC" ;
		Ts_10cma_S:valid_range = 0., 60. ;
	int Ts_10cma_S_QCFlag(time, latitude, longitude) ;
		Ts_10cma_S_QCFlag:long_name = "Ts_10cma_SQC flag" ;
		Ts_10cma_S_QCFlag:units = "1" ;
	double Ts_10cmb_N(time, latitude, longitude) ;
		Ts_10cmb_N:coverage_L3 = "91%" ;
		Ts_10cmb_N:coverage_L4 = "91%" ;
		Ts_10cmb_N:coverage_L5 = "91%" ;
		Ts_10cmb_N:coverage_L6 = "91%" ;
		Ts_10cmb_N:height = "-0.1m" ;
		Ts_10cmb_N:instrument = "Campbell Scientific CS616" ;
		Ts_10cmb_N:long_name = "Soil temperature" ;
		Ts_10cmb_N:standard_name = "soil_temperature" ;
		Ts_10cmb_N:statistic_type = "average" ;
		Ts_10cmb_N:units = "degC" ;
		Ts_10cmb_N:valid_range = 0., 60. ;
	int Ts_10cmb_N_QCFlag(time, latitude, longitude) ;
		Ts_10cmb_N_QCFlag:long_name = "Ts_10cmb_NQC flag" ;
		Ts_10cmb_N_QCFlag:units = "1" ;
	double Ts_10cmb_S(time, latitude, longitude) ;
		Ts_10cmb_S:coverage_L3 = "96%" ;
		Ts_10cmb_S:coverage_L4 = "96%" ;
		Ts_10cmb_S:coverage_L5 = "96%" ;
		Ts_10cmb_S:coverage_L6 = "96%" ;
		Ts_10cmb_S:height = "-0.1m" ;
		Ts_10cmb_S:instrument = "Campbell Scientific CS616" ;
		Ts_10cmb_S:long_name = "Soil temperature" ;
		Ts_10cmb_S:standard_name = "soil_temperature" ;
		Ts_10cmb_S:statistic_type = "average" ;
		Ts_10cmb_S:units = "degC" ;
		Ts_10cmb_S:valid_range = 0., 60. ;
	int Ts_10cmb_S_QCFlag(time, latitude, longitude) ;
		Ts_10cmb_S_QCFlag:long_name = "Ts_10cmb_SQC flag" ;
		Ts_10cmb_S_QCFlag:units = "1" ;
	double Ts_110cm_N(time, latitude, longitude) ;
		Ts_110cm_N:coverage_L3 = "91%" ;
		Ts_110cm_N:coverage_L4 = "91%" ;
		Ts_110cm_N:coverage_L5 = "91%" ;
		Ts_110cm_N:coverage_L6 = "91%" ;
		Ts_110cm_N:height = "-0.4m" ;
		Ts_110cm_N:instrument = "Campbell Scientific CS616" ;
		Ts_110cm_N:long_name = "Soil temperature" ;
		Ts_110cm_N:standard_name = "soil_temperature" ;
		Ts_110cm_N:statistic_type = "average" ;
		Ts_110cm_N:units = "degC" ;
		Ts_110cm_N:valid_range = 0., 60. ;
	int Ts_110cm_N_QCFlag(time, latitude, longitude) ;
		Ts_110cm_N_QCFlag:long_name = "Ts_110cm_NQC flag" ;
		Ts_110cm_N_QCFlag:units = "1" ;
	double Ts_110cm_S(time, latitude, longitude) ;
		Ts_110cm_S:coverage_L3 = "96%" ;
		Ts_110cm_S:coverage_L4 = "96%" ;
		Ts_110cm_S:coverage_L5 = "96%" ;
		Ts_110cm_S:coverage_L6 = "96%" ;
		Ts_110cm_S:height = "-0.4m" ;
		Ts_110cm_S:instrument = "Campbell Scientific CS616" ;
		Ts_110cm_S:long_name = "Soil temperature" ;
		Ts_110cm_S:standard_name = "soil_temperature" ;
		Ts_110cm_S:statistic_type = "average" ;
		Ts_110cm_S:units = "degC" ;
		Ts_110cm_S:valid_range = 0., 60. ;
	int Ts_110cm_S_QCFlag(time, latitude, longitude) ;
		Ts_110cm_S_QCFlag:long_name = "Ts_110cm_SQC flag" ;
		Ts_110cm_S_QCFlag:units = "1" ;
	double Ts_15cm_main(time, latitude, longitude) ;
		Ts_15cm_main:coverage_L3 = "92%" ;
		Ts_15cm_main:coverage_L4 = "92%" ;
		Ts_15cm_main:coverage_L5 = "92%" ;
		Ts_15cm_main:coverage_L6 = "92%" ;
		Ts_15cm_main:height = "-0.15m" ;
		Ts_15cm_main:instrument = "Campbell Scientific CS616" ;
		Ts_15cm_main:long_name = "Soil temperature" ;
		Ts_15cm_main:standard_name = "soil_temperature" ;
		Ts_15cm_main:statistic_type = "average" ;
		Ts_15cm_main:units = "degC" ;
		Ts_15cm_main:valid_range = 0., 60. ;
	int Ts_15cm_main_QCFlag(time, latitude, longitude) ;
		Ts_15cm_main_QCFlag:long_name = "Ts_15cm_mainQC flag" ;
		Ts_15cm_main_QCFlag:units = "1" ;
	double Ts_20cma_N(time, latitude, longitude) ;
		Ts_20cma_N:coverage_L3 = "91%" ;
		Ts_20cma_N:coverage_L4 = "91%" ;
		Ts_20cma_N:coverage_L5 = "91%" ;
		Ts_20cma_N:coverage_L6 = "91%" ;
		Ts_20cma_N:height = "-0.2m" ;
		Ts_20cma_N:instrument = "Campbell Scientific CS616" ;
		Ts_20cma_N:long_name = "Soil temperature" ;
		Ts_20cma_N:standard_name = "soil_temperature" ;
		Ts_20cma_N:statistic_type = "average" ;
		Ts_20cma_N:units = "degC" ;
		Ts_20cma_N:valid_range = 0., 60. ;
	int Ts_20cma_N_QCFlag(time, latitude, longitude) ;
		Ts_20cma_N_QCFlag:long_name = "Ts_20cma_NQC flag" ;
		Ts_20cma_N_QCFlag:units = "1" ;
	double Ts_20cma_S(time, latitude, longitude) ;
		Ts_20cma_S:coverage_L3 = "96%" ;
		Ts_20cma_S:coverage_L4 = "96%" ;
		Ts_20cma_S:coverage_L5 = "96%" ;
		Ts_20cma_S:coverage_L6 = "96%" ;
		Ts_20cma_S:height = "-0.2m" ;
		Ts_20cma_S:instrument = "Campbell Scientific CS616" ;
		Ts_20cma_S:long_name = "Soil temperature" ;
		Ts_20cma_S:standard_name = "soil_temperature" ;
		Ts_20cma_S:statistic_type = "average" ;
		Ts_20cma_S:units = "degC" ;
		Ts_20cma_S:valid_range = 0., 60. ;
	int Ts_20cma_S_QCFlag(time, latitude, longitude) ;
		Ts_20cma_S_QCFlag:long_name = "Ts_20cma_SQC flag" ;
		Ts_20cma_S_QCFlag:units = "1" ;
	double Ts_20cmb_N(time, latitude, longitude) ;
		Ts_20cmb_N:coverage_L3 = "91%" ;
		Ts_20cmb_N:coverage_L4 = "91%" ;
		Ts_20cmb_N:coverage_L5 = "91%" ;
		Ts_20cmb_N:coverage_L6 = "91%" ;
		Ts_20cmb_N:height = "-0.2m" ;
		Ts_20cmb_N:instrument = "Campbell Scientific CS616" ;
		Ts_20cmb_N:long_name = "Soil temperature" ;
		Ts_20cmb_N:standard_name = "soil_temperature" ;
		Ts_20cmb_N:statistic_type = "average" ;
		Ts_20cmb_N:units = "degC" ;
		Ts_20cmb_N:valid_range = 0., 60. ;
	int Ts_20cmb_N_QCFlag(time, latitude, longitude) ;
		Ts_20cmb_N_QCFlag:long_name = "Ts_20cmb_NQC flag" ;
		Ts_20cmb_N_QCFlag:units = "1" ;
	double Ts_20cmb_S(time, latitude, longitude) ;
		Ts_20cmb_S:coverage_L3 = "96%" ;
		Ts_20cmb_S:coverage_L4 = "96%" ;
		Ts_20cmb_S:coverage_L5 = "96%" ;
		Ts_20cmb_S:coverage_L6 = "96%" ;
		Ts_20cmb_S:height = "-0.2m" ;
		Ts_20cmb_S:instrument = "Campbell Scientific CS616" ;
		Ts_20cmb_S:long_name = "Soil temperature" ;
		Ts_20cmb_S:standard_name = "soil_temperature" ;
		Ts_20cmb_S:statistic_type = "average" ;
		Ts_20cmb_S:units = "degC" ;
		Ts_20cmb_S:valid_range = 0., 60. ;
	int Ts_20cmb_S_QCFlag(time, latitude, longitude) ;
		Ts_20cmb_S_QCFlag:long_name = "Ts_20cmb_SQC flag" ;
		Ts_20cmb_S_QCFlag:units = "1" ;
	double Ts_40cm_N(time, latitude, longitude) ;
		Ts_40cm_N:coverage_L3 = "91%" ;
		Ts_40cm_N:coverage_L4 = "91%" ;
		Ts_40cm_N:coverage_L5 = "91%" ;
		Ts_40cm_N:coverage_L6 = "91%" ;
		Ts_40cm_N:height = "-0.4m" ;
		Ts_40cm_N:instrument = "Campbell Scientific CS616" ;
		Ts_40cm_N:long_name = "Soil temperature" ;
		Ts_40cm_N:standard_name = "soil_temperature" ;
		Ts_40cm_N:statistic_type = "average" ;
		Ts_40cm_N:units = "degC" ;
		Ts_40cm_N:valid_range = 0., 60. ;
	int Ts_40cm_N_QCFlag(time, latitude, longitude) ;
		Ts_40cm_N_QCFlag:long_name = "Ts_40cm_NQC flag" ;
		Ts_40cm_N_QCFlag:units = "1" ;
	double Ts_40cm_S(time, latitude, longitude) ;
		Ts_40cm_S:coverage_L3 = "96%" ;
		Ts_40cm_S:coverage_L4 = "96%" ;
		Ts_40cm_S:coverage_L5 = "96%" ;
		Ts_40cm_S:coverage_L6 = "96%" ;
		Ts_40cm_S:height = "-0.4m" ;
		Ts_40cm_S:instrument = "Campbell Scientific CS616" ;
		Ts_40cm_S:long_name = "Soil temperature" ;
		Ts_40cm_S:standard_name = "soil_temperature" ;
		Ts_40cm_S:statistic_type = "average" ;
		Ts_40cm_S:units = "degC" ;
		Ts_40cm_S:valid_range = 0., 60. ;
	int Ts_40cm_S_QCFlag(time, latitude, longitude) ;
		Ts_40cm_S_QCFlag:long_name = "Ts_40cm_SQC flag" ;
		Ts_40cm_S_QCFlag:units = "1" ;
	double Ts_80cm_N(time, latitude, longitude) ;
		Ts_80cm_N:coverage_L3 = "91%" ;
		Ts_80cm_N:coverage_L4 = "91%" ;
		Ts_80cm_N:coverage_L5 = "91%" ;
		Ts_80cm_N:coverage_L6 = "91%" ;
		Ts_80cm_N:height = "-0.8m" ;
		Ts_80cm_N:instrument = "Campbell Scientific CS616" ;
		Ts_80cm_N:long_name = "Soil temperature" ;
		Ts_80cm_N:standard_name = "soil_temperature" ;
		Ts_80cm_N:statistic_type = "average" ;
		Ts_80cm_N:units = "degC" ;
		Ts_80cm_N:valid_range = 0., 60. ;
	int Ts_80cm_N_QCFlag(time, latitude, longitude) ;
		Ts_80cm_N_QCFlag:long_name = "Ts_80cm_NQC flag" ;
		Ts_80cm_N_QCFlag:units = "1" ;
	double Ts_80cm_S(time, latitude, longitude) ;
		Ts_80cm_S:coverage_L3 = "96%" ;
		Ts_80cm_S:coverage_L4 = "96%" ;
		Ts_80cm_S:coverage_L5 = "96%" ;
		Ts_80cm_S:coverage_L6 = "96%" ;
		Ts_80cm_S:height = "-0.8m" ;
		Ts_80cm_S:instrument = "Campbell Scientific CS616" ;
		Ts_80cm_S:long_name = "Soil temperature" ;
		Ts_80cm_S:standard_name = "soil_temperature" ;
		Ts_80cm_S:statistic_type = "average" ;
		Ts_80cm_S:units = "degC" ;
		Ts_80cm_S:valid_range = 0., 60. ;
	int Ts_80cm_S_QCFlag(time, latitude, longitude) ;
		Ts_80cm_S_QCFlag:long_name = "Ts_80cm_SQC flag" ;
		Ts_80cm_S_QCFlag:units = "1" ;
	double Ts_8cm(time, latitude, longitude) ;
		Ts_8cm:coverage_L3 = "92%" ;
		Ts_8cm:coverage_L4 = "92%" ;
		Ts_8cm:coverage_L5 = "92%" ;
		Ts_8cm:coverage_L6 = "92%" ;
		Ts_8cm:height = "-0.08m" ;
		Ts_8cm:instrument = "Campbell Scientific TCAV" ;
		Ts_8cm:long_name = "Soil temperature" ;
		Ts_8cm:standard_name = "soil_temperature" ;
		Ts_8cm:statistic_type = "average" ;
		Ts_8cm:units = "degC" ;
	int Ts_8cm_QCFlag(time, latitude, longitude) ;
		Ts_8cm_QCFlag:long_name = "Ts_8cmQC flag" ;
		Ts_8cm_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "93%" ;
		U_SONIC_Av:coverage_L4 = "93%" ;
		U_SONIC_Av:coverage_L5 = "93%" ;
		U_SONIC_Av:coverage_L6 = "93%" ;
		U_SONIC_Av:height = "23m" ;
		U_SONIC_Av:instrument = "CSAT3" ;
		U_SONIC_Av:long_name = "Longitudinal component of wind-speed in natural wind coordinates" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
		U_SONIC_Av:valid_range = -20., 20. ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double U_SONIC_Sd(time, latitude, longitude) ;
		U_SONIC_Sd:coverage_L3 = "93%" ;
		U_SONIC_Sd:coverage_L4 = "93%" ;
		U_SONIC_Sd:coverage_L5 = "93%" ;
		U_SONIC_Sd:coverage_L6 = "93%" ;
		U_SONIC_Sd:height = "23m" ;
		U_SONIC_Sd:instrument = "CSAT3" ;
		U_SONIC_Sd:long_name = "Standard deviation of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Sd:statistic_type = "standard_deviation" ;
		U_SONIC_Sd:units = "m/s" ;
		U_SONIC_Sd:valid_range = -10., 10. ;
	int U_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		U_SONIC_Sd_QCFlag:long_name = "U_SONIC_SdQC flag" ;
		U_SONIC_Sd_QCFlag:units = "1" ;
	double U_SONIC_Vr(time, latitude, longitude) ;
		U_SONIC_Vr:coverage_L3 = "93%" ;
		U_SONIC_Vr:coverage_L4 = "93%" ;
		U_SONIC_Vr:coverage_L5 = "93%" ;
		U_SONIC_Vr:coverage_L6 = "93%" ;
		U_SONIC_Vr:height = "23m" ;
		U_SONIC_Vr:instrument = "CSAT3" ;
		U_SONIC_Vr:long_name = "Variance of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Vr:statistic_type = "variance" ;
		U_SONIC_Vr:units = "m^2/s^2" ;
		U_SONIC_Vr:valid_range = -10., 10. ;
	int U_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		U_SONIC_Vr_QCFlag:long_name = "U_SONIC_VrQC flag" ;
		U_SONIC_Vr_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "93%" ;
		V_SONIC_Av:coverage_L4 = "93%" ;
		V_SONIC_Av:coverage_L5 = "93%" ;
		V_SONIC_Av:coverage_L6 = "93%" ;
		V_SONIC_Av:height = "23m" ;
		V_SONIC_Av:instrument = "CSAT3" ;
		V_SONIC_Av:long_name = "Lateral component of wind-speed in natural wind coordinates" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
		V_SONIC_Av:valid_range = -20., 20. ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double V_SONIC_Sd(time, latitude, longitude) ;
		V_SONIC_Sd:coverage_L3 = "93%" ;
		V_SONIC_Sd:coverage_L4 = "93%" ;
		V_SONIC_Sd:coverage_L5 = "93%" ;
		V_SONIC_Sd:coverage_L6 = "93%" ;
		V_SONIC_Sd:height = "23m" ;
		V_SONIC_Sd:instrument = "CSAT3" ;
		V_SONIC_Sd:long_name = "Standard deviation of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Sd:statistic_type = "standard_deviation" ;
		V_SONIC_Sd:units = "m/s" ;
		V_SONIC_Sd:valid_range = -10., 10. ;
	int V_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		V_SONIC_Sd_QCFlag:long_name = "V_SONIC_SdQC flag" ;
		V_SONIC_Sd_QCFlag:units = "1" ;
	double V_SONIC_Vr(time, latitude, longitude) ;
		V_SONIC_Vr:coverage_L3 = "93%" ;
		V_SONIC_Vr:coverage_L4 = "93%" ;
		V_SONIC_Vr:coverage_L5 = "93%" ;
		V_SONIC_Vr:coverage_L6 = "93%" ;
		V_SONIC_Vr:height = "23m" ;
		V_SONIC_Vr:instrument = "CSAT3" ;
		V_SONIC_Vr:long_name = "Variance of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Vr:statistic_type = "variance" ;
		V_SONIC_Vr:units = "m^2/s^2" ;
		V_SONIC_Vr:valid_range = -10., 10. ;
	int V_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		V_SONIC_Vr_QCFlag:long_name = "V_SONIC_VrQC flag" ;
		V_SONIC_Vr_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "93%" ;
		W_SONIC_Av:coverage_L4 = "93%" ;
		W_SONIC_Av:coverage_L5 = "93%" ;
		W_SONIC_Av:coverage_L6 = "93%" ;
		W_SONIC_Av:height = "23m" ;
		W_SONIC_Av:instrument = "CSAT,CSAT3" ;
		W_SONIC_Av:long_name = "Vertical component of wind-speed in natural wind coordinates" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
		W_SONIC_Av:valid_range = -1., 1. ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Sd(time, latitude, longitude) ;
		W_SONIC_Sd:coverage_L3 = "93%" ;
		W_SONIC_Sd:coverage_L4 = "93%" ;
		W_SONIC_Sd:coverage_L5 = "93%" ;
		W_SONIC_Sd:coverage_L6 = "93%" ;
		W_SONIC_Sd:height = "23m" ;
		W_SONIC_Sd:instrument = "CSAT3" ;
		W_SONIC_Sd:long_name = "Standard deviation of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Sd:statistic_type = "standard_deviation" ;
		W_SONIC_Sd:units = "m/s" ;
	int W_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		W_SONIC_Sd_QCFlag:long_name = "W_SONIC_SdQC flag" ;
		W_SONIC_Sd_QCFlag:units = "1" ;
	double W_SONIC_Vr(time, latitude, longitude) ;
		W_SONIC_Vr:coverage_L3 = "93%" ;
		W_SONIC_Vr:coverage_L4 = "93%" ;
		W_SONIC_Vr:coverage_L5 = "93%" ;
		W_SONIC_Vr:coverage_L6 = "93%" ;
		W_SONIC_Vr:height = "23m" ;
		W_SONIC_Vr:instrument = "CSAT3" ;
		W_SONIC_Vr:long_name = "Variance of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Vr:statistic_type = "variance" ;
		W_SONIC_Vr:units = "m^2/s^2" ;
	int W_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		W_SONIC_Vr_QCFlag:long_name = "W_SONIC_VrQC flag" ;
		W_SONIC_Vr_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "97%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:height = "23m" ;
		Wd:instrument = "CSAT3" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "97%" ;
		Wd_SONIC_Av:coverage_L4 = "97%" ;
		Wd_SONIC_Av:coverage_L5 = "97%" ;
		Wd_SONIC_Av:coverage_L6 = "97%" ;
		Wd_SONIC_Av:height = "23m" ;
		Wd_SONIC_Av:instrument = "CSAT3" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "97%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:height = "23m" ;
		Ws:instrument = "CSAT3" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 30. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "97%" ;
		Ws_SONIC_Av:coverage_L4 = "97%" ;
		Ws_SONIC_Av:coverage_L5 = "97%" ;
		Ws_SONIC_Av:coverage_L6 = "97%" ;
		Ws_SONIC_Av:height = "23m" ;
		Ws_SONIC_Av:instrument = "CSAT3" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "95%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		ps:height = "23m" ;
		ps:instrument = "Li-7500A" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 95., 105. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "93%" ;
		ustar:coverage_L4 = "93%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:height = "23m" ;
		ustar:instrument = "CSAT3" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:altitude = "300m" ;
		:canopy_height = "13.0m" ;
		:comment = "CF metadata, OzFlux standard variable names" ;
		:contact = "jason.beringer@uwa.edu.au" ;
		:controlfile_name = "controlfiles/OzFlux/Tower/L6/Boyagin.txt" ;
		:coverage_flux_L3 = "87%" ;
		:coverage_flux_L4 = "87%" ;
		:coverage_flux_L5 = "98%" ;
		:coverage_flux_L6 = "98%" ;
		:coverage_meteorology_L3 = "94%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "87%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "96%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2025-10-01 11:42:40" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "AU-Boy" ;
		:history = "June 2021 processing" ;
		:institution = "University of Western Australia" ;
		:latitude = "-32.477093" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "116.938559" ;
		:metadata_link = "http://www.see.uwa.edu.au/research/land/boyagin" ;
		:nc_nrecs = "135241" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.21" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "None" ;
		:site_name = "Boyagin" ;
		:site_pi = "Jason Beringer" ;
		:soil = "??" ;
		:sonic_type = "CSAT3" ;
		:source = "30m flux tower plus array of soil sensors" ;
		:time_coverage_end = "2025-07-08 01:00:00" ;
		:time_coverage_start = "2017-10-20 13:00:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Perth" ;
		:title = "Flux tower data set from the Boyagin site for the calendar year 2025" ;
		:tower_height = "30m" ;
		:vegetation = "Dry schlerophyll woodland" ;
}
