netcdf CapeTribulation_L6 {
dimensions:
	time = 154921 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 15 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "91%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:height = "45m" ;
		AH:instrument = "HMP45C" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 0., 35. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_HMP_45m(time, latitude, longitude) ;
		AH_HMP_45m:coverage_L3 = "91%" ;
		AH_HMP_45m:coverage_L4 = "91%" ;
		AH_HMP_45m:coverage_L5 = "91%" ;
		AH_HMP_45m:coverage_L6 = "91%" ;
		AH_HMP_45m:height = "45m" ;
		AH_HMP_45m:instrument = "HMP45C" ;
		AH_HMP_45m:long_name = "Absolute humidity" ;
		AH_HMP_45m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_45m:statistic_type = "average" ;
		AH_HMP_45m:units = "g/m^3" ;
		AH_HMP_45m:valid_range = 0., 35. ;
	int AH_HMP_45m_QCFlag(time, latitude, longitude) ;
		AH_HMP_45m_QCFlag:long_name = "AH_HMP_45mQC flag" ;
		AH_HMP_45m_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "74%" ;
		AH_IRGA_Av:coverage_L4 = "74%" ;
		AH_IRGA_Av:coverage_L5 = "74%" ;
		AH_IRGA_Av:coverage_L6 = "74%" ;
		AH_IRGA_Av:height = "45m" ;
		AH_IRGA_Av:instrument = "Li-7500" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 0., 35. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "73%" ;
		AH_IRGA_Sd:coverage_L4 = "73%" ;
		AH_IRGA_Sd:coverage_L5 = "73%" ;
		AH_IRGA_Sd:coverage_L6 = "73%" ;
		AH_IRGA_Sd:height = "45m" ;
		AH_IRGA_Sd:instrument = "Li-7500" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
		AH_IRGA_Sd:valid_range = 0., 10. ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "82%" ;
		AH_IRGA_Vr:coverage_L4 = "82%" ;
		AH_IRGA_Vr:coverage_L5 = "82%" ;
		AH_IRGA_Vr:coverage_L6 = "82%" ;
		AH_IRGA_Vr:height = "45m" ;
		AH_IRGA_Vr:instrument = "Li-7500" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
		AH_IRGA_Vr:valid_range = 0., 100. ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double AH_WXT520_45m(time, latitude, longitude) ;
		AH_WXT520_45m:coverage_L3 = "7%" ;
		AH_WXT520_45m:coverage_L4 = "7%" ;
		AH_WXT520_45m:coverage_L5 = "7%" ;
		AH_WXT520_45m:coverage_L6 = "7%" ;
		AH_WXT520_45m:height = "45m" ;
		AH_WXT520_45m:instrument = "Vaisalla WXT520" ;
		AH_WXT520_45m:long_name = "Absolute humidity" ;
		AH_WXT520_45m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_WXT520_45m:statistic_type = "average" ;
		AH_WXT520_45m:units = "g/m^3" ;
		AH_WXT520_45m:valid_range = 0., 35. ;
	int AH_WXT520_45m_QCFlag(time, latitude, longitude) ;
		AH_WXT520_45m_QCFlag:long_name = "AH_WXT520_45mQC flag" ;
		AH_WXT520_45m_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "74%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "45m" ;
		CO2:instrument = "Li-7500" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 250., 900. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "74%" ;
		CO2_IRGA_Av:coverage_L4 = "74%" ;
		CO2_IRGA_Av:coverage_L5 = "74%" ;
		CO2_IRGA_Av:coverage_L6 = "74%" ;
		CO2_IRGA_Av:height = "45m" ;
		CO2_IRGA_Av:instrument = "Li-7500" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 271.94, 1204.8 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "73%" ;
		CO2_IRGA_Sd:coverage_L4 = "73%" ;
		CO2_IRGA_Sd:coverage_L5 = "73%" ;
		CO2_IRGA_Sd:coverage_L6 = "73%" ;
		CO2_IRGA_Sd:height = "45m" ;
		CO2_IRGA_Sd:instrument = "Li-7500" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
		CO2_IRGA_Sd:valid_range = 0., 50. ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "79%" ;
		CO2_IRGA_Vr:coverage_L4 = "79%" ;
		CO2_IRGA_Vr:coverage_L5 = "79%" ;
		CO2_IRGA_Vr:coverage_L6 = "79%" ;
		CO2_IRGA_Vr:height = "45m" ;
		CO2_IRGA_Vr:instrument = "Li-7500" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
		CO2_IRGA_Vr:valid_range = 0., 2500. ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "12%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "45m" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -50., 50. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "45m" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -50., 50. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2020-05-24 00:00" ;
		EVI:time_coverage_start = "2000-06-25 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using access, era5, climatology" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "65%" ;
		Fco2:coverage_L4 = "65%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:height = "45m" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2009 = "0.35290077746571785" ;
		Fco2:ustar_threshold_2010 = "0.3439546971824877" ;
		Fco2:ustar_threshold_2011 = "0.3383823558740429" ;
		Fco2:ustar_threshold_2012 = "0.3651534546063264" ;
		Fco2:ustar_threshold_2013 = "0.3851346105995302" ;
		Fco2:ustar_threshold_2014 = "0.3105773479017696" ;
		Fco2:ustar_threshold_2015 = "0.3643443848038127" ;
		Fco2:ustar_threshold_2016 = "0.357053773622875" ;
		Fco2:ustar_threshold_2017 = "0.4172527379135356" ;
		Fco2:ustar_threshold_2018 = "0.2942536346870805" ;
		Fco2:valid_range = -50., 50. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fco2_single(time, latitude, longitude) ;
		Fco2_single:coverage_L3 = "71%" ;
		Fco2_single:coverage_L4 = "71%" ;
		Fco2_single:coverage_L5 = "71%" ;
		Fco2_single:coverage_L6 = "71%" ;
		Fco2_single:long_name = "CO2 flux" ;
		Fco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_single:statistic_type = "average" ;
		Fco2_single:units = "umol/m^2/s" ;
		Fco2_single:valid_range = -59.8, 607.3 ;
	int Fco2_single_QCFlag(time, latitude, longitude) ;
		Fco2_single_QCFlag:long_name = "Fco2_singleQC flag" ;
		Fco2_single_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "69%" ;
		Fe:coverage_L4 = "69%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:height = "45m" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -100., 800. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "26%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using access, era5, climatology" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -300., 300. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_10cma(time, latitude, longitude) ;
		Fg_10cma:coverage_L3 = "27%" ;
		Fg_10cma:coverage_L4 = "27%" ;
		Fg_10cma:coverage_L5 = "27%" ;
		Fg_10cma:coverage_L6 = "27%" ;
		Fg_10cma:height = "-0.10m" ;
		Fg_10cma:instrument = "Hukseflux HFP01" ;
		Fg_10cma:long_name = "Ground heat flux" ;
		Fg_10cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cma:statistic_type = "average" ;
		Fg_10cma:units = "W/m^2" ;
		Fg_10cma:valid_range = -40., 150. ;
	int Fg_10cma_QCFlag(time, latitude, longitude) ;
		Fg_10cma_QCFlag:long_name = "Fg_10cmaQC flag" ;
		Fg_10cma_QCFlag:units = "1" ;
	double Fg_10cmb(time, latitude, longitude) ;
		Fg_10cmb:coverage_L3 = "27%" ;
		Fg_10cmb:coverage_L4 = "27%" ;
		Fg_10cmb:coverage_L5 = "27%" ;
		Fg_10cmb:coverage_L6 = "27%" ;
		Fg_10cmb:height = "-0.10m" ;
		Fg_10cmb:instrument = "Hukseflux HFP01" ;
		Fg_10cmb:long_name = "Ground heat flux" ;
		Fg_10cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cmb:statistic_type = "average" ;
		Fg_10cmb:units = "W/m^2" ;
		Fg_10cmb:valid_range = -40., 150. ;
	int Fg_10cmb_QCFlag(time, latitude, longitude) ;
		Fg_10cmb_QCFlag:long_name = "Fg_10cmbQC flag" ;
		Fg_10cmb_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "69%" ;
		Fh:coverage_L4 = "69%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:height = "45m" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -150., 700. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "66%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using access, era5, climatology" ;
		Fld:height = "45m" ;
		Fld:instrument = "Hukseflux NR01" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 250., 700. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "66%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using access, era5, climatology" ;
		Flu:height = "45m" ;
		Flu:instrument = "Hukseflux NR01" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 300., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "78%" ;
		Fm:coverage_L4 = "78%" ;
		Fm:coverage_L5 = "78%" ;
		Fm:coverage_L6 = "78%" ;
		Fm:height = "45m" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 1. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "90%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:height = "45m" ;
		Fn:instrument = "NR Lite" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1100. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "96%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsd:height = "45m,35m" ;
		Fsd:instrument = "Hukseflux NR01,Environdata W2K Pyranometer fitted Fsd" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsd_NR01(time, latitude, longitude) ;
		Fsd_NR01:coverage_L3 = "66%" ;
		Fsd_NR01:coverage_L4 = "66%" ;
		Fsd_NR01:coverage_L5 = "66%" ;
		Fsd_NR01:coverage_L6 = "66%" ;
		Fsd_NR01:height = "45m" ;
		Fsd_NR01:instrument = "Hukseflux NR01" ;
		Fsd_NR01:long_name = "Down-welling shortwave radiation" ;
		Fsd_NR01:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd_NR01:statistic_type = "average" ;
		Fsd_NR01:units = "W/m^2" ;
		Fsd_NR01:valid_range = -10., 1500. ;
	int Fsd_NR01_QCFlag(time, latitude, longitude) ;
		Fsd_NR01_QCFlag:long_name = "Fsd_NR01QC flag" ;
		Fsd_NR01_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "66%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsu:height = "45m" ;
		Fsu:instrument = "Hukseflux NR01" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -10., 500. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "99%" ;
		L:coverage_L6 = "99%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double PAR(time, latitude, longitude) ;
		PAR:coverage_L3 = "83%" ;
		PAR:coverage_L4 = "83%" ;
		PAR:coverage_L5 = "83%" ;
		PAR:coverage_L6 = "83%" ;
		PAR:height = "45m" ;
		PAR:instrument = "Licor 190" ;
		PAR:long_name = "Photosynthetically active radiation" ;
		PAR:standard_name = "surface_downwelling_photosynthetic_photon_flux_in_air" ;
		PAR:statistic_type = "average" ;
		PAR:units = "mmol/m^2/s" ;
		PAR:valid_range = 0., 2100. ;
	int PAR_QCFlag(time, latitude, longitude) ;
		PAR_QCFlag:long_name = "PARQC flag" ;
		PAR_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "94%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, era5, access" ;
		Precip:height = "45.0m,2.0m" ;
		Precip:instrument = "Environdata W2K,Campbell RIM8000" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 200. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "93%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:height = "45m" ;
		RH:instrument = "HMP45C" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
		RH:valid_range = 0., 108. ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double RH_HMP_45m(time, latitude, longitude) ;
		RH_HMP_45m:coverage_L3 = "67%" ;
		RH_HMP_45m:coverage_L4 = "67%" ;
		RH_HMP_45m:coverage_L5 = "67%" ;
		RH_HMP_45m:coverage_L6 = "67%" ;
		RH_HMP_45m:height = "45m" ;
		RH_HMP_45m:instrument = "HMP45C" ;
		RH_HMP_45m:long_name = "Relative humidity" ;
		RH_HMP_45m:standard_name = "relative_humidity" ;
		RH_HMP_45m:statistic_type = "average" ;
		RH_HMP_45m:units = "percent" ;
		RH_HMP_45m:valid_range = 0., 108. ;
	int RH_HMP_45m_QCFlag(time, latitude, longitude) ;
		RH_HMP_45m_QCFlag:long_name = "RH_HMP_45mQC flag" ;
		RH_HMP_45m_QCFlag:units = "1" ;
	double RH_WXT520_45m(time, latitude, longitude) ;
		RH_WXT520_45m:coverage_L3 = "46%" ;
		RH_WXT520_45m:coverage_L4 = "46%" ;
		RH_WXT520_45m:coverage_L5 = "46%" ;
		RH_WXT520_45m:coverage_L6 = "46%" ;
		RH_WXT520_45m:height = "45m" ;
		RH_WXT520_45m:instrument = "Vaisalla WXT520" ;
		RH_WXT520_45m:long_name = "Relative humidity" ;
		RH_WXT520_45m:standard_name = "relative_humidity" ;
		RH_WXT520_45m:statistic_type = "average" ;
		RH_WXT520_45m:units = "percent" ;
		RH_WXT520_45m:valid_range = 0., 108. ;
	int RH_WXT520_45m_QCFlag(time, latitude, longitude) ;
		RH_WXT520_45m_QCFlag:long_name = "RH_WXT520_45mQC flag" ;
		RH_WXT520_45m_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "84%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
		SH:valid_range = 0.003813, 0.02116 ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "90%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:height = "-0.10m" ;
		Sws:instrument = "Campbell Scientific CS616" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0., 0.6 ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_10cma(time, latitude, longitude) ;
		Sws_10cma:coverage_L3 = "89%" ;
		Sws_10cma:coverage_L4 = "89%" ;
		Sws_10cma:coverage_L5 = "89%" ;
		Sws_10cma:coverage_L6 = "89%" ;
		Sws_10cma:height = "-0.10m" ;
		Sws_10cma:instrument = "Campbell Scientific CS616" ;
		Sws_10cma:long_name = "Soil water content" ;
		Sws_10cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cma:statistic_type = "average" ;
		Sws_10cma:units = "m^3/m^3" ;
		Sws_10cma:valid_range = 0., 0.5 ;
	int Sws_10cma_QCFlag(time, latitude, longitude) ;
		Sws_10cma_QCFlag:long_name = "Sws_10cmaQC flag" ;
		Sws_10cma_QCFlag:units = "1" ;
	double Sws_10cmb(time, latitude, longitude) ;
		Sws_10cmb:coverage_L3 = "90%" ;
		Sws_10cmb:coverage_L4 = "90%" ;
		Sws_10cmb:coverage_L5 = "90%" ;
		Sws_10cmb:coverage_L6 = "90%" ;
		Sws_10cmb:height = "-0.10m" ;
		Sws_10cmb:instrument = "Campbell Scientific CS616" ;
		Sws_10cmb:long_name = "Soil water content" ;
		Sws_10cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cmb:statistic_type = "average" ;
		Sws_10cmb:units = "m^3/m^3" ;
		Sws_10cmb:valid_range = 0., 0.5 ;
	int Sws_10cmb_QCFlag(time, latitude, longitude) ;
		Sws_10cmb_QCFlag:long_name = "Sws_10cmbQC flag" ;
		Sws_10cmb_QCFlag:units = "1" ;
	double Sws_10cmc(time, latitude, longitude) ;
		Sws_10cmc:coverage_L3 = "90%" ;
		Sws_10cmc:coverage_L4 = "90%" ;
		Sws_10cmc:coverage_L5 = "90%" ;
		Sws_10cmc:coverage_L6 = "90%" ;
		Sws_10cmc:height = "-0.10m" ;
		Sws_10cmc:instrument = "Campbell Scientific CS616" ;
		Sws_10cmc:long_name = "Soil water content" ;
		Sws_10cmc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cmc:statistic_type = "average" ;
		Sws_10cmc:units = "m^3/m^3" ;
		Sws_10cmc:valid_range = 0., 0.5 ;
	int Sws_10cmc_QCFlag(time, latitude, longitude) ;
		Sws_10cmc_QCFlag:long_name = "Sws_10cmcQC flag" ;
		Sws_10cmc_QCFlag:units = "1" ;
	double Sws_1p5ma(time, latitude, longitude) ;
		Sws_1p5ma:coverage_L3 = "90%" ;
		Sws_1p5ma:coverage_L4 = "90%" ;
		Sws_1p5ma:coverage_L5 = "90%" ;
		Sws_1p5ma:coverage_L6 = "90%" ;
		Sws_1p5ma:height = "-1.50m" ;
		Sws_1p5ma:instrument = "Campbell Scientific CS616" ;
		Sws_1p5ma:long_name = "Soil water content" ;
		Sws_1p5ma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_1p5ma:statistic_type = "average" ;
		Sws_1p5ma:units = "m^3/m^3" ;
		Sws_1p5ma:valid_range = 0., 0.5 ;
	int Sws_1p5ma_QCFlag(time, latitude, longitude) ;
		Sws_1p5ma_QCFlag:long_name = "Sws_1p5maQC flag" ;
		Sws_1p5ma_QCFlag:units = "1" ;
	double Sws_1p5mb(time, latitude, longitude) ;
		Sws_1p5mb:coverage_L3 = "89%" ;
		Sws_1p5mb:coverage_L4 = "89%" ;
		Sws_1p5mb:coverage_L5 = "89%" ;
		Sws_1p5mb:coverage_L6 = "89%" ;
		Sws_1p5mb:height = "-1.50m" ;
		Sws_1p5mb:instrument = "Campbell Scientific CS616" ;
		Sws_1p5mb:long_name = "Soil water content" ;
		Sws_1p5mb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_1p5mb:statistic_type = "average" ;
		Sws_1p5mb:units = "m^3/m^3" ;
		Sws_1p5mb:valid_range = 0., 0.5 ;
	int Sws_1p5mb_QCFlag(time, latitude, longitude) ;
		Sws_1p5mb_QCFlag:long_name = "Sws_1p5mbQC flag" ;
		Sws_1p5mb_QCFlag:units = "1" ;
	double Sws_1p5mc(time, latitude, longitude) ;
		Sws_1p5mc:coverage_L3 = "89%" ;
		Sws_1p5mc:coverage_L4 = "89%" ;
		Sws_1p5mc:coverage_L5 = "89%" ;
		Sws_1p5mc:coverage_L6 = "89%" ;
		Sws_1p5mc:height = "-1.50m" ;
		Sws_1p5mc:instrument = "Campbell Scientific CS616" ;
		Sws_1p5mc:long_name = "Soil water content" ;
		Sws_1p5mc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_1p5mc:statistic_type = "average" ;
		Sws_1p5mc:units = "m^3/m^3" ;
		Sws_1p5mc:valid_range = 0., 0.5 ;
	int Sws_1p5mc_QCFlag(time, latitude, longitude) ;
		Sws_1p5mc_QCFlag:long_name = "Sws_1p5mcQC flag" ;
		Sws_1p5mc_QCFlag:units = "1" ;
	double Sws_75cma(time, latitude, longitude) ;
		Sws_75cma:coverage_L3 = "90%" ;
		Sws_75cma:coverage_L4 = "90%" ;
		Sws_75cma:coverage_L5 = "90%" ;
		Sws_75cma:coverage_L6 = "90%" ;
		Sws_75cma:height = "-0.75m" ;
		Sws_75cma:instrument = "Campbell Scientific CS616" ;
		Sws_75cma:long_name = "Soil water content" ;
		Sws_75cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_75cma:statistic_type = "average" ;
		Sws_75cma:units = "m^3/m^3" ;
		Sws_75cma:valid_range = 0., 0.5 ;
	int Sws_75cma_QCFlag(time, latitude, longitude) ;
		Sws_75cma_QCFlag:long_name = "Sws_75cmaQC flag" ;
		Sws_75cma_QCFlag:units = "1" ;
	double Sws_75cmb(time, latitude, longitude) ;
		Sws_75cmb:coverage_L3 = "90%" ;
		Sws_75cmb:coverage_L4 = "90%" ;
		Sws_75cmb:coverage_L5 = "90%" ;
		Sws_75cmb:coverage_L6 = "90%" ;
		Sws_75cmb:height = "-0.75m" ;
		Sws_75cmb:instrument = "Campbell Scientific CS616" ;
		Sws_75cmb:long_name = "Soil water content" ;
		Sws_75cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_75cmb:statistic_type = "average" ;
		Sws_75cmb:units = "m^3/m^3" ;
		Sws_75cmb:valid_range = 0., 0.5 ;
	int Sws_75cmb_QCFlag(time, latitude, longitude) ;
		Sws_75cmb_QCFlag:long_name = "Sws_75cmbQC flag" ;
		Sws_75cmb_QCFlag:units = "1" ;
	double Sws_75cmc(time, latitude, longitude) ;
		Sws_75cmc:coverage_L3 = "89%" ;
		Sws_75cmc:coverage_L4 = "89%" ;
		Sws_75cmc:coverage_L5 = "89%" ;
		Sws_75cmc:coverage_L6 = "89%" ;
		Sws_75cmc:height = "-0.75m" ;
		Sws_75cmc:instrument = "Campbell Scientific CS616" ;
		Sws_75cmc:long_name = "Soil water content" ;
		Sws_75cmc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_75cmc:statistic_type = "average" ;
		Sws_75cmc:units = "m^3/m^3" ;
		Sws_75cmc:valid_range = 0., 0.5 ;
	int Sws_75cmc_QCFlag(time, latitude, longitude) ;
		Sws_75cmc_QCFlag:long_name = "Sws_75cmcQC flag" ;
		Sws_75cmc_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "96%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:height = "45m" ;
		Ta:instrument = "HMP45C" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = 0., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HMP_45m(time, latitude, longitude) ;
		Ta_HMP_45m:coverage_L3 = "91%" ;
		Ta_HMP_45m:coverage_L4 = "91%" ;
		Ta_HMP_45m:coverage_L5 = "91%" ;
		Ta_HMP_45m:coverage_L6 = "91%" ;
		Ta_HMP_45m:height = "45m" ;
		Ta_HMP_45m:instrument = "HMP45C" ;
		Ta_HMP_45m:long_name = "Air temperature" ;
		Ta_HMP_45m:standard_name = "air_temperature" ;
		Ta_HMP_45m:statistic_type = "average" ;
		Ta_HMP_45m:units = "degC" ;
		Ta_HMP_45m:valid_range = 0., 45. ;
	int Ta_HMP_45m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_45m_QCFlag:long_name = "Ta_HMP_45mQC flag" ;
		Ta_HMP_45m_QCFlag:units = "1" ;
	double Ta_HMP_Calc_NR01_45m(time, latitude, longitude) ;
		Ta_HMP_Calc_NR01_45m:coverage_L3 = "53%" ;
		Ta_HMP_Calc_NR01_45m:coverage_L4 = "53%" ;
		Ta_HMP_Calc_NR01_45m:coverage_L5 = "53%" ;
		Ta_HMP_Calc_NR01_45m:coverage_L6 = "53%" ;
		Ta_HMP_Calc_NR01_45m:height = "45m" ;
		Ta_HMP_Calc_NR01_45m:instrument = "Hukseflux NR01 fit to HMP" ;
		Ta_HMP_Calc_NR01_45m:long_name = "Air temperature" ;
		Ta_HMP_Calc_NR01_45m:standard_name = "air_temperature" ;
		Ta_HMP_Calc_NR01_45m:statistic_type = "average" ;
		Ta_HMP_Calc_NR01_45m:units = "degC" ;
		Ta_HMP_Calc_NR01_45m:valid_range = 10., 45. ;
	int Ta_HMP_Calc_NR01_45m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_Calc_NR01_45m_QCFlag:long_name = "Ta_HMP_Calc_NR01_45mQC flag" ;
		Ta_HMP_Calc_NR01_45m_QCFlag:units = "1" ;
	double Ta_HMP_Calc_W2K_45m(time, latitude, longitude) ;
		Ta_HMP_Calc_W2K_45m:coverage_L3 = "63%" ;
		Ta_HMP_Calc_W2K_45m:coverage_L4 = "63%" ;
		Ta_HMP_Calc_W2K_45m:coverage_L5 = "63%" ;
		Ta_HMP_Calc_W2K_45m:coverage_L6 = "63%" ;
		Ta_HMP_Calc_W2K_45m:height = "45m" ;
		Ta_HMP_Calc_W2K_45m:instrument = "EnvW2K" ;
		Ta_HMP_Calc_W2K_45m:long_name = "Air temperature" ;
		Ta_HMP_Calc_W2K_45m:standard_name = "air_temperature" ;
		Ta_HMP_Calc_W2K_45m:statistic_type = "average" ;
		Ta_HMP_Calc_W2K_45m:units = "degC" ;
		Ta_HMP_Calc_W2K_45m:valid_range = 10., 45. ;
	int Ta_HMP_Calc_W2K_45m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_Calc_W2K_45m_QCFlag:long_name = "Ta_HMP_Calc_W2K_45mQC flag" ;
		Ta_HMP_Calc_W2K_45m_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "81%" ;
		Ta_SONIC_Av:coverage_L4 = "81%" ;
		Ta_SONIC_Av:coverage_L5 = "81%" ;
		Ta_SONIC_Av:coverage_L6 = "81%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
		Ta_SONIC_Av:valid_range = 18.15, 33.84 ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ta_WXT520_45m(time, latitude, longitude) ;
		Ta_WXT520_45m:coverage_L3 = "46%" ;
		Ta_WXT520_45m:coverage_L4 = "46%" ;
		Ta_WXT520_45m:coverage_L5 = "46%" ;
		Ta_WXT520_45m:coverage_L6 = "46%" ;
		Ta_WXT520_45m:height = "45m" ;
		Ta_WXT520_45m:instrument = "Vaisalla WXT520" ;
		Ta_WXT520_45m:long_name = "Air temperature" ;
		Ta_WXT520_45m:standard_name = "air_temperature" ;
		Ta_WXT520_45m:statistic_type = "average" ;
		Ta_WXT520_45m:units = "degC" ;
		Ta_WXT520_45m:valid_range = 10., 45. ;
	int Ta_WXT520_45m_QCFlag(time, latitude, longitude) ;
		Ta_WXT520_45m_QCFlag:long_name = "Ta_WXT520_45mQC flag" ;
		Ta_WXT520_45m_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "90%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:height = "-0.10m" ;
		Ts:instrument = "Campbell Scientific TCAV" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = 0., 50. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_10cma(time, latitude, longitude) ;
		Ts_10cma:coverage_L3 = "90%" ;
		Ts_10cma:coverage_L4 = "90%" ;
		Ts_10cma:coverage_L5 = "90%" ;
		Ts_10cma:coverage_L6 = "90%" ;
		Ts_10cma:height = "-0.10m" ;
		Ts_10cma:instrument = "Campbell Scientific TCAV" ;
		Ts_10cma:long_name = "Soil temperature" ;
		Ts_10cma:standard_name = "soil_temperature" ;
		Ts_10cma:statistic_type = "average" ;
		Ts_10cma:units = "degC" ;
		Ts_10cma:valid_range = 0., 60. ;
	int Ts_10cma_QCFlag(time, latitude, longitude) ;
		Ts_10cma_QCFlag:long_name = "Ts_10cmaQC flag" ;
		Ts_10cma_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "87%" ;
		U_SONIC_Av:coverage_L4 = "87%" ;
		U_SONIC_Av:coverage_L5 = "87%" ;
		U_SONIC_Av:coverage_L6 = "87%" ;
		U_SONIC_Av:height = "45m" ;
		U_SONIC_Av:long_name = "Longitudinal component of wind-speed in natural wind coordinates" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
		U_SONIC_Av:valid_range = 0.02267, 4.502 ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double U_SONIC_Vr(time, latitude, longitude) ;
		U_SONIC_Vr:coverage_L3 = "78%" ;
		U_SONIC_Vr:coverage_L4 = "78%" ;
		U_SONIC_Vr:coverage_L5 = "78%" ;
		U_SONIC_Vr:coverage_L6 = "78%" ;
		U_SONIC_Vr:height = "45m" ;
		U_SONIC_Vr:long_name = "Variance of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Vr:statistic_type = "variance" ;
		U_SONIC_Vr:units = "m^2/s^2" ;
		U_SONIC_Vr:valid_range = 0., 9.573 ;
	int U_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		U_SONIC_Vr_QCFlag:long_name = "U_SONIC_VrQC flag" ;
		U_SONIC_Vr_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "87%" ;
		V_SONIC_Av:coverage_L4 = "87%" ;
		V_SONIC_Av:coverage_L5 = "87%" ;
		V_SONIC_Av:coverage_L6 = "87%" ;
		V_SONIC_Av:height = "45m" ;
		V_SONIC_Av:long_name = "Lateral component of wind-speed in natural wind coordinates" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
		V_SONIC_Av:valid_range = 0., 0. ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double V_SONIC_Vr(time, latitude, longitude) ;
		V_SONIC_Vr:coverage_L3 = "78%" ;
		V_SONIC_Vr:coverage_L4 = "78%" ;
		V_SONIC_Vr:coverage_L5 = "78%" ;
		V_SONIC_Vr:coverage_L6 = "78%" ;
		V_SONIC_Vr:height = "45m" ;
		V_SONIC_Vr:long_name = "Variance of crossstream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Vr:statistic_type = "variance" ;
		V_SONIC_Vr:units = "m^2/s^2" ;
		V_SONIC_Vr:valid_range = 0., 6.023 ;
	int V_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		V_SONIC_Vr_QCFlag:long_name = "V_SONIC_VrQC flag" ;
		V_SONIC_Vr_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "87%" ;
		W_SONIC_Av:coverage_L4 = "87%" ;
		W_SONIC_Av:coverage_L5 = "87%" ;
		W_SONIC_Av:coverage_L6 = "87%" ;
		W_SONIC_Av:height = "45m" ;
		W_SONIC_Av:long_name = "Vertical component of wind-speed in natural wind coordinates" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
		W_SONIC_Av:valid_range = 0., 0. ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Vr(time, latitude, longitude) ;
		W_SONIC_Vr:coverage_L3 = "78%" ;
		W_SONIC_Vr:coverage_L4 = "78%" ;
		W_SONIC_Vr:coverage_L5 = "78%" ;
		W_SONIC_Vr:coverage_L6 = "78%" ;
		W_SONIC_Vr:height = "45m" ;
		W_SONIC_Vr:long_name = "Variance of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Vr:statistic_type = "variance" ;
		W_SONIC_Vr:units = "m^2/s^2" ;
		W_SONIC_Vr:valid_range = 0., 2.995 ;
	int W_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		W_SONIC_Vr_QCFlag:long_name = "W_SONIC_VrQC flag" ;
		W_SONIC_Vr_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "94%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:height = "45m" ;
		Wd:instrument = "CSAT" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "88%" ;
		Wd_SONIC_Av:coverage_L4 = "88%" ;
		Wd_SONIC_Av:coverage_L5 = "88%" ;
		Wd_SONIC_Av:coverage_L6 = "88%" ;
		Wd_SONIC_Av:height = "45m" ;
		Wd_SONIC_Av:instrument = "CSAT" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Wd_WXT520(time, latitude, longitude) ;
		Wd_WXT520:coverage_L3 = "45%" ;
		Wd_WXT520:coverage_L4 = "45%" ;
		Wd_WXT520:coverage_L5 = "45%" ;
		Wd_WXT520:coverage_L6 = "45%" ;
		Wd_WXT520:height = "45m" ;
		Wd_WXT520:instrument = " Vaisalla WXT520,Vaisalla WXT520" ;
		Wd_WXT520:long_name = "Wind direction" ;
		Wd_WXT520:standard_name = "wind_from_direction" ;
		Wd_WXT520:statistic_type = "average" ;
		Wd_WXT520:units = "degrees" ;
		Wd_WXT520:valid_range = 0., 360. ;
	int Wd_WXT520_QCFlag(time, latitude, longitude) ;
		Wd_WXT520_QCFlag:long_name = "Wd_WXT520QC flag" ;
		Wd_WXT520_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "96%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:height = "45m" ;
		Ws:instrument = "CSAT" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 30. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_CSAT_Calc_W2K(time, latitude, longitude) ;
		Ws_CSAT_Calc_W2K:coverage_L3 = "63%" ;
		Ws_CSAT_Calc_W2K:coverage_L4 = "63%" ;
		Ws_CSAT_Calc_W2K:coverage_L5 = "63%" ;
		Ws_CSAT_Calc_W2K:coverage_L6 = "63%" ;
		Ws_CSAT_Calc_W2K:height = "45m" ;
		Ws_CSAT_Calc_W2K:instrument = "EnvW2K fit to CSAT" ;
		Ws_CSAT_Calc_W2K:long_name = "Wind speed" ;
		Ws_CSAT_Calc_W2K:standard_name = "wind_speed" ;
		Ws_CSAT_Calc_W2K:statistic_type = "average" ;
		Ws_CSAT_Calc_W2K:units = "m/s" ;
		Ws_CSAT_Calc_W2K:valid_range = 0., 20. ;
	int Ws_CSAT_Calc_W2K_QCFlag(time, latitude, longitude) ;
		Ws_CSAT_Calc_W2K_QCFlag:long_name = "Ws_CSAT_Calc_W2KQC flag" ;
		Ws_CSAT_Calc_W2K_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "88%" ;
		Ws_SONIC_Av:coverage_L4 = "88%" ;
		Ws_SONIC_Av:coverage_L5 = "88%" ;
		Ws_SONIC_Av:coverage_L6 = "88%" ;
		Ws_SONIC_Av:height = "45m" ;
		Ws_SONIC_Av:instrument = "CSAT" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double Ws_WXT520(time, latitude, longitude) ;
		Ws_WXT520:coverage_L3 = "46%" ;
		Ws_WXT520:coverage_L4 = "46%" ;
		Ws_WXT520:coverage_L5 = "46%" ;
		Ws_WXT520:coverage_L6 = "46%" ;
		Ws_WXT520:height = "45m" ;
		Ws_WXT520:instrument = " Vaisalla WXT520,Vaisalla WXT520" ;
		Ws_WXT520:long_name = "Wind speed" ;
		Ws_WXT520:standard_name = "wind_speed" ;
		Ws_WXT520:statistic_type = "average" ;
		Ws_WXT520:units = "m/s" ;
		Ws_WXT520:valid_range = 0., 20. ;
	int Ws_WXT520_QCFlag(time, latitude, longitude) ;
		Ws_WXT520_QCFlag:long_name = "Ws_WXT520QC flag" ;
		Ws_WXT520_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "84%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		ps:height = "45m" ;
		ps:instrument = "Li-7500" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 90., 105. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ps_WXT520(time, latitude, longitude) ;
		ps_WXT520:coverage_L3 = "7%" ;
		ps_WXT520:coverage_L4 = "7%" ;
		ps_WXT520:coverage_L5 = "7%" ;
		ps_WXT520:coverage_L6 = "7%" ;
		ps_WXT520:height = "45m" ;
		ps_WXT520:instrument = "Vaisalla WXT520" ;
		ps_WXT520:long_name = "Surface air pressure" ;
		ps_WXT520:standard_name = "surface_air_pressure" ;
		ps_WXT520:statistic_type = "average" ;
		ps_WXT520:units = "kPa" ;
		ps_WXT520:valid_range = 90., 105. ;
	int ps_WXT520_QCFlag(time, latitude, longitude) ;
		ps_WXT520_QCFlag:long_name = "ps_WXT520QC flag" ;
		ps_WXT520_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "78%" ;
		ustar:coverage_L4 = "78%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:height = "45m" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:altitude = "66" ;
		:canopy_height = "25m" ;
		:comment = "CF metadata, OzFlux standard variable names" ;
		:contact = "michael.liddell@jcu.edu.au" ;
		:controlfile_name = "/home/cewenz/OzFlux/PyFluxPro/controlfiles/OzFlux/Tower/L6/CapeTribulation.txt" ;
		:coverage_flux_L3 = "71%" ;
		:coverage_flux_L4 = "71%" ;
		:coverage_flux_L5 = "95%" ;
		:coverage_flux_L6 = "95%" ;
		:coverage_meteorology_L3 = "89%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "76%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "68%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2024-09-09 15:04:22" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "AU-Ctr" ;
		:history = "June 2021 processing" ;
		:institution = "James Cook University, Cairns" ;
		:latitude = "-16.103219" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "145.446922" ;
		:metadata_link = "http://ozflux.org.au/monitoringsites/capetribulation/index.html" ;
		:nc_nrecs = "154921" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.17" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "None" ;
		:site_name = "Cape Tribulation" ;
		:site_pi = "Michael Liddell" ;
		:soil = "Acidic, Dystrophic, Brown Dermosol" ;
		:source = "" ;
		:time_coverage_end = "2018-11-02 12:00:00" ;
		:time_coverage_start = "2010-01-01 00:00:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Brisbane" ;
		:title = "Flux tower data set from the Cape Tribulation site for the calendar year 2018" ;
		:tower_height = "45" ;
		:vegetation = "lowland complex mesophyll vine forest" ;
}
