netcdf CowBay_L6 {
dimensions:
	time = 290257 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 6 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "92%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:height = "23m,35m" ;
		AH:instrument = "Li-7500,Vaisalla WXT520,HMP45C" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 0., 45. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_HC2S3(time, latitude, longitude) ;
		AH_HC2S3:coverage_L3 = "15%" ;
		AH_HC2S3:coverage_L4 = "15%" ;
		AH_HC2S3:coverage_L5 = "15%" ;
		AH_HC2S3:coverage_L6 = "15%" ;
		AH_HC2S3:height = "35m" ;
		AH_HC2S3:instrument = "Rotronics HC2S3" ;
		AH_HC2S3:long_name = "Absolute humidity" ;
		AH_HC2S3:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HC2S3:statistic_type = "average" ;
		AH_HC2S3:units = "g/m^3" ;
		AH_HC2S3:valid_range = 5., 30. ;
	int AH_HC2S3_QCFlag(time, latitude, longitude) ;
		AH_HC2S3_QCFlag:long_name = "AH_HC2S3QC flag" ;
		AH_HC2S3_QCFlag:units = "1" ;
	double AH_HC2S3_35m(time, latitude, longitude) ;
		AH_HC2S3_35m:coverage_L3 = "3%" ;
		AH_HC2S3_35m:coverage_L4 = "3%" ;
		AH_HC2S3_35m:coverage_L5 = "3%" ;
		AH_HC2S3_35m:coverage_L6 = "3%" ;
		AH_HC2S3_35m:height = "35m" ;
		AH_HC2S3_35m:instrument = "Rotronics HC2S3" ;
		AH_HC2S3_35m:long_name = "Absolute humidity" ;
		AH_HC2S3_35m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HC2S3_35m:statistic_type = "average" ;
		AH_HC2S3_35m:units = "g/m^3" ;
		AH_HC2S3_35m:valid_range = 5., 30. ;
	int AH_HC2S3_35m_QCFlag(time, latitude, longitude) ;
		AH_HC2S3_35m_QCFlag:long_name = "AH_HC2S3_35mQC flag" ;
		AH_HC2S3_35m_QCFlag:units = "1" ;
	double AH_HMP(time, latitude, longitude) ;
		AH_HMP:coverage_L3 = "0%" ;
		AH_HMP:coverage_L4 = "0%" ;
		AH_HMP:coverage_L5 = "0%" ;
		AH_HMP:coverage_L6 = "0%" ;
		AH_HMP:height = "35m" ;
		AH_HMP:instrument = "HMP45C" ;
		AH_HMP:long_name = "Absolute humidity" ;
		AH_HMP:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP:statistic_type = "average" ;
		AH_HMP:units = "g/m^3" ;
		AH_HMP:valid_range = 5., 30. ;
	int AH_HMP_QCFlag(time, latitude, longitude) ;
		AH_HMP_QCFlag:long_name = "AH_HMPQC flag" ;
		AH_HMP_QCFlag:units = "1" ;
	double AH_HMP_02(time, latitude, longitude) ;
		AH_HMP_02:coverage_L3 = "3%" ;
		AH_HMP_02:coverage_L4 = "3%" ;
		AH_HMP_02:coverage_L5 = "3%" ;
		AH_HMP_02:coverage_L6 = "3%" ;
		AH_HMP_02:height = "35m" ;
		AH_HMP_02:instrument = "HMP45C" ;
		AH_HMP_02:long_name = "Absolute humidity" ;
		AH_HMP_02:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_02:statistic_type = "average" ;
		AH_HMP_02:units = "g/m^3" ;
		AH_HMP_02:valid_range = 5., 30. ;
	int AH_HMP_02_QCFlag(time, latitude, longitude) ;
		AH_HMP_02_QCFlag:long_name = "AH_HMP_02QC flag" ;
		AH_HMP_02_QCFlag:units = "1" ;
	double AH_HMP_35m(time, latitude, longitude) ;
		AH_HMP_35m:coverage_L3 = "61%" ;
		AH_HMP_35m:coverage_L4 = "61%" ;
		AH_HMP_35m:coverage_L5 = "61%" ;
		AH_HMP_35m:coverage_L6 = "61%" ;
		AH_HMP_35m:height = "35m" ;
		AH_HMP_35m:instrument = "HMP45C" ;
		AH_HMP_35m:long_name = "Absolute humidity" ;
		AH_HMP_35m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_35m:statistic_type = "average" ;
		AH_HMP_35m:units = "g/m^3" ;
		AH_HMP_35m:valid_range = 0., 35. ;
	int AH_HMP_35m_QCFlag(time, latitude, longitude) ;
		AH_HMP_35m_QCFlag:long_name = "AH_HMP_35mQC flag" ;
		AH_HMP_35m_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "67%" ;
		AH_IRGA_Av:coverage_L4 = "67%" ;
		AH_IRGA_Av:coverage_L5 = "67%" ;
		AH_IRGA_Av:coverage_L6 = "67%" ;
		AH_IRGA_Av:height = "35m" ;
		AH_IRGA_Av:instrument = "Li-7500,Li-7500A" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 10., 35. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "77%" ;
		AH_IRGA_Vr:coverage_L4 = "77%" ;
		AH_IRGA_Vr:coverage_L5 = "77%" ;
		AH_IRGA_Vr:coverage_L6 = "77%" ;
		AH_IRGA_Vr:height = "35m" ;
		AH_IRGA_Vr:instrument = "Li-7500,Li-7500A" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
		AH_IRGA_Vr:valid_range = 0., 100. ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double AH_W2K_2m(time, latitude, longitude) ;
		AH_W2K_2m:coverage_L3 = "14%" ;
		AH_W2K_2m:coverage_L4 = "14%" ;
		AH_W2K_2m:coverage_L5 = "14%" ;
		AH_W2K_2m:coverage_L6 = "14%" ;
		AH_W2K_2m:height = "2m" ;
		AH_W2K_2m:instrument = "EnvW2K" ;
		AH_W2K_2m:long_name = "Absolute humidity" ;
		AH_W2K_2m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_W2K_2m:statistic_type = "average" ;
		AH_W2K_2m:units = "g/m^3" ;
		AH_W2K_2m:valid_range = 5., 35. ;
	int AH_W2K_2m_QCFlag(time, latitude, longitude) ;
		AH_W2K_2m_QCFlag:long_name = "AH_W2K_2mQC flag" ;
		AH_W2K_2m_QCFlag:units = "1" ;
	double AH_WXT520(time, latitude, longitude) ;
		AH_WXT520:coverage_L3 = "17%" ;
		AH_WXT520:coverage_L4 = "17%" ;
		AH_WXT520:coverage_L5 = "17%" ;
		AH_WXT520:coverage_L6 = "17%" ;
		AH_WXT520:height = "23m" ;
		AH_WXT520:instrument = "Vaisalla WXT520" ;
		AH_WXT520:long_name = "Absolute humidity" ;
		AH_WXT520:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_WXT520:statistic_type = "average" ;
		AH_WXT520:units = "g/m^3" ;
		AH_WXT520:valid_range = 5., 30. ;
	int AH_WXT520_QCFlag(time, latitude, longitude) ;
		AH_WXT520_QCFlag:long_name = "AH_WXT520QC flag" ;
		AH_WXT520_QCFlag:units = "1" ;
	double AH_WXT520_23m(time, latitude, longitude) ;
		AH_WXT520_23m:coverage_L3 = "9%" ;
		AH_WXT520_23m:coverage_L4 = "9%" ;
		AH_WXT520_23m:coverage_L5 = "9%" ;
		AH_WXT520_23m:coverage_L6 = "9%" ;
		AH_WXT520_23m:height = "23m" ;
		AH_WXT520_23m:instrument = "Vaisalla WXT520" ;
		AH_WXT520_23m:long_name = "Absolute humidity" ;
		AH_WXT520_23m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_WXT520_23m:statistic_type = "average" ;
		AH_WXT520_23m:units = "g/m^3" ;
		AH_WXT520_23m:valid_range = 5., 30. ;
	int AH_WXT520_23m_QCFlag(time, latitude, longitude) ;
		AH_WXT520_23m_QCFlag:long_name = "AH_WXT520_23mQC flag" ;
		AH_WXT520_23m_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "70%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "35.0,35m" ;
		CO2:instrument = "Li-7500,Li-7500A" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 250., 900. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "71%" ;
		CO2_IRGA_Av:coverage_L4 = "71%" ;
		CO2_IRGA_Av:coverage_L5 = "71%" ;
		CO2_IRGA_Av:coverage_L6 = "71%" ;
		CO2_IRGA_Av:height = "35m" ;
		CO2_IRGA_Av:instrument = "Li-7500,Li-7500A" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 260.44, 1220.7 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "70%" ;
		CO2_IRGA_Vr:coverage_L4 = "70%" ;
		CO2_IRGA_Vr:coverage_L5 = "70%" ;
		CO2_IRGA_Vr:coverage_L6 = "70%" ;
		CO2_IRGA_Vr:height = "35m" ;
		CO2_IRGA_Vr:instrument = "Li-7500,Li-7500A" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
		CO2_IRGA_Vr:valid_range = 0., 2500. ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "9%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "35m" ;
		ER:instrument = "CSAT3,Li-7500A,CSAT3, Li-7500" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -35., 50. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:height = "35m" ;
		ER_LL:instrument = "CSAT3,Li-7500A,CSAT3, Li-7500" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -35., 50. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:height = "35m" ;
		ER_LT:instrument = "CSAT3,Li-7500A,CSAT3, Li-7500" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -35., 50. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "35m" ;
		ER_SOLO:instrument = "CSAT3,Li-7500A,CSAT3, Li-7500" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -35., 50. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2025-07-28 00:00" ;
		EVI:time_coverage_start = "2007-06-26 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using access, era5, climatology" ;
		Fa:instrument = "NR Lite, Hukseflux HFP01" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "62%" ;
		Fco2:coverage_L4 = "62%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:height = "35m" ;
		Fco2:instrument = "CSAT3,Li-7500A,CSAT3, Li-7500" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2009 = "0.21075906459907767" ;
		Fco2:ustar_threshold_2010 = "0.1526449407800466" ;
		Fco2:ustar_threshold_2011 = "0.161509664283936" ;
		Fco2:ustar_threshold_2012 = "0.156168376747241" ;
		Fco2:ustar_threshold_2013 = "0.1800254857202837" ;
		Fco2:ustar_threshold_2014 = "0.1721453500919307" ;
		Fco2:ustar_threshold_2015 = "0.1227787145792207" ;
		Fco2:ustar_threshold_2016 = "0.1663393082597765" ;
		Fco2:ustar_threshold_2017 = "0.2102140263009036" ;
		Fco2:ustar_threshold_2018 = "0.2563206823779265" ;
		Fco2:ustar_threshold_2019 = "0.2748333740355605" ;
		Fco2:ustar_threshold_2020 = "0.3399202949065608" ;
		Fco2:ustar_threshold_2021 = "0.3295663813960487" ;
		Fco2:ustar_threshold_2022 = "0.2456791408347964" ;
		Fco2:ustar_threshold_2023 = "0.2067581117014072" ;
		Fco2:ustar_threshold_2024 = "0.1645033549399459" ;
		Fco2:ustar_threshold_2025 = "0.2327378266296577" ;
		Fco2:valid_range = -35., 50. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fco2_single(time, latitude, longitude) ;
		Fco2_single:coverage_L3 = "50%" ;
		Fco2_single:coverage_L4 = "50%" ;
		Fco2_single:coverage_L5 = "50%" ;
		Fco2_single:coverage_L6 = "50%" ;
		Fco2_single:long_name = "CO2 flux" ;
		Fco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_single:statistic_type = "average" ;
		Fco2_single:units = "umol/m^2/s" ;
		Fco2_single:valid_range = -109.1, 65.62 ;
	int Fco2_single_QCFlag(time, latitude, longitude) ;
		Fco2_single_QCFlag:long_name = "Fco2_singleQC flag" ;
		Fco2_single_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "67%" ;
		Fe:coverage_L4 = "67%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:height = "35m" ;
		Fe:instrument = "CSAT3,Li-7500A,CSAT3, Li-7500" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -100., 800. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "57%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using access, era5, climatology" ;
		Fg:height = "-0.10m,-0.15m" ;
		Fg:instrument = "Hukseflux HFP01" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -50., 150. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_10cma(time, latitude, longitude) ;
		Fg_10cma:coverage_L3 = "39%" ;
		Fg_10cma:coverage_L4 = "39%" ;
		Fg_10cma:coverage_L5 = "39%" ;
		Fg_10cma:coverage_L6 = "39%" ;
		Fg_10cma:height = "-0.10m" ;
		Fg_10cma:instrument = "Hukseflux HFP01" ;
		Fg_10cma:long_name = "Ground heat flux" ;
		Fg_10cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cma:statistic_type = "average" ;
		Fg_10cma:units = "W/m^2" ;
		Fg_10cma:valid_range = -100., 150. ;
	int Fg_10cma_QCFlag(time, latitude, longitude) ;
		Fg_10cma_QCFlag:long_name = "Fg_10cmaQC flag" ;
		Fg_10cma_QCFlag:units = "1" ;
	double Fg_10cmb(time, latitude, longitude) ;
		Fg_10cmb:coverage_L3 = "36%" ;
		Fg_10cmb:coverage_L4 = "36%" ;
		Fg_10cmb:coverage_L5 = "36%" ;
		Fg_10cmb:coverage_L6 = "36%" ;
		Fg_10cmb:height = "-0.10m" ;
		Fg_10cmb:instrument = "Hukseflux HFP01" ;
		Fg_10cmb:long_name = "Ground heat flux" ;
		Fg_10cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cmb:statistic_type = "average" ;
		Fg_10cmb:units = "W/m^2" ;
		Fg_10cmb:valid_range = -100., 150. ;
	int Fg_10cmb_QCFlag(time, latitude, longitude) ;
		Fg_10cmb_QCFlag:long_name = "Fg_10cmbQC flag" ;
		Fg_10cmb_QCFlag:units = "1" ;
	double Fg_15cma(time, latitude, longitude) ;
		Fg_15cma:coverage_L3 = "18%" ;
		Fg_15cma:coverage_L4 = "18%" ;
		Fg_15cma:coverage_L5 = "18%" ;
		Fg_15cma:coverage_L6 = "18%" ;
		Fg_15cma:height = "-0.15m" ;
		Fg_15cma:instrument = "Hukseflux HFP01" ;
		Fg_15cma:long_name = "Ground heat flux" ;
		Fg_15cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_15cma:statistic_type = "average" ;
		Fg_15cma:units = "W/m^2" ;
		Fg_15cma:valid_range = -15., 150. ;
	int Fg_15cma_QCFlag(time, latitude, longitude) ;
		Fg_15cma_QCFlag:long_name = "Fg_15cmaQC flag" ;
		Fg_15cma_QCFlag:units = "1" ;
	double Fg_15cmb(time, latitude, longitude) ;
		Fg_15cmb:coverage_L3 = "18%" ;
		Fg_15cmb:coverage_L4 = "18%" ;
		Fg_15cmb:coverage_L5 = "18%" ;
		Fg_15cmb:coverage_L6 = "18%" ;
		Fg_15cmb:height = "-0.15m" ;
		Fg_15cmb:instrument = "Hukseflux HFP01" ;
		Fg_15cmb:long_name = "Ground heat flux" ;
		Fg_15cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_15cmb:statistic_type = "average" ;
		Fg_15cmb:units = "W/m^2" ;
		Fg_15cmb:valid_range = -15., 150. ;
	int Fg_15cmb_QCFlag(time, latitude, longitude) ;
		Fg_15cmb_QCFlag:long_name = "Fg_15cmbQC flag" ;
		Fg_15cmb_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "67%" ;
		Fh:coverage_L4 = "67%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:height = "35m" ;
		Fh:instrument = "CSAT3" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -150., 700. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "78%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using access, era5, climatology" ;
		Fld:height = "35m" ;
		Fld:instrument = "Hukseflux NR01" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 250., 700. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "78%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using access, era5, climatology" ;
		Flu:height = "35m" ;
		Flu:instrument = "Hukseflux NR01" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 300., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "82%" ;
		Fm:coverage_L4 = "82%" ;
		Fm:coverage_L5 = "82%" ;
		Fm:coverage_L6 = "82%" ;
		Fm:height = "35m" ;
		Fm:instrument = "CSAT3" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 1. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "89%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:height = "35m" ;
		Fn:instrument = "NR Lite" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1100. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "90%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsd:height = "35m" ;
		Fsd:instrument = "Hukseflux NR01" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsd_NR01(time, latitude, longitude) ;
		Fsd_NR01:coverage_L3 = "78%" ;
		Fsd_NR01:coverage_L4 = "78%" ;
		Fsd_NR01:coverage_L5 = "78%" ;
		Fsd_NR01:coverage_L6 = "78%" ;
		Fsd_NR01:height = "35m" ;
		Fsd_NR01:instrument = "Hukseflux NR01" ;
		Fsd_NR01:long_name = "Down-welling shortwave radiation" ;
		Fsd_NR01:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd_NR01:statistic_type = "average" ;
		Fsd_NR01:units = "W/m^2" ;
		Fsd_NR01:valid_range = -10., 1500. ;
	int Fsd_NR01_QCFlag(time, latitude, longitude) ;
		Fsd_NR01_QCFlag:long_name = "Fsd_NR01QC flag" ;
		Fsd_NR01_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "80%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsu:height = "35m" ;
		Fsu:instrument = "Hukseflux NR01" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -10., 500. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "99%" ;
		L:coverage_L6 = "99%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double PAR(time, latitude, longitude) ;
		PAR:coverage_L3 = "77%" ;
		PAR:coverage_L4 = "77%" ;
		PAR:coverage_L5 = "77%" ;
		PAR:coverage_L6 = "77%" ;
		PAR:height = "35m" ;
		PAR:instrument = "Licor 190" ;
		PAR:long_name = "Photosynthetically active radiation" ;
		PAR:standard_name = "surface_downwelling_photosynthetic_photon_flux_in_air" ;
		PAR:statistic_type = "average" ;
		PAR:units = "mmol/m^2/s" ;
		PAR:valid_range = 0., 2100. ;
	int PAR_QCFlag(time, latitude, longitude) ;
		PAR_QCFlag:long_name = "PARQC flag" ;
		PAR_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "67%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, era5, access" ;
		Precip:height = "23.0m,40.0m,2.0m" ;
		Precip:instrument = "Rain_WXT520_Tot,Environdata W2K,Campbell RIM8000" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 200. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "88%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:height = "23m,35m" ;
		RH:instrument = "Rotronics HC2S3,Vaisalla WXT520,HMP45C" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
		RH:valid_range = 0., 108. ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double RH_HC2S3(time, latitude, longitude) ;
		RH_HC2S3:coverage_L3 = "16%" ;
		RH_HC2S3:coverage_L4 = "16%" ;
		RH_HC2S3:coverage_L5 = "16%" ;
		RH_HC2S3:coverage_L6 = "16%" ;
		RH_HC2S3:height = "35m" ;
		RH_HC2S3:instrument = "Rotronics HC2S3" ;
		RH_HC2S3:long_name = "Relative humidity" ;
		RH_HC2S3:standard_name = "relative_humidity" ;
		RH_HC2S3:statistic_type = "average" ;
		RH_HC2S3:units = "percent" ;
		RH_HC2S3:valid_range = 0., 1.08 ;
	int RH_HC2S3_QCFlag(time, latitude, longitude) ;
		RH_HC2S3_QCFlag:long_name = "RH_HC2S3QC flag" ;
		RH_HC2S3_QCFlag:units = "1" ;
	double RH_HC2S3_35m(time, latitude, longitude) ;
		RH_HC2S3_35m:coverage_L3 = "4%" ;
		RH_HC2S3_35m:coverage_L4 = "4%" ;
		RH_HC2S3_35m:coverage_L5 = "4%" ;
		RH_HC2S3_35m:coverage_L6 = "4%" ;
		RH_HC2S3_35m:height = "35m" ;
		RH_HC2S3_35m:instrument = "Rotronics HC2S3" ;
		RH_HC2S3_35m:long_name = "Relative humidity" ;
		RH_HC2S3_35m:standard_name = "relative_humidity" ;
		RH_HC2S3_35m:statistic_type = "average" ;
		RH_HC2S3_35m:units = "percent" ;
		RH_HC2S3_35m:valid_range = 0., 1.08 ;
	int RH_HC2S3_35m_QCFlag(time, latitude, longitude) ;
		RH_HC2S3_35m_QCFlag:long_name = "RH_HC2S3_35mQC flag" ;
		RH_HC2S3_35m_QCFlag:units = "1" ;
	double RH_HMP(time, latitude, longitude) ;
		RH_HMP:coverage_L3 = "10%" ;
		RH_HMP:coverage_L4 = "10%" ;
		RH_HMP:coverage_L5 = "10%" ;
		RH_HMP:coverage_L6 = "10%" ;
		RH_HMP:height = "35m" ;
		RH_HMP:instrument = "HMP45C" ;
		RH_HMP:long_name = "Relative humidity" ;
		RH_HMP:standard_name = "relative_humidity" ;
		RH_HMP:statistic_type = "average" ;
		RH_HMP:units = "percent" ;
		RH_HMP:valid_range = 0., 1.08 ;
	int RH_HMP_QCFlag(time, latitude, longitude) ;
		RH_HMP_QCFlag:long_name = "RH_HMPQC flag" ;
		RH_HMP_QCFlag:units = "1" ;
	double RH_HMP_02(time, latitude, longitude) ;
		RH_HMP_02:coverage_L3 = "3%" ;
		RH_HMP_02:coverage_L4 = "3%" ;
		RH_HMP_02:coverage_L5 = "3%" ;
		RH_HMP_02:coverage_L6 = "3%" ;
		RH_HMP_02:height = "35m" ;
		RH_HMP_02:instrument = "HMP45C" ;
		RH_HMP_02:long_name = "Relative humidity" ;
		RH_HMP_02:standard_name = "relative_humidity" ;
		RH_HMP_02:statistic_type = "average" ;
		RH_HMP_02:units = "percent" ;
		RH_HMP_02:valid_range = 0., 108. ;
	int RH_HMP_02_QCFlag(time, latitude, longitude) ;
		RH_HMP_02_QCFlag:long_name = "RH_HMP_02QC flag" ;
		RH_HMP_02_QCFlag:units = "1" ;
	double RH_HMP_35m(time, latitude, longitude) ;
		RH_HMP_35m:coverage_L3 = "51%" ;
		RH_HMP_35m:coverage_L4 = "51%" ;
		RH_HMP_35m:coverage_L5 = "51%" ;
		RH_HMP_35m:coverage_L6 = "51%" ;
		RH_HMP_35m:height = "35m" ;
		RH_HMP_35m:instrument = "HMP45C" ;
		RH_HMP_35m:long_name = "Relative humidity" ;
		RH_HMP_35m:standard_name = "relative_humidity" ;
		RH_HMP_35m:statistic_type = "average" ;
		RH_HMP_35m:units = "percent" ;
		RH_HMP_35m:valid_range = 0., 108. ;
	int RH_HMP_35m_QCFlag(time, latitude, longitude) ;
		RH_HMP_35m_QCFlag:long_name = "RH_HMP_35mQC flag" ;
		RH_HMP_35m_QCFlag:units = "1" ;
	double RH_WXT520(time, latitude, longitude) ;
		RH_WXT520:coverage_L3 = "17%" ;
		RH_WXT520:coverage_L4 = "17%" ;
		RH_WXT520:coverage_L5 = "17%" ;
		RH_WXT520:coverage_L6 = "17%" ;
		RH_WXT520:height = "23m" ;
		RH_WXT520:instrument = "Vaisalla WXT520" ;
		RH_WXT520:long_name = "Relative humidity" ;
		RH_WXT520:standard_name = "relative_humidity" ;
		RH_WXT520:statistic_type = "average" ;
		RH_WXT520:units = "percent" ;
		RH_WXT520:valid_range = 0., 1.08 ;
	int RH_WXT520_QCFlag(time, latitude, longitude) ;
		RH_WXT520_QCFlag:long_name = "RH_WXT520QC flag" ;
		RH_WXT520_QCFlag:units = "1" ;
	double RH_WXT520_23m(time, latitude, longitude) ;
		RH_WXT520_23m:coverage_L3 = "15%" ;
		RH_WXT520_23m:coverage_L4 = "15%" ;
		RH_WXT520_23m:coverage_L5 = "15%" ;
		RH_WXT520_23m:coverage_L6 = "15%" ;
		RH_WXT520_23m:height = "23m" ;
		RH_WXT520_23m:instrument = "Vaisalla WXT520" ;
		RH_WXT520_23m:long_name = "Relative humidity" ;
		RH_WXT520_23m:standard_name = "relative_humidity" ;
		RH_WXT520_23m:statistic_type = "average" ;
		RH_WXT520_23m:units = "percent" ;
		RH_WXT520_23m:valid_range = 0., 108. ;
	int RH_WXT520_23m_QCFlag(time, latitude, longitude) ;
		RH_WXT520_23m_QCFlag:long_name = "RH_WXT520_23mQC flag" ;
		RH_WXT520_23m_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "88%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
		SH:valid_range = 0.004312, 0.02585 ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "16%" ;
		Sco2_single:coverage_L4 = "16%" ;
		Sco2_single:coverage_L5 = "16%" ;
		Sco2_single:coverage_L6 = "16%" ;
		Sco2_single:height = "35.0" ;
		Sco2_single:instrument = "Li-7500,Li-7500A" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "61%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:height = "-0.15m,-0.06m" ;
		Sws:instrument = "Campbell Scientific CS616" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0., 0.6 ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_15cma(time, latitude, longitude) ;
		Sws_15cma:coverage_L3 = "18%" ;
		Sws_15cma:coverage_L4 = "18%" ;
		Sws_15cma:coverage_L5 = "18%" ;
		Sws_15cma:coverage_L6 = "18%" ;
		Sws_15cma:height = "-0.15m" ;
		Sws_15cma:instrument = "Campbell Scientific CS616" ;
		Sws_15cma:long_name = "Soil water content" ;
		Sws_15cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_15cma:statistic_type = "average" ;
		Sws_15cma:units = "m^3/m^3" ;
		Sws_15cma:valid_range = 0., 0.5 ;
	int Sws_15cma_QCFlag(time, latitude, longitude) ;
		Sws_15cma_QCFlag:long_name = "Sws_15cmaQC flag" ;
		Sws_15cma_QCFlag:units = "1" ;
	double Sws_1p5ma(time, latitude, longitude) ;
		Sws_1p5ma:coverage_L3 = "57%" ;
		Sws_1p5ma:coverage_L4 = "57%" ;
		Sws_1p5ma:coverage_L5 = "57%" ;
		Sws_1p5ma:coverage_L6 = "57%" ;
		Sws_1p5ma:height = "-1.50m" ;
		Sws_1p5ma:instrument = "Campbell Scientific CS616" ;
		Sws_1p5ma:long_name = "Soil water content" ;
		Sws_1p5ma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_1p5ma:statistic_type = "average" ;
		Sws_1p5ma:units = "m^3/m^3" ;
		Sws_1p5ma:valid_range = 0., 0.5 ;
	int Sws_1p5ma_QCFlag(time, latitude, longitude) ;
		Sws_1p5ma_QCFlag:long_name = "Sws_1p5maQC flag" ;
		Sws_1p5ma_QCFlag:units = "1" ;
	double Sws_2p0ma(time, latitude, longitude) ;
		Sws_2p0ma:coverage_L3 = "57%" ;
		Sws_2p0ma:coverage_L4 = "57%" ;
		Sws_2p0ma:coverage_L5 = "57%" ;
		Sws_2p0ma:coverage_L6 = "57%" ;
		Sws_2p0ma:height = "-2.00m" ;
		Sws_2p0ma:instrument = "Campbell Scientific CS616" ;
		Sws_2p0ma:long_name = "Soil water content" ;
		Sws_2p0ma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_2p0ma:statistic_type = "average" ;
		Sws_2p0ma:units = "m^3/m^3" ;
		Sws_2p0ma:valid_range = 0., 0.5 ;
	int Sws_2p0ma_QCFlag(time, latitude, longitude) ;
		Sws_2p0ma_QCFlag:long_name = "Sws_2p0maQC flag" ;
		Sws_2p0ma_QCFlag:units = "1" ;
	double Sws_6cma(time, latitude, longitude) ;
		Sws_6cma:coverage_L3 = "42%" ;
		Sws_6cma:coverage_L4 = "42%" ;
		Sws_6cma:coverage_L5 = "42%" ;
		Sws_6cma:coverage_L6 = "42%" ;
		Sws_6cma:height = "-0.06m" ;
		Sws_6cma:instrument = "Campbell Scientific CS616" ;
		Sws_6cma:long_name = "Soil water content" ;
		Sws_6cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_6cma:statistic_type = "average" ;
		Sws_6cma:units = "m^3/m^3" ;
		Sws_6cma:valid_range = 0.1, 0.5 ;
	int Sws_6cma_QCFlag(time, latitude, longitude) ;
		Sws_6cma_QCFlag:long_name = "Sws_6cmaQC flag" ;
		Sws_6cma_QCFlag:units = "1" ;
	double Sws_75cma(time, latitude, longitude) ;
		Sws_75cma:coverage_L3 = "60%" ;
		Sws_75cma:coverage_L4 = "60%" ;
		Sws_75cma:coverage_L5 = "60%" ;
		Sws_75cma:coverage_L6 = "60%" ;
		Sws_75cma:height = "-0.75m" ;
		Sws_75cma:instrument = "Campbell Scientific CS616" ;
		Sws_75cma:long_name = "Soil water content" ;
		Sws_75cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_75cma:statistic_type = "average" ;
		Sws_75cma:units = "m^3/m^3" ;
		Sws_75cma:valid_range = 0., 0.5 ;
	int Sws_75cma_QCFlag(time, latitude, longitude) ;
		Sws_75cma_QCFlag:long_name = "Sws_75cmaQC flag" ;
		Sws_75cma_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "93%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:height = "23m,35m" ;
		Ta:instrument = "Rotronics HC2S3,Vaisalla WXT520,HMP45C,EnvW2K" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = 0., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HC2S3(time, latitude, longitude) ;
		Ta_HC2S3:coverage_L3 = "16%" ;
		Ta_HC2S3:coverage_L4 = "16%" ;
		Ta_HC2S3:coverage_L5 = "16%" ;
		Ta_HC2S3:coverage_L6 = "16%" ;
		Ta_HC2S3:height = "35m" ;
		Ta_HC2S3:instrument = "Rotronics HC2S3" ;
		Ta_HC2S3:long_name = "Air temperature" ;
		Ta_HC2S3:standard_name = "air_temperature" ;
		Ta_HC2S3:statistic_type = "average" ;
		Ta_HC2S3:units = "degC" ;
		Ta_HC2S3:valid_range = 0., 50. ;
	int Ta_HC2S3_QCFlag(time, latitude, longitude) ;
		Ta_HC2S3_QCFlag:long_name = "Ta_HC2S3QC flag" ;
		Ta_HC2S3_QCFlag:units = "1" ;
	double Ta_HC2S3_35m(time, latitude, longitude) ;
		Ta_HC2S3_35m:coverage_L3 = "5%" ;
		Ta_HC2S3_35m:coverage_L4 = "5%" ;
		Ta_HC2S3_35m:coverage_L5 = "5%" ;
		Ta_HC2S3_35m:coverage_L6 = "5%" ;
		Ta_HC2S3_35m:height = "35m" ;
		Ta_HC2S3_35m:instrument = "Rotronics HC2S3" ;
		Ta_HC2S3_35m:long_name = "Air temperature" ;
		Ta_HC2S3_35m:standard_name = "air_temperature" ;
		Ta_HC2S3_35m:statistic_type = "average" ;
		Ta_HC2S3_35m:units = "degC" ;
		Ta_HC2S3_35m:valid_range = 0., 50. ;
	int Ta_HC2S3_35m_QCFlag(time, latitude, longitude) ;
		Ta_HC2S3_35m_QCFlag:long_name = "Ta_HC2S3_35mQC flag" ;
		Ta_HC2S3_35m_QCFlag:units = "1" ;
	double Ta_HMP(time, latitude, longitude) ;
		Ta_HMP:coverage_L3 = "0%" ;
		Ta_HMP:coverage_L4 = "0%" ;
		Ta_HMP:coverage_L5 = "0%" ;
		Ta_HMP:coverage_L6 = "0%" ;
		Ta_HMP:height = "35m" ;
		Ta_HMP:instrument = "HMP45C" ;
		Ta_HMP:long_name = "Air temperature" ;
		Ta_HMP:standard_name = "air_temperature" ;
		Ta_HMP:statistic_type = "average" ;
		Ta_HMP:units = "degC" ;
		Ta_HMP:valid_range = 0., 50. ;
	int Ta_HMP_QCFlag(time, latitude, longitude) ;
		Ta_HMP_QCFlag:long_name = "Ta_HMPQC flag" ;
		Ta_HMP_QCFlag:units = "1" ;
	double Ta_HMP_02(time, latitude, longitude) ;
		Ta_HMP_02:coverage_L3 = "5%" ;
		Ta_HMP_02:coverage_L4 = "5%" ;
		Ta_HMP_02:coverage_L5 = "5%" ;
		Ta_HMP_02:coverage_L6 = "5%" ;
		Ta_HMP_02:height = "35m" ;
		Ta_HMP_02:instrument = "HMP45C" ;
		Ta_HMP_02:long_name = "Air temperature" ;
		Ta_HMP_02:standard_name = "air_temperature" ;
		Ta_HMP_02:statistic_type = "average" ;
		Ta_HMP_02:units = "degC" ;
		Ta_HMP_02:valid_range = 10., 45. ;
	int Ta_HMP_02_QCFlag(time, latitude, longitude) ;
		Ta_HMP_02_QCFlag:long_name = "Ta_HMP_02QC flag" ;
		Ta_HMP_02_QCFlag:units = "1" ;
	double Ta_HMP_35m(time, latitude, longitude) ;
		Ta_HMP_35m:coverage_L3 = "59%" ;
		Ta_HMP_35m:coverage_L4 = "59%" ;
		Ta_HMP_35m:coverage_L5 = "59%" ;
		Ta_HMP_35m:coverage_L6 = "59%" ;
		Ta_HMP_35m:height = "35m" ;
		Ta_HMP_35m:instrument = "HMP45C" ;
		Ta_HMP_35m:long_name = "Air temperature" ;
		Ta_HMP_35m:standard_name = "air_temperature" ;
		Ta_HMP_35m:statistic_type = "average" ;
		Ta_HMP_35m:units = "degC" ;
		Ta_HMP_35m:valid_range = 0., 50. ;
	int Ta_HMP_35m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_35m_QCFlag:long_name = "Ta_HMP_35mQC flag" ;
		Ta_HMP_35m_QCFlag:units = "1" ;
	double Ta_HMP_Calc_NR01_35m(time, latitude, longitude) ;
		Ta_HMP_Calc_NR01_35m:coverage_L3 = "24%" ;
		Ta_HMP_Calc_NR01_35m:coverage_L4 = "24%" ;
		Ta_HMP_Calc_NR01_35m:coverage_L5 = "24%" ;
		Ta_HMP_Calc_NR01_35m:coverage_L6 = "24%" ;
		Ta_HMP_Calc_NR01_35m:height = "35m" ;
		Ta_HMP_Calc_NR01_35m:instrument = "Hukseflux NR01 fit to HMP,Hukseflux NR01" ;
		Ta_HMP_Calc_NR01_35m:long_name = "Air temperature" ;
		Ta_HMP_Calc_NR01_35m:standard_name = "air_temperature" ;
		Ta_HMP_Calc_NR01_35m:statistic_type = "average" ;
		Ta_HMP_Calc_NR01_35m:units = "degC" ;
		Ta_HMP_Calc_NR01_35m:valid_range = 0., 45. ;
	int Ta_HMP_Calc_NR01_35m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_Calc_NR01_35m_QCFlag:long_name = "Ta_HMP_Calc_NR01_35mQC flag" ;
		Ta_HMP_Calc_NR01_35m_QCFlag:units = "1" ;
	double Ta_HMP_Calc_W2K_35m(time, latitude, longitude) ;
		Ta_HMP_Calc_W2K_35m:coverage_L3 = "32%" ;
		Ta_HMP_Calc_W2K_35m:coverage_L4 = "32%" ;
		Ta_HMP_Calc_W2K_35m:coverage_L5 = "32%" ;
		Ta_HMP_Calc_W2K_35m:coverage_L6 = "32%" ;
		Ta_HMP_Calc_W2K_35m:height = "35m" ;
		Ta_HMP_Calc_W2K_35m:instrument = "EnvW2K fit to HMP,EnvW2K" ;
		Ta_HMP_Calc_W2K_35m:long_name = "Air temperature" ;
		Ta_HMP_Calc_W2K_35m:standard_name = "air_temperature" ;
		Ta_HMP_Calc_W2K_35m:statistic_type = "average" ;
		Ta_HMP_Calc_W2K_35m:units = "degC" ;
		Ta_HMP_Calc_W2K_35m:valid_range = 0., 45. ;
	int Ta_HMP_Calc_W2K_35m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_Calc_W2K_35m_QCFlag:long_name = "Ta_HMP_Calc_W2K_35mQC flag" ;
		Ta_HMP_Calc_W2K_35m_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "83%" ;
		Ta_SONIC_Av:coverage_L4 = "83%" ;
		Ta_SONIC_Av:coverage_L5 = "83%" ;
		Ta_SONIC_Av:coverage_L6 = "83%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
		Ta_SONIC_Av:valid_range = 12.68, 39.63 ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ta_WXT520(time, latitude, longitude) ;
		Ta_WXT520:coverage_L3 = "17%" ;
		Ta_WXT520:coverage_L4 = "17%" ;
		Ta_WXT520:coverage_L5 = "17%" ;
		Ta_WXT520:coverage_L6 = "17%" ;
		Ta_WXT520:height = "23m" ;
		Ta_WXT520:instrument = "Vaisalla WXT520" ;
		Ta_WXT520:long_name = "Air temperature" ;
		Ta_WXT520:standard_name = "air_temperature" ;
		Ta_WXT520:statistic_type = "average" ;
		Ta_WXT520:units = "degC" ;
		Ta_WXT520:valid_range = 0., 50. ;
	int Ta_WXT520_QCFlag(time, latitude, longitude) ;
		Ta_WXT520_QCFlag:long_name = "Ta_WXT520QC flag" ;
		Ta_WXT520_QCFlag:units = "1" ;
	double Ta_WXT520_23m(time, latitude, longitude) ;
		Ta_WXT520_23m:coverage_L3 = "15%" ;
		Ta_WXT520_23m:coverage_L4 = "15%" ;
		Ta_WXT520_23m:coverage_L5 = "15%" ;
		Ta_WXT520_23m:coverage_L6 = "15%" ;
		Ta_WXT520_23m:height = "23m" ;
		Ta_WXT520_23m:instrument = "Vaisalla WXT520" ;
		Ta_WXT520_23m:long_name = "Air temperature" ;
		Ta_WXT520_23m:standard_name = "air_temperature" ;
		Ta_WXT520_23m:statistic_type = "average" ;
		Ta_WXT520_23m:units = "degC" ;
		Ta_WXT520_23m:valid_range = 10., 50. ;
	int Ta_WXT520_23m_QCFlag(time, latitude, longitude) ;
		Ta_WXT520_23m_QCFlag:long_name = "Ta_WXT520_23mQC flag" ;
		Ta_WXT520_23m_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "61%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:height = "-0.07m,-0.14m" ;
		Ts:instrument = "Campbell Scientific TCAV" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = 0., 60. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_14cma(time, latitude, longitude) ;
		Ts_14cma:coverage_L3 = "17%" ;
		Ts_14cma:coverage_L4 = "17%" ;
		Ts_14cma:coverage_L5 = "17%" ;
		Ts_14cma:coverage_L6 = "17%" ;
		Ts_14cma:height = "-0.14m" ;
		Ts_14cma:instrument = "Campbell Scientific TCAV" ;
		Ts_14cma:long_name = "Soil temperature" ;
		Ts_14cma:standard_name = "soil_temperature" ;
		Ts_14cma:statistic_type = "average" ;
		Ts_14cma:units = "degC" ;
		Ts_14cma:valid_range = 0., 60. ;
	int Ts_14cma_QCFlag(time, latitude, longitude) ;
		Ts_14cma_QCFlag:long_name = "Ts_14cmaQC flag" ;
		Ts_14cma_QCFlag:units = "1" ;
	double Ts_7cma(time, latitude, longitude) ;
		Ts_7cma:coverage_L3 = "44%" ;
		Ts_7cma:coverage_L4 = "44%" ;
		Ts_7cma:coverage_L5 = "44%" ;
		Ts_7cma:coverage_L6 = "44%" ;
		Ts_7cma:height = "-0.07m" ;
		Ts_7cma:instrument = "Campbell Scientific TCAV" ;
		Ts_7cma:long_name = "Soil temperature" ;
		Ts_7cma:standard_name = "soil_temperature" ;
		Ts_7cma:statistic_type = "average" ;
		Ts_7cma:units = "degC" ;
		Ts_7cma:valid_range = 0., 50. ;
	int Ts_7cma_QCFlag(time, latitude, longitude) ;
		Ts_7cma_QCFlag:long_name = "Ts_7cmaQC flag" ;
		Ts_7cma_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "84%" ;
		U_SONIC_Av:coverage_L4 = "84%" ;
		U_SONIC_Av:coverage_L5 = "84%" ;
		U_SONIC_Av:coverage_L6 = "84%" ;
		U_SONIC_Av:height = "35m" ;
		U_SONIC_Av:instrument = "CSAT3,CSAT" ;
		U_SONIC_Av:long_name = "Longitudinal component of wind-speed in natural wind coordinates" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
		U_SONIC_Av:valid_range = -5., 5.77 ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double U_SONIC_Sd(time, latitude, longitude) ;
		U_SONIC_Sd:coverage_L3 = "23%" ;
		U_SONIC_Sd:coverage_L4 = "23%" ;
		U_SONIC_Sd:coverage_L5 = "23%" ;
		U_SONIC_Sd:coverage_L6 = "23%" ;
		U_SONIC_Sd:height = "35m" ;
		U_SONIC_Sd:instrument = "CSAT3,CSAT" ;
		U_SONIC_Sd:long_name = "Standard deviation of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Sd:statistic_type = "standard_deviation" ;
		U_SONIC_Sd:units = "m/s" ;
		U_SONIC_Sd:valid_range = 0., 10. ;
	int U_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		U_SONIC_Sd_QCFlag:long_name = "U_SONIC_SdQC flag" ;
		U_SONIC_Sd_QCFlag:units = "1" ;
	double U_SONIC_Vr(time, latitude, longitude) ;
		U_SONIC_Vr:coverage_L3 = "83%" ;
		U_SONIC_Vr:coverage_L4 = "83%" ;
		U_SONIC_Vr:coverage_L5 = "83%" ;
		U_SONIC_Vr:coverage_L6 = "83%" ;
		U_SONIC_Vr:height = "35m" ;
		U_SONIC_Vr:instrument = "CSAT3,CSAT" ;
		U_SONIC_Vr:long_name = "Variance of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Vr:statistic_type = "variance" ;
		U_SONIC_Vr:units = "m^2/s^2" ;
		U_SONIC_Vr:valid_range = 0., 6.79 ;
	int U_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		U_SONIC_Vr_QCFlag:long_name = "U_SONIC_VrQC flag" ;
		U_SONIC_Vr_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "85%" ;
		V_SONIC_Av:coverage_L4 = "85%" ;
		V_SONIC_Av:coverage_L5 = "85%" ;
		V_SONIC_Av:coverage_L6 = "85%" ;
		V_SONIC_Av:height = "35m" ;
		V_SONIC_Av:instrument = "CSAT3,CSAT" ;
		V_SONIC_Av:long_name = "Lateral component of wind-speed in natural wind coordinates" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
		V_SONIC_Av:valid_range = -5., 5. ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double V_SONIC_Sd(time, latitude, longitude) ;
		V_SONIC_Sd:coverage_L3 = "23%" ;
		V_SONIC_Sd:coverage_L4 = "23%" ;
		V_SONIC_Sd:coverage_L5 = "23%" ;
		V_SONIC_Sd:coverage_L6 = "23%" ;
		V_SONIC_Sd:height = "35m" ;
		V_SONIC_Sd:instrument = "CSAT3,CSAT" ;
		V_SONIC_Sd:long_name = "Standard deviation of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Sd:statistic_type = "standard_deviation" ;
		V_SONIC_Sd:units = "m/s" ;
		V_SONIC_Sd:valid_range = 0., 10. ;
	int V_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		V_SONIC_Sd_QCFlag:long_name = "V_SONIC_SdQC flag" ;
		V_SONIC_Sd_QCFlag:units = "1" ;
	double V_SONIC_Vr(time, latitude, longitude) ;
		V_SONIC_Vr:coverage_L3 = "84%" ;
		V_SONIC_Vr:coverage_L4 = "84%" ;
		V_SONIC_Vr:coverage_L5 = "84%" ;
		V_SONIC_Vr:coverage_L6 = "84%" ;
		V_SONIC_Vr:height = "35m" ;
		V_SONIC_Vr:instrument = "CSAT3,CSAT" ;
		V_SONIC_Vr:long_name = "Variance of crossstream windspeed, rotated to natural wind coordinates,Variance of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Vr:statistic_type = "variance" ;
		V_SONIC_Vr:units = "m^2/s^2" ;
		V_SONIC_Vr:valid_range = 0., 6.107 ;
	int V_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		V_SONIC_Vr_QCFlag:long_name = "V_SONIC_VrQC flag" ;
		V_SONIC_Vr_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "84%" ;
		W_SONIC_Av:coverage_L4 = "84%" ;
		W_SONIC_Av:coverage_L5 = "84%" ;
		W_SONIC_Av:coverage_L6 = "84%" ;
		W_SONIC_Av:height = "35m" ;
		W_SONIC_Av:instrument = "CSAT3,CSAT" ;
		W_SONIC_Av:long_name = "Vertical component of wind-speed in natural wind coordinates" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
		W_SONIC_Av:valid_range = -0.5, 1. ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Sd(time, latitude, longitude) ;
		W_SONIC_Sd:coverage_L3 = "23%" ;
		W_SONIC_Sd:coverage_L4 = "23%" ;
		W_SONIC_Sd:coverage_L5 = "23%" ;
		W_SONIC_Sd:coverage_L6 = "23%" ;
		W_SONIC_Sd:height = "35m" ;
		W_SONIC_Sd:instrument = "CSAT3,CSAT" ;
		W_SONIC_Sd:long_name = "Standard deviation of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Sd:statistic_type = "standard_deviation" ;
		W_SONIC_Sd:units = "m/s" ;
		W_SONIC_Sd:valid_range = 0., 10. ;
	int W_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		W_SONIC_Sd_QCFlag:long_name = "W_SONIC_SdQC flag" ;
		W_SONIC_Sd_QCFlag:units = "1" ;
	double W_SONIC_Vr(time, latitude, longitude) ;
		W_SONIC_Vr:coverage_L3 = "83%" ;
		W_SONIC_Vr:coverage_L4 = "83%" ;
		W_SONIC_Vr:coverage_L5 = "83%" ;
		W_SONIC_Vr:coverage_L6 = "83%" ;
		W_SONIC_Vr:height = "35m" ;
		W_SONIC_Vr:instrument = "CSAT3,CSAT" ;
		W_SONIC_Vr:long_name = "Variance of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Vr:statistic_type = "variance" ;
		W_SONIC_Vr:units = "m^2/s^2" ;
		W_SONIC_Vr:valid_range = 0., 2.454 ;
	int W_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		W_SONIC_Vr_QCFlag:long_name = "W_SONIC_VrQC flag" ;
		W_SONIC_Vr_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "86%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:height = "35m" ;
		Wd:instrument = "CSAT3,CSAT" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "86%" ;
		Wd_SONIC_Av:coverage_L4 = "86%" ;
		Wd_SONIC_Av:coverage_L5 = "86%" ;
		Wd_SONIC_Av:coverage_L6 = "86%" ;
		Wd_SONIC_Av:height = "35m" ;
		Wd_SONIC_Av:instrument = "CSAT3,CSAT" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Wd_WXT520(time, latitude, longitude) ;
		Wd_WXT520:coverage_L3 = "0%" ;
		Wd_WXT520:coverage_L4 = "0%" ;
		Wd_WXT520:coverage_L5 = "0%" ;
		Wd_WXT520:coverage_L6 = "0%" ;
		Wd_WXT520:height = "23m,35m" ;
		Wd_WXT520:instrument = "Vaisalla WXT520,CSAT" ;
		Wd_WXT520:long_name = "Wind direction" ;
		Wd_WXT520:standard_name = "wind_from_direction" ;
		Wd_WXT520:statistic_type = "average" ;
		Wd_WXT520:units = "degrees" ;
		Wd_WXT520:valid_range = 0., 360. ;
	int Wd_WXT520_QCFlag(time, latitude, longitude) ;
		Wd_WXT520_QCFlag:long_name = "Wd_WXT520QC flag" ;
		Wd_WXT520_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "90%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:height = "35m" ;
		Ws:instrument = "CSAT3,CSAT" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 30. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_CSAT_Calc_W2K(time, latitude, longitude) ;
		Ws_CSAT_Calc_W2K:coverage_L3 = "31%" ;
		Ws_CSAT_Calc_W2K:coverage_L4 = "31%" ;
		Ws_CSAT_Calc_W2K:coverage_L5 = "31%" ;
		Ws_CSAT_Calc_W2K:coverage_L6 = "31%" ;
		Ws_CSAT_Calc_W2K:height = "35m" ;
		Ws_CSAT_Calc_W2K:instrument = "EnvW2K fit to CSAT" ;
		Ws_CSAT_Calc_W2K:long_name = "Wind speed" ;
		Ws_CSAT_Calc_W2K:standard_name = "wind_speed" ;
		Ws_CSAT_Calc_W2K:statistic_type = "average" ;
		Ws_CSAT_Calc_W2K:units = "m/s" ;
		Ws_CSAT_Calc_W2K:valid_range = 0., 20. ;
	int Ws_CSAT_Calc_W2K_QCFlag(time, latitude, longitude) ;
		Ws_CSAT_Calc_W2K_QCFlag:long_name = "Ws_CSAT_Calc_W2KQC flag" ;
		Ws_CSAT_Calc_W2K_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "85%" ;
		Ws_SONIC_Av:coverage_L4 = "85%" ;
		Ws_SONIC_Av:coverage_L5 = "85%" ;
		Ws_SONIC_Av:coverage_L6 = "85%" ;
		Ws_SONIC_Av:height = "35m" ;
		Ws_SONIC_Av:instrument = "CSAT3,CSAT" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 7. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double Ws_WXT520(time, latitude, longitude) ;
		Ws_WXT520:coverage_L3 = "10%" ;
		Ws_WXT520:coverage_L4 = "10%" ;
		Ws_WXT520:coverage_L5 = "10%" ;
		Ws_WXT520:coverage_L6 = "10%" ;
		Ws_WXT520:height = "23m,35m" ;
		Ws_WXT520:instrument = "Vaisalla WXT520,CSAT" ;
		Ws_WXT520:long_name = "Wind speed" ;
		Ws_WXT520:standard_name = "wind_speed" ;
		Ws_WXT520:statistic_type = "average" ;
		Ws_WXT520:units = "m/s" ;
		Ws_WXT520:valid_range = 0., 20. ;
	int Ws_WXT520_QCFlag(time, latitude, longitude) ;
		Ws_WXT520_QCFlag:long_name = "Ws_WXT520QC flag" ;
		Ws_WXT520_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "89%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		ps:height = "35m" ;
		ps:instrument = "Li-7500" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 90., 105. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ps_WXT520(time, latitude, longitude) ;
		ps_WXT520:coverage_L3 = "33%" ;
		ps_WXT520:coverage_L4 = "33%" ;
		ps_WXT520:coverage_L5 = "33%" ;
		ps_WXT520:coverage_L6 = "33%" ;
		ps_WXT520:height = "23m" ;
		ps_WXT520:instrument = "Vaisalla WXT520" ;
		ps_WXT520:long_name = "Surface air pressure" ;
		ps_WXT520:standard_name = "surface_air_pressure" ;
		ps_WXT520:statistic_type = "average" ;
		ps_WXT520:units = "kPa" ;
		ps_WXT520:valid_range = 90., 105. ;
	int ps_WXT520_QCFlag(time, latitude, longitude) ;
		ps_WXT520_QCFlag:long_name = "ps_WXT520QC flag" ;
		ps_WXT520_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "83%" ;
		ustar:coverage_L4 = "83%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:height = "35m" ;
		ustar:instrument = "CSAT3" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:altitude = "86" ;
		:canopy_height = "26m" ;
		:comment = "CF metadata, OzFlux standard variable names" ;
		:contact = "michael.liddell@jcu.edu.au" ;
		:controlfile_name = "controlfiles/OzFlux/Tower/L6/CowBay.txt" ;
		:coverage_flux_L3 = "72%" ;
		:coverage_flux_L4 = "72%" ;
		:coverage_flux_L5 = "96%" ;
		:coverage_flux_L6 = "96%" ;
		:coverage_meteorology_L3 = "83%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "83%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "59%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2025-10-01 11:50:45" ;
		:ddata_link = "http://data.ozflux.org.au/" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "AU-Cow" ;
		:history = "June 2021 processing" ;
		:institution = "James Cook University, Cairns" ;
		:irga_flux = "Li-7500A" ;
		:latitude = "-16.238189" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "145.42715" ;
		:metadata_link = "http://www.ozflux.org.au/monitoringsites/CowBay/index.html" ;
		:nc_nrecs = "290257" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.21" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "None" ;
		:site_name = "Cow Bay" ;
		:site_pi = "Michael Liddell" ;
		:soil = "red clay loam podzolic soils" ;
		:sonic_flux = "CSAT3" ;
		:sonic_type = "CSAT3" ;
		:source = "" ;
		:time_coverage_end = "2025-07-23 09:00:00" ;
		:time_coverage_start = "2009-01-01 09:00:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Brisbane" ;
		:title = "Flux tower data set from the Cow Bay site for the calendar year 2025" ;
		:tower_height = "35" ;
		:vegetation = "lowland complex mesophyll vine forest" ;
}
