netcdf DigbyPlantation_L6 {
dimensions:
	time = 61608 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 15 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "84%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, era5, climatology" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "85%" ;
		AH_IRGA_Av:coverage_L4 = "85%" ;
		AH_IRGA_Av:coverage_L5 = "85%" ;
		AH_IRGA_Av:coverage_L6 = "85%" ;
		AH_IRGA_Av:height = "10m,14.5m,5m" ;
		AH_IRGA_Av:instrument = "IRGASON" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 0., 20. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "82%" ;
		AH_IRGA_Sd:coverage_L4 = "82%" ;
		AH_IRGA_Sd:coverage_L5 = "82%" ;
		AH_IRGA_Sd:coverage_L6 = "82%" ;
		AH_IRGA_Sd:height = "10m,14.5m,5m" ;
		AH_IRGA_Sd:instrument = "IRGASON" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
		AH_IRGA_Sd:valid_range = 0., 1. ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "85%" ;
		AH_IRGA_Vr:coverage_L4 = "85%" ;
		AH_IRGA_Vr:coverage_L5 = "85%" ;
		AH_IRGA_Vr:coverage_L6 = "85%" ;
		AH_IRGA_Vr:height = "10m,14.5m,5m" ;
		AH_IRGA_Vr:instrument = "IRGASON" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "86%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "8.0" ;
		CO2:instrument = "IRGASON" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 250., 900. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "86%" ;
		CO2_IRGA_Av:coverage_L4 = "86%" ;
		CO2_IRGA_Av:coverage_L5 = "86%" ;
		CO2_IRGA_Av:coverage_L6 = "86%" ;
		CO2_IRGA_Av:height = "8m" ;
		CO2_IRGA_Av:instrument = "IRGASON" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 253.56, 1258.5 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "84%" ;
		CO2_IRGA_Sd:coverage_L4 = "84%" ;
		CO2_IRGA_Sd:coverage_L5 = "84%" ;
		CO2_IRGA_Sd:coverage_L6 = "84%" ;
		CO2_IRGA_Sd:height = "8m" ;
		CO2_IRGA_Sd:instrument = "IRGASON" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
		CO2_IRGA_Sd:valid_range = 0., 50. ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "86%" ;
		CO2_IRGA_Vr:coverage_L4 = "86%" ;
		CO2_IRGA_Vr:coverage_L5 = "86%" ;
		CO2_IRGA_Vr:coverage_L6 = "86%" ;
		CO2_IRGA_Vr:height = "8m" ;
		CO2_IRGA_Vr:instrument = "IRGASON" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double CO2_Samples(time, latitude, longitude) ;
		CO2_Samples:coverage_L3 = "94%" ;
		CO2_Samples:coverage_L4 = "94%" ;
		CO2_Samples:coverage_L5 = "94%" ;
		CO2_Samples:coverage_L6 = "94%" ;
		CO2_Samples:height = "8m" ;
		CO2_Samples:instrument = "IRGASON" ;
		CO2_Samples:long_name = "CO2 concentration accepted samples" ;
		CO2_Samples:statistic_type = "sum" ;
		CO2_Samples:units = "1" ;
		CO2_Samples:valid_range = 0., 18000. ;
	int CO2_Samples_QCFlag(time, latitude, longitude) ;
		CO2_Samples_QCFlag:long_name = "CO2_SamplesQC flag" ;
		CO2_Samples_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "14%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "10m,14.5m,5m" ;
		ER:instrument = "IRGASON" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -50., 50. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:height = "10m,14.5m,5m" ;
		ER_LL:instrument = "IRGASON" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -50., 50. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:height = "10m,14.5m,5m" ;
		ER_LT:instrument = "IRGASON" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -50., 50. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "10m,14.5m,5m" ;
		ER_SOLO:instrument = "IRGASON" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -50., 50. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2022-05-09 00:00" ;
		EVI:time_coverage_start = "2017-06-26 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using era5, climatology" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "81%" ;
		Fco2:coverage_L4 = "81%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:height = "10m,14.5m,5m" ;
		Fco2:instrument = "IRGASON" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2018 = "0.2232961730829528" ;
		Fco2:ustar_threshold_2019 = "0.2438370912410611" ;
		Fco2:ustar_threshold_2020 = "0.2783638749538691" ;
		Fco2:ustar_threshold_2021 = "0.292154974272" ;
		Fco2:valid_range = -50., 50. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fco2_EF(time, latitude, longitude) ;
		Fco2_EF:coverage_L3 = "81%" ;
		Fco2_EF:coverage_L4 = "81%" ;
		Fco2_EF:coverage_L5 = "81%" ;
		Fco2_EF:coverage_L6 = "81%" ;
		Fco2_EF:height = "10m,14.5m,5m" ;
		Fco2_EF:instrument = "IRGASON" ;
		Fco2_EF:long_name = "CO2 flux" ;
		Fco2_EF:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_EF:statistic_type = "average" ;
		Fco2_EF:units = "umol/m^2/s" ;
		Fco2_EF:valid_range = -50., 50. ;
	int Fco2_EF_QCFlag(time, latitude, longitude) ;
		Fco2_EF_QCFlag:long_name = "Fco2_EFQC flag" ;
		Fco2_EF_QCFlag:units = "1" ;
	double Fco2_EF_Num(time, latitude, longitude) ;
		Fco2_EF_Num:coverage_L3 = "94%" ;
		Fco2_EF_Num:coverage_L4 = "94%" ;
		Fco2_EF_Num:coverage_L5 = "94%" ;
		Fco2_EF_Num:coverage_L6 = "94%" ;
		Fco2_EF_Num:height = "10m,14.5m,5m" ;
		Fco2_EF_Num:instrument = "IRGASON" ;
		Fco2_EF_Num:long_name = "CO2 flux EasyFlux accepted samples" ;
		Fco2_EF_Num:statistic_type = "sum" ;
		Fco2_EF_Num:units = "1" ;
		Fco2_EF_Num:valid_range = -0.5, 18000.5 ;
	int Fco2_EF_Num_QCFlag(time, latitude, longitude) ;
		Fco2_EF_Num_QCFlag:long_name = "Fco2_EF_NumQC flag" ;
		Fco2_EF_Num_QCFlag:units = "1" ;
	double Fco2_EF_QC(time, latitude, longitude) ;
		Fco2_EF_QC:coverage_L3 = "84%" ;
		Fco2_EF_QC:coverage_L4 = "84%" ;
		Fco2_EF_QC:coverage_L5 = "84%" ;
		Fco2_EF_QC:coverage_L6 = "84%" ;
		Fco2_EF_QC:height = "10m,14.5m,5m" ;
		Fco2_EF_QC:instrument = "IRGASON" ;
		Fco2_EF_QC:long_name = "CO2 flux EasyFlux QC flag" ;
		Fco2_EF_QC:statistic_type = "average" ;
		Fco2_EF_QC:units = "1" ;
		Fco2_EF_QC:valid_range = -0.5, 10.5 ;
	int Fco2_EF_QC_QCFlag(time, latitude, longitude) ;
		Fco2_EF_QC_QCFlag:long_name = "Fco2_EF_QCQC flag" ;
		Fco2_EF_QC_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "81%" ;
		Fe:coverage_L4 = "81%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:height = "10m,14.5m,5m" ;
		Fe:instrument = "IRGASON" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -100., 600. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fe_EF(time, latitude, longitude) ;
		Fe_EF:coverage_L3 = "81%" ;
		Fe_EF:coverage_L4 = "81%" ;
		Fe_EF:coverage_L5 = "81%" ;
		Fe_EF:coverage_L6 = "81%" ;
		Fe_EF:height = "10m,14.5m,5m" ;
		Fe_EF:instrument = "IRGASON" ;
		Fe_EF:long_name = "Latent heat flux" ;
		Fe_EF:standard_name = "surface_upward_latent_heat_flux" ;
		Fe_EF:statistic_type = "average" ;
		Fe_EF:units = "W/m^2" ;
		Fe_EF:valid_range = -100., 600. ;
	int Fe_EF_QCFlag(time, latitude, longitude) ;
		Fe_EF_QCFlag:long_name = "Fe_EFQC flag" ;
		Fe_EF_QCFlag:units = "1" ;
	double Fe_EF_Num(time, latitude, longitude) ;
		Fe_EF_Num:coverage_L3 = "94%" ;
		Fe_EF_Num:coverage_L4 = "94%" ;
		Fe_EF_Num:coverage_L5 = "94%" ;
		Fe_EF_Num:coverage_L6 = "94%" ;
		Fe_EF_Num:height = "10m,14.5m,5m" ;
		Fe_EF_Num:instrument = "IRGASON" ;
		Fe_EF_Num:long_name = "Latent heat flux EasyFlux accepted samples" ;
		Fe_EF_Num:statistic_type = "sum" ;
		Fe_EF_Num:units = "1" ;
		Fe_EF_Num:valid_range = -0.5, 18000.5 ;
	int Fe_EF_Num_QCFlag(time, latitude, longitude) ;
		Fe_EF_Num_QCFlag:long_name = "Fe_EF_NumQC flag" ;
		Fe_EF_Num_QCFlag:units = "1" ;
	double Fe_EF_QC(time, latitude, longitude) ;
		Fe_EF_QC:coverage_L3 = "84%" ;
		Fe_EF_QC:coverage_L4 = "84%" ;
		Fe_EF_QC:coverage_L5 = "84%" ;
		Fe_EF_QC:coverage_L6 = "84%" ;
		Fe_EF_QC:height = "10m,14.5m,5m" ;
		Fe_EF_QC:instrument = "IRGASON" ;
		Fe_EF_QC:long_name = "Latent heat flux EasyFlux QC flag" ;
		Fe_EF_QC:statistic_type = "average" ;
		Fe_EF_QC:units = "1" ;
		Fe_EF_QC:valid_range = -0.5, 10.5 ;
	int Fe_EF_QC_QCFlag(time, latitude, longitude) ;
		Fe_EF_QC_QCFlag:long_name = "Fe_EF_QCQC flag" ;
		Fe_EF_QC_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "35%" ;
		Fg:coverage_L4 = "35%" ;
		Fg:coverage_L5 = "35%" ;
		Fg:coverage_L6 = "35%" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -300., 300. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_8cma(time, latitude, longitude) ;
		Fg_8cma:coverage_L3 = "94%" ;
		Fg_8cma:coverage_L4 = "94%" ;
		Fg_8cma:coverage_L5 = "94%" ;
		Fg_8cma:coverage_L6 = "94%" ;
		Fg_8cma:height = "0.08m" ;
		Fg_8cma:instrument = "HFP01-L" ;
		Fg_8cma:long_name = "Ground heat flux" ;
		Fg_8cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cma:statistic_type = "average" ;
		Fg_8cma:units = "W/m^2" ;
		Fg_8cma:valid_range = -100., 150. ;
	int Fg_8cma_QCFlag(time, latitude, longitude) ;
		Fg_8cma_QCFlag:long_name = "Fg_8cmaQC flag" ;
		Fg_8cma_QCFlag:units = "1" ;
	double Fg_8cmb(time, latitude, longitude) ;
		Fg_8cmb:coverage_L3 = "94%" ;
		Fg_8cmb:coverage_L4 = "94%" ;
		Fg_8cmb:coverage_L5 = "94%" ;
		Fg_8cmb:coverage_L6 = "94%" ;
		Fg_8cmb:height = "0.08" ;
		Fg_8cmb:instrument = "HFP01-L" ;
		Fg_8cmb:long_name = "Ground heat flux" ;
		Fg_8cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmb:statistic_type = "average" ;
		Fg_8cmb:units = "W/m^2" ;
		Fg_8cmb:valid_range = -100., 150. ;
	int Fg_8cmb_QCFlag(time, latitude, longitude) ;
		Fg_8cmb_QCFlag:long_name = "Fg_8cmbQC flag" ;
		Fg_8cmb_QCFlag:units = "1" ;
	double Fg_EF(time, latitude, longitude) ;
		Fg_EF:coverage_L3 = "94%" ;
		Fg_EF:coverage_L4 = "94%" ;
		Fg_EF:coverage_L5 = "94%" ;
		Fg_EF:coverage_L6 = "94%" ;
		Fg_EF:height = "10m,14.5m,5m" ;
		Fg_EF:instrument = "IRGASON" ;
		Fg_EF:long_name = "Ground heat flux" ;
		Fg_EF:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_EF:statistic_type = "average" ;
		Fg_EF:units = "W/m^2" ;
		Fg_EF:valid_range = -300., 300. ;
	int Fg_EF_QCFlag(time, latitude, longitude) ;
		Fg_EF_QCFlag:long_name = "Fg_EFQC flag" ;
		Fg_EF_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "83%" ;
		Fh:coverage_L4 = "83%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:height = "10m,14.5m,5m" ;
		Fh:instrument = "IRGASON" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -100., 600. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fh_EF(time, latitude, longitude) ;
		Fh_EF:coverage_L3 = "83%" ;
		Fh_EF:coverage_L4 = "83%" ;
		Fh_EF:coverage_L5 = "83%" ;
		Fh_EF:coverage_L6 = "83%" ;
		Fh_EF:height = "10m,14.5m,5m" ;
		Fh_EF:instrument = "IRGASON" ;
		Fh_EF:long_name = "Sensible heat flux" ;
		Fh_EF:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh_EF:statistic_type = "average" ;
		Fh_EF:units = "W/m^2" ;
		Fh_EF:valid_range = -100., 600. ;
	int Fh_EF_QCFlag(time, latitude, longitude) ;
		Fh_EF_QCFlag:long_name = "Fh_EFQC flag" ;
		Fh_EF_QCFlag:units = "1" ;
	double Fh_EF_Num(time, latitude, longitude) ;
		Fh_EF_Num:coverage_L3 = "94%" ;
		Fh_EF_Num:coverage_L4 = "94%" ;
		Fh_EF_Num:coverage_L5 = "94%" ;
		Fh_EF_Num:coverage_L6 = "94%" ;
		Fh_EF_Num:height = "10m,14.5m,5m" ;
		Fh_EF_Num:instrument = "IRGASON" ;
		Fh_EF_Num:long_name = "Sensible heat flux EasyFlux accepted samples" ;
		Fh_EF_Num:statistic_type = "sum" ;
		Fh_EF_Num:units = "1" ;
		Fh_EF_Num:valid_range = -0.5, 18000.5 ;
	int Fh_EF_Num_QCFlag(time, latitude, longitude) ;
		Fh_EF_Num_QCFlag:long_name = "Fh_EF_NumQC flag" ;
		Fh_EF_Num_QCFlag:units = "1" ;
	double Fh_EF_QC(time, latitude, longitude) ;
		Fh_EF_QC:coverage_L3 = "93%" ;
		Fh_EF_QC:coverage_L4 = "93%" ;
		Fh_EF_QC:coverage_L5 = "93%" ;
		Fh_EF_QC:coverage_L6 = "93%" ;
		Fh_EF_QC:height = "10m,14.5m,5m" ;
		Fh_EF_QC:instrument = "IRGASON" ;
		Fh_EF_QC:long_name = "Sensible heat flux EasyFlux QC flag" ;
		Fh_EF_QC:statistic_type = "average" ;
		Fh_EF_QC:units = "1" ;
		Fh_EF_QC:valid_range = -0.5, 10.5 ;
	int Fh_EF_QC_QCFlag(time, latitude, longitude) ;
		Fh_EF_QC_QCFlag:long_name = "Fh_EF_QCQC flag" ;
		Fh_EF_QC_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "87%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using era5, climatology" ;
		Fld:height = "10m,14.5m,5m" ;
		Fld:instrument = "Kipp and Zonen CNR4" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 250., 700. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "83%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using era5, climatology" ;
		Flu:height = "10m,14.5m,5m" ;
		Flu:instrument = "Kipp and Zonen CNR4" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 300., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "83%" ;
		Fm:coverage_L4 = "83%" ;
		Fm:coverage_L5 = "83%" ;
		Fm:coverage_L6 = "83%" ;
		Fm:height = "10m,14.5m,5m" ;
		Fm:instrument = "IRGASON" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 1. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fm_EF(time, latitude, longitude) ;
		Fm_EF:coverage_L3 = "83%" ;
		Fm_EF:coverage_L4 = "83%" ;
		Fm_EF:coverage_L5 = "83%" ;
		Fm_EF:coverage_L6 = "83%" ;
		Fm_EF:height = "10m,14.5m,5m" ;
		Fm_EF:instrument = "IRGASON" ;
		Fm_EF:long_name = "Momentum flux" ;
		Fm_EF:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm_EF:statistic_type = "average" ;
		Fm_EF:units = "kg/m/s^2" ;
		Fm_EF:valid_range = -1., 1. ;
	int Fm_EF_QCFlag(time, latitude, longitude) ;
		Fm_EF_QCFlag:long_name = "Fm_EFQC flag" ;
		Fm_EF_QCFlag:units = "1" ;
	double Fm_EF_QC(time, latitude, longitude) ;
		Fm_EF_QC:coverage_L3 = "93%" ;
		Fm_EF_QC:coverage_L4 = "93%" ;
		Fm_EF_QC:coverage_L5 = "93%" ;
		Fm_EF_QC:coverage_L6 = "93%" ;
		Fm_EF_QC:height = "10m,14.5m,5m" ;
		Fm_EF_QC:instrument = "IRGASON" ;
		Fm_EF_QC:long_name = "Momentum flux EasyFlux QC flag" ;
		Fm_EF_QC:statistic_type = "average" ;
		Fm_EF_QC:units = "1" ;
		Fm_EF_QC:valid_range = -0.5, 10.5 ;
	int Fm_EF_QC_QCFlag(time, latitude, longitude) ;
		Fm_EF_QC_QCFlag:long_name = "Fm_EF_QCQC flag" ;
		Fm_EF_QC_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "90%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using era5, climatology" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1100. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "90%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using era5, climatology" ;
		Fsd:height = "10m,14.5m,5m" ;
		Fsd:instrument = "Kipp and Zonen CNR4" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "94%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using era5, climatology" ;
		Fsu:height = "10m,14.5m,5m" ;
		Fsu:instrument = "Kipp and Zonen CNR4" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -10., 500. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double H2O_Samples(time, latitude, longitude) ;
		H2O_Samples:coverage_L3 = "94%" ;
		H2O_Samples:coverage_L4 = "94%" ;
		H2O_Samples:coverage_L5 = "94%" ;
		H2O_Samples:coverage_L6 = "94%" ;
		H2O_Samples:height = "10m,14.5m,5m" ;
		H2O_Samples:instrument = "IRGASON" ;
		H2O_Samples:long_name = "H2O concentration accepted samples" ;
		H2O_Samples:statistic_type = "sum" ;
		H2O_Samples:units = "1" ;
		H2O_Samples:valid_range = 0., 18000. ;
	int H2O_Samples_QCFlag(time, latitude, longitude) ;
		H2O_Samples_QCFlag:long_name = "H2O_SamplesQC flag" ;
		H2O_Samples_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "99%" ;
		L:coverage_L6 = "99%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "94%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, era5" ;
		Precip:height = "0.6m" ;
		Precip:instrument = "Campbell CS701" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 50. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "84%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:height = "10m,14.5m,5m" ;
		RH:instrument = "HC2S3" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
		RH:valid_range = 0., 100. ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double RH_HC2S3_10m(time, latitude, longitude) ;
		RH_HC2S3_10m:coverage_L3 = "23%" ;
		RH_HC2S3_10m:coverage_L4 = "23%" ;
		RH_HC2S3_10m:coverage_L5 = "23%" ;
		RH_HC2S3_10m:coverage_L6 = "23%" ;
		RH_HC2S3_10m:height = "10m" ;
		RH_HC2S3_10m:instrument = "HC2S3" ;
		RH_HC2S3_10m:long_name = "Relative humidity" ;
		RH_HC2S3_10m:standard_name = "relative_humidity" ;
		RH_HC2S3_10m:statistic_type = "average" ;
		RH_HC2S3_10m:units = "percent" ;
		RH_HC2S3_10m:valid_range = 0., 110. ;
	int RH_HC2S3_10m_QCFlag(time, latitude, longitude) ;
		RH_HC2S3_10m_QCFlag:long_name = "RH_HC2S3_10mQC flag" ;
		RH_HC2S3_10m_QCFlag:units = "1" ;
	double RH_HC2S3_14p5m(time, latitude, longitude) ;
		RH_HC2S3_14p5m:coverage_L3 = "34%" ;
		RH_HC2S3_14p5m:coverage_L4 = "34%" ;
		RH_HC2S3_14p5m:coverage_L5 = "34%" ;
		RH_HC2S3_14p5m:coverage_L6 = "34%" ;
		RH_HC2S3_14p5m:height = "14.5m" ;
		RH_HC2S3_14p5m:instrument = "HC2S3" ;
		RH_HC2S3_14p5m:long_name = "Relative humidity" ;
		RH_HC2S3_14p5m:standard_name = "relative_humidity" ;
		RH_HC2S3_14p5m:statistic_type = "average" ;
		RH_HC2S3_14p5m:units = "percent" ;
		RH_HC2S3_14p5m:valid_range = 0., 110. ;
	int RH_HC2S3_14p5m_QCFlag(time, latitude, longitude) ;
		RH_HC2S3_14p5m_QCFlag:long_name = "RH_HC2S3_14p5mQC flag" ;
		RH_HC2S3_14p5m_QCFlag:units = "1" ;
	double RH_HC2S3_5m(time, latitude, longitude) ;
		RH_HC2S3_5m:coverage_L3 = "26%" ;
		RH_HC2S3_5m:coverage_L4 = "26%" ;
		RH_HC2S3_5m:coverage_L5 = "26%" ;
		RH_HC2S3_5m:coverage_L6 = "26%" ;
		RH_HC2S3_5m:height = "5m" ;
		RH_HC2S3_5m:instrument = "HC2S3" ;
		RH_HC2S3_5m:long_name = "Relative humidity" ;
		RH_HC2S3_5m:standard_name = "relative_humidity" ;
		RH_HC2S3_5m:statistic_type = "average" ;
		RH_HC2S3_5m:units = "percent" ;
		RH_HC2S3_5m:valid_range = 0., 110. ;
	int RH_HC2S3_5m_QCFlag(time, latitude, longitude) ;
		RH_HC2S3_5m_QCFlag:long_name = "RH_HC2S3_5mQC flag" ;
		RH_HC2S3_5m_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "84%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "85%" ;
		Sco2_single:coverage_L4 = "85%" ;
		Sco2_single:coverage_L5 = "85%" ;
		Sco2_single:coverage_L6 = "85%" ;
		Sco2_single:height = "8.0" ;
		Sco2_single:instrument = "IRGASON" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "94%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using era5, climatology" ;
		Sws:height = "30cm" ;
		Sws:instrument = "Campbell CS650" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0., 0.5 ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_30cma(time, latitude, longitude) ;
		Sws_30cma:coverage_L3 = "94%" ;
		Sws_30cma:coverage_L4 = "94%" ;
		Sws_30cma:coverage_L5 = "94%" ;
		Sws_30cma:coverage_L6 = "94%" ;
		Sws_30cma:height = "30cm" ;
		Sws_30cma:instrument = "Campbell CS650" ;
		Sws_30cma:long_name = "Soil water content" ;
		Sws_30cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_30cma:statistic_type = "average" ;
		Sws_30cma:units = "m^3/m^3" ;
		Sws_30cma:valid_range = 0., 0.55 ;
	int Sws_30cma_QCFlag(time, latitude, longitude) ;
		Sws_30cma_QCFlag:long_name = "Sws_30cmaQC flag" ;
		Sws_30cma_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "94%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, era5, climatology" ;
		Ta:height = "10m,14.5m,5m" ;
		Ta:instrument = "Campbell HC2S3" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = -10., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HC2S3_10m(time, latitude, longitude) ;
		Ta_HC2S3_10m:coverage_L3 = "28%" ;
		Ta_HC2S3_10m:coverage_L4 = "28%" ;
		Ta_HC2S3_10m:coverage_L5 = "28%" ;
		Ta_HC2S3_10m:coverage_L6 = "28%" ;
		Ta_HC2S3_10m:height = "10m" ;
		Ta_HC2S3_10m:instrument = "Campbell HC2S3" ;
		Ta_HC2S3_10m:long_name = "Air temperature" ;
		Ta_HC2S3_10m:standard_name = "air_temperature" ;
		Ta_HC2S3_10m:statistic_type = "average" ;
		Ta_HC2S3_10m:units = "degC" ;
		Ta_HC2S3_10m:valid_range = -10., 50. ;
	int Ta_HC2S3_10m_QCFlag(time, latitude, longitude) ;
		Ta_HC2S3_10m_QCFlag:long_name = "Ta_HC2S3_10mQC flag" ;
		Ta_HC2S3_10m_QCFlag:units = "1" ;
	double Ta_HC2S3_14p5m(time, latitude, longitude) ;
		Ta_HC2S3_14p5m:coverage_L3 = "37%" ;
		Ta_HC2S3_14p5m:coverage_L4 = "37%" ;
		Ta_HC2S3_14p5m:coverage_L5 = "37%" ;
		Ta_HC2S3_14p5m:coverage_L6 = "37%" ;
		Ta_HC2S3_14p5m:height = "14.5m" ;
		Ta_HC2S3_14p5m:instrument = "Campbell HC2S3" ;
		Ta_HC2S3_14p5m:long_name = "Air temperature" ;
		Ta_HC2S3_14p5m:standard_name = "air_temperature" ;
		Ta_HC2S3_14p5m:statistic_type = "average" ;
		Ta_HC2S3_14p5m:units = "degC" ;
		Ta_HC2S3_14p5m:valid_range = -10., 50. ;
	int Ta_HC2S3_14p5m_QCFlag(time, latitude, longitude) ;
		Ta_HC2S3_14p5m_QCFlag:long_name = "Ta_HC2S3_14p5mQC flag" ;
		Ta_HC2S3_14p5m_QCFlag:units = "1" ;
	double Ta_HC2S3_5m(time, latitude, longitude) ;
		Ta_HC2S3_5m:coverage_L3 = "28%" ;
		Ta_HC2S3_5m:coverage_L4 = "28%" ;
		Ta_HC2S3_5m:coverage_L5 = "28%" ;
		Ta_HC2S3_5m:coverage_L6 = "28%" ;
		Ta_HC2S3_5m:height = "5m" ;
		Ta_HC2S3_5m:instrument = "Campbell HC2S3" ;
		Ta_HC2S3_5m:long_name = "Air temperature" ;
		Ta_HC2S3_5m:standard_name = "air_temperature" ;
		Ta_HC2S3_5m:statistic_type = "average" ;
		Ta_HC2S3_5m:units = "degC" ;
		Ta_HC2S3_5m:valid_range = -10., 50. ;
	int Ta_HC2S3_5m_QCFlag(time, latitude, longitude) ;
		Ta_HC2S3_5m_QCFlag:long_name = "Ta_HC2S3_5mQC flag" ;
		Ta_HC2S3_5m_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "84%" ;
		Ta_SONIC_Av:coverage_L4 = "84%" ;
		Ta_SONIC_Av:coverage_L5 = "84%" ;
		Ta_SONIC_Av:coverage_L6 = "84%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "94%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using era5, climatology" ;
		Ts:height = "0.3m" ;
		Ts:instrument = "CS650" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = 0., 60. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_30cma(time, latitude, longitude) ;
		Ts_30cma:coverage_L3 = "94%" ;
		Ts_30cma:coverage_L4 = "94%" ;
		Ts_30cma:coverage_L5 = "94%" ;
		Ts_30cma:coverage_L6 = "94%" ;
		Ts_30cma:height = "0.3m" ;
		Ts_30cma:instrument = "CS650" ;
		Ts_30cma:long_name = "Soil temperature" ;
		Ts_30cma:standard_name = "soil_temperature" ;
		Ts_30cma:statistic_type = "average" ;
		Ts_30cma:units = "degC" ;
		Ts_30cma:valid_range = -10., 50. ;
	int Ts_30cma_QCFlag(time, latitude, longitude) ;
		Ts_30cma_QCFlag:long_name = "Ts_30cmaQC flag" ;
		Ts_30cma_QCFlag:units = "1" ;
	double Tstar(time, latitude, longitude) ;
		Tstar:coverage_L3 = "84%" ;
		Tstar:coverage_L4 = "84%" ;
		Tstar:coverage_L5 = "84%" ;
		Tstar:coverage_L6 = "84%" ;
		Tstar:height = "10m,14.5m,5m" ;
		Tstar:instrument = "IRGASON" ;
		Tstar:long_name = "Scaling temperature" ;
		Tstar:statistic_type = "average" ;
		Tstar:units = "degC" ;
		Tstar:valid_range = -1., 1. ;
	int Tstar_QCFlag(time, latitude, longitude) ;
		Tstar_QCFlag:long_name = "TstarQC flag" ;
		Tstar_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "93%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, era5, climatology" ;
		Wd:height = "10m,14.5m,5m" ;
		Wd:instrument = "IRGASON" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "93%" ;
		Wd_SONIC_Av:coverage_L4 = "93%" ;
		Wd_SONIC_Av:coverage_L5 = "93%" ;
		Wd_SONIC_Av:coverage_L6 = "93%" ;
		Wd_SONIC_Av:height = "10m,14.5m,5m" ;
		Wd_SONIC_Av:instrument = "IRGASON" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Wd_SONIC_Sd(time, latitude, longitude) ;
		Wd_SONIC_Sd:coverage_L3 = "92%" ;
		Wd_SONIC_Sd:coverage_L4 = "92%" ;
		Wd_SONIC_Sd:coverage_L5 = "92%" ;
		Wd_SONIC_Sd:coverage_L6 = "92%" ;
		Wd_SONIC_Sd:height = "10m,14.5m,5m" ;
		Wd_SONIC_Sd:instrument = "IRGASON" ;
		Wd_SONIC_Sd:long_name = "Wind direction" ;
		Wd_SONIC_Sd:statistic_type = "standard_deviation" ;
		Wd_SONIC_Sd:units = "degrees" ;
		Wd_SONIC_Sd:valid_range = 0., 60. ;
	int Wd_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Sd_QCFlag:long_name = "Wd_SONIC_SdQC flag" ;
		Wd_SONIC_Sd_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "93%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, era5, climatology" ;
		Ws:height = "10m,14.5m,5m" ;
		Ws:instrument = "IRGASON" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 20. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "93%" ;
		Ws_SONIC_Av:coverage_L4 = "93%" ;
		Ws_SONIC_Av:coverage_L5 = "93%" ;
		Ws_SONIC_Av:coverage_L6 = "93%" ;
		Ws_SONIC_Av:height = "10m,14.5m,5m" ;
		Ws_SONIC_Av:instrument = "IRGASON" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "94%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, era5, climatology" ;
		ps:height = "10m,14.5m,5m" ;
		ps:instrument = "IRGASON" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 85., 105. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "93%" ;
		ustar:coverage_L4 = "93%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:height = "10m,14.5m,5m" ;
		ustar:instrument = "IRGASON" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:altitude = "140m" ;
		:canopy_height = "+6m" ;
		:comment = "Growing plantation" ;
		:contact = "" ;
		:controlfile_name = "/home/cewenz/OzFlux/PyFluxPro/controlfiles/OzFlux/Tower/L6/DigbyPlantation.txt" ;
		:coverage_flux_L3 = "84%" ;
		:coverage_flux_L4 = "84%" ;
		:coverage_flux_L5 = "96%" ;
		:coverage_flux_L6 = "96%" ;
		:coverage_meteorology_L3 = "91%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "88%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "74%" ;
		:coverage_soil_L4 = "78%" ;
		:coverage_soil_L5 = "78%" ;
		:coverage_soil_L6 = "78%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2024-09-12 13:49:00" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "" ;
		:history = "June 2021 processing" ;
		:institution = "" ;
		:latitude = "-37.882694" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "141.616472" ;
		:metadata_link = "" ;
		:nc_nrecs = "61608" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.17" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "" ;
		:site_name = "DigbyPlantation" ;
		:site_pi = "Edoardo Daly" ;
		:soil = "" ;
		:source = "" ;
		:time_coverage_end = "2021-07-07 12:00:00" ;
		:time_coverage_start = "2018-01-01 00:30:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Melbourne" ;
		:title = "Flux tower data set from the DigbyPlantation site for the calendar year 2020" ;
		:tower_height = "14.5m" ;
		:vegetation = "Eucalyptus globulus (blue gum)" ;
}
