netcdf Emerald_L6 {
dimensions:
	time = 44927 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 8 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "96%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 0., 30. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_Diff(time, latitude, longitude) ;
		AH_Diff:coverage_L3 = "94%" ;
		AH_Diff:coverage_L4 = "94%" ;
		AH_Diff:coverage_L5 = "94%" ;
		AH_Diff:coverage_L6 = "94%" ;
		AH_Diff:height = "6.7m" ;
		AH_Diff:instrument = "Li-7500A" ;
		AH_Diff:long_name = "Absolute humidity" ;
		AH_Diff:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_Diff:statistic_type = "average" ;
		AH_Diff:units = "g/m^3" ;
		AH_Diff:valid_range = -1., 3. ;
	int AH_Diff_QCFlag(time, latitude, longitude) ;
		AH_Diff_QCFlag:long_name = "AH_DiffQC flag" ;
		AH_Diff_QCFlag:units = "1" ;
	double AH_HMP_6p7m(time, latitude, longitude) ;
		AH_HMP_6p7m:coverage_L3 = "95%" ;
		AH_HMP_6p7m:coverage_L4 = "95%" ;
		AH_HMP_6p7m:coverage_L5 = "95%" ;
		AH_HMP_6p7m:coverage_L6 = "95%" ;
		AH_HMP_6p7m:height = "6.7m" ;
		AH_HMP_6p7m:instrument = "HMP45C" ;
		AH_HMP_6p7m:long_name = "Absolute humidity" ;
		AH_HMP_6p7m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_6p7m:statistic_type = "average" ;
		AH_HMP_6p7m:units = "g/m^3" ;
		AH_HMP_6p7m:valid_range = 0., 25. ;
	int AH_HMP_6p7m_QCFlag(time, latitude, longitude) ;
		AH_HMP_6p7m_QCFlag:long_name = "AH_HMP_6p7mQC flag" ;
		AH_HMP_6p7m_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "84%" ;
		AH_IRGA_Av:coverage_L4 = "84%" ;
		AH_IRGA_Av:coverage_L5 = "84%" ;
		AH_IRGA_Av:coverage_L6 = "84%" ;
		AH_IRGA_Av:height = "6.7m" ;
		AH_IRGA_Av:instrument = "Li-7500A" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 0., 25. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "91%" ;
		AH_IRGA_Sd:coverage_L4 = "91%" ;
		AH_IRGA_Sd:coverage_L5 = "91%" ;
		AH_IRGA_Sd:coverage_L6 = "91%" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
		AH_IRGA_Sd:valid_range = 0., 3. ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "84%" ;
		AH_IRGA_Vr:coverage_L4 = "84%" ;
		AH_IRGA_Vr:coverage_L5 = "84%" ;
		AH_IRGA_Vr:coverage_L6 = "84%" ;
		AH_IRGA_Vr:height = "6.7m" ;
		AH_IRGA_Vr:instrument = "Li-7500A" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "78%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 300., 1200. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "78%" ;
		CO2_IRGA_Av:coverage_L4 = "78%" ;
		CO2_IRGA_Av:coverage_L5 = "78%" ;
		CO2_IRGA_Av:coverage_L6 = "78%" ;
		CO2_IRGA_Av:height = "6.7m" ;
		CO2_IRGA_Av:instrument = "Li-7500A" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 258.69, 719.38 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "89%" ;
		CO2_IRGA_Sd:coverage_L4 = "89%" ;
		CO2_IRGA_Sd:coverage_L5 = "89%" ;
		CO2_IRGA_Sd:coverage_L6 = "89%" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
		CO2_IRGA_Sd:valid_range = 0., 50. ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "84%" ;
		CO2_IRGA_Vr:coverage_L4 = "84%" ;
		CO2_IRGA_Vr:coverage_L5 = "84%" ;
		CO2_IRGA_Vr:coverage_L6 = "84%" ;
		CO2_IRGA_Vr:height = "6.7m" ;
		CO2_IRGA_Vr:instrument = "Li-7500A" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "14%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -50., 50. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -50., 50. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -50., 50. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -50., 50. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2015-05-09 00:00" ;
		EVI:time_coverage_start = "2010-06-26 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using access, era5, climatology" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "73%" ;
		Fco2:coverage_L4 = "73%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2011 = "0.135691986412286" ;
		Fco2:ustar_threshold_2012 = "0.1161508222263938" ;
		Fco2:ustar_threshold_2013 = "0.1242660850361733" ;
		Fco2:valid_range = -50., 50. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fco2_single(time, latitude, longitude) ;
		Fco2_single:coverage_L3 = "76%" ;
		Fco2_single:coverage_L4 = "76%" ;
		Fco2_single:coverage_L5 = "76%" ;
		Fco2_single:coverage_L6 = "76%" ;
		Fco2_single:long_name = "CO2 flux" ;
		Fco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_single:statistic_type = "average" ;
		Fco2_single:units = "umol/m^2/s" ;
	int Fco2_single_QCFlag(time, latitude, longitude) ;
		Fco2_single_QCFlag:long_name = "Fco2_singleQC flag" ;
		Fco2_single_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "82%" ;
		Fe:coverage_L4 = "82%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -100., 600. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "95%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using access, era5, climatology" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -300., 300. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_10cma(time, latitude, longitude) ;
		Fg_10cma:coverage_L3 = "95%" ;
		Fg_10cma:coverage_L4 = "95%" ;
		Fg_10cma:coverage_L5 = "95%" ;
		Fg_10cma:coverage_L6 = "95%" ;
		Fg_10cma:height = "-0.10m" ;
		Fg_10cma:instrument = "CSI CN3 soil heat flux" ;
		Fg_10cma:long_name = "Ground heat flux" ;
		Fg_10cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cma:statistic_type = "average" ;
		Fg_10cma:units = "W/m^2" ;
		Fg_10cma:valid_range = -100., 150. ;
	int Fg_10cma_QCFlag(time, latitude, longitude) ;
		Fg_10cma_QCFlag:long_name = "Fg_10cmaQC flag" ;
		Fg_10cma_QCFlag:units = "1" ;
	double Fg_10cmb(time, latitude, longitude) ;
		Fg_10cmb:coverage_L3 = "95%" ;
		Fg_10cmb:coverage_L4 = "95%" ;
		Fg_10cmb:coverage_L5 = "95%" ;
		Fg_10cmb:coverage_L6 = "95%" ;
		Fg_10cmb:height = "-0.10m" ;
		Fg_10cmb:instrument = "CSI CN3 soil heat flux" ;
		Fg_10cmb:long_name = "Ground heat flux" ;
		Fg_10cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cmb:statistic_type = "average" ;
		Fg_10cmb:units = "W/m^2" ;
		Fg_10cmb:valid_range = -100., 150. ;
	int Fg_10cmb_QCFlag(time, latitude, longitude) ;
		Fg_10cmb_QCFlag:long_name = "Fg_10cmbQC flag" ;
		Fg_10cmb_QCFlag:units = "1" ;
	double Fg_5cm(time, latitude, longitude) ;
		Fg_5cm:coverage_L3 = "95%" ;
		Fg_5cm:coverage_L4 = "95%" ;
		Fg_5cm:coverage_L5 = "95%" ;
		Fg_5cm:coverage_L6 = "95%" ;
		Fg_5cm:height = "-0.05m" ;
		Fg_5cm:instrument = "CSI CN3 soil heat flux" ;
		Fg_5cm:long_name = "Ground heat flux" ;
		Fg_5cm:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_5cm:statistic_type = "average" ;
		Fg_5cm:units = "W/m^2" ;
		Fg_5cm:valid_range = -100., 200. ;
	int Fg_5cm_QCFlag(time, latitude, longitude) ;
		Fg_5cm_QCFlag:long_name = "Fg_5cmQC flag" ;
		Fg_5cm_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "82%" ;
		Fh:coverage_L4 = "82%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -100., 600. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "96%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using access, era5, climatology" ;
		Fld:height = "6.7m" ;
		Fld:instrument = "Kipp and Zonen CNR4" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 250., 500. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "96%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using access, era5, climatology" ;
		Flu:height = "6.7m" ;
		Flu:instrument = "Kipp and Zonen CNR4" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 250., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "92%" ;
		Fm:coverage_L4 = "92%" ;
		Fm:coverage_L5 = "92%" ;
		Fm:coverage_L6 = "92%" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 1. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "96%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1100. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "96%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsd:height = "6.7m" ;
		Fsd:instrument = "Kipp and Zonen CNR4" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "96%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsu:height = "6.7m" ;
		Fsu:instrument = "Kipp and Zonen CNR4" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -10., 500. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "100%" ;
		L:coverage_L6 = "100%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "100%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, era5, access" ;
		Precip:instrument = "BoM met station" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 35. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "96%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "95%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "95%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_15cma(time, latitude, longitude) ;
		Sws_15cma:coverage_L3 = "95%" ;
		Sws_15cma:coverage_L4 = "95%" ;
		Sws_15cma:coverage_L5 = "95%" ;
		Sws_15cma:coverage_L6 = "95%" ;
		Sws_15cma:height = "-0.15m" ;
		Sws_15cma:instrument = "Campbell Scientific CS616" ;
		Sws_15cma:long_name = "Soil water content" ;
		Sws_15cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_15cma:statistic_type = "average" ;
		Sws_15cma:units = "m^3/m^3" ;
		Sws_15cma:valid_range = 0., 0.5 ;
	int Sws_15cma_QCFlag(time, latitude, longitude) ;
		Sws_15cma_QCFlag:long_name = "Sws_15cmaQC flag" ;
		Sws_15cma_QCFlag:units = "1" ;
	double Sws_15cmb(time, latitude, longitude) ;
		Sws_15cmb:coverage_L3 = "95%" ;
		Sws_15cmb:coverage_L4 = "95%" ;
		Sws_15cmb:coverage_L5 = "95%" ;
		Sws_15cmb:coverage_L6 = "95%" ;
		Sws_15cmb:height = "-0.15m" ;
		Sws_15cmb:instrument = "Campbell Scientific CS616" ;
		Sws_15cmb:long_name = "Soil water content" ;
		Sws_15cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_15cmb:statistic_type = "average" ;
		Sws_15cmb:units = "m^3/m^3" ;
		Sws_15cmb:valid_range = 0., 0.5 ;
	int Sws_15cmb_QCFlag(time, latitude, longitude) ;
		Sws_15cmb_QCFlag:long_name = "Sws_15cmbQC flag" ;
		Sws_15cmb_QCFlag:units = "1" ;
	double Sws_15cmc(time, latitude, longitude) ;
		Sws_15cmc:coverage_L3 = "95%" ;
		Sws_15cmc:coverage_L4 = "95%" ;
		Sws_15cmc:coverage_L5 = "95%" ;
		Sws_15cmc:coverage_L6 = "95%" ;
		Sws_15cmc:height = "-0.15m" ;
		Sws_15cmc:instrument = "Campbell Scientific CS616" ;
		Sws_15cmc:long_name = "Soil water content" ;
		Sws_15cmc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_15cmc:statistic_type = "average" ;
		Sws_15cmc:units = "m^3/m^3" ;
		Sws_15cmc:valid_range = 0., 0.5 ;
	int Sws_15cmc_QCFlag(time, latitude, longitude) ;
		Sws_15cmc_QCFlag:long_name = "Sws_15cmcQC flag" ;
		Sws_15cmc_QCFlag:units = "1" ;
	double Sws_15cmd(time, latitude, longitude) ;
		Sws_15cmd:coverage_L3 = "95%" ;
		Sws_15cmd:coverage_L4 = "95%" ;
		Sws_15cmd:coverage_L5 = "95%" ;
		Sws_15cmd:coverage_L6 = "95%" ;
		Sws_15cmd:height = "-0.15m" ;
		Sws_15cmd:instrument = "Campbell Scientific CS616" ;
		Sws_15cmd:long_name = "Soil water content" ;
		Sws_15cmd:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_15cmd:statistic_type = "average" ;
		Sws_15cmd:units = "m^3/m^3" ;
		Sws_15cmd:valid_range = 0., 0.5 ;
	int Sws_15cmd_QCFlag(time, latitude, longitude) ;
		Sws_15cmd_QCFlag:long_name = "Sws_15cmdQC flag" ;
		Sws_15cmd_QCFlag:units = "1" ;
	double Sws_22p5cma(time, latitude, longitude) ;
		Sws_22p5cma:coverage_L3 = "95%" ;
		Sws_22p5cma:coverage_L4 = "95%" ;
		Sws_22p5cma:coverage_L5 = "95%" ;
		Sws_22p5cma:coverage_L6 = "95%" ;
		Sws_22p5cma:height = "-0.225m" ;
		Sws_22p5cma:instrument = "Campbell Scientific CS616" ;
		Sws_22p5cma:long_name = "Soil water content" ;
		Sws_22p5cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_22p5cma:statistic_type = "average" ;
		Sws_22p5cma:units = "m^3/m^3" ;
		Sws_22p5cma:valid_range = 0., 0.5 ;
	int Sws_22p5cma_QCFlag(time, latitude, longitude) ;
		Sws_22p5cma_QCFlag:long_name = "Sws_22p5cmaQC flag" ;
		Sws_22p5cma_QCFlag:units = "1" ;
	double Sws_22p5cmb(time, latitude, longitude) ;
		Sws_22p5cmb:coverage_L3 = "95%" ;
		Sws_22p5cmb:coverage_L4 = "95%" ;
		Sws_22p5cmb:coverage_L5 = "95%" ;
		Sws_22p5cmb:coverage_L6 = "95%" ;
		Sws_22p5cmb:height = "-0.225m" ;
		Sws_22p5cmb:instrument = "Campbell Scientific CS616" ;
		Sws_22p5cmb:long_name = "Soil water content" ;
		Sws_22p5cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_22p5cmb:statistic_type = "average" ;
		Sws_22p5cmb:units = "m^3/m^3" ;
		Sws_22p5cmb:valid_range = 0., 0.5 ;
	int Sws_22p5cmb_QCFlag(time, latitude, longitude) ;
		Sws_22p5cmb_QCFlag:long_name = "Sws_22p5cmbQC flag" ;
		Sws_22p5cmb_QCFlag:units = "1" ;
	double Sws_22p5cmc(time, latitude, longitude) ;
		Sws_22p5cmc:coverage_L3 = "95%" ;
		Sws_22p5cmc:coverage_L4 = "95%" ;
		Sws_22p5cmc:coverage_L5 = "95%" ;
		Sws_22p5cmc:coverage_L6 = "95%" ;
		Sws_22p5cmc:height = "-0.225m" ;
		Sws_22p5cmc:instrument = "Campbell Scientific CS616" ;
		Sws_22p5cmc:long_name = "Soil water content" ;
		Sws_22p5cmc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_22p5cmc:statistic_type = "average" ;
		Sws_22p5cmc:units = "m^3/m^3" ;
		Sws_22p5cmc:valid_range = 0., 0.5 ;
	int Sws_22p5cmc_QCFlag(time, latitude, longitude) ;
		Sws_22p5cmc_QCFlag:long_name = "Sws_22p5cmcQC flag" ;
		Sws_22p5cmc_QCFlag:units = "1" ;
	double Sws_22p5cmd(time, latitude, longitude) ;
		Sws_22p5cmd:coverage_L3 = "95%" ;
		Sws_22p5cmd:coverage_L4 = "95%" ;
		Sws_22p5cmd:coverage_L5 = "95%" ;
		Sws_22p5cmd:coverage_L6 = "95%" ;
		Sws_22p5cmd:height = "-0.225m" ;
		Sws_22p5cmd:instrument = "Campbell Scientific CS616" ;
		Sws_22p5cmd:long_name = "Soil water content" ;
		Sws_22p5cmd:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_22p5cmd:statistic_type = "average" ;
		Sws_22p5cmd:units = "m^3/m^3" ;
		Sws_22p5cmd:valid_range = 0., 0.5 ;
	int Sws_22p5cmd_QCFlag(time, latitude, longitude) ;
		Sws_22p5cmd_QCFlag:long_name = "Sws_22p5cmdQC flag" ;
		Sws_22p5cmd_QCFlag:units = "1" ;
	double Sws_30cma(time, latitude, longitude) ;
		Sws_30cma:coverage_L3 = "95%" ;
		Sws_30cma:coverage_L4 = "95%" ;
		Sws_30cma:coverage_L5 = "95%" ;
		Sws_30cma:coverage_L6 = "95%" ;
		Sws_30cma:height = "-0.30m" ;
		Sws_30cma:instrument = "Campbell Scientific CS616" ;
		Sws_30cma:long_name = "Soil water content" ;
		Sws_30cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_30cma:statistic_type = "average" ;
		Sws_30cma:units = "m^3/m^3" ;
		Sws_30cma:valid_range = 0., 0.5 ;
	int Sws_30cma_QCFlag(time, latitude, longitude) ;
		Sws_30cma_QCFlag:long_name = "Sws_30cmaQC flag" ;
		Sws_30cma_QCFlag:units = "1" ;
	double Sws_30cmb(time, latitude, longitude) ;
		Sws_30cmb:coverage_L3 = "89%" ;
		Sws_30cmb:coverage_L4 = "89%" ;
		Sws_30cmb:coverage_L5 = "89%" ;
		Sws_30cmb:coverage_L6 = "89%" ;
		Sws_30cmb:height = "-0.30mm" ;
		Sws_30cmb:instrument = "Campbell Scientific CS616" ;
		Sws_30cmb:long_name = "Soil water content" ;
		Sws_30cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_30cmb:statistic_type = "average" ;
		Sws_30cmb:units = "m^3/m^3" ;
		Sws_30cmb:valid_range = 0., 0.5 ;
	int Sws_30cmb_QCFlag(time, latitude, longitude) ;
		Sws_30cmb_QCFlag:long_name = "Sws_30cmbQC flag" ;
		Sws_30cmb_QCFlag:units = "1" ;
	double Sws_30cmc(time, latitude, longitude) ;
		Sws_30cmc:coverage_L3 = "95%" ;
		Sws_30cmc:coverage_L4 = "95%" ;
		Sws_30cmc:coverage_L5 = "95%" ;
		Sws_30cmc:coverage_L6 = "95%" ;
		Sws_30cmc:height = "-0.30m" ;
		Sws_30cmc:instrument = "Campbell Scientific CS616" ;
		Sws_30cmc:long_name = "Soil water content" ;
		Sws_30cmc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_30cmc:statistic_type = "average" ;
		Sws_30cmc:units = "m^3/m^3" ;
		Sws_30cmc:valid_range = 0., 0.5 ;
	int Sws_30cmc_QCFlag(time, latitude, longitude) ;
		Sws_30cmc_QCFlag:long_name = "Sws_30cmcQC flag" ;
		Sws_30cmc_QCFlag:units = "1" ;
	double Sws_30cmd(time, latitude, longitude) ;
		Sws_30cmd:coverage_L3 = "95%" ;
		Sws_30cmd:coverage_L4 = "95%" ;
		Sws_30cmd:coverage_L5 = "95%" ;
		Sws_30cmd:coverage_L6 = "95%" ;
		Sws_30cmd:height = "-0.30m" ;
		Sws_30cmd:instrument = "Campbell Scientific CS616" ;
		Sws_30cmd:long_name = "Soil water content" ;
		Sws_30cmd:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_30cmd:statistic_type = "average" ;
		Sws_30cmd:units = "m^3/m^3" ;
		Sws_30cmd:valid_range = 0., 0.5 ;
	int Sws_30cmd_QCFlag(time, latitude, longitude) ;
		Sws_30cmd_QCFlag:long_name = "Sws_30cmdQC flag" ;
		Sws_30cmd_QCFlag:units = "1" ;
	double Sws_5cma(time, latitude, longitude) ;
		Sws_5cma:coverage_L3 = "95%" ;
		Sws_5cma:coverage_L4 = "95%" ;
		Sws_5cma:coverage_L5 = "95%" ;
		Sws_5cma:coverage_L6 = "95%" ;
		Sws_5cma:height = "-0.05m" ;
		Sws_5cma:instrument = "Campbell Scientific CS616" ;
		Sws_5cma:long_name = "Soil water content" ;
		Sws_5cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_5cma:statistic_type = "average" ;
		Sws_5cma:units = "m^3/m^3" ;
		Sws_5cma:valid_range = 0., 0.5 ;
	int Sws_5cma_QCFlag(time, latitude, longitude) ;
		Sws_5cma_QCFlag:long_name = "Sws_5cmaQC flag" ;
		Sws_5cma_QCFlag:units = "1" ;
	double Sws_5cmb(time, latitude, longitude) ;
		Sws_5cmb:coverage_L3 = "84%" ;
		Sws_5cmb:coverage_L4 = "84%" ;
		Sws_5cmb:coverage_L5 = "84%" ;
		Sws_5cmb:coverage_L6 = "84%" ;
		Sws_5cmb:height = "-0.05m" ;
		Sws_5cmb:instrument = "Campbell Scientific CS616" ;
		Sws_5cmb:long_name = "Soil water content" ;
		Sws_5cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_5cmb:statistic_type = "average" ;
		Sws_5cmb:units = "m^3/m^3" ;
		Sws_5cmb:valid_range = 0., 0.5 ;
	int Sws_5cmb_QCFlag(time, latitude, longitude) ;
		Sws_5cmb_QCFlag:long_name = "Sws_5cmbQC flag" ;
		Sws_5cmb_QCFlag:units = "1" ;
	double Sws_5cmc(time, latitude, longitude) ;
		Sws_5cmc:coverage_L3 = "95%" ;
		Sws_5cmc:coverage_L4 = "95%" ;
		Sws_5cmc:coverage_L5 = "95%" ;
		Sws_5cmc:coverage_L6 = "95%" ;
		Sws_5cmc:height = "-0.05m" ;
		Sws_5cmc:instrument = "Campbell Scientific CS616" ;
		Sws_5cmc:long_name = "Soil water content" ;
		Sws_5cmc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_5cmc:statistic_type = "average" ;
		Sws_5cmc:units = "m^3/m^3" ;
		Sws_5cmc:valid_range = 0., 0.5 ;
	int Sws_5cmc_QCFlag(time, latitude, longitude) ;
		Sws_5cmc_QCFlag:long_name = "Sws_5cmcQC flag" ;
		Sws_5cmc_QCFlag:units = "1" ;
	double Sws_5cmd(time, latitude, longitude) ;
		Sws_5cmd:coverage_L3 = "95%" ;
		Sws_5cmd:coverage_L4 = "95%" ;
		Sws_5cmd:coverage_L5 = "95%" ;
		Sws_5cmd:coverage_L6 = "95%" ;
		Sws_5cmd:height = "-0.05m" ;
		Sws_5cmd:instrument = "Campbell Scientific CS616" ;
		Sws_5cmd:long_name = "Soil water content" ;
		Sws_5cmd:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_5cmd:statistic_type = "average" ;
		Sws_5cmd:units = "m^3/m^3" ;
		Sws_5cmd:valid_range = 0., 0.5 ;
	int Sws_5cmd_QCFlag(time, latitude, longitude) ;
		Sws_5cmd_QCFlag:long_name = "Sws_5cmdQC flag" ;
		Sws_5cmd_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "96%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = 0., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HMP_6p7m(time, latitude, longitude) ;
		Ta_HMP_6p7m:coverage_L3 = "95%" ;
		Ta_HMP_6p7m:coverage_L4 = "95%" ;
		Ta_HMP_6p7m:coverage_L5 = "95%" ;
		Ta_HMP_6p7m:coverage_L6 = "95%" ;
		Ta_HMP_6p7m:height = "6.7m" ;
		Ta_HMP_6p7m:instrument = "HMP45C" ;
		Ta_HMP_6p7m:long_name = "Air temperature" ;
		Ta_HMP_6p7m:standard_name = "air_temperature" ;
		Ta_HMP_6p7m:statistic_type = "average" ;
		Ta_HMP_6p7m:units = "degC" ;
		Ta_HMP_6p7m:valid_range = 0., 50. ;
	int Ta_HMP_6p7m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_6p7m_QCFlag:long_name = "Ta_HMP_6p7mQC flag" ;
		Ta_HMP_6p7m_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "93%" ;
		Ta_SONIC_Av:coverage_L4 = "93%" ;
		Ta_SONIC_Av:coverage_L5 = "93%" ;
		Ta_SONIC_Av:coverage_L6 = "93%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "95%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_15cm(time, latitude, longitude) ;
		Ts_15cm:coverage_L3 = "95%" ;
		Ts_15cm:coverage_L4 = "95%" ;
		Ts_15cm:coverage_L5 = "95%" ;
		Ts_15cm:coverage_L6 = "95%" ;
		Ts_15cm:height = "-0.15m" ;
		Ts_15cm:instrument = "Campbell Scientific TCAV" ;
		Ts_15cm:long_name = "Soil temperature" ;
		Ts_15cm:standard_name = "soil_temperature" ;
		Ts_15cm:statistic_type = "average" ;
		Ts_15cm:units = "degC" ;
		Ts_15cm:valid_range = 0., 60. ;
	int Ts_15cm_QCFlag(time, latitude, longitude) ;
		Ts_15cm_QCFlag:long_name = "Ts_15cmQC flag" ;
		Ts_15cm_QCFlag:units = "1" ;
	double Ts_2cm(time, latitude, longitude) ;
		Ts_2cm:coverage_L3 = "95%" ;
		Ts_2cm:coverage_L4 = "95%" ;
		Ts_2cm:coverage_L5 = "95%" ;
		Ts_2cm:coverage_L6 = "95%" ;
		Ts_2cm:height = "-0.02m" ;
		Ts_2cm:instrument = "Campbell Scientific TCAV" ;
		Ts_2cm:long_name = "Soil temperature" ;
		Ts_2cm:standard_name = "soil_temperature" ;
		Ts_2cm:statistic_type = "average" ;
		Ts_2cm:units = "degC" ;
		Ts_2cm:valid_range = 0., 60. ;
	int Ts_2cm_QCFlag(time, latitude, longitude) ;
		Ts_2cm_QCFlag:long_name = "Ts_2cmQC flag" ;
		Ts_2cm_QCFlag:units = "1" ;
	double Ts_5cm(time, latitude, longitude) ;
		Ts_5cm:coverage_L3 = "95%" ;
		Ts_5cm:coverage_L4 = "95%" ;
		Ts_5cm:coverage_L5 = "95%" ;
		Ts_5cm:coverage_L6 = "95%" ;
		Ts_5cm:height = "-0.05m" ;
		Ts_5cm:instrument = "Campbell Scientific TCAV" ;
		Ts_5cm:long_name = "Soil temperature" ;
		Ts_5cm:standard_name = "soil_temperature" ;
		Ts_5cm:statistic_type = "average" ;
		Ts_5cm:units = "degC" ;
		Ts_5cm:valid_range = 0., 60. ;
	int Ts_5cm_QCFlag(time, latitude, longitude) ;
		Ts_5cm_QCFlag:long_name = "Ts_5cmQC flag" ;
		Ts_5cm_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "93%" ;
		U_SONIC_Av:coverage_L4 = "93%" ;
		U_SONIC_Av:coverage_L5 = "93%" ;
		U_SONIC_Av:coverage_L6 = "93%" ;
		U_SONIC_Av:long_name = "Longitudinal component of wind-speed in natural wind coordinates" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "93%" ;
		V_SONIC_Av:coverage_L4 = "93%" ;
		V_SONIC_Av:coverage_L5 = "93%" ;
		V_SONIC_Av:coverage_L6 = "93%" ;
		V_SONIC_Av:long_name = "Lateral component of wind-speed in natural wind coordinates" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "93%" ;
		W_SONIC_Av:coverage_L4 = "93%" ;
		W_SONIC_Av:coverage_L5 = "93%" ;
		W_SONIC_Av:coverage_L6 = "93%" ;
		W_SONIC_Av:long_name = "Vertical component of wind-speed in natural wind coordinates" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "95%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_CSAT_sd(time, latitude, longitude) ;
		Wd_CSAT_sd:coverage_L3 = "96%" ;
		Wd_CSAT_sd:coverage_L4 = "96%" ;
		Wd_CSAT_sd:coverage_L5 = "96%" ;
		Wd_CSAT_sd:coverage_L6 = "96%" ;
		Wd_CSAT_sd:height = "6.7m" ;
		Wd_CSAT_sd:instrument = "CSAT" ;
		Wd_CSAT_sd:long_name = "Wind direction" ;
		Wd_CSAT_sd:standard_name = "wind_from_direction" ;
		Wd_CSAT_sd:statistic_type = "average" ;
		Wd_CSAT_sd:units = "degrees" ;
	int Wd_CSAT_sd_QCFlag(time, latitude, longitude) ;
		Wd_CSAT_sd_QCFlag:long_name = "Wd_CSAT_sdQC flag" ;
		Wd_CSAT_sd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "94%" ;
		Wd_SONIC_Av:coverage_L4 = "94%" ;
		Wd_SONIC_Av:coverage_L5 = "94%" ;
		Wd_SONIC_Av:coverage_L6 = "94%" ;
		Wd_SONIC_Av:height = "6.7m" ;
		Wd_SONIC_Av:instrument = "CSAT3" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Wd_WS4(time, latitude, longitude) ;
		Wd_WS4:coverage_L3 = "94%" ;
		Wd_WS4:coverage_L4 = "94%" ;
		Wd_WS4:coverage_L5 = "94%" ;
		Wd_WS4:coverage_L6 = "94%" ;
		Wd_WS4:height = "7m" ;
		Wd_WS4:instrument = "Gill WindSonic" ;
		Wd_WS4:long_name = "Wind direction" ;
		Wd_WS4:standard_name = "wind_from_direction" ;
		Wd_WS4:statistic_type = "average" ;
		Wd_WS4:units = "degrees" ;
		Wd_WS4:valid_range = 0., 360. ;
	int Wd_WS4_QCFlag(time, latitude, longitude) ;
		Wd_WS4_QCFlag:long_name = "Wd_WS4QC flag" ;
		Wd_WS4_QCFlag:units = "1" ;
	double Wd_WS4_sd(time, latitude, longitude) ;
		Wd_WS4_sd:coverage_L3 = "96%" ;
		Wd_WS4_sd:coverage_L4 = "96%" ;
		Wd_WS4_sd:coverage_L5 = "96%" ;
		Wd_WS4_sd:coverage_L6 = "96%" ;
		Wd_WS4_sd:height = "7m" ;
		Wd_WS4_sd:instrument = "Gill WIndSonic" ;
		Wd_WS4_sd:long_name = "Wind direction" ;
		Wd_WS4_sd:standard_name = "wind_from_direction" ;
		Wd_WS4_sd:statistic_type = "average" ;
		Wd_WS4_sd:units = "degrees" ;
	int Wd_WS4_sd_QCFlag(time, latitude, longitude) ;
		Wd_WS4_sd_QCFlag:long_name = "Wd_WS4_sdQC flag" ;
		Wd_WS4_sd_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "95%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 30. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "93%" ;
		Ws_SONIC_Av:coverage_L4 = "93%" ;
		Ws_SONIC_Av:coverage_L5 = "93%" ;
		Ws_SONIC_Av:coverage_L6 = "93%" ;
		Ws_SONIC_Av:height = "6.7m" ;
		Ws_SONIC_Av:instrument = "CSAT3" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double Ws_WS4(time, latitude, longitude) ;
		Ws_WS4:coverage_L3 = "94%" ;
		Ws_WS4:coverage_L4 = "94%" ;
		Ws_WS4:coverage_L5 = "94%" ;
		Ws_WS4:coverage_L6 = "94%" ;
		Ws_WS4:height = "7m" ;
		Ws_WS4:instrument = "Gill WindSonic" ;
		Ws_WS4:long_name = "Wind speed" ;
		Ws_WS4:standard_name = "wind_speed" ;
		Ws_WS4:statistic_type = "average" ;
		Ws_WS4:units = "m/s" ;
		Ws_WS4:valid_range = 0.01, 20. ;
	int Ws_WS4_QCFlag(time, latitude, longitude) ;
		Ws_WS4_QCFlag:long_name = "Ws_WS4QC flag" ;
		Ws_WS4_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "95%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		ps:height = "6.7m" ;
		ps:instrument = "Li-7500A" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 95., 105. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "92%" ;
		ustar:coverage_L4 = "92%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	double ustar_filtered(time, latitude, longitude) ;
		ustar_filtered:coverage_L3 = "61%" ;
		ustar_filtered:coverage_L4 = "61%" ;
		ustar_filtered:coverage_L5 = "61%" ;
		ustar_filtered:coverage_L6 = "61%" ;
		ustar_filtered:long_name = "Friction velocity" ;
		ustar_filtered:statistic_type = "average" ;
		ustar_filtered:units = "m/s" ;
		ustar_filtered:valid_range = 0., 2. ;
	int ustar_filtered_QCFlag(time, latitude, longitude) ;
		ustar_filtered_QCFlag:long_name = "ustar_filteredQC flag" ;
		ustar_filtered_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:canopy_height = "0.2-0.6m" ;
		:comment = "CF metadata, OzFlux standard variable names" ;
		:contact = "ivan.schroder@ga.gov.au" ;
		:controlfile_name = "controlfiles/OzFlux/Tower/L6/Emerald.txt" ;
		:coverage_flux_L3 = "84%" ;
		:coverage_flux_L4 = "84%" ;
		:coverage_flux_L5 = "98%" ;
		:coverage_flux_L6 = "98%" ;
		:coverage_meteorology_L3 = "93%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "96%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "95%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2024-09-06 16:56:32" ;
		:featureType = "timeSeries" ;
		:history = "June 2021 processing" ;
		:institution = "Geoscience Australia" ;
		:latitude = "-23.85872" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "148.4746" ;
		:metadata_file = "Arcturus_metadata_2011-13.docx" ;
		:metadata_link = "http://www.ozflux.org.au/monitoringsites/arcturus/index.html" ;
		:nc_nrecs = "44927" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.17" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "None" ;
		:site_name = "Arcturus" ;
		:site_pi = "Ivan Schroder" ;
		:soil_type = "???" ;
		:source = "7m flux tower plus array of soil sensors" ;
		:time_coverage_end = "2013-12-31 23:30:00" ;
		:time_coverage_start = "2011-06-10 00:30:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Brisbane" ;
		:title = "Flux tower data set from the Emerald site for the calendar year 2013" ;
		:tower_height = "6.7m" ;
		:vegetation = "Mallee and crop" ;
}
