netcdf FoggDam_L6 {
dimensions:
	time = 47892 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 7 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "94%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, era5, climatology" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 5., 25. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "89%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "4.5" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 250., 900. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "12%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -50., 50. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -50., 50. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2009-05-25 00:00" ;
		EVI:time_coverage_start = "2005-06-26 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using era5, climatology" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "58%" ;
		Fco2:coverage_L4 = "58%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2006 = "0.09978944010917074" ;
		Fco2:ustar_threshold_2007 = "0.09978944010917074" ;
		Fco2:ustar_threshold_2008 = "0.09978944010917074" ;
		Fco2:valid_range = -50., 50. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "50%" ;
		Fe:coverage_L4 = "50%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -50., 300. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "95%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using era5, climatology" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -100., 300. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "59%" ;
		Fh:coverage_L4 = "59%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -100., 600. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "95%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using era5, climatology" ;
		Fld:height = "3m" ;
		Fld:instrument = "Kipp and Zonen CNR4" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 250., 450. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "94%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using era5, climatology" ;
		Flu:height = "3m" ;
		Flu:instrument = "Kipp and Zonen CNR4" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 300., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "92%" ;
		Fm:coverage_L4 = "92%" ;
		Fm:coverage_L5 = "92%" ;
		Fm:coverage_L6 = "92%" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 1. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "90%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using era5, climatology" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1100. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "95%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using era5, climatology" ;
		Fsd:height = "3m" ;
		Fsd:instrument = "Kipp and Zonen CNR4" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "90%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using era5, climatology" ;
		Fsu:height = "3m" ;
		Fsu:instrument = "Kipp and Zonen CNR4" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -10., 500. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "99%" ;
		L:coverage_L6 = "99%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "0%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, era5" ;
		Precip:height = "0.6m" ;
		Precip:instrument = "Hydrological Services CS7000" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 50. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "94%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L3 = "Relative humidity calculated from AH and Ta" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "94%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L3 = "Specific humidity calculated from AH, Ta and ps" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "87%" ;
		Sco2_single:coverage_L4 = "87%" ;
		Sco2_single:coverage_L5 = "87%" ;
		Sco2_single:coverage_L6 = "87%" ;
		Sco2_single:height = "4.5" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "95%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using era5, climatology" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0.1, 1.2 ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_10(time, latitude, longitude) ;
		Sws_10:coverage_L3 = "95%" ;
		Sws_10:coverage_L4 = "95%" ;
		Sws_10:coverage_L5 = "95%" ;
		Sws_10:coverage_L6 = "95%" ;
		Sws_10:height = "-0.10m" ;
		Sws_10:instrument = "Campbell Scientific CS616" ;
		Sws_10:long_name = "Soil water content" ;
		Sws_10:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10:statistic_type = "average" ;
		Sws_10:units = "m^3/m^3" ;
		Sws_10:valid_range = 0.1, 1.2 ;
	int Sws_10_QCFlag(time, latitude, longitude) ;
		Sws_10_QCFlag:long_name = "Sws_10QC flag" ;
		Sws_10_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "94%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, era5, climatology" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = 0., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "95%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using era5, climatology" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = 0., 60. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "95%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, era5, climatology" ;
		Wd:height = "3m" ;
		Wd:instrument = "CSAT" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "95%" ;
		Wd_SONIC_Av:coverage_L4 = "95%" ;
		Wd_SONIC_Av:coverage_L5 = "95%" ;
		Wd_SONIC_Av:coverage_L6 = "95%" ;
		Wd_SONIC_Av:height = "3m" ;
		Wd_SONIC_Av:instrument = "CSAT" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "95%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, era5, climatology" ;
		Ws:height = "3m" ;
		Ws:instrument = "CSAT" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 20. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "95%" ;
		Ws_SONIC_Av:coverage_L4 = "95%" ;
		Ws_SONIC_Av:coverage_L5 = "95%" ;
		Ws_SONIC_Av:coverage_L6 = "95%" ;
		Ws_SONIC_Av:height = "3m" ;
		Ws_SONIC_Av:instrument = "CSAT" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "95%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, era5, climatology" ;
		ps:height = "3m" ;
		ps:instrument = "Li-7500" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 95., 105. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "92%" ;
		ustar:coverage_L4 = "92%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:canopy_height = "0.5m" ;
		:comment = "CF metadata, OzFlux standard variable names" ;
		:contact = "jason.beringer@monash.edu" ;
		:controlfile_name = "/home/cewenz/OzFlux/PyFluxPro/controlfiles/OzFlux/Tower/L6/FoggDam.txt" ;
		:coverage_flux_L3 = "70%" ;
		:coverage_flux_L4 = "70%" ;
		:coverage_flux_L5 = "98%" ;
		:coverage_flux_L6 = "98%" ;
		:coverage_meteorology_L3 = "80%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "92%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "95%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2024-09-09 15:09:46" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "AU-Fog" ;
		:history = "June 2021 processing" ;
		:institution = "Monash University and Charles Darwin University" ;
		:latitude = "-12.5452" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "131.3072" ;
		:metadata_link = "http://http://www.ozflux.org.au/monitoringsites/FoggDam/index.html" ;
		:nc_nrecs = "47892" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.17" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "None" ;
		:site_name = "Fogg Dam" ;
		:site_pi = "Jason Beringer and Lindsay Hutley" ;
		:soil = "rich organic" ;
		:source = "5m flux tower plus array of soil sensors" ;
		:time_coverage_end = "2008-10-31 17:30:00" ;
		:time_coverage_start = "2006-02-07 00:00:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Darwin" ;
		:title = "Flux tower data set from the Fogg Dam site for the calendar year 2008" ;
		:tower_height = "5" ;
		:vegetation = "Ephemeral tropical wetland" ;
}
