netcdf GreatWesternWoodlands_L6 {
dimensions:
	time = 210353 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 3 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "95%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:height = "36m" ;
		AH:instrument = "HMP155" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 0., 30. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_HMP_2m(time, latitude, longitude) ;
		AH_HMP_2m:coverage_L3 = "95%" ;
		AH_HMP_2m:coverage_L4 = "95%" ;
		AH_HMP_2m:coverage_L5 = "95%" ;
		AH_HMP_2m:coverage_L6 = "95%" ;
		AH_HMP_2m:height = "2m" ;
		AH_HMP_2m:instrument = "HMP155" ;
		AH_HMP_2m:long_name = "Absolute humidity" ;
		AH_HMP_2m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_2m:statistic_type = "average" ;
		AH_HMP_2m:units = "g/m^3" ;
		AH_HMP_2m:valid_range = 0., 30. ;
	int AH_HMP_2m_QCFlag(time, latitude, longitude) ;
		AH_HMP_2m_QCFlag:long_name = "AH_HMP_2mQC flag" ;
		AH_HMP_2m_QCFlag:units = "1" ;
	double AH_HMP_36m(time, latitude, longitude) ;
		AH_HMP_36m:coverage_L3 = "95%" ;
		AH_HMP_36m:coverage_L4 = "95%" ;
		AH_HMP_36m:coverage_L5 = "95%" ;
		AH_HMP_36m:coverage_L6 = "95%" ;
		AH_HMP_36m:height = "36m" ;
		AH_HMP_36m:instrument = "HMP155" ;
		AH_HMP_36m:long_name = "Absolute humidity" ;
		AH_HMP_36m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_36m:statistic_type = "average" ;
		AH_HMP_36m:units = "g/m^3" ;
		AH_HMP_36m:valid_range = 0., 30. ;
	int AH_HMP_36m_QCFlag(time, latitude, longitude) ;
		AH_HMP_36m_QCFlag:long_name = "AH_HMP_36mQC flag" ;
		AH_HMP_36m_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "88%" ;
		AH_IRGA_Av:coverage_L4 = "88%" ;
		AH_IRGA_Av:coverage_L5 = "88%" ;
		AH_IRGA_Av:coverage_L6 = "88%" ;
		AH_IRGA_Av:height = "36m" ;
		AH_IRGA_Av:instrument = "Li-7500,Li-7500RS" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 0., 25. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "88%" ;
		AH_IRGA_Sd:coverage_L4 = "88%" ;
		AH_IRGA_Sd:coverage_L5 = "88%" ;
		AH_IRGA_Sd:coverage_L6 = "88%" ;
		AH_IRGA_Sd:height = "36m" ;
		AH_IRGA_Sd:instrument = "Li-7500,Li-7500RS" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
		AH_IRGA_Sd:valid_range = 0., 10. ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "88%" ;
		AH_IRGA_Vr:coverage_L4 = "88%" ;
		AH_IRGA_Vr:coverage_L5 = "88%" ;
		AH_IRGA_Vr:coverage_L6 = "88%" ;
		AH_IRGA_Vr:height = "36m" ;
		AH_IRGA_Vr:instrument = "Li-7500,Li-7500RS" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
		AH_IRGA_Vr:valid_range = 0., 100. ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "88%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "36.0" ;
		CO2:instrument = "Li-7500,Li-7500RS" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 250., 900. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "88%" ;
		CO2_IRGA_Av:coverage_L4 = "88%" ;
		CO2_IRGA_Av:coverage_L5 = "88%" ;
		CO2_IRGA_Av:coverage_L6 = "88%" ;
		CO2_IRGA_Av:height = "36m" ;
		CO2_IRGA_Av:instrument = "Li-7500,Li-7500RS" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 321.38, 503.53 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "88%" ;
		CO2_IRGA_Sd:coverage_L4 = "88%" ;
		CO2_IRGA_Sd:coverage_L5 = "88%" ;
		CO2_IRGA_Sd:coverage_L6 = "88%" ;
		CO2_IRGA_Sd:height = "36m" ;
		CO2_IRGA_Sd:instrument = "Li-7500,Li-7500RS" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
		CO2_IRGA_Sd:valid_range = 0., 50. ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "88%" ;
		CO2_IRGA_Vr:coverage_L4 = "88%" ;
		CO2_IRGA_Vr:coverage_L5 = "88%" ;
		CO2_IRGA_Vr:coverage_L6 = "88%" ;
		CO2_IRGA_Vr:height = "36m" ;
		CO2_IRGA_Vr:instrument = "Li-7500,Li-7500RS" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
		CO2_IRGA_Vr:valid_range = 0., 2500. ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "12%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "36m" ;
		ER:instrument = "CSAT3, Li-7500RS,CSAT3, Li-7500" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -10., 10. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:height = "36m" ;
		ER_LL:instrument = "CSAT3, Li-7500RS,CSAT3, Li-7500" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -10., 10. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:height = "36m" ;
		ER_LT:instrument = "CSAT3, Li-7500RS,CSAT3, Li-7500" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -10., 10. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "36m" ;
		ER_SOLO:instrument = "CSAT3, Li-7500RS,CSAT3, Li-7500" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -10., 10. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2025-02-02 00:00" ;
		EVI:time_coverage_start = "2011-06-26 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using access, era5, climatology" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "63%" ;
		Fco2:coverage_L4 = "63%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:height = "36m" ;
		Fco2:instrument = "CSAT3, Li-7500RS,CSAT3, Li-7500" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2013 = "0.2912850138760371" ;
		Fco2:ustar_threshold_2014 = "0.3050847891445649" ;
		Fco2:ustar_threshold_2015 = "0.3789565695601188" ;
		Fco2:ustar_threshold_2016 = "0.2825659155431029" ;
		Fco2:ustar_threshold_2017 = "0.4043887568678926" ;
		Fco2:ustar_threshold_2018 = "0.3012925764705168" ;
		Fco2:ustar_threshold_2019 = "0.3508017491223838" ;
		Fco2:ustar_threshold_2020 = "0.3529954788312731" ;
		Fco2:ustar_threshold_2021 = "0.3313951295005918" ;
		Fco2:ustar_threshold_2022 = "0.4962454333380391" ;
		Fco2:ustar_threshold_2023 = "0.3502410709428221" ;
		Fco2:ustar_threshold_2024 = "0.3260737188798032" ;
		Fco2:valid_range = -10., 10. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "64%" ;
		Fe:coverage_L4 = "64%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:height = "36m" ;
		Fe:instrument = "CSAT3, Li-7500RS,CSAT3, Li-7500" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -100., 600. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "95%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using access, era5, climatology" ;
		Fg:height = "-0.08m" ;
		Fg:instrument = "Middleton CN3" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -100., 200. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_8cma(time, latitude, longitude) ;
		Fg_8cma:coverage_L3 = "95%" ;
		Fg_8cma:coverage_L4 = "95%" ;
		Fg_8cma:coverage_L5 = "95%" ;
		Fg_8cma:coverage_L6 = "95%" ;
		Fg_8cma:height = "-0.08m" ;
		Fg_8cma:instrument = "Middleton CN3" ;
		Fg_8cma:long_name = "Ground heat flux" ;
		Fg_8cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cma:statistic_type = "average" ;
		Fg_8cma:units = "W/m^2" ;
		Fg_8cma:valid_range = -100., 200. ;
	int Fg_8cma_QCFlag(time, latitude, longitude) ;
		Fg_8cma_QCFlag:long_name = "Fg_8cmaQC flag" ;
		Fg_8cma_QCFlag:units = "1" ;
	double Fg_8cmb(time, latitude, longitude) ;
		Fg_8cmb:coverage_L3 = "95%" ;
		Fg_8cmb:coverage_L4 = "95%" ;
		Fg_8cmb:coverage_L5 = "95%" ;
		Fg_8cmb:coverage_L6 = "95%" ;
		Fg_8cmb:height = "-0.08m" ;
		Fg_8cmb:instrument = "Middleton CN3" ;
		Fg_8cmb:long_name = "Ground heat flux" ;
		Fg_8cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmb:statistic_type = "average" ;
		Fg_8cmb:units = "W/m^2" ;
		Fg_8cmb:valid_range = -100., 200. ;
	int Fg_8cmb_QCFlag(time, latitude, longitude) ;
		Fg_8cmb_QCFlag:long_name = "Fg_8cmbQC flag" ;
		Fg_8cmb_QCFlag:units = "1" ;
	double Fg_8cmc(time, latitude, longitude) ;
		Fg_8cmc:coverage_L3 = "95%" ;
		Fg_8cmc:coverage_L4 = "95%" ;
		Fg_8cmc:coverage_L5 = "95%" ;
		Fg_8cmc:coverage_L6 = "95%" ;
		Fg_8cmc:height = "-0.08m" ;
		Fg_8cmc:instrument = "Middleton CN3" ;
		Fg_8cmc:long_name = "Ground heat flux" ;
		Fg_8cmc:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmc:statistic_type = "average" ;
		Fg_8cmc:units = "W/m^2" ;
		Fg_8cmc:valid_range = -100., 200. ;
	int Fg_8cmc_QCFlag(time, latitude, longitude) ;
		Fg_8cmc_QCFlag:long_name = "Fg_8cmcQC flag" ;
		Fg_8cmc_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "64%" ;
		Fh:coverage_L4 = "64%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:height = "36m" ;
		Fh:instrument = "CSAT3" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -100., 600. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "91%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using access, era5, climatology" ;
		Fld:height = "36m" ;
		Fld:instrument = "Kipp and Zonen CNR4" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 222., 497. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "93%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using access, era5, climatology" ;
		Flu:height = "36m" ;
		Flu:instrument = "Kipp and Zonen CNR4" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 300., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "64%" ;
		Fm:coverage_L4 = "64%" ;
		Fm:coverage_L5 = "64%" ;
		Fm:coverage_L6 = "64%" ;
		Fm:height = "36m" ;
		Fm:instrument = "CSAT3" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 1. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "91%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1100. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "95%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsd:height = "36m" ;
		Fsd:instrument = "Kipp and Zonen CNR4" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1200. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "95%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsu:height = "36m" ;
		Fsu:instrument = "Kipp and Zonen CNR4" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -10., 160. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "100%" ;
		L:coverage_L6 = "100%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "96%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, era5, access" ;
		Precip:height = "0.4m" ;
		Precip:instrument = "Hydrological Services CS7000" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 50. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "95%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
		RH:valid_range = 4.537, 99.95 ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "91%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
		SH:valid_range = 0.00146, 0.02399 ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "87%" ;
		Sco2_single:coverage_L4 = "87%" ;
		Sco2_single:coverage_L5 = "87%" ;
		Sco2_single:coverage_L6 = "87%" ;
		Sco2_single:height = "36.0" ;
		Sco2_single:instrument = "Li-7500,Li-7500RS" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "95%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:height = "-0.10m" ;
		Sws:instrument = "Campbell Scientific CS616" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0., 0.5 ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_10cma(time, latitude, longitude) ;
		Sws_10cma:coverage_L3 = "94%" ;
		Sws_10cma:coverage_L4 = "94%" ;
		Sws_10cma:coverage_L5 = "94%" ;
		Sws_10cma:coverage_L6 = "94%" ;
		Sws_10cma:height = "-0.10m" ;
		Sws_10cma:instrument = "Campbell Scientific CS616" ;
		Sws_10cma:long_name = "Soil water content" ;
		Sws_10cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cma:statistic_type = "average" ;
		Sws_10cma:units = "m^3/m^3" ;
		Sws_10cma:valid_range = 0., 0.9 ;
	int Sws_10cma_QCFlag(time, latitude, longitude) ;
		Sws_10cma_QCFlag:long_name = "Sws_10cmaQC flag" ;
		Sws_10cma_QCFlag:units = "1" ;
	double Sws_10cmb(time, latitude, longitude) ;
		Sws_10cmb:coverage_L3 = "95%" ;
		Sws_10cmb:coverage_L4 = "95%" ;
		Sws_10cmb:coverage_L5 = "95%" ;
		Sws_10cmb:coverage_L6 = "95%" ;
		Sws_10cmb:height = "-0.10m" ;
		Sws_10cmb:instrument = "Campbell Scientific CS616" ;
		Sws_10cmb:long_name = "Soil water content" ;
		Sws_10cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cmb:statistic_type = "average" ;
		Sws_10cmb:units = "m^3/m^3" ;
		Sws_10cmb:valid_range = 0., 0.9 ;
	int Sws_10cmb_QCFlag(time, latitude, longitude) ;
		Sws_10cmb_QCFlag:long_name = "Sws_10cmbQC flag" ;
		Sws_10cmb_QCFlag:units = "1" ;
	double Sws_110cma(time, latitude, longitude) ;
		Sws_110cma:coverage_L3 = "95%" ;
		Sws_110cma:coverage_L4 = "95%" ;
		Sws_110cma:coverage_L5 = "95%" ;
		Sws_110cma:coverage_L6 = "95%" ;
		Sws_110cma:height = "-1.60m" ;
		Sws_110cma:instrument = "Campbell Scientific CS616" ;
		Sws_110cma:long_name = "Soil water content" ;
		Sws_110cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_110cma:statistic_type = "average" ;
		Sws_110cma:units = "m^3/m^3" ;
		Sws_110cma:valid_range = 0., 0.9 ;
	int Sws_110cma_QCFlag(time, latitude, longitude) ;
		Sws_110cma_QCFlag:long_name = "Sws_110cmaQC flag" ;
		Sws_110cma_QCFlag:units = "1" ;
	double Sws_110cmb(time, latitude, longitude) ;
		Sws_110cmb:coverage_L3 = "20%" ;
		Sws_110cmb:coverage_L4 = "20%" ;
		Sws_110cmb:coverage_L5 = "20%" ;
		Sws_110cmb:coverage_L6 = "20%" ;
		Sws_110cmb:height = "-1.10 to -1.40m" ;
		Sws_110cmb:instrument = "Campbell Scientific CS616" ;
		Sws_110cmb:long_name = "Soil water content" ;
		Sws_110cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_110cmb:statistic_type = "average" ;
		Sws_110cmb:units = "m^3/m^3" ;
		Sws_110cmb:valid_range = 0., 0.9 ;
	int Sws_110cmb_QCFlag(time, latitude, longitude) ;
		Sws_110cmb_QCFlag:long_name = "Sws_110cmbQC flag" ;
		Sws_110cmb_QCFlag:units = "1" ;
	double Sws_20cma(time, latitude, longitude) ;
		Sws_20cma:coverage_L3 = "92%" ;
		Sws_20cma:coverage_L4 = "92%" ;
		Sws_20cma:coverage_L5 = "92%" ;
		Sws_20cma:coverage_L6 = "92%" ;
		Sws_20cma:height = "-0.20m" ;
		Sws_20cma:instrument = "Campbell Scientific CS616" ;
		Sws_20cma:long_name = "Soil water content" ;
		Sws_20cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cma:statistic_type = "average" ;
		Sws_20cma:units = "m^3/m^3" ;
		Sws_20cma:valid_range = 0., 0.9 ;
	int Sws_20cma_QCFlag(time, latitude, longitude) ;
		Sws_20cma_QCFlag:long_name = "Sws_20cmaQC flag" ;
		Sws_20cma_QCFlag:units = "1" ;
	double Sws_20cmb(time, latitude, longitude) ;
		Sws_20cmb:coverage_L3 = "95%" ;
		Sws_20cmb:coverage_L4 = "95%" ;
		Sws_20cmb:coverage_L5 = "95%" ;
		Sws_20cmb:coverage_L6 = "95%" ;
		Sws_20cmb:height = "-0.20m" ;
		Sws_20cmb:instrument = "Campbell Scientific CS616" ;
		Sws_20cmb:long_name = "Soil water content" ;
		Sws_20cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cmb:statistic_type = "average" ;
		Sws_20cmb:units = "m^3/m^3" ;
		Sws_20cmb:valid_range = 0., 0.9 ;
	int Sws_20cmb_QCFlag(time, latitude, longitude) ;
		Sws_20cmb_QCFlag:long_name = "Sws_20cmbQC flag" ;
		Sws_20cmb_QCFlag:units = "1" ;
	double Sws_30cma(time, latitude, longitude) ;
		Sws_30cma:coverage_L3 = "94%" ;
		Sws_30cma:coverage_L4 = "94%" ;
		Sws_30cma:coverage_L5 = "94%" ;
		Sws_30cma:coverage_L6 = "94%" ;
		Sws_30cma:height = "-0.30m" ;
		Sws_30cma:instrument = "Campbell Scientific CS616" ;
		Sws_30cma:long_name = "Soil water content" ;
		Sws_30cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_30cma:statistic_type = "average" ;
		Sws_30cma:units = "m^3/m^3" ;
		Sws_30cma:valid_range = 0., 0.9 ;
	int Sws_30cma_QCFlag(time, latitude, longitude) ;
		Sws_30cma_QCFlag:long_name = "Sws_30cmaQC flag" ;
		Sws_30cma_QCFlag:units = "1" ;
	double Sws_30cmb(time, latitude, longitude) ;
		Sws_30cmb:coverage_L3 = "92%" ;
		Sws_30cmb:coverage_L4 = "92%" ;
		Sws_30cmb:coverage_L5 = "92%" ;
		Sws_30cmb:coverage_L6 = "92%" ;
		Sws_30cmb:height = "-0.30m" ;
		Sws_30cmb:instrument = "Campbell Scientific CS616" ;
		Sws_30cmb:long_name = "Soil water content" ;
		Sws_30cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_30cmb:statistic_type = "average" ;
		Sws_30cmb:units = "m^3/m^3" ;
		Sws_30cmb:valid_range = 0., 0.9 ;
	int Sws_30cmb_QCFlag(time, latitude, longitude) ;
		Sws_30cmb_QCFlag:long_name = "Sws_30cmbQC flag" ;
		Sws_30cmb_QCFlag:units = "1" ;
	double Sws_30cmc(time, latitude, longitude) ;
		Sws_30cmc:coverage_L3 = "93%" ;
		Sws_30cmc:coverage_L4 = "93%" ;
		Sws_30cmc:coverage_L5 = "93%" ;
		Sws_30cmc:coverage_L6 = "93%" ;
		Sws_30cmc:height = "-0.30m" ;
		Sws_30cmc:instrument = "Campbell Scientific CS616" ;
		Sws_30cmc:long_name = "Soil water content" ;
		Sws_30cmc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_30cmc:statistic_type = "average" ;
		Sws_30cmc:units = "m^3/m^3" ;
		Sws_30cmc:valid_range = 0., 0.9 ;
	int Sws_30cmc_QCFlag(time, latitude, longitude) ;
		Sws_30cmc_QCFlag:long_name = "Sws_30cmcQC flag" ;
		Sws_30cmc_QCFlag:units = "1" ;
	double Sws_30cmd(time, latitude, longitude) ;
		Sws_30cmd:coverage_L3 = "91%" ;
		Sws_30cmd:coverage_L4 = "91%" ;
		Sws_30cmd:coverage_L5 = "91%" ;
		Sws_30cmd:coverage_L6 = "91%" ;
		Sws_30cmd:height = "-0.30m" ;
		Sws_30cmd:instrument = "Campbell Scientific CS616" ;
		Sws_30cmd:long_name = "Soil water content" ;
		Sws_30cmd:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_30cmd:statistic_type = "average" ;
		Sws_30cmd:units = "m^3/m^3" ;
		Sws_30cmd:valid_range = 0., 0.9 ;
	int Sws_30cmd_QCFlag(time, latitude, longitude) ;
		Sws_30cmd_QCFlag:long_name = "Sws_30cmdQC flag" ;
		Sws_30cmd_QCFlag:units = "1" ;
	double Sws_50cma(time, latitude, longitude) ;
		Sws_50cma:coverage_L3 = "50%" ;
		Sws_50cma:coverage_L4 = "50%" ;
		Sws_50cma:coverage_L5 = "50%" ;
		Sws_50cma:coverage_L6 = "50%" ;
		Sws_50cma:height = "-0.50m" ;
		Sws_50cma:instrument = "Campbell Scientific CS616" ;
		Sws_50cma:long_name = "Soil water content" ;
		Sws_50cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_50cma:statistic_type = "average" ;
		Sws_50cma:units = "m^3/m^3" ;
		Sws_50cma:valid_range = 0., 0.9 ;
	int Sws_50cma_QCFlag(time, latitude, longitude) ;
		Sws_50cma_QCFlag:long_name = "Sws_50cmaQC flag" ;
		Sws_50cma_QCFlag:units = "1" ;
	double Sws_50cmb(time, latitude, longitude) ;
		Sws_50cmb:coverage_L3 = "95%" ;
		Sws_50cmb:coverage_L4 = "95%" ;
		Sws_50cmb:coverage_L5 = "95%" ;
		Sws_50cmb:coverage_L6 = "95%" ;
		Sws_50cmb:height = "-0.50m" ;
		Sws_50cmb:instrument = "Campbell Scientific CS616" ;
		Sws_50cmb:long_name = "Soil water content" ;
		Sws_50cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_50cmb:statistic_type = "average" ;
		Sws_50cmb:units = "m^3/m^3" ;
		Sws_50cmb:valid_range = 0., 0.9 ;
	int Sws_50cmb_QCFlag(time, latitude, longitude) ;
		Sws_50cmb_QCFlag:long_name = "Sws_50cmbQC flag" ;
		Sws_50cmb_QCFlag:units = "1" ;
	double Sws_5cma(time, latitude, longitude) ;
		Sws_5cma:coverage_L3 = "92%" ;
		Sws_5cma:coverage_L4 = "92%" ;
		Sws_5cma:coverage_L5 = "92%" ;
		Sws_5cma:coverage_L6 = "92%" ;
		Sws_5cma:height = "-0.05m" ;
		Sws_5cma:instrument = "Campbell Scientific CS616" ;
		Sws_5cma:long_name = "Soil water content" ;
		Sws_5cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_5cma:statistic_type = "average" ;
		Sws_5cma:units = "m^3/m^3" ;
		Sws_5cma:valid_range = 0., 0.9 ;
	int Sws_5cma_QCFlag(time, latitude, longitude) ;
		Sws_5cma_QCFlag:long_name = "Sws_5cmaQC flag" ;
		Sws_5cma_QCFlag:units = "1" ;
	double Sws_5cmb(time, latitude, longitude) ;
		Sws_5cmb:coverage_L3 = "95%" ;
		Sws_5cmb:coverage_L4 = "95%" ;
		Sws_5cmb:coverage_L5 = "95%" ;
		Sws_5cmb:coverage_L6 = "95%" ;
		Sws_5cmb:height = "-0.05m" ;
		Sws_5cmb:instrument = "Campbell Scientific CS616" ;
		Sws_5cmb:long_name = "Soil water content" ;
		Sws_5cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_5cmb:statistic_type = "average" ;
		Sws_5cmb:units = "m^3/m^3" ;
		Sws_5cmb:valid_range = 0., 0.9 ;
	int Sws_5cmb_QCFlag(time, latitude, longitude) ;
		Sws_5cmb_QCFlag:long_name = "Sws_5cmbQC flag" ;
		Sws_5cmb_QCFlag:units = "1" ;
	double Sws_70cma(time, latitude, longitude) ;
		Sws_70cma:coverage_L3 = "95%" ;
		Sws_70cma:coverage_L4 = "95%" ;
		Sws_70cma:coverage_L5 = "95%" ;
		Sws_70cma:coverage_L6 = "95%" ;
		Sws_70cma:height = "-1.60m" ;
		Sws_70cma:instrument = "Campbell Scientific CS616" ;
		Sws_70cma:long_name = "Soil water content" ;
		Sws_70cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_70cma:statistic_type = "average" ;
		Sws_70cma:units = "m^3/m^3" ;
		Sws_70cma:valid_range = 0., 0.9 ;
	int Sws_70cma_QCFlag(time, latitude, longitude) ;
		Sws_70cma_QCFlag:long_name = "Sws_70cmaQC flag" ;
		Sws_70cma_QCFlag:units = "1" ;
	double Sws_70cmb(time, latitude, longitude) ;
		Sws_70cmb:coverage_L3 = "20%" ;
		Sws_70cmb:coverage_L4 = "20%" ;
		Sws_70cmb:coverage_L5 = "20%" ;
		Sws_70cmb:coverage_L6 = "20%" ;
		Sws_70cmb:height = "-0.7m" ;
		Sws_70cmb:instrument = "Campbell Scientific CS616" ;
		Sws_70cmb:long_name = "Soil water content" ;
		Sws_70cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_70cmb:statistic_type = "average" ;
		Sws_70cmb:units = "m^3/m^3" ;
		Sws_70cmb:valid_range = 0., 0.9 ;
	int Sws_70cmb_QCFlag(time, latitude, longitude) ;
		Sws_70cmb_QCFlag:long_name = "Sws_70cmbQC flag" ;
		Sws_70cmb_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "95%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:height = "36m" ;
		Ta:instrument = "HMP155" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = 0., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HMP_2m(time, latitude, longitude) ;
		Ta_HMP_2m:coverage_L3 = "95%" ;
		Ta_HMP_2m:coverage_L4 = "95%" ;
		Ta_HMP_2m:coverage_L5 = "95%" ;
		Ta_HMP_2m:coverage_L6 = "95%" ;
		Ta_HMP_2m:height = "2m" ;
		Ta_HMP_2m:instrument = "HMP155" ;
		Ta_HMP_2m:long_name = "Air temperature" ;
		Ta_HMP_2m:standard_name = "air_temperature" ;
		Ta_HMP_2m:statistic_type = "average" ;
		Ta_HMP_2m:units = "degC" ;
		Ta_HMP_2m:valid_range = -5., 50. ;
	int Ta_HMP_2m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_2m_QCFlag:long_name = "Ta_HMP_2mQC flag" ;
		Ta_HMP_2m_QCFlag:units = "1" ;
	double Ta_HMP_36m(time, latitude, longitude) ;
		Ta_HMP_36m:coverage_L3 = "95%" ;
		Ta_HMP_36m:coverage_L4 = "95%" ;
		Ta_HMP_36m:coverage_L5 = "95%" ;
		Ta_HMP_36m:coverage_L6 = "95%" ;
		Ta_HMP_36m:height = "36m" ;
		Ta_HMP_36m:instrument = "HMP155" ;
		Ta_HMP_36m:long_name = "Air temperature" ;
		Ta_HMP_36m:standard_name = "air_temperature" ;
		Ta_HMP_36m:statistic_type = "average" ;
		Ta_HMP_36m:units = "degC" ;
		Ta_HMP_36m:valid_range = -5., 50. ;
	int Ta_HMP_36m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_36m_QCFlag:long_name = "Ta_HMP_36mQC flag" ;
		Ta_HMP_36m_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "89%" ;
		Ta_SONIC_Av:coverage_L4 = "89%" ;
		Ta_SONIC_Av:coverage_L5 = "89%" ;
		Ta_SONIC_Av:coverage_L6 = "89%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
		Ta_SONIC_Av:valid_range = 1.142, 42.95 ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "95%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:height = "-0.08m" ;
		Ts:instrument = "Campbell Scientific TCAV" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = 0., 60. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_10cma(time, latitude, longitude) ;
		Ts_10cma:coverage_L3 = "95%" ;
		Ts_10cma:coverage_L4 = "95%" ;
		Ts_10cma:coverage_L5 = "95%" ;
		Ts_10cma:coverage_L6 = "95%" ;
		Ts_10cma:height = "-0.10m" ;
		Ts_10cma:instrument = "Campbell Scientific T107" ;
		Ts_10cma:long_name = "Soil temperature" ;
		Ts_10cma:standard_name = "soil_temperature" ;
		Ts_10cma:statistic_type = "average" ;
		Ts_10cma:units = "degC" ;
	int Ts_10cma_QCFlag(time, latitude, longitude) ;
		Ts_10cma_QCFlag:long_name = "Ts_10cmaQC flag" ;
		Ts_10cma_QCFlag:units = "1" ;
	double Ts_10cmb(time, latitude, longitude) ;
		Ts_10cmb:coverage_L3 = "95%" ;
		Ts_10cmb:coverage_L4 = "95%" ;
		Ts_10cmb:coverage_L5 = "95%" ;
		Ts_10cmb:coverage_L6 = "95%" ;
		Ts_10cmb:height = "-0.10m" ;
		Ts_10cmb:instrument = "Campbell Scientific T107" ;
		Ts_10cmb:long_name = "Soil temperature" ;
		Ts_10cmb:standard_name = "soil_temperature" ;
		Ts_10cmb:statistic_type = "average" ;
		Ts_10cmb:units = "degC" ;
	int Ts_10cmb_QCFlag(time, latitude, longitude) ;
		Ts_10cmb_QCFlag:long_name = "Ts_10cmbQC flag" ;
		Ts_10cmb_QCFlag:units = "1" ;
	double Ts_20cma(time, latitude, longitude) ;
		Ts_20cma:coverage_L3 = "74%" ;
		Ts_20cma:coverage_L4 = "74%" ;
		Ts_20cma:coverage_L5 = "74%" ;
		Ts_20cma:coverage_L6 = "74%" ;
		Ts_20cma:height = "-0.20m" ;
		Ts_20cma:instrument = "Campbell Scientific T107" ;
		Ts_20cma:long_name = "Soil temperature" ;
		Ts_20cma:standard_name = "soil_temperature" ;
		Ts_20cma:statistic_type = "average" ;
		Ts_20cma:units = "degC" ;
		Ts_20cma:valid_range = -5., 70. ;
	int Ts_20cma_QCFlag(time, latitude, longitude) ;
		Ts_20cma_QCFlag:long_name = "Ts_20cmaQC flag" ;
		Ts_20cma_QCFlag:units = "1" ;
	double Ts_20cmb(time, latitude, longitude) ;
		Ts_20cmb:coverage_L3 = "95%" ;
		Ts_20cmb:coverage_L4 = "95%" ;
		Ts_20cmb:coverage_L5 = "95%" ;
		Ts_20cmb:coverage_L6 = "95%" ;
		Ts_20cmb:height = "-0.20m" ;
		Ts_20cmb:instrument = "Campbell Scientific T107" ;
		Ts_20cmb:long_name = "Soil temperature" ;
		Ts_20cmb:standard_name = "soil_temperature" ;
		Ts_20cmb:statistic_type = "average" ;
		Ts_20cmb:units = "degC" ;
	int Ts_20cmb_QCFlag(time, latitude, longitude) ;
		Ts_20cmb_QCFlag:long_name = "Ts_20cmbQC flag" ;
		Ts_20cmb_QCFlag:units = "1" ;
	double Ts_30cma(time, latitude, longitude) ;
		Ts_30cma:coverage_L3 = "95%" ;
		Ts_30cma:coverage_L4 = "95%" ;
		Ts_30cma:coverage_L5 = "95%" ;
		Ts_30cma:coverage_L6 = "95%" ;
		Ts_30cma:height = "-0.30m" ;
		Ts_30cma:instrument = "Campbell Scientific T107" ;
		Ts_30cma:long_name = "Soil temperature" ;
		Ts_30cma:standard_name = "soil_temperature" ;
		Ts_30cma:statistic_type = "average" ;
		Ts_30cma:units = "degC" ;
	int Ts_30cma_QCFlag(time, latitude, longitude) ;
		Ts_30cma_QCFlag:long_name = "Ts_30cmaQC flag" ;
		Ts_30cma_QCFlag:units = "1" ;
	double Ts_30cmb(time, latitude, longitude) ;
		Ts_30cmb:coverage_L3 = "95%" ;
		Ts_30cmb:coverage_L4 = "95%" ;
		Ts_30cmb:coverage_L5 = "95%" ;
		Ts_30cmb:coverage_L6 = "95%" ;
		Ts_30cmb:height = "-0.30m" ;
		Ts_30cmb:instrument = "Campbell Scientific T107" ;
		Ts_30cmb:long_name = "Soil temperature" ;
		Ts_30cmb:standard_name = "soil_temperature" ;
		Ts_30cmb:statistic_type = "average" ;
		Ts_30cmb:units = "degC" ;
	int Ts_30cmb_QCFlag(time, latitude, longitude) ;
		Ts_30cmb_QCFlag:long_name = "Ts_30cmbQC flag" ;
		Ts_30cmb_QCFlag:units = "1" ;
	double Ts_50cma(time, latitude, longitude) ;
		Ts_50cma:coverage_L3 = "95%" ;
		Ts_50cma:coverage_L4 = "95%" ;
		Ts_50cma:coverage_L5 = "95%" ;
		Ts_50cma:coverage_L6 = "95%" ;
		Ts_50cma:height = "-0.50m" ;
		Ts_50cma:instrument = "Campbell Scientific T107" ;
		Ts_50cma:long_name = "Soil temperature" ;
		Ts_50cma:standard_name = "soil_temperature" ;
		Ts_50cma:statistic_type = "average" ;
		Ts_50cma:units = "degC" ;
	int Ts_50cma_QCFlag(time, latitude, longitude) ;
		Ts_50cma_QCFlag:long_name = "Ts_50cmaQC flag" ;
		Ts_50cma_QCFlag:units = "1" ;
	double Ts_50cmb(time, latitude, longitude) ;
		Ts_50cmb:coverage_L3 = "95%" ;
		Ts_50cmb:coverage_L4 = "95%" ;
		Ts_50cmb:coverage_L5 = "95%" ;
		Ts_50cmb:coverage_L6 = "95%" ;
		Ts_50cmb:height = "-0.50m" ;
		Ts_50cmb:instrument = "Campbell Scientific T107" ;
		Ts_50cmb:long_name = "Soil temperature" ;
		Ts_50cmb:standard_name = "soil_temperature" ;
		Ts_50cmb:statistic_type = "average" ;
		Ts_50cmb:units = "degC" ;
	int Ts_50cmb_QCFlag(time, latitude, longitude) ;
		Ts_50cmb_QCFlag:long_name = "Ts_50cmbQC flag" ;
		Ts_50cmb_QCFlag:units = "1" ;
	double Ts_5cma(time, latitude, longitude) ;
		Ts_5cma:coverage_L3 = "95%" ;
		Ts_5cma:coverage_L4 = "95%" ;
		Ts_5cma:coverage_L5 = "95%" ;
		Ts_5cma:coverage_L6 = "95%" ;
		Ts_5cma:height = "-0.05m" ;
		Ts_5cma:instrument = "Campbell Scientific T107" ;
		Ts_5cma:long_name = "Soil temperature" ;
		Ts_5cma:standard_name = "soil_temperature" ;
		Ts_5cma:statistic_type = "average" ;
		Ts_5cma:units = "degC" ;
	int Ts_5cma_QCFlag(time, latitude, longitude) ;
		Ts_5cma_QCFlag:long_name = "Ts_5cmaQC flag" ;
		Ts_5cma_QCFlag:units = "1" ;
	double Ts_5cmb(time, latitude, longitude) ;
		Ts_5cmb:coverage_L3 = "95%" ;
		Ts_5cmb:coverage_L4 = "95%" ;
		Ts_5cmb:coverage_L5 = "95%" ;
		Ts_5cmb:coverage_L6 = "95%" ;
		Ts_5cmb:height = "-0.05m" ;
		Ts_5cmb:instrument = "Campbell Scientific T107" ;
		Ts_5cmb:long_name = "Soil temperature" ;
		Ts_5cmb:standard_name = "soil_temperature" ;
		Ts_5cmb:statistic_type = "average" ;
		Ts_5cmb:units = "degC" ;
	int Ts_5cmb_QCFlag(time, latitude, longitude) ;
		Ts_5cmb_QCFlag:long_name = "Ts_5cmbQC flag" ;
		Ts_5cmb_QCFlag:units = "1" ;
	double Ts_8cma(time, latitude, longitude) ;
		Ts_8cma:coverage_L3 = "95%" ;
		Ts_8cma:coverage_L4 = "95%" ;
		Ts_8cma:coverage_L5 = "95%" ;
		Ts_8cma:coverage_L6 = "95%" ;
		Ts_8cma:height = "-0.08m" ;
		Ts_8cma:instrument = "Campbell Scientific TCAV" ;
		Ts_8cma:long_name = "Soil temperature" ;
		Ts_8cma:standard_name = "soil_temperature" ;
		Ts_8cma:statistic_type = "average" ;
		Ts_8cma:units = "degC" ;
		Ts_8cma:valid_range = -5., 60. ;
	int Ts_8cma_QCFlag(time, latitude, longitude) ;
		Ts_8cma_QCFlag:long_name = "Ts_8cmaQC flag" ;
		Ts_8cma_QCFlag:units = "1" ;
	double Ts_8cmb(time, latitude, longitude) ;
		Ts_8cmb:coverage_L3 = "95%" ;
		Ts_8cmb:coverage_L4 = "95%" ;
		Ts_8cmb:coverage_L5 = "95%" ;
		Ts_8cmb:coverage_L6 = "95%" ;
		Ts_8cmb:height = "-0.08m" ;
		Ts_8cmb:instrument = "Campbell Scientific TCAV" ;
		Ts_8cmb:long_name = "Soil temperature" ;
		Ts_8cmb:standard_name = "soil_temperature" ;
		Ts_8cmb:statistic_type = "average" ;
		Ts_8cmb:units = "degC" ;
		Ts_8cmb:valid_range = -5., 60. ;
	int Ts_8cmb_QCFlag(time, latitude, longitude) ;
		Ts_8cmb_QCFlag:long_name = "Ts_8cmbQC flag" ;
		Ts_8cmb_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "72%" ;
		U_SONIC_Av:coverage_L4 = "72%" ;
		U_SONIC_Av:coverage_L5 = "72%" ;
		U_SONIC_Av:coverage_L6 = "72%" ;
		U_SONIC_Av:height = "36m" ;
		U_SONIC_Av:instrument = "CSAT,CSAT3" ;
		U_SONIC_Av:long_name = "Longitudinal component of wind-speed in natural wind coordinates" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
		U_SONIC_Av:valid_range = -20., 20. ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double U_SONIC_Sd(time, latitude, longitude) ;
		U_SONIC_Sd:coverage_L3 = "69%" ;
		U_SONIC_Sd:coverage_L4 = "69%" ;
		U_SONIC_Sd:coverage_L5 = "69%" ;
		U_SONIC_Sd:coverage_L6 = "69%" ;
		U_SONIC_Sd:height = "36m" ;
		U_SONIC_Sd:instrument = "CSAT,CSAT3" ;
		U_SONIC_Sd:long_name = "Standard deviation of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Sd:statistic_type = "standard_deviation" ;
		U_SONIC_Sd:units = "m/s" ;
		U_SONIC_Sd:valid_range = -10., 10. ;
	int U_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		U_SONIC_Sd_QCFlag:long_name = "U_SONIC_SdQC flag" ;
		U_SONIC_Sd_QCFlag:units = "1" ;
	double U_SONIC_Vr(time, latitude, longitude) ;
		U_SONIC_Vr:coverage_L3 = "69%" ;
		U_SONIC_Vr:coverage_L4 = "69%" ;
		U_SONIC_Vr:coverage_L5 = "69%" ;
		U_SONIC_Vr:coverage_L6 = "69%" ;
		U_SONIC_Vr:height = "36m" ;
		U_SONIC_Vr:instrument = "CSAT,CSAT3" ;
		U_SONIC_Vr:long_name = "Variance of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Vr:statistic_type = "variance" ;
		U_SONIC_Vr:units = "m^2/s^2" ;
		U_SONIC_Vr:valid_range = -10., 10. ;
	int U_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		U_SONIC_Vr_QCFlag:long_name = "U_SONIC_VrQC flag" ;
		U_SONIC_Vr_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "72%" ;
		V_SONIC_Av:coverage_L4 = "72%" ;
		V_SONIC_Av:coverage_L5 = "72%" ;
		V_SONIC_Av:coverage_L6 = "72%" ;
		V_SONIC_Av:height = "36m" ;
		V_SONIC_Av:instrument = "CSAT,CSAT3" ;
		V_SONIC_Av:long_name = "Lateral component of wind-speed in natural wind coordinates" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
		V_SONIC_Av:valid_range = -20., 20. ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double V_SONIC_Sd(time, latitude, longitude) ;
		V_SONIC_Sd:coverage_L3 = "69%" ;
		V_SONIC_Sd:coverage_L4 = "69%" ;
		V_SONIC_Sd:coverage_L5 = "69%" ;
		V_SONIC_Sd:coverage_L6 = "69%" ;
		V_SONIC_Sd:height = "36m" ;
		V_SONIC_Sd:instrument = "CSAT,CSAT3" ;
		V_SONIC_Sd:long_name = "Standard deviation of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Sd:statistic_type = "standard_deviation" ;
		V_SONIC_Sd:units = "m/s" ;
		V_SONIC_Sd:valid_range = -10., 10. ;
	int V_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		V_SONIC_Sd_QCFlag:long_name = "V_SONIC_SdQC flag" ;
		V_SONIC_Sd_QCFlag:units = "1" ;
	double V_SONIC_Vr(time, latitude, longitude) ;
		V_SONIC_Vr:coverage_L3 = "69%" ;
		V_SONIC_Vr:coverage_L4 = "69%" ;
		V_SONIC_Vr:coverage_L5 = "69%" ;
		V_SONIC_Vr:coverage_L6 = "69%" ;
		V_SONIC_Vr:height = "36m" ;
		V_SONIC_Vr:instrument = "CSAT,CSAT3" ;
		V_SONIC_Vr:long_name = "Variance of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Vr:statistic_type = "variance" ;
		V_SONIC_Vr:units = "m^2/s^2" ;
		V_SONIC_Vr:valid_range = -10., 10. ;
	int V_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		V_SONIC_Vr_QCFlag:long_name = "V_SONIC_VrQC flag" ;
		V_SONIC_Vr_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "72%" ;
		W_SONIC_Av:coverage_L4 = "72%" ;
		W_SONIC_Av:coverage_L5 = "72%" ;
		W_SONIC_Av:coverage_L6 = "72%" ;
		W_SONIC_Av:height = "36m" ;
		W_SONIC_Av:instrument = "CSAT,CSAT3" ;
		W_SONIC_Av:long_name = "Vertical component of wind-speed in natural wind coordinates" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
		W_SONIC_Av:valid_range = -1., 1. ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Sd(time, latitude, longitude) ;
		W_SONIC_Sd:coverage_L3 = "69%" ;
		W_SONIC_Sd:coverage_L4 = "69%" ;
		W_SONIC_Sd:coverage_L5 = "69%" ;
		W_SONIC_Sd:coverage_L6 = "69%" ;
		W_SONIC_Sd:height = "36m" ;
		W_SONIC_Sd:instrument = "CSAT,CSAT3" ;
		W_SONIC_Sd:long_name = "Standard deviation of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Sd:statistic_type = "standard_deviation" ;
		W_SONIC_Sd:units = "m/s" ;
	int W_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		W_SONIC_Sd_QCFlag:long_name = "W_SONIC_SdQC flag" ;
		W_SONIC_Sd_QCFlag:units = "1" ;
	double W_SONIC_Vr(time, latitude, longitude) ;
		W_SONIC_Vr:coverage_L3 = "69%" ;
		W_SONIC_Vr:coverage_L4 = "69%" ;
		W_SONIC_Vr:coverage_L5 = "69%" ;
		W_SONIC_Vr:coverage_L6 = "69%" ;
		W_SONIC_Vr:height = "36m" ;
		W_SONIC_Vr:instrument = "CSAT,CSAT3" ;
		W_SONIC_Vr:long_name = "Variance of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Vr:statistic_type = "variance" ;
		W_SONIC_Vr:units = "m^2/s^2" ;
	int W_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		W_SONIC_Vr_QCFlag:long_name = "W_SONIC_VrQC flag" ;
		W_SONIC_Vr_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "95%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:height = "36m" ;
		Wd:instrument = "2D sonic anemometer" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_2D(time, latitude, longitude) ;
		Wd_2D:coverage_L3 = "94%" ;
		Wd_2D:coverage_L4 = "94%" ;
		Wd_2D:coverage_L5 = "94%" ;
		Wd_2D:coverage_L6 = "94%" ;
		Wd_2D:height = "36m" ;
		Wd_2D:instrument = "2D sonic anemometer" ;
		Wd_2D:long_name = "Wind direction" ;
		Wd_2D:standard_name = "wind_from_direction" ;
		Wd_2D:statistic_type = "average" ;
		Wd_2D:units = "degrees" ;
		Wd_2D:valid_range = 0., 360. ;
	int Wd_2D_QCFlag(time, latitude, longitude) ;
		Wd_2D_QCFlag:long_name = "Wd_2DQC flag" ;
		Wd_2D_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "95%" ;
		Wd_SONIC_Av:coverage_L4 = "95%" ;
		Wd_SONIC_Av:coverage_L5 = "95%" ;
		Wd_SONIC_Av:coverage_L6 = "95%" ;
		Wd_SONIC_Av:height = "36m" ;
		Wd_SONIC_Av:instrument = "CSAT,CSAT3" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Wd_SONIC_raw(time, latitude, longitude) ;
		Wd_SONIC_raw:coverage_L3 = "74%" ;
		Wd_SONIC_raw:coverage_L4 = "74%" ;
		Wd_SONIC_raw:coverage_L5 = "74%" ;
		Wd_SONIC_raw:coverage_L6 = "74%" ;
		Wd_SONIC_raw:height = "36m" ;
		Wd_SONIC_raw:instrument = "CSAT,CSAT3" ;
		Wd_SONIC_raw:long_name = "Wind direction" ;
		Wd_SONIC_raw:standard_name = "wind_from_direction" ;
		Wd_SONIC_raw:statistic_type = "average" ;
		Wd_SONIC_raw:units = "degrees" ;
		Wd_SONIC_raw:valid_range = -120., 120. ;
	int Wd_SONIC_raw_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_raw_QCFlag:long_name = "Wd_SONIC_rawQC flag" ;
		Wd_SONIC_raw_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "95%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:height = "36m" ;
		Ws:instrument = "2D sonic anemometer" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 30. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_2D(time, latitude, longitude) ;
		Ws_2D:coverage_L3 = "94%" ;
		Ws_2D:coverage_L4 = "94%" ;
		Ws_2D:coverage_L5 = "94%" ;
		Ws_2D:coverage_L6 = "94%" ;
		Ws_2D:height = "36m" ;
		Ws_2D:instrument = "2D sonic anemometer" ;
		Ws_2D:long_name = "Wind speed" ;
		Ws_2D:standard_name = "wind_speed" ;
		Ws_2D:statistic_type = "average" ;
		Ws_2D:units = "m/s" ;
		Ws_2D:valid_range = 0., 20. ;
	int Ws_2D_QCFlag(time, latitude, longitude) ;
		Ws_2D_QCFlag:long_name = "Ws_2DQC flag" ;
		Ws_2D_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "95%" ;
		Ws_SONIC_Av:coverage_L4 = "95%" ;
		Ws_SONIC_Av:coverage_L5 = "95%" ;
		Ws_SONIC_Av:coverage_L6 = "95%" ;
		Ws_SONIC_Av:height = "36m" ;
		Ws_SONIC_Av:instrument = "CSAT,CSAT3" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "91%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		ps:height = "36m" ;
		ps:instrument = "Li-7500" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 90., 110. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "69%" ;
		ustar:coverage_L4 = "69%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:height = "36m" ;
		ustar:instrument = "CSAT3" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:altitude = "450m" ;
		:canopy_height = "18" ;
		:comment = "CF metadata, OzFlux standard variable names" ;
		:contact = "Suzanne Prober" ;
		:controlfile_name = "controlfiles/OzFlux/Tower/L6/GreatWesternWoodlands.txt" ;
		:coverage_flux_L3 = "64%" ;
		:coverage_flux_L4 = "64%" ;
		:coverage_flux_L5 = "92%" ;
		:coverage_flux_L6 = "92%" ;
		:coverage_meteorology_L3 = "93%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "93%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "95%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2025-03-13 08:18:52" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "" ;
		:history = "June 2021 processing" ;
		:institution = "CSIRO" ;
		:latitude = "-30.1914" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "120.65416666666667" ;
		:metadata_link = "http://http://www.ozflux.org.au/monitoringsites/GWW/index.html" ;
		:nc_nrecs = "210353" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.18" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "None" ;
		:site_name = "GWW" ;
		:site_pi = "Suzanne Prober" ;
		:soil = "heavy gravelly red clay" ;
		:sonic_type = "CSAT3" ;
		:source = "36m data tower plus array of soil sensors" ;
		:time_coverage_end = "2024-12-31 23:30:00" ;
		:time_coverage_start = "2013-01-01 15:30:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Perth" ;
		:title = "Flux tower data set from the GWW site for the calendar year 2022" ;
		:tower_height = "36" ;
		:vegetation = "sparse eucalypt woodland" ;
}
