netcdf HowardSprings_L6 {
dimensions:
	time = 412282 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 13 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "88%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:height = "23m" ;
		AH:instrument = "HMP45C" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 0., 35. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_HMP_23m(time, latitude, longitude) ;
		AH_HMP_23m:coverage_L3 = "73%" ;
		AH_HMP_23m:coverage_L4 = "73%" ;
		AH_HMP_23m:coverage_L5 = "73%" ;
		AH_HMP_23m:coverage_L6 = "73%" ;
		AH_HMP_23m:height = "23m" ;
		AH_HMP_23m:instrument = "HMP45C" ;
		AH_HMP_23m:long_name = "Absolute humidity" ;
		AH_HMP_23m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_23m:statistic_type = "average" ;
		AH_HMP_23m:units = "g/m^3" ;
		AH_HMP_23m:valid_range = 0., 30. ;
	int AH_HMP_23m_QCFlag(time, latitude, longitude) ;
		AH_HMP_23m_QCFlag:long_name = "AH_HMP_23mQC flag" ;
		AH_HMP_23m_QCFlag:units = "1" ;
	double AH_HMP_2m(time, latitude, longitude) ;
		AH_HMP_2m:coverage_L3 = "72%" ;
		AH_HMP_2m:coverage_L4 = "72%" ;
		AH_HMP_2m:coverage_L5 = "72%" ;
		AH_HMP_2m:coverage_L6 = "72%" ;
		AH_HMP_2m:height = "2m" ;
		AH_HMP_2m:instrument = "HMP45C" ;
		AH_HMP_2m:long_name = "Absolute humidity" ;
		AH_HMP_2m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_2m:statistic_type = "average" ;
		AH_HMP_2m:units = "g/m^3" ;
		AH_HMP_2m:valid_range = 0., 30. ;
	int AH_HMP_2m_QCFlag(time, latitude, longitude) ;
		AH_HMP_2m_QCFlag:long_name = "AH_HMP_2mQC flag" ;
		AH_HMP_2m_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "79%" ;
		AH_IRGA_Av:coverage_L4 = "79%" ;
		AH_IRGA_Av:coverage_L5 = "79%" ;
		AH_IRGA_Av:coverage_L6 = "79%" ;
		AH_IRGA_Av:height = "23m" ;
		AH_IRGA_Av:instrument = "Li-7500" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 0., 35. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "83%" ;
		AH_IRGA_Sd:coverage_L4 = "83%" ;
		AH_IRGA_Sd:coverage_L5 = "83%" ;
		AH_IRGA_Sd:coverage_L6 = "83%" ;
		AH_IRGA_Sd:height = "23m" ;
		AH_IRGA_Sd:instrument = "Li-7500" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
		AH_IRGA_Sd:valid_range = 0., 20. ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "83%" ;
		AH_IRGA_Vr:coverage_L4 = "83%" ;
		AH_IRGA_Vr:coverage_L5 = "83%" ;
		AH_IRGA_Vr:coverage_L6 = "83%" ;
		AH_IRGA_Vr:height = "23m" ;
		AH_IRGA_Vr:instrument = "Li-7500" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
		AH_IRGA_Vr:valid_range = 0., 400. ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "79%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "23.0" ;
		CO2:instrument = "Li-7500" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 250., 900. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "79%" ;
		CO2_IRGA_Av:coverage_L4 = "79%" ;
		CO2_IRGA_Av:coverage_L5 = "79%" ;
		CO2_IRGA_Av:coverage_L6 = "79%" ;
		CO2_IRGA_Av:height = "23m" ;
		CO2_IRGA_Av:instrument = "Li-7500" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 263.98, 588.56 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "83%" ;
		CO2_IRGA_Sd:coverage_L4 = "83%" ;
		CO2_IRGA_Sd:coverage_L5 = "83%" ;
		CO2_IRGA_Sd:coverage_L6 = "83%" ;
		CO2_IRGA_Sd:height = "23m" ;
		CO2_IRGA_Sd:instrument = "Li-7500" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
		CO2_IRGA_Sd:valid_range = 0., 50. ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "83%" ;
		CO2_IRGA_Vr:coverage_L4 = "83%" ;
		CO2_IRGA_Vr:coverage_L5 = "83%" ;
		CO2_IRGA_Vr:coverage_L6 = "83%" ;
		CO2_IRGA_Vr:height = "23m" ;
		CO2_IRGA_Vr:instrument = "Li-7500" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
		CO2_IRGA_Vr:valid_range = 0., 2500. ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "6%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "23m" ;
		ER:instrument = "CSAT3, Li-7500" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -100., 60. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:height = "23m" ;
		ER_LL:instrument = "CSAT3, Li-7500" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -100., 60. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:height = "23m" ;
		ER_LT:instrument = "CSAT3, Li-7500" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -100., 60. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "23m" ;
		ER_SOLO:instrument = "CSAT3, Li-7500" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -100., 60. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2025-07-28 00:00" ;
		EVI:time_coverage_start = "2000-06-25 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using access, era5, climatology" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "75%" ;
		Fco2:coverage_L4 = "75%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:height = "23m" ;
		Fco2:instrument = "CSAT3, Li-7500" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2002 = "0.2586775793698013" ;
		Fco2:ustar_threshold_2003 = "0.2530080824721963" ;
		Fco2:ustar_threshold_2004 = "0.2016980439694526" ;
		Fco2:ustar_threshold_2005 = "0.240328255146588" ;
		Fco2:ustar_threshold_2006 = "0.3227463360126335" ;
		Fco2:ustar_threshold_2007 = "0.2275585833630172" ;
		Fco2:ustar_threshold_2008 = "0.2474764539335352" ;
		Fco2:ustar_threshold_2009 = "0.2251599352216333" ;
		Fco2:ustar_threshold_2010 = "0.2593984297988182" ;
		Fco2:ustar_threshold_2011 = "0.2716202109675731" ;
		Fco2:ustar_threshold_2012 = "0.2356227687139047" ;
		Fco2:ustar_threshold_2013 = "0.2638390993640214" ;
		Fco2:ustar_threshold_2014 = "0.2455612060625434" ;
		Fco2:ustar_threshold_2015 = "0.3178563606386216" ;
		Fco2:ustar_threshold_2016 = "0.2163811772797943" ;
		Fco2:ustar_threshold_2017 = "0.2769921099667329" ;
		Fco2:ustar_threshold_2018 = "0.293795892990711" ;
		Fco2:ustar_threshold_2019 = "0.3141364332991614" ;
		Fco2:ustar_threshold_2020 = "0.2806981939260199" ;
		Fco2:ustar_threshold_2021 = "0.2166886980104367" ;
		Fco2:ustar_threshold_2022 = "0.2630605752617777" ;
		Fco2:ustar_threshold_2023 = "0.2907167874747372" ;
		Fco2:ustar_threshold_2024 = "0.2829017952253994" ;
		Fco2:ustar_threshold_2025 = "0.2480293465643315" ;
		Fco2:valid_range = -100., 60. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "77%" ;
		Fe:coverage_L4 = "77%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:height = "23m" ;
		Fe:instrument = "CSAT3, Li-7500" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -100., 1100. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "82%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using access, era5, climatology" ;
		Fg:height = "-0.08m" ;
		Fg:instrument = "Huskeflux HFP01" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -100., 500. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_8cma(time, latitude, longitude) ;
		Fg_8cma:coverage_L3 = "86%" ;
		Fg_8cma:coverage_L4 = "86%" ;
		Fg_8cma:coverage_L5 = "86%" ;
		Fg_8cma:coverage_L6 = "86%" ;
		Fg_8cma:height = "-0.08m" ;
		Fg_8cma:instrument = "Huskeflux HFP01" ;
		Fg_8cma:long_name = "Ground heat flux" ;
		Fg_8cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cma:statistic_type = "average" ;
		Fg_8cma:units = "W/m^2" ;
		Fg_8cma:valid_range = -100., 150. ;
	int Fg_8cma_QCFlag(time, latitude, longitude) ;
		Fg_8cma_QCFlag:long_name = "Fg_8cmaQC flag" ;
		Fg_8cma_QCFlag:units = "1" ;
	double Fg_8cmb(time, latitude, longitude) ;
		Fg_8cmb:coverage_L3 = "88%" ;
		Fg_8cmb:coverage_L4 = "88%" ;
		Fg_8cmb:coverage_L5 = "88%" ;
		Fg_8cmb:coverage_L6 = "88%" ;
		Fg_8cmb:height = "-0.08m" ;
		Fg_8cmb:instrument = "Huskeflux HFP01" ;
		Fg_8cmb:long_name = "Ground heat flux" ;
		Fg_8cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmb:statistic_type = "average" ;
		Fg_8cmb:units = "W/m^2" ;
		Fg_8cmb:valid_range = -100., 150. ;
	int Fg_8cmb_QCFlag(time, latitude, longitude) ;
		Fg_8cmb_QCFlag:long_name = "Fg_8cmbQC flag" ;
		Fg_8cmb_QCFlag:units = "1" ;
	double Fg_8cmc(time, latitude, longitude) ;
		Fg_8cmc:coverage_L3 = "23%" ;
		Fg_8cmc:coverage_L4 = "23%" ;
		Fg_8cmc:coverage_L5 = "23%" ;
		Fg_8cmc:coverage_L6 = "23%" ;
		Fg_8cmc:height = "-0.08m" ;
		Fg_8cmc:instrument = "Huskeflux HFP01" ;
		Fg_8cmc:long_name = "Ground heat flux" ;
		Fg_8cmc:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmc:statistic_type = "average" ;
		Fg_8cmc:units = "W/m^2" ;
		Fg_8cmc:valid_range = -100., 150. ;
	int Fg_8cmc_QCFlag(time, latitude, longitude) ;
		Fg_8cmc_QCFlag:long_name = "Fg_8cmcQC flag" ;
		Fg_8cmc_QCFlag:units = "1" ;
	double Fg_8cmd(time, latitude, longitude) ;
		Fg_8cmd:coverage_L3 = "41%" ;
		Fg_8cmd:coverage_L4 = "41%" ;
		Fg_8cmd:coverage_L5 = "41%" ;
		Fg_8cmd:coverage_L6 = "41%" ;
		Fg_8cmd:height = "-0.08m" ;
		Fg_8cmd:instrument = "Huskeflux HFP01" ;
		Fg_8cmd:long_name = "Ground heat flux" ;
		Fg_8cmd:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmd:statistic_type = "average" ;
		Fg_8cmd:units = "W/m^2" ;
		Fg_8cmd:valid_range = -100., 80. ;
	int Fg_8cmd_QCFlag(time, latitude, longitude) ;
		Fg_8cmd_QCFlag:long_name = "Fg_8cmdQC flag" ;
		Fg_8cmd_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "77%" ;
		Fh:coverage_L4 = "77%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:height = "23m" ;
		Fh:instrument = "CSAT3" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -100., 700. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "93%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using access, era5, climatology" ;
		Fld:height = "23m" ;
		Fld:instrument = "Kipp and Zonen CNR4" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 250., 700. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Fld_ARM(time, latitude, longitude) ;
		Fld_ARM:coverage_L3 = "52%" ;
		Fld_ARM:coverage_L4 = "52%" ;
		Fld_ARM:coverage_L5 = "52%" ;
		Fld_ARM:coverage_L6 = "52%" ;
		Fld_ARM:height = "23m" ;
		Fld_ARM:instrument = "ARM program Darwin site instrument" ;
		Fld_ARM:long_name = "Down-welling longwave radiation" ;
		Fld_ARM:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld_ARM:statistic_type = "average" ;
		Fld_ARM:units = "W/m^2" ;
		Fld_ARM:valid_range = 250., 700. ;
	int Fld_ARM_QCFlag(time, latitude, longitude) ;
		Fld_ARM_QCFlag:long_name = "Fld_ARMQC flag" ;
		Fld_ARM_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "66%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using access, era5, climatology" ;
		Flu:height = "23m" ;
		Flu:instrument = "Kipp and Zonen CNR4" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 300., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Flu_ARM(time, latitude, longitude) ;
		Flu_ARM:coverage_L3 = "53%" ;
		Flu_ARM:coverage_L4 = "53%" ;
		Flu_ARM:coverage_L5 = "53%" ;
		Flu_ARM:coverage_L6 = "53%" ;
		Flu_ARM:height = "23m" ;
		Flu_ARM:instrument = "ARM program Darwin site instrument" ;
		Flu_ARM:long_name = "Up-welling longwave radiation" ;
		Flu_ARM:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu_ARM:statistic_type = "average" ;
		Flu_ARM:units = "W/m^2" ;
		Flu_ARM:valid_range = 300., 700. ;
	int Flu_ARM_QCFlag(time, latitude, longitude) ;
		Flu_ARM_QCFlag:long_name = "Flu_ARMQC flag" ;
		Flu_ARM_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "81%" ;
		Fm:coverage_L4 = "81%" ;
		Fm:coverage_L5 = "81%" ;
		Fm:coverage_L6 = "81%" ;
		Fm:height = "23m" ;
		Fm:instrument = "CSAT3" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 4. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "74%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1200. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "98%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsd:height = "23m" ;
		Fsd:instrument = "Kipp and Zonen CNR4" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsd_ARM(time, latitude, longitude) ;
		Fsd_ARM:coverage_L3 = "53%" ;
		Fsd_ARM:coverage_L4 = "53%" ;
		Fsd_ARM:coverage_L5 = "53%" ;
		Fsd_ARM:coverage_L6 = "53%" ;
		Fsd_ARM:height = "23m" ;
		Fsd_ARM:instrument = "ARM program Darwin site instrument" ;
		Fsd_ARM:long_name = "Down-welling shortwave radiation" ;
		Fsd_ARM:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd_ARM:statistic_type = "average" ;
		Fsd_ARM:units = "W/m^2" ;
		Fsd_ARM:valid_range = -15., 1500. ;
	int Fsd_ARM_QCFlag(time, latitude, longitude) ;
		Fsd_ARM_QCFlag:long_name = "Fsd_ARMQC flag" ;
		Fsd_ARM_QCFlag:units = "1" ;
	double Fsddiffuse_ARM(time, latitude, longitude) ;
		Fsddiffuse_ARM:coverage_L3 = "53%" ;
		Fsddiffuse_ARM:coverage_L4 = "53%" ;
		Fsddiffuse_ARM:coverage_L5 = "53%" ;
		Fsddiffuse_ARM:coverage_L6 = "53%" ;
		Fsddiffuse_ARM:height = "23m" ;
		Fsddiffuse_ARM:instrument = "ARM program Darwin site instrument" ;
		Fsddiffuse_ARM:long_name = "Down-welling shortwave radiation" ;
		Fsddiffuse_ARM:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsddiffuse_ARM:statistic_type = "average" ;
		Fsddiffuse_ARM:units = "W/m^2" ;
		Fsddiffuse_ARM:valid_range = -15., 1500. ;
	int Fsddiffuse_ARM_QCFlag(time, latitude, longitude) ;
		Fsddiffuse_ARM_QCFlag:long_name = "Fsddiffuse_ARMQC flag" ;
		Fsddiffuse_ARM_QCFlag:units = "1" ;
	double Fsddirect_ARM(time, latitude, longitude) ;
		Fsddirect_ARM:coverage_L3 = "53%" ;
		Fsddirect_ARM:coverage_L4 = "53%" ;
		Fsddirect_ARM:coverage_L5 = "53%" ;
		Fsddirect_ARM:coverage_L6 = "53%" ;
		Fsddirect_ARM:height = "23m" ;
		Fsddirect_ARM:instrument = "ARM program Darwin site instrument" ;
		Fsddirect_ARM:long_name = "Down-welling shortwave radiation" ;
		Fsddirect_ARM:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsddirect_ARM:statistic_type = "average" ;
		Fsddirect_ARM:units = "W/m^2" ;
		Fsddirect_ARM:valid_range = -15., 1500. ;
	int Fsddirect_ARM_QCFlag(time, latitude, longitude) ;
		Fsddirect_ARM_QCFlag:long_name = "Fsddirect_ARMQC flag" ;
		Fsddirect_ARM_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "81%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsu:height = "23m" ;
		Fsu:instrument = "Kipp and Zonen CNR4" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -10., 500. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double Fsu_ARM(time, latitude, longitude) ;
		Fsu_ARM:coverage_L3 = "53%" ;
		Fsu_ARM:coverage_L4 = "53%" ;
		Fsu_ARM:coverage_L5 = "53%" ;
		Fsu_ARM:coverage_L6 = "53%" ;
		Fsu_ARM:height = "23m" ;
		Fsu_ARM:instrument = "ARM program Darwin site instrument" ;
		Fsu_ARM:long_name = "Up-welling shortwave radiation" ;
		Fsu_ARM:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu_ARM:statistic_type = "average" ;
		Fsu_ARM:units = "W/m^2" ;
		Fsu_ARM:valid_range = -15., 500. ;
	int Fsu_ARM_QCFlag(time, latitude, longitude) ;
		Fsu_ARM_QCFlag:long_name = "Fsu_ARMQC flag" ;
		Fsu_ARM_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "99%" ;
		L:coverage_L6 = "99%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "88%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, era5, access" ;
		Precip:height = "0.6m" ;
		Precip:instrument = "Hydrological Services CS7000" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 50. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "87%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "86%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "78%" ;
		Sco2_single:coverage_L4 = "78%" ;
		Sco2_single:coverage_L5 = "78%" ;
		Sco2_single:coverage_L6 = "78%" ;
		Sco2_single:height = "23.0" ;
		Sco2_single:instrument = "Li-7500" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "88%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:height = "-0.10m" ;
		Sws:instrument = "Campbell Scientific CS616" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0., 0.5 ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws100cm(time, latitude, longitude) ;
		Sws100cm:coverage_L3 = "59%" ;
		Sws100cm:coverage_L4 = "59%" ;
		Sws100cm:coverage_L5 = "59%" ;
		Sws100cm:coverage_L6 = "59%" ;
		Sws100cm:height = "-1.00m" ;
		Sws100cm:instrument = "Campbell Scientific CS616" ;
		Sws100cm:long_name = "Soil water content" ;
		Sws100cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws100cm:statistic_type = "average" ;
		Sws100cm:units = "m^3/m^3" ;
		Sws100cm:valid_range = 0., 0.5 ;
	int Sws100cm_QCFlag(time, latitude, longitude) ;
		Sws100cm_QCFlag:long_name = "Sws100cmQC flag" ;
		Sws100cm_QCFlag:units = "1" ;
	double Sws120cm(time, latitude, longitude) ;
		Sws120cm:coverage_L3 = "53%" ;
		Sws120cm:coverage_L4 = "53%" ;
		Sws120cm:coverage_L5 = "53%" ;
		Sws120cm:coverage_L6 = "53%" ;
		Sws120cm:height = "-1.20m" ;
		Sws120cm:instrument = "Campbell Scientific CS616" ;
		Sws120cm:long_name = "Soil water content" ;
		Sws120cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws120cm:statistic_type = "average" ;
		Sws120cm:units = "m^3/m^3" ;
		Sws120cm:valid_range = 0., 0.5 ;
	int Sws120cm_QCFlag(time, latitude, longitude) ;
		Sws120cm_QCFlag:long_name = "Sws120cmQC flag" ;
		Sws120cm_QCFlag:units = "1" ;
	double Sws140cm(time, latitude, longitude) ;
		Sws140cm:coverage_L3 = "53%" ;
		Sws140cm:coverage_L4 = "53%" ;
		Sws140cm:coverage_L5 = "53%" ;
		Sws140cm:coverage_L6 = "53%" ;
		Sws140cm:height = "-1.40m" ;
		Sws140cm:instrument = "Campbell Scientific CS616" ;
		Sws140cm:long_name = "Soil water content" ;
		Sws140cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws140cm:statistic_type = "average" ;
		Sws140cm:units = "m^3/m^3" ;
		Sws140cm:valid_range = 0., 0.5 ;
	int Sws140cm_QCFlag(time, latitude, longitude) ;
		Sws140cm_QCFlag:long_name = "Sws140cmQC flag" ;
		Sws140cm_QCFlag:units = "1" ;
	double Sws40cm(time, latitude, longitude) ;
		Sws40cm:coverage_L3 = "57%" ;
		Sws40cm:coverage_L4 = "57%" ;
		Sws40cm:coverage_L5 = "57%" ;
		Sws40cm:coverage_L6 = "57%" ;
		Sws40cm:height = "-0.40m" ;
		Sws40cm:instrument = "Campbell Scientific CS616" ;
		Sws40cm:long_name = "Soil water content" ;
		Sws40cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws40cm:statistic_type = "average" ;
		Sws40cm:units = "m^3/m^3" ;
		Sws40cm:valid_range = 0., 0.5 ;
	int Sws40cm_QCFlag(time, latitude, longitude) ;
		Sws40cm_QCFlag:long_name = "Sws40cmQC flag" ;
		Sws40cm_QCFlag:units = "1" ;
	double Sws_100cma(time, latitude, longitude) ;
		Sws_100cma:coverage_L3 = "59%" ;
		Sws_100cma:coverage_L4 = "59%" ;
		Sws_100cma:coverage_L5 = "59%" ;
		Sws_100cma:coverage_L6 = "59%" ;
		Sws_100cma:height = "-1.00m" ;
		Sws_100cma:instrument = "Campbell Scientific CS616" ;
		Sws_100cma:long_name = "Soil water content" ;
		Sws_100cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_100cma:statistic_type = "average" ;
		Sws_100cma:units = "m^3/m^3" ;
		Sws_100cma:valid_range = 0., 0.5 ;
	int Sws_100cma_QCFlag(time, latitude, longitude) ;
		Sws_100cma_QCFlag:long_name = "Sws_100cmaQC flag" ;
		Sws_100cma_QCFlag:units = "1" ;
	double Sws_10cma(time, latitude, longitude) ;
		Sws_10cma:coverage_L3 = "87%" ;
		Sws_10cma:coverage_L4 = "87%" ;
		Sws_10cma:coverage_L5 = "87%" ;
		Sws_10cma:coverage_L6 = "87%" ;
		Sws_10cma:height = "-0.10m" ;
		Sws_10cma:instrument = "Campbell Scientific CS616" ;
		Sws_10cma:long_name = "Soil water content" ;
		Sws_10cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cma:statistic_type = "average" ;
		Sws_10cma:units = "m^3/m^3" ;
		Sws_10cma:valid_range = 0., 0.5 ;
	int Sws_10cma_QCFlag(time, latitude, longitude) ;
		Sws_10cma_QCFlag:long_name = "Sws_10cmaQC flag" ;
		Sws_10cma_QCFlag:units = "1" ;
	double Sws_10cmb(time, latitude, longitude) ;
		Sws_10cmb:coverage_L3 = "79%" ;
		Sws_10cmb:coverage_L4 = "79%" ;
		Sws_10cmb:coverage_L5 = "79%" ;
		Sws_10cmb:coverage_L6 = "79%" ;
		Sws_10cmb:height = "-0.10m" ;
		Sws_10cmb:instrument = "Campbell Scientific CS616" ;
		Sws_10cmb:long_name = "Soil water content" ;
		Sws_10cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cmb:statistic_type = "average" ;
		Sws_10cmb:units = "m^3/m^3" ;
		Sws_10cmb:valid_range = 0., 0.5 ;
	int Sws_10cmb_QCFlag(time, latitude, longitude) ;
		Sws_10cmb_QCFlag:long_name = "Sws_10cmbQC flag" ;
		Sws_10cmb_QCFlag:units = "1" ;
	double Sws_120cma(time, latitude, longitude) ;
		Sws_120cma:coverage_L3 = "51%" ;
		Sws_120cma:coverage_L4 = "51%" ;
		Sws_120cma:coverage_L5 = "51%" ;
		Sws_120cma:coverage_L6 = "51%" ;
		Sws_120cma:height = "-1.20m" ;
		Sws_120cma:instrument = "Campbell Scientific CS616" ;
		Sws_120cma:long_name = "Soil water content" ;
		Sws_120cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_120cma:statistic_type = "average" ;
		Sws_120cma:units = "m^3/m^3" ;
		Sws_120cma:valid_range = 0., 0.5 ;
	int Sws_120cma_QCFlag(time, latitude, longitude) ;
		Sws_120cma_QCFlag:long_name = "Sws_120cmaQC flag" ;
		Sws_120cma_QCFlag:units = "1" ;
	double Sws_120cmb(time, latitude, longitude) ;
		Sws_120cmb:coverage_L3 = "53%" ;
		Sws_120cmb:coverage_L4 = "53%" ;
		Sws_120cmb:coverage_L5 = "53%" ;
		Sws_120cmb:coverage_L6 = "53%" ;
		Sws_120cmb:height = "-1.20m" ;
		Sws_120cmb:instrument = "Campbell Scientific CS616" ;
		Sws_120cmb:long_name = "Soil water content" ;
		Sws_120cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_120cmb:statistic_type = "average" ;
		Sws_120cmb:units = "m^3/m^3" ;
		Sws_120cmb:valid_range = 0., 0.5 ;
	int Sws_120cmb_QCFlag(time, latitude, longitude) ;
		Sws_120cmb_QCFlag:long_name = "Sws_120cmbQC flag" ;
		Sws_120cmb_QCFlag:units = "1" ;
	double Sws_140cma(time, latitude, longitude) ;
		Sws_140cma:coverage_L3 = "53%" ;
		Sws_140cma:coverage_L4 = "53%" ;
		Sws_140cma:coverage_L5 = "53%" ;
		Sws_140cma:coverage_L6 = "53%" ;
		Sws_140cma:height = "-1.40m" ;
		Sws_140cma:instrument = "Campbell Scientific CS616" ;
		Sws_140cma:long_name = "Soil water content" ;
		Sws_140cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_140cma:statistic_type = "average" ;
		Sws_140cma:units = "m^3/m^3" ;
		Sws_140cma:valid_range = 0., 0.5 ;
	int Sws_140cma_QCFlag(time, latitude, longitude) ;
		Sws_140cma_QCFlag:long_name = "Sws_140cmaQC flag" ;
		Sws_140cma_QCFlag:units = "1" ;
	double Sws_140cmb(time, latitude, longitude) ;
		Sws_140cmb:coverage_L3 = "53%" ;
		Sws_140cmb:coverage_L4 = "53%" ;
		Sws_140cmb:coverage_L5 = "53%" ;
		Sws_140cmb:coverage_L6 = "53%" ;
		Sws_140cmb:height = "-1.40m" ;
		Sws_140cmb:instrument = "Campbell Scientific CS616" ;
		Sws_140cmb:long_name = "Soil water content" ;
		Sws_140cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_140cmb:statistic_type = "average" ;
		Sws_140cmb:units = "m^3/m^3" ;
		Sws_140cmb:valid_range = 0., 0.5 ;
	int Sws_140cmb_QCFlag(time, latitude, longitude) ;
		Sws_140cmb_QCFlag:long_name = "Sws_140cmbQC flag" ;
		Sws_140cmb_QCFlag:units = "1" ;
	double Sws_40cma(time, latitude, longitude) ;
		Sws_40cma:coverage_L3 = "57%" ;
		Sws_40cma:coverage_L4 = "57%" ;
		Sws_40cma:coverage_L5 = "57%" ;
		Sws_40cma:coverage_L6 = "57%" ;
		Sws_40cma:height = "-0.40m" ;
		Sws_40cma:instrument = "Campbell Scientific CS616" ;
		Sws_40cma:long_name = "Soil water content" ;
		Sws_40cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_40cma:statistic_type = "average" ;
		Sws_40cma:units = "m^3/m^3" ;
		Sws_40cma:valid_range = 0., 0.5 ;
	int Sws_40cma_QCFlag(time, latitude, longitude) ;
		Sws_40cma_QCFlag:long_name = "Sws_40cmaQC flag" ;
		Sws_40cma_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "88%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:height = "23m" ;
		Ta:instrument = "HMP45C" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = 0., 40. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HMP_23m(time, latitude, longitude) ;
		Ta_HMP_23m:coverage_L3 = "79%" ;
		Ta_HMP_23m:coverage_L4 = "79%" ;
		Ta_HMP_23m:coverage_L5 = "79%" ;
		Ta_HMP_23m:coverage_L6 = "79%" ;
		Ta_HMP_23m:height = "23m" ;
		Ta_HMP_23m:instrument = "HMP45C" ;
		Ta_HMP_23m:long_name = "Air temperature" ;
		Ta_HMP_23m:standard_name = "air_temperature" ;
		Ta_HMP_23m:statistic_type = "average" ;
		Ta_HMP_23m:units = "degC" ;
		Ta_HMP_23m:valid_range = 0., 60. ;
	int Ta_HMP_23m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_23m_QCFlag:long_name = "Ta_HMP_23mQC flag" ;
		Ta_HMP_23m_QCFlag:units = "1" ;
	double Ta_HMP_2m(time, latitude, longitude) ;
		Ta_HMP_2m:coverage_L3 = "71%" ;
		Ta_HMP_2m:coverage_L4 = "71%" ;
		Ta_HMP_2m:coverage_L5 = "71%" ;
		Ta_HMP_2m:coverage_L6 = "71%" ;
		Ta_HMP_2m:height = "2m" ;
		Ta_HMP_2m:instrument = "HMP45C" ;
		Ta_HMP_2m:long_name = "Air temperature" ;
		Ta_HMP_2m:standard_name = "air_temperature" ;
		Ta_HMP_2m:statistic_type = "average" ;
		Ta_HMP_2m:units = "degC" ;
		Ta_HMP_2m:valid_range = 0., 60. ;
	int Ta_HMP_2m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_2m_QCFlag:long_name = "Ta_HMP_2mQC flag" ;
		Ta_HMP_2m_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "82%" ;
		Ta_SONIC_Av:coverage_L4 = "82%" ;
		Ta_SONIC_Av:coverage_L5 = "82%" ;
		Ta_SONIC_Av:coverage_L6 = "82%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "83%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:height = "-0.08m" ;
		Ts:instrument = "Campbell Scientific TCAV" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = 0., 60. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_8cma(time, latitude, longitude) ;
		Ts_8cma:coverage_L3 = "84%" ;
		Ts_8cma:coverage_L4 = "84%" ;
		Ts_8cma:coverage_L5 = "84%" ;
		Ts_8cma:coverage_L6 = "84%" ;
		Ts_8cma:height = "-0.08m" ;
		Ts_8cma:instrument = "Campbell Scientific TCAV" ;
		Ts_8cma:long_name = "Soil temperature" ;
		Ts_8cma:standard_name = "soil_temperature" ;
		Ts_8cma:statistic_type = "average" ;
		Ts_8cma:units = "degC" ;
		Ts_8cma:valid_range = 0., 60. ;
	int Ts_8cma_QCFlag(time, latitude, longitude) ;
		Ts_8cma_QCFlag:long_name = "Ts_8cmaQC flag" ;
		Ts_8cma_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "83%" ;
		U_SONIC_Av:coverage_L4 = "83%" ;
		U_SONIC_Av:coverage_L5 = "83%" ;
		U_SONIC_Av:coverage_L6 = "83%" ;
		U_SONIC_Av:height = "23m" ;
		U_SONIC_Av:instrument = "CSAT,CSAT3" ;
		U_SONIC_Av:long_name = "Longitudinal component of wind-speed in natural wind coordinates" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
		U_SONIC_Av:valid_range = -20., 6. ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double U_SONIC_Sd(time, latitude, longitude) ;
		U_SONIC_Sd:coverage_L3 = "82%" ;
		U_SONIC_Sd:coverage_L4 = "82%" ;
		U_SONIC_Sd:coverage_L5 = "82%" ;
		U_SONIC_Sd:coverage_L6 = "82%" ;
		U_SONIC_Sd:height = "23m" ;
		U_SONIC_Sd:instrument = "CSAT,CSAT3" ;
		U_SONIC_Sd:long_name = "Standard deviation of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Sd:statistic_type = "standard_deviation" ;
		U_SONIC_Sd:units = "m/s" ;
		U_SONIC_Sd:valid_range = -10., 10. ;
	int U_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		U_SONIC_Sd_QCFlag:long_name = "U_SONIC_SdQC flag" ;
		U_SONIC_Sd_QCFlag:units = "1" ;
	double U_SONIC_Vr(time, latitude, longitude) ;
		U_SONIC_Vr:coverage_L3 = "82%" ;
		U_SONIC_Vr:coverage_L4 = "82%" ;
		U_SONIC_Vr:coverage_L5 = "82%" ;
		U_SONIC_Vr:coverage_L6 = "82%" ;
		U_SONIC_Vr:height = "23m" ;
		U_SONIC_Vr:instrument = "CSAT,CSAT3" ;
		U_SONIC_Vr:long_name = "Variance of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Vr:statistic_type = "variance" ;
		U_SONIC_Vr:units = "m^2/s^2" ;
		U_SONIC_Vr:valid_range = -10., 10. ;
	int U_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		U_SONIC_Vr_QCFlag:long_name = "U_SONIC_VrQC flag" ;
		U_SONIC_Vr_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "83%" ;
		V_SONIC_Av:coverage_L4 = "83%" ;
		V_SONIC_Av:coverage_L5 = "83%" ;
		V_SONIC_Av:coverage_L6 = "83%" ;
		V_SONIC_Av:height = "23m" ;
		V_SONIC_Av:instrument = "CSAT,CSAT3" ;
		V_SONIC_Av:long_name = "Lateral component of wind-speed in natural wind coordinates" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
		V_SONIC_Av:valid_range = -20., 6. ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double V_SONIC_Sd(time, latitude, longitude) ;
		V_SONIC_Sd:coverage_L3 = "82%" ;
		V_SONIC_Sd:coverage_L4 = "82%" ;
		V_SONIC_Sd:coverage_L5 = "82%" ;
		V_SONIC_Sd:coverage_L6 = "82%" ;
		V_SONIC_Sd:height = "23m" ;
		V_SONIC_Sd:instrument = "CSAT,CSAT3" ;
		V_SONIC_Sd:long_name = "Standard deviation of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Sd:statistic_type = "standard_deviation" ;
		V_SONIC_Sd:units = "m/s" ;
		V_SONIC_Sd:valid_range = -10., 10. ;
	int V_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		V_SONIC_Sd_QCFlag:long_name = "V_SONIC_SdQC flag" ;
		V_SONIC_Sd_QCFlag:units = "1" ;
	double V_SONIC_Vr(time, latitude, longitude) ;
		V_SONIC_Vr:coverage_L3 = "83%" ;
		V_SONIC_Vr:coverage_L4 = "83%" ;
		V_SONIC_Vr:coverage_L5 = "83%" ;
		V_SONIC_Vr:coverage_L6 = "83%" ;
		V_SONIC_Vr:height = "23m" ;
		V_SONIC_Vr:instrument = "CSAT,CSAT3" ;
		V_SONIC_Vr:long_name = "Variance of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Vr:statistic_type = "variance" ;
		V_SONIC_Vr:units = "m^2/s^2" ;
		V_SONIC_Vr:valid_range = -10., 10. ;
	int V_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		V_SONIC_Vr_QCFlag:long_name = "V_SONIC_VrQC flag" ;
		V_SONIC_Vr_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "83%" ;
		W_SONIC_Av:coverage_L4 = "83%" ;
		W_SONIC_Av:coverage_L5 = "83%" ;
		W_SONIC_Av:coverage_L6 = "83%" ;
		W_SONIC_Av:height = "23m" ;
		W_SONIC_Av:instrument = "CSAT,CSAT3" ;
		W_SONIC_Av:long_name = "Vertical component of wind-speed in natural wind coordinates" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
		W_SONIC_Av:valid_range = -0.5, 1. ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Sd(time, latitude, longitude) ;
		W_SONIC_Sd:coverage_L3 = "82%" ;
		W_SONIC_Sd:coverage_L4 = "82%" ;
		W_SONIC_Sd:coverage_L5 = "82%" ;
		W_SONIC_Sd:coverage_L6 = "82%" ;
		W_SONIC_Sd:height = "23m" ;
		W_SONIC_Sd:instrument = "CSAT,CSAT3" ;
		W_SONIC_Sd:long_name = "Standard deviation of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Sd:statistic_type = "standard_deviation" ;
		W_SONIC_Sd:units = "m/s" ;
		W_SONIC_Sd:valid_range = -15., 10. ;
	int W_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		W_SONIC_Sd_QCFlag:long_name = "W_SONIC_SdQC flag" ;
		W_SONIC_Sd_QCFlag:units = "1" ;
	double W_SONIC_Vr(time, latitude, longitude) ;
		W_SONIC_Vr:coverage_L3 = "82%" ;
		W_SONIC_Vr:coverage_L4 = "82%" ;
		W_SONIC_Vr:coverage_L5 = "82%" ;
		W_SONIC_Vr:coverage_L6 = "82%" ;
		W_SONIC_Vr:height = "23m" ;
		W_SONIC_Vr:instrument = "CSAT,CSAT3" ;
		W_SONIC_Vr:long_name = "Variance of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Vr:statistic_type = "variance" ;
		W_SONIC_Vr:units = "m^2/s^2" ;
		W_SONIC_Vr:valid_range = -15., 10. ;
	int W_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		W_SONIC_Vr_QCFlag:long_name = "W_SONIC_VrQC flag" ;
		W_SONIC_Vr_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "87%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:height = "23m" ;
		Wd:instrument = "CSAT,CSAT3" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "87%" ;
		Wd_SONIC_Av:coverage_L4 = "87%" ;
		Wd_SONIC_Av:coverage_L5 = "87%" ;
		Wd_SONIC_Av:coverage_L6 = "87%" ;
		Wd_SONIC_Av:height = "23m" ;
		Wd_SONIC_Av:instrument = "CSAT,CSAT3" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "86%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:height = "23m" ;
		Ws:instrument = "CSAT,CSAT3" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 7. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "86%" ;
		Ws_SONIC_Av:coverage_L4 = "86%" ;
		Ws_SONIC_Av:coverage_L5 = "86%" ;
		Ws_SONIC_Av:coverage_L6 = "86%" ;
		Ws_SONIC_Av:height = "23m" ;
		Ws_SONIC_Av:instrument = "CSAT,CSAT3" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 6. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "88%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		ps:height = "23m" ;
		ps:instrument = "Li-7500" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 95., 105. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "82%" ;
		ustar:coverage_L4 = "82%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:height = "23m" ;
		ustar:instrument = "CSAT3" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 3. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:altitude = "64m" ;
		:canopy_height = "16m" ;
		:comment = "CF metadata, OzFlux standard variable names" ;
		:contact = "jason.beringer@uwa.edu.au" ;
		:controlfile_name = "controlfiles/OzFlux/Tower/L6/HowardSprings.txt" ;
		:coverage_flux_L3 = "78%" ;
		:coverage_flux_L4 = "78%" ;
		:coverage_flux_L5 = "96%" ;
		:coverage_flux_L6 = "96%" ;
		:coverage_meteorology_L3 = "86%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "82%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "84%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2025-10-01 12:16:44" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "AU-How" ;
		:history = "June 2021 processing" ;
		:institution = "Charles Darwin University and University of Western Australia" ;
		:latitude = "-12.4952" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "131.15005" ;
		:metadata_link = "http://http://www.ozflux.org.au/monitoringsites/howardsprings/index.html" ;
		:nc_nrecs = "412282" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.21" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "None" ;
		:site_name = "Howard Springs" ;
		:site_pi = "Lindsay Hutley and Jason Beringer" ;
		:soil = "red kandasol" ;
		:sonic_type = "CSAT3" ;
		:source = "23m flux tower plus array of soil sensors" ;
		:time_coverage_end = "2025-07-08 10:30:00" ;
		:time_coverage_start = "2002-01-01 06:00:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Darwin" ;
		:title = "Flux tower data set from the Howard Springs site for the calendar year 2025" ;
		:tower_height = "23m" ;
		:vegetation = "Woody savanna" ;
}
