netcdf Loxton_L6 {
dimensions:
	time = 14100 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 6 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "100%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using era5, climatology" ;
		AH:height = "10m" ;
		AH:instrument = "HMP45A" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 0., 35. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_HMP_10m(time, latitude, longitude) ;
		AH_HMP_10m:coverage_L3 = "100%" ;
		AH_HMP_10m:coverage_L4 = "100%" ;
		AH_HMP_10m:coverage_L5 = "100%" ;
		AH_HMP_10m:coverage_L6 = "100%" ;
		AH_HMP_10m:height = "10m" ;
		AH_HMP_10m:instrument = "HMP45A" ;
		AH_HMP_10m:long_name = "Absolute humidity" ;
		AH_HMP_10m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_10m:statistic_type = "average" ;
		AH_HMP_10m:units = "g/m^3" ;
		AH_HMP_10m:valid_range = 0., 35. ;
	int AH_HMP_10m_QCFlag(time, latitude, longitude) ;
		AH_HMP_10m_QCFlag:long_name = "AH_HMP_10mQC flag" ;
		AH_HMP_10m_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "96%" ;
		AH_IRGA_Av:coverage_L4 = "96%" ;
		AH_IRGA_Av:coverage_L5 = "96%" ;
		AH_IRGA_Av:coverage_L6 = "96%" ;
		AH_IRGA_Av:height = "10m" ;
		AH_IRGA_Av:instrument = "Li-7500" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 0., 35. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "99%" ;
		AH_IRGA_Sd:coverage_L4 = "99%" ;
		AH_IRGA_Sd:coverage_L5 = "99%" ;
		AH_IRGA_Sd:coverage_L6 = "99%" ;
		AH_IRGA_Sd:height = "10m" ;
		AH_IRGA_Sd:instrument = "Li-7500" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
		AH_IRGA_Sd:valid_range = 0., 10. ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "97%" ;
		AH_IRGA_Vr:coverage_L4 = "97%" ;
		AH_IRGA_Vr:coverage_L5 = "97%" ;
		AH_IRGA_Vr:coverage_L6 = "97%" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "97%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 250., 900. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "97%" ;
		CO2_IRGA_Av:coverage_L4 = "97%" ;
		CO2_IRGA_Av:coverage_L5 = "97%" ;
		CO2_IRGA_Av:coverage_L6 = "97%" ;
		CO2_IRGA_Av:height = "10m" ;
		CO2_IRGA_Av:instrument = "Li-7500" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 126.53, 599.26 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "98%" ;
		CO2_IRGA_Sd:coverage_L4 = "98%" ;
		CO2_IRGA_Sd:coverage_L5 = "98%" ;
		CO2_IRGA_Sd:coverage_L6 = "98%" ;
		CO2_IRGA_Sd:height = "10m" ;
		CO2_IRGA_Sd:instrument = "Li-7500" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
		CO2_IRGA_Sd:valid_range = 0., 50. ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "97%" ;
		CO2_IRGA_Vr:coverage_L4 = "97%" ;
		CO2_IRGA_Vr:coverage_L5 = "97%" ;
		CO2_IRGA_Vr:coverage_L6 = "97%" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "16%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -50., 50. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -50., 50. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -50., 50. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -50., 50. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2010-05-09 00:00" ;
		EVI:time_coverage_start = "2007-06-26 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using era5, climatology" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "94%" ;
		Fco2:coverage_L4 = "94%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2008 = "0.2771065443510992" ;
		Fco2:ustar_threshold_2009 = "0.3118447503040787" ;
		Fco2:valid_range = -50., 50. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fco2_single(time, latitude, longitude) ;
		Fco2_single:coverage_L3 = "96%" ;
		Fco2_single:coverage_L4 = "96%" ;
		Fco2_single:coverage_L5 = "96%" ;
		Fco2_single:coverage_L6 = "96%" ;
		Fco2_single:long_name = "CO2 flux" ;
		Fco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_single:statistic_type = "average" ;
		Fco2_single:units = "umol/m^2/s" ;
	int Fco2_single_QCFlag(time, latitude, longitude) ;
		Fco2_single_QCFlag:long_name = "Fco2_singleQC flag" ;
		Fco2_single_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "95%" ;
		Fe:coverage_L4 = "95%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -200., 1500. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "99%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using era5, climatology" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -300., 300. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_10cma(time, latitude, longitude) ;
		Fg_10cma:coverage_L3 = "99%" ;
		Fg_10cma:coverage_L4 = "99%" ;
		Fg_10cma:coverage_L5 = "99%" ;
		Fg_10cma:coverage_L6 = "99%" ;
		Fg_10cma:height = "-0.10m" ;
		Fg_10cma:instrument = "Middleton CN3" ;
		Fg_10cma:long_name = "Ground heat flux" ;
		Fg_10cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cma:statistic_type = "average" ;
		Fg_10cma:units = "W/m^2" ;
		Fg_10cma:valid_range = -100., 150. ;
	int Fg_10cma_QCFlag(time, latitude, longitude) ;
		Fg_10cma_QCFlag:long_name = "Fg_10cmaQC flag" ;
		Fg_10cma_QCFlag:units = "1" ;
	double Fg_10cmb(time, latitude, longitude) ;
		Fg_10cmb:coverage_L3 = "99%" ;
		Fg_10cmb:coverage_L4 = "99%" ;
		Fg_10cmb:coverage_L5 = "99%" ;
		Fg_10cmb:coverage_L6 = "99%" ;
		Fg_10cmb:height = "-0.10m" ;
		Fg_10cmb:instrument = "Middleton CN3" ;
		Fg_10cmb:long_name = "Ground heat flux" ;
		Fg_10cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cmb:statistic_type = "average" ;
		Fg_10cmb:units = "W/m^2" ;
		Fg_10cmb:valid_range = -100., 150. ;
	int Fg_10cmb_QCFlag(time, latitude, longitude) ;
		Fg_10cmb_QCFlag:long_name = "Fg_10cmbQC flag" ;
		Fg_10cmb_QCFlag:units = "1" ;
	double Fg_10cmc(time, latitude, longitude) ;
		Fg_10cmc:coverage_L3 = "100%" ;
		Fg_10cmc:coverage_L4 = "100%" ;
		Fg_10cmc:coverage_L5 = "100%" ;
		Fg_10cmc:coverage_L6 = "100%" ;
		Fg_10cmc:height = "-0.10m" ;
		Fg_10cmc:instrument = "Middleton CN3" ;
		Fg_10cmc:long_name = "Ground heat flux" ;
		Fg_10cmc:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cmc:statistic_type = "average" ;
		Fg_10cmc:units = "W/m^2" ;
		Fg_10cmc:valid_range = -100., 150. ;
	int Fg_10cmc_QCFlag(time, latitude, longitude) ;
		Fg_10cmc_QCFlag:long_name = "Fg_10cmcQC flag" ;
		Fg_10cmc_QCFlag:units = "1" ;
	double Fg_10cmd(time, latitude, longitude) ;
		Fg_10cmd:coverage_L3 = "100%" ;
		Fg_10cmd:coverage_L4 = "100%" ;
		Fg_10cmd:coverage_L5 = "100%" ;
		Fg_10cmd:coverage_L6 = "100%" ;
		Fg_10cmd:height = "-0.10m" ;
		Fg_10cmd:instrument = "Middleton CN3" ;
		Fg_10cmd:long_name = "Ground heat flux" ;
		Fg_10cmd:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cmd:statistic_type = "average" ;
		Fg_10cmd:units = "W/m^2" ;
		Fg_10cmd:valid_range = -100., 150. ;
	int Fg_10cmd_QCFlag(time, latitude, longitude) ;
		Fg_10cmd_QCFlag:long_name = "Fg_10cmdQC flag" ;
		Fg_10cmd_QCFlag:units = "1" ;
	double Fg_10cme(time, latitude, longitude) ;
		Fg_10cme:coverage_L3 = "99%" ;
		Fg_10cme:coverage_L4 = "99%" ;
		Fg_10cme:coverage_L5 = "99%" ;
		Fg_10cme:coverage_L6 = "99%" ;
		Fg_10cme:height = "-0.10m" ;
		Fg_10cme:instrument = "Middleton CN3" ;
		Fg_10cme:long_name = "Ground heat flux" ;
		Fg_10cme:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cme:statistic_type = "average" ;
		Fg_10cme:units = "W/m^2" ;
		Fg_10cme:valid_range = -100., 150. ;
	int Fg_10cme_QCFlag(time, latitude, longitude) ;
		Fg_10cme_QCFlag:long_name = "Fg_10cmeQC flag" ;
		Fg_10cme_QCFlag:units = "1" ;
	double Fg_10cmf(time, latitude, longitude) ;
		Fg_10cmf:coverage_L3 = "100%" ;
		Fg_10cmf:coverage_L4 = "100%" ;
		Fg_10cmf:coverage_L5 = "100%" ;
		Fg_10cmf:coverage_L6 = "100%" ;
		Fg_10cmf:height = "-0.10m" ;
		Fg_10cmf:instrument = "Middleton CN3" ;
		Fg_10cmf:long_name = "Ground heat flux" ;
		Fg_10cmf:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cmf:statistic_type = "average" ;
		Fg_10cmf:units = "W/m^2" ;
		Fg_10cmf:valid_range = -100., 150. ;
	int Fg_10cmf_QCFlag(time, latitude, longitude) ;
		Fg_10cmf_QCFlag:long_name = "Fg_10cmfQC flag" ;
		Fg_10cmf_QCFlag:units = "1" ;
	double Fg_10cmg(time, latitude, longitude) ;
		Fg_10cmg:coverage_L3 = "99%" ;
		Fg_10cmg:coverage_L4 = "99%" ;
		Fg_10cmg:coverage_L5 = "99%" ;
		Fg_10cmg:coverage_L6 = "99%" ;
		Fg_10cmg:height = "-0.10m" ;
		Fg_10cmg:instrument = "Hukseflux self calibrating" ;
		Fg_10cmg:long_name = "Ground heat flux" ;
		Fg_10cmg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cmg:statistic_type = "average" ;
		Fg_10cmg:units = "W/m^2" ;
		Fg_10cmg:valid_range = -100., 150. ;
	int Fg_10cmg_QCFlag(time, latitude, longitude) ;
		Fg_10cmg_QCFlag:long_name = "Fg_10cmgQC flag" ;
		Fg_10cmg_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "95%" ;
		Fh:coverage_L4 = "95%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -800., 800. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "100%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using era5, climatology" ;
		Fld:height = "10m" ;
		Fld:instrument = "Kipp and Zonen CNR1" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 150., 700. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "100%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using era5, climatology" ;
		Flu:height = "10m" ;
		Flu:instrument = "Kipp and Zonen CNR1" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 100., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "97%" ;
		Fm:coverage_L4 = "97%" ;
		Fm:coverage_L5 = "97%" ;
		Fm:coverage_L6 = "97%" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 1. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "100%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using era5, climatology" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1500. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "100%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using era5, climatology" ;
		Fsd:height = "10m" ;
		Fsd:instrument = "Kipp and Zonen CNR1" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "100%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using era5, climatology" ;
		Fsu:height = "10m" ;
		Fsu:instrument = "Kipp and Zonen CNR1" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -10., 500. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "100%" ;
		L:coverage_L6 = "100%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double PAR(time, latitude, longitude) ;
		PAR:coverage_L3 = "100%" ;
		PAR:coverage_L4 = "100%" ;
		PAR:coverage_L5 = "100%" ;
		PAR:coverage_L6 = "100%" ;
		PAR:height = "10m" ;
		PAR:instrument = "Li190SB" ;
		PAR:long_name = "Photosynthetically active radiation" ;
		PAR:standard_name = "surface_downwelling_photosynthetic_photon_flux_in_air" ;
		PAR:statistic_type = "average" ;
		PAR:units = "umol/m^2/s" ;
		PAR:valid_range = -200., 2500. ;
	int PAR_QCFlag(time, latitude, longitude) ;
		PAR_QCFlag:long_name = "PARQC flag" ;
		PAR_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "100%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using era5" ;
		Precip:height = "5.5m" ;
		Precip:instrument = "TE525MM" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 50. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "100%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "99%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "100%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using era5, climatology" ;
		Sws:height = "-0.05m" ;
		Sws:instrument = "Campbell Scientific CS616" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0., 0.5 ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_005(time, latitude, longitude) ;
		Sws_005:coverage_L3 = "100%" ;
		Sws_005:coverage_L4 = "100%" ;
		Sws_005:coverage_L5 = "100%" ;
		Sws_005:coverage_L6 = "100%" ;
		Sws_005:height = "-0.05m" ;
		Sws_005:instrument = "Campbell Scientific CS616" ;
		Sws_005:long_name = "Soil water content" ;
		Sws_005:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_005:statistic_type = "average" ;
		Sws_005:units = "m^3/m^3" ;
		Sws_005:valid_range = 0., 50. ;
	int Sws_005_QCFlag(time, latitude, longitude) ;
		Sws_005_QCFlag:long_name = "Sws_005QC flag" ;
		Sws_005_QCFlag:units = "1" ;
	double Sws_015(time, latitude, longitude) ;
		Sws_015:coverage_L3 = "100%" ;
		Sws_015:coverage_L4 = "100%" ;
		Sws_015:coverage_L5 = "100%" ;
		Sws_015:coverage_L6 = "100%" ;
		Sws_015:height = "-0.15m" ;
		Sws_015:instrument = "Campbell Scientific CS616" ;
		Sws_015:long_name = "Soil water content" ;
		Sws_015:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_015:statistic_type = "average" ;
		Sws_015:units = "m^3/m^3" ;
		Sws_015:valid_range = 0., 50. ;
	int Sws_015_QCFlag(time, latitude, longitude) ;
		Sws_015_QCFlag:long_name = "Sws_015QC flag" ;
		Sws_015_QCFlag:units = "1" ;
	double Sws_045(time, latitude, longitude) ;
		Sws_045:coverage_L3 = "100%" ;
		Sws_045:coverage_L4 = "100%" ;
		Sws_045:coverage_L5 = "100%" ;
		Sws_045:coverage_L6 = "100%" ;
		Sws_045:height = "-0.45m" ;
		Sws_045:instrument = "Campbell Scientific CS616" ;
		Sws_045:long_name = "Soil water content" ;
		Sws_045:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_045:statistic_type = "average" ;
		Sws_045:units = "m^3/m^3" ;
		Sws_045:valid_range = 0., 50. ;
	int Sws_045_QCFlag(time, latitude, longitude) ;
		Sws_045_QCFlag:long_name = "Sws_045QC flag" ;
		Sws_045_QCFlag:units = "1" ;
	double Sws_070(time, latitude, longitude) ;
		Sws_070:coverage_L3 = "100%" ;
		Sws_070:coverage_L4 = "100%" ;
		Sws_070:coverage_L5 = "100%" ;
		Sws_070:coverage_L6 = "100%" ;
		Sws_070:height = "-0.70m" ;
		Sws_070:instrument = "Campbell Scientific CS616" ;
		Sws_070:long_name = "Soil water content" ;
		Sws_070:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_070:statistic_type = "average" ;
		Sws_070:units = "m^3/m^3" ;
		Sws_070:valid_range = 0., 50. ;
	int Sws_070_QCFlag(time, latitude, longitude) ;
		Sws_070_QCFlag:long_name = "Sws_070QC flag" ;
		Sws_070_QCFlag:units = "1" ;
	double Sws_100(time, latitude, longitude) ;
		Sws_100:coverage_L3 = "100%" ;
		Sws_100:coverage_L4 = "100%" ;
		Sws_100:coverage_L5 = "100%" ;
		Sws_100:coverage_L6 = "100%" ;
		Sws_100:height = "-1.00m" ;
		Sws_100:instrument = "Campbell Scientific CS616" ;
		Sws_100:long_name = "Soil water content" ;
		Sws_100:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_100:statistic_type = "average" ;
		Sws_100:units = "m^3/m^3" ;
		Sws_100:valid_range = 0., 50. ;
	int Sws_100_QCFlag(time, latitude, longitude) ;
		Sws_100_QCFlag:long_name = "Sws_100QC flag" ;
		Sws_100_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "100%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using era5, climatology" ;
		Ta:height = "10m" ;
		Ta:instrument = "HMP45A" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = -10., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HMP_10m(time, latitude, longitude) ;
		Ta_HMP_10m:coverage_L3 = "100%" ;
		Ta_HMP_10m:coverage_L4 = "100%" ;
		Ta_HMP_10m:coverage_L5 = "100%" ;
		Ta_HMP_10m:coverage_L6 = "100%" ;
		Ta_HMP_10m:height = "10m" ;
		Ta_HMP_10m:instrument = "HMP45A" ;
		Ta_HMP_10m:long_name = "Air temperature" ;
		Ta_HMP_10m:standard_name = "air_temperature" ;
		Ta_HMP_10m:statistic_type = "average" ;
		Ta_HMP_10m:units = "degC" ;
		Ta_HMP_10m:valid_range = -10., 50. ;
	int Ta_HMP_10m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_10m_QCFlag:long_name = "Ta_HMP_10mQC flag" ;
		Ta_HMP_10m_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "99%" ;
		Ta_SONIC_Av:coverage_L4 = "99%" ;
		Ta_SONIC_Av:coverage_L5 = "99%" ;
		Ta_SONIC_Av:coverage_L6 = "99%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "100%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using era5, climatology" ;
		Ts:height = "-0.02m" ;
		Ts:instrument = "Campbell Scientific 105T" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = 0., 60. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_100cm(time, latitude, longitude) ;
		Ts_100cm:coverage_L3 = "100%" ;
		Ts_100cm:coverage_L4 = "100%" ;
		Ts_100cm:coverage_L5 = "100%" ;
		Ts_100cm:coverage_L6 = "100%" ;
		Ts_100cm:height = "-1.00m" ;
		Ts_100cm:instrument = "Campbell Scientific 105T" ;
		Ts_100cm:long_name = "Soil temperature" ;
		Ts_100cm:standard_name = "soil_temperature" ;
		Ts_100cm:statistic_type = "average" ;
		Ts_100cm:units = "degC" ;
		Ts_100cm:valid_range = 0., 60. ;
	int Ts_100cm_QCFlag(time, latitude, longitude) ;
		Ts_100cm_QCFlag:long_name = "Ts_100cmQC flag" ;
		Ts_100cm_QCFlag:units = "1" ;
	double Ts_15cm(time, latitude, longitude) ;
		Ts_15cm:coverage_L3 = "100%" ;
		Ts_15cm:coverage_L4 = "100%" ;
		Ts_15cm:coverage_L5 = "100%" ;
		Ts_15cm:coverage_L6 = "100%" ;
		Ts_15cm:height = "-0.15m" ;
		Ts_15cm:instrument = "Campbell Scientific 105T" ;
		Ts_15cm:long_name = "Soil temperature" ;
		Ts_15cm:standard_name = "soil_temperature" ;
		Ts_15cm:statistic_type = "average" ;
		Ts_15cm:units = "degC" ;
		Ts_15cm:valid_range = 0., 60. ;
	int Ts_15cm_QCFlag(time, latitude, longitude) ;
		Ts_15cm_QCFlag:long_name = "Ts_15cmQC flag" ;
		Ts_15cm_QCFlag:units = "1" ;
	double Ts_2cma(time, latitude, longitude) ;
		Ts_2cma:coverage_L3 = "81%" ;
		Ts_2cma:coverage_L4 = "81%" ;
		Ts_2cma:coverage_L5 = "81%" ;
		Ts_2cma:coverage_L6 = "81%" ;
		Ts_2cma:height = "-0.02m" ;
		Ts_2cma:instrument = "Campbell Scientific 105T" ;
		Ts_2cma:long_name = "Soil temperature" ;
		Ts_2cma:standard_name = "soil_temperature" ;
		Ts_2cma:statistic_type = "average" ;
		Ts_2cma:units = "degC" ;
		Ts_2cma:valid_range = 0., 60. ;
	int Ts_2cma_QCFlag(time, latitude, longitude) ;
		Ts_2cma_QCFlag:long_name = "Ts_2cmaQC flag" ;
		Ts_2cma_QCFlag:units = "1" ;
	double Ts_2cmb(time, latitude, longitude) ;
		Ts_2cmb:coverage_L3 = "100%" ;
		Ts_2cmb:coverage_L4 = "100%" ;
		Ts_2cmb:coverage_L5 = "100%" ;
		Ts_2cmb:coverage_L6 = "100%" ;
		Ts_2cmb:height = "-0.02m" ;
		Ts_2cmb:instrument = "Campbell Scientific 105T" ;
		Ts_2cmb:long_name = "Soil temperature" ;
		Ts_2cmb:standard_name = "soil_temperature" ;
		Ts_2cmb:statistic_type = "average" ;
		Ts_2cmb:units = "degC" ;
		Ts_2cmb:valid_range = 0., 60. ;
	int Ts_2cmb_QCFlag(time, latitude, longitude) ;
		Ts_2cmb_QCFlag:long_name = "Ts_2cmbQC flag" ;
		Ts_2cmb_QCFlag:units = "1" ;
	double Ts_2cmc(time, latitude, longitude) ;
		Ts_2cmc:coverage_L3 = "100%" ;
		Ts_2cmc:coverage_L4 = "100%" ;
		Ts_2cmc:coverage_L5 = "100%" ;
		Ts_2cmc:coverage_L6 = "100%" ;
		Ts_2cmc:height = "-0.02m" ;
		Ts_2cmc:instrument = "Campbell Scientific 105T" ;
		Ts_2cmc:long_name = "Soil temperature" ;
		Ts_2cmc:standard_name = "soil_temperature" ;
		Ts_2cmc:statistic_type = "average" ;
		Ts_2cmc:units = "degC" ;
		Ts_2cmc:valid_range = 0., 60. ;
	int Ts_2cmc_QCFlag(time, latitude, longitude) ;
		Ts_2cmc_QCFlag:long_name = "Ts_2cmcQC flag" ;
		Ts_2cmc_QCFlag:units = "1" ;
	double Ts_2cmd(time, latitude, longitude) ;
		Ts_2cmd:coverage_L3 = "100%" ;
		Ts_2cmd:coverage_L4 = "100%" ;
		Ts_2cmd:coverage_L5 = "100%" ;
		Ts_2cmd:coverage_L6 = "100%" ;
		Ts_2cmd:height = "-0.02m" ;
		Ts_2cmd:instrument = "Campbell Scientific 105T" ;
		Ts_2cmd:long_name = "Soil temperature" ;
		Ts_2cmd:standard_name = "soil_temperature" ;
		Ts_2cmd:statistic_type = "average" ;
		Ts_2cmd:units = "degC" ;
		Ts_2cmd:valid_range = 0., 60. ;
	int Ts_2cmd_QCFlag(time, latitude, longitude) ;
		Ts_2cmd_QCFlag:long_name = "Ts_2cmdQC flag" ;
		Ts_2cmd_QCFlag:units = "1" ;
	double Ts_45cm(time, latitude, longitude) ;
		Ts_45cm:coverage_L3 = "100%" ;
		Ts_45cm:coverage_L4 = "100%" ;
		Ts_45cm:coverage_L5 = "100%" ;
		Ts_45cm:coverage_L6 = "100%" ;
		Ts_45cm:height = "-0.45m" ;
		Ts_45cm:instrument = "Campbell Scientific 105T" ;
		Ts_45cm:long_name = "Soil temperature" ;
		Ts_45cm:standard_name = "soil_temperature" ;
		Ts_45cm:statistic_type = "average" ;
		Ts_45cm:units = "degC" ;
		Ts_45cm:valid_range = 0., 60. ;
	int Ts_45cm_QCFlag(time, latitude, longitude) ;
		Ts_45cm_QCFlag:long_name = "Ts_45cmQC flag" ;
		Ts_45cm_QCFlag:units = "1" ;
	double Ts_6cma(time, latitude, longitude) ;
		Ts_6cma:coverage_L3 = "99%" ;
		Ts_6cma:coverage_L4 = "99%" ;
		Ts_6cma:coverage_L5 = "99%" ;
		Ts_6cma:coverage_L6 = "99%" ;
		Ts_6cma:height = "-0.06m" ;
		Ts_6cma:instrument = "Campbell Scientific 105T" ;
		Ts_6cma:long_name = "Soil temperature" ;
		Ts_6cma:standard_name = "soil_temperature" ;
		Ts_6cma:statistic_type = "average" ;
		Ts_6cma:units = "degC" ;
		Ts_6cma:valid_range = 0., 60. ;
	int Ts_6cma_QCFlag(time, latitude, longitude) ;
		Ts_6cma_QCFlag:long_name = "Ts_6cmaQC flag" ;
		Ts_6cma_QCFlag:units = "1" ;
	double Ts_6cmb(time, latitude, longitude) ;
		Ts_6cmb:coverage_L3 = "100%" ;
		Ts_6cmb:coverage_L4 = "100%" ;
		Ts_6cmb:coverage_L5 = "100%" ;
		Ts_6cmb:coverage_L6 = "100%" ;
		Ts_6cmb:height = "-0.06m" ;
		Ts_6cmb:instrument = "Campbell Scientific 105T" ;
		Ts_6cmb:long_name = "Soil temperature" ;
		Ts_6cmb:standard_name = "soil_temperature" ;
		Ts_6cmb:statistic_type = "average" ;
		Ts_6cmb:units = "degC" ;
		Ts_6cmb:valid_range = 0., 60. ;
	int Ts_6cmb_QCFlag(time, latitude, longitude) ;
		Ts_6cmb_QCFlag:long_name = "Ts_6cmbQC flag" ;
		Ts_6cmb_QCFlag:units = "1" ;
	double Ts_6cmc(time, latitude, longitude) ;
		Ts_6cmc:coverage_L3 = "100%" ;
		Ts_6cmc:coverage_L4 = "100%" ;
		Ts_6cmc:coverage_L5 = "100%" ;
		Ts_6cmc:coverage_L6 = "100%" ;
		Ts_6cmc:height = "-0.06m" ;
		Ts_6cmc:instrument = "Campbell Scientific 105T" ;
		Ts_6cmc:long_name = "Soil temperature" ;
		Ts_6cmc:standard_name = "soil_temperature" ;
		Ts_6cmc:statistic_type = "average" ;
		Ts_6cmc:units = "degC" ;
		Ts_6cmc:valid_range = 0., 60. ;
	int Ts_6cmc_QCFlag(time, latitude, longitude) ;
		Ts_6cmc_QCFlag:long_name = "Ts_6cmcQC flag" ;
		Ts_6cmc_QCFlag:units = "1" ;
	double Ts_6cmd(time, latitude, longitude) ;
		Ts_6cmd:coverage_L3 = "100%" ;
		Ts_6cmd:coverage_L4 = "100%" ;
		Ts_6cmd:coverage_L5 = "100%" ;
		Ts_6cmd:coverage_L6 = "100%" ;
		Ts_6cmd:height = "-0.06m" ;
		Ts_6cmd:instrument = "Campbell Scientific 105T" ;
		Ts_6cmd:long_name = "Soil temperature" ;
		Ts_6cmd:standard_name = "soil_temperature" ;
		Ts_6cmd:statistic_type = "average" ;
		Ts_6cmd:units = "degC" ;
		Ts_6cmd:valid_range = 0., 60. ;
	int Ts_6cmd_QCFlag(time, latitude, longitude) ;
		Ts_6cmd_QCFlag:long_name = "Ts_6cmdQC flag" ;
		Ts_6cmd_QCFlag:units = "1" ;
	double Ts_70cm(time, latitude, longitude) ;
		Ts_70cm:coverage_L3 = "100%" ;
		Ts_70cm:coverage_L4 = "100%" ;
		Ts_70cm:coverage_L5 = "100%" ;
		Ts_70cm:coverage_L6 = "100%" ;
		Ts_70cm:height = "-0.70m" ;
		Ts_70cm:instrument = "Campbell Scientific 105T" ;
		Ts_70cm:long_name = "Soil temperature" ;
		Ts_70cm:standard_name = "soil_temperature" ;
		Ts_70cm:statistic_type = "average" ;
		Ts_70cm:units = "degC" ;
		Ts_70cm:valid_range = 0., 60. ;
	int Ts_70cm_QCFlag(time, latitude, longitude) ;
		Ts_70cm_QCFlag:long_name = "Ts_70cmQC flag" ;
		Ts_70cm_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "99%" ;
		U_SONIC_Av:coverage_L4 = "99%" ;
		U_SONIC_Av:coverage_L5 = "99%" ;
		U_SONIC_Av:coverage_L6 = "99%" ;
		U_SONIC_Av:long_name = "Longitudinal component of wind-speed in natural wind coordinates" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "99%" ;
		V_SONIC_Av:coverage_L4 = "99%" ;
		V_SONIC_Av:coverage_L5 = "99%" ;
		V_SONIC_Av:coverage_L6 = "99%" ;
		V_SONIC_Av:long_name = "Lateral component of wind-speed in natural wind coordinates" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "99%" ;
		W_SONIC_Av:coverage_L4 = "99%" ;
		W_SONIC_Av:coverage_L5 = "99%" ;
		W_SONIC_Av:coverage_L6 = "99%" ;
		W_SONIC_Av:long_name = "Vertical component of wind-speed in natural wind coordinates" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "100%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using era5, climatology" ;
		Wd:height = "10m" ;
		Wd:instrument = "WindSet 034B" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "99%" ;
		Wd_SONIC_Av:coverage_L4 = "99%" ;
		Wd_SONIC_Av:coverage_L5 = "99%" ;
		Wd_SONIC_Av:coverage_L6 = "99%" ;
		Wd_SONIC_Av:height = "10m" ;
		Wd_SONIC_Av:instrument = "CSAT" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Wd_WS4(time, latitude, longitude) ;
		Wd_WS4:coverage_L3 = "100%" ;
		Wd_WS4:coverage_L4 = "100%" ;
		Wd_WS4:coverage_L5 = "100%" ;
		Wd_WS4:coverage_L6 = "100%" ;
		Wd_WS4:height = "10m" ;
		Wd_WS4:instrument = "WindSet 034B" ;
		Wd_WS4:long_name = "Wind direction" ;
		Wd_WS4:standard_name = "wind_from_direction" ;
		Wd_WS4:statistic_type = "average" ;
		Wd_WS4:units = "degrees" ;
		Wd_WS4:valid_range = 0., 360. ;
	int Wd_WS4_QCFlag(time, latitude, longitude) ;
		Wd_WS4_QCFlag:long_name = "Wd_WS4QC flag" ;
		Wd_WS4_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "100%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using era5, climatology" ;
		Ws:height = "10m" ;
		Ws:instrument = "WindSet 034B" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 30. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "99%" ;
		Ws_SONIC_Av:coverage_L4 = "99%" ;
		Ws_SONIC_Av:coverage_L5 = "99%" ;
		Ws_SONIC_Av:coverage_L6 = "99%" ;
		Ws_SONIC_Av:height = "10m" ;
		Ws_SONIC_Av:instrument = "CSAT" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double Ws_WS4(time, latitude, longitude) ;
		Ws_WS4:coverage_L3 = "100%" ;
		Ws_WS4:coverage_L4 = "100%" ;
		Ws_WS4:coverage_L5 = "100%" ;
		Ws_WS4:coverage_L6 = "100%" ;
		Ws_WS4:height = "10m" ;
		Ws_WS4:instrument = "WindSet 034B" ;
		Ws_WS4:long_name = "Wind speed" ;
		Ws_WS4:standard_name = "wind_speed" ;
		Ws_WS4:statistic_type = "average" ;
		Ws_WS4:units = "m/s" ;
		Ws_WS4:valid_range = 0., 20. ;
	int Ws_WS4_QCFlag(time, latitude, longitude) ;
		Ws_WS4_QCFlag:long_name = "Ws_WS4QC flag" ;
		Ws_WS4_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "99%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using era5, climatology" ;
		ps:height = "10m" ;
		ps:instrument = "Li7500" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 95., 105. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ps_CR5000(time, latitude, longitude) ;
		ps_CR5000:coverage_L3 = "100%" ;
		ps_CR5000:coverage_L4 = "100%" ;
		ps_CR5000:coverage_L5 = "100%" ;
		ps_CR5000:coverage_L6 = "100%" ;
		ps_CR5000:height = "1.2m" ;
		ps_CR5000:instrument = "CS100" ;
		ps_CR5000:long_name = "Surface air pressure" ;
		ps_CR5000:standard_name = "surface_air_pressure" ;
		ps_CR5000:statistic_type = "average" ;
		ps_CR5000:units = "hPa" ;
		ps_CR5000:valid_range = 950., 1050. ;
	int ps_CR5000_QCFlag(time, latitude, longitude) ;
		ps_CR5000_QCFlag:long_name = "ps_CR5000QC flag" ;
		ps_CR5000_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "98%" ;
		ustar:coverage_L4 = "98%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	double ustar_filtered(time, latitude, longitude) ;
		ustar_filtered:coverage_L3 = "60%" ;
		ustar_filtered:coverage_L4 = "60%" ;
		ustar_filtered:coverage_L5 = "60%" ;
		ustar_filtered:coverage_L6 = "60%" ;
		ustar_filtered:long_name = "Friction velocity" ;
		ustar_filtered:statistic_type = "average" ;
		ustar_filtered:units = "m/s" ;
		ustar_filtered:valid_range = 0., 2. ;
	int ustar_filtered_QCFlag(time, latitude, longitude) ;
		ustar_filtered_QCFlag:long_name = "ustar_filteredQC flag" ;
		ustar_filtered_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "The research was supported with funds from the National Action Plan for Salinity via\r\nthe Centre for Natural Resource Management, and the River Murray Levy." ;
		:altitude = "40m" ;
		:canopy_height = "5.5m (Stevens et al. 2012)" ;
		:comment = "CF metadata, OzFlux standard variable names" ;
		:contact = "Cacilia.Ewenz@internode.on.net" ;
		:controlfile_name = "controlfiles/OzFlux/Tower/L6/Loxton.txt" ;
		:coverage_flux_L3 = "95%" ;
		:coverage_flux_L4 = "95%" ;
		:coverage_flux_L5 = "99%" ;
		:coverage_flux_L6 = "99%" ;
		:coverage_meteorology_L3 = "99%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "100%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "99%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2024-09-06 17:11:29" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "AU-Lox" ;
		:history = "" ;
		:institution = "South Australian Research and Development Institute/Flinders University/Airborne Research Australia" ;
		:latitude = "-34.47035" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "140.65512" ;
		:metadata_link = "N/A" ;
		:nc_nrecs = "14100" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.17" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "Stevens et al. 2012" ;
		:site_name = "Loxton" ;
		:site_pi = "Robert Stevens and Cacilia Ewenz" ;
		:soil = "loamy sand (0 - 50cm), sandy loam (50 - 85cm), sandy clay loam (85 - 170cm)" ;
		:source = "10m flux tower plus array of soil temperature and moisture sensors" ;
		:time_coverage_end = "2009-06-09 10:30:00" ;
		:time_coverage_start = "2008-08-19 17:00:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Adelaide" ;
		:title = "Flux tower data set from the Loxton site for the calendar year 2009" ;
		:tower_height = "10m" ;
		:vegetation = "Almond orchard" ;
}
