netcdf Ridgefield_L6 {
dimensions:
	time = 180200 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 10 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "73%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:height = "2.5m" ;
		AH:instrument = "Li-7500A,HMP45" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 0., 25. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_HMP_2p5m(time, latitude, longitude) ;
		AH_HMP_2p5m:coverage_L3 = "66%" ;
		AH_HMP_2p5m:coverage_L4 = "66%" ;
		AH_HMP_2p5m:coverage_L5 = "66%" ;
		AH_HMP_2p5m:coverage_L6 = "66%" ;
		AH_HMP_2p5m:height = "2.5m" ;
		AH_HMP_2p5m:instrument = "HMP45" ;
		AH_HMP_2p5m:long_name = "Absolute humidity" ;
		AH_HMP_2p5m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_2p5m:statistic_type = "average" ;
		AH_HMP_2p5m:units = "g/m^3" ;
		AH_HMP_2p5m:valid_range = 0., 25. ;
	int AH_HMP_2p5m_QCFlag(time, latitude, longitude) ;
		AH_HMP_2p5m_QCFlag:long_name = "AH_HMP_2p5mQC flag" ;
		AH_HMP_2p5m_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "58%" ;
		AH_IRGA_Av:coverage_L4 = "58%" ;
		AH_IRGA_Av:coverage_L5 = "58%" ;
		AH_IRGA_Av:coverage_L6 = "58%" ;
		AH_IRGA_Av:height = "2.5m" ;
		AH_IRGA_Av:instrument = "Li-7500A" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 0., 25. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Av_2(time, latitude, longitude) ;
		AH_IRGA_Av_2:coverage_L3 = "5%" ;
		AH_IRGA_Av_2:coverage_L4 = "5%" ;
		AH_IRGA_Av_2:coverage_L5 = "5%" ;
		AH_IRGA_Av_2:coverage_L6 = "5%" ;
		AH_IRGA_Av_2:height = "2.5m" ;
		AH_IRGA_Av_2:instrument = "Li-7500A" ;
		AH_IRGA_Av_2:long_name = "Absolute humidity" ;
		AH_IRGA_Av_2:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av_2:statistic_type = "average" ;
		AH_IRGA_Av_2:units = "g/m^3" ;
		AH_IRGA_Av_2:valid_range = 0., 25. ;
	int AH_IRGA_Av_2_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_2_QCFlag:long_name = "AH_IRGA_Av_2QC flag" ;
		AH_IRGA_Av_2_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "59%" ;
		AH_IRGA_Sd:coverage_L4 = "59%" ;
		AH_IRGA_Sd:coverage_L5 = "59%" ;
		AH_IRGA_Sd:coverage_L6 = "59%" ;
		AH_IRGA_Sd:height = "2.5m" ;
		AH_IRGA_Sd:instrument = "Li-7500A" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "64%" ;
		AH_IRGA_Vr:coverage_L4 = "64%" ;
		AH_IRGA_Vr:coverage_L5 = "64%" ;
		AH_IRGA_Vr:coverage_L6 = "64%" ;
		AH_IRGA_Vr:height = "2.5m" ;
		AH_IRGA_Vr:instrument = "Li-7500A" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
		AH_IRGA_Vr:valid_range = 0., 60. ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double AH_IRGA_Vr_2(time, latitude, longitude) ;
		AH_IRGA_Vr_2:coverage_L3 = "5%" ;
		AH_IRGA_Vr_2:coverage_L4 = "5%" ;
		AH_IRGA_Vr_2:coverage_L5 = "5%" ;
		AH_IRGA_Vr_2:coverage_L6 = "5%" ;
		AH_IRGA_Vr_2:height = "2.5m" ;
		AH_IRGA_Vr_2:instrument = "Li-7500A" ;
		AH_IRGA_Vr_2:long_name = "Absolute humidity" ;
		AH_IRGA_Vr_2:statistic_type = "average" ;
		AH_IRGA_Vr_2:units = "g^2/m^6" ;
		AH_IRGA_Vr_2:valid_range = 0., 50. ;
	int AH_IRGA_Vr_2_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_2_QCFlag:long_name = "AH_IRGA_Vr_2QC flag" ;
		AH_IRGA_Vr_2_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "55%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "23.0,2.5" ;
		CO2:instrument = "Li-7500A" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 250., 900. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "55%" ;
		CO2_IRGA_Av:coverage_L4 = "55%" ;
		CO2_IRGA_Av:coverage_L5 = "55%" ;
		CO2_IRGA_Av:coverage_L6 = "55%" ;
		CO2_IRGA_Av:height = "2.5m,23m" ;
		CO2_IRGA_Av:instrument = "Li-7500A" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 286.39, 558.67 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Av_2(time, latitude, longitude) ;
		CO2_IRGA_Av_2:coverage_L3 = "0%" ;
		CO2_IRGA_Av_2:coverage_L4 = "0%" ;
		CO2_IRGA_Av_2:coverage_L5 = "0%" ;
		CO2_IRGA_Av_2:coverage_L6 = "0%" ;
		CO2_IRGA_Av_2:height = "2.5m" ;
		CO2_IRGA_Av_2:instrument = "Li-7500A" ;
		CO2_IRGA_Av_2:long_name = "CO2 concentration" ;
		CO2_IRGA_Av_2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av_2:statistic_type = "average" ;
		CO2_IRGA_Av_2:units = "umol/mol" ;
		CO2_IRGA_Av_2:valid_range = 330.76, 548.6 ;
	int CO2_IRGA_Av_2_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_2_QCFlag:long_name = "CO2_IRGA_Av_2QC flag" ;
		CO2_IRGA_Av_2_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "59%" ;
		CO2_IRGA_Sd:coverage_L4 = "59%" ;
		CO2_IRGA_Sd:coverage_L5 = "59%" ;
		CO2_IRGA_Sd:coverage_L6 = "59%" ;
		CO2_IRGA_Sd:height = "2.5m" ;
		CO2_IRGA_Sd:instrument = "Li-7500A" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "52%" ;
		CO2_IRGA_Vr:coverage_L4 = "52%" ;
		CO2_IRGA_Vr:coverage_L5 = "52%" ;
		CO2_IRGA_Vr:coverage_L6 = "52%" ;
		CO2_IRGA_Vr:height = "2.5m" ;
		CO2_IRGA_Vr:instrument = "Li-7500A" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
		CO2_IRGA_Vr:valid_range = 0., 60. ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double CO2_IRGA_Vr_2(time, latitude, longitude) ;
		CO2_IRGA_Vr_2:coverage_L3 = "5%" ;
		CO2_IRGA_Vr_2:coverage_L4 = "5%" ;
		CO2_IRGA_Vr_2:coverage_L5 = "5%" ;
		CO2_IRGA_Vr_2:coverage_L6 = "5%" ;
		CO2_IRGA_Vr_2:height = "2.5m" ;
		CO2_IRGA_Vr_2:instrument = "Li-7500A" ;
		CO2_IRGA_Vr_2:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr_2:statistic_type = "average" ;
		CO2_IRGA_Vr_2:units = "mg^2/m^6" ;
		CO2_IRGA_Vr_2:valid_range = 0., 50. ;
	int CO2_IRGA_Vr_2_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_2_QCFlag:long_name = "CO2_IRGA_Vr_2QC flag" ;
		CO2_IRGA_Vr_2_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "9%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "2.5m" ;
		ER:instrument = "CSAT3, Li-7500A,CSAT3 and Li-7500A" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -25., 50. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:height = "2.5m" ;
		ER_LL:instrument = "CSAT3, Li-7500A,CSAT3 and Li-7500A" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -25., 50. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:height = "2.5m" ;
		ER_LT:instrument = "CSAT3, Li-7500A,CSAT3 and Li-7500A" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -25., 50. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "2.5m" ;
		ER_SOLO:instrument = "CSAT3, Li-7500A,CSAT3 and Li-7500A" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -25., 50. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2025-07-28 00:00" ;
		EVI:time_coverage_start = "2014-06-26 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using access, era5, climatology" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "58%" ;
		Fco2:coverage_L4 = "58%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:height = "2.5m" ;
		Fco2:instrument = "CSAT3, Li-7500A,CSAT3 and Li-7500A" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2015 = "0.20338237853163046" ;
		Fco2:ustar_threshold_2016 = "0.2366312974303453" ;
		Fco2:ustar_threshold_2017 = "0.2283887399128233" ;
		Fco2:ustar_threshold_2018 = "0.20338237853163046" ;
		Fco2:ustar_threshold_2019 = "0.20338237853163046" ;
		Fco2:ustar_threshold_2020 = "0.20338237853163046" ;
		Fco2:ustar_threshold_2021 = "0.20338237853163046" ;
		Fco2:ustar_threshold_2022 = "0.20338237853163046" ;
		Fco2:ustar_threshold_2023 = "0.20338237853163046" ;
		Fco2:ustar_threshold_2024 = "0.1548902501310444" ;
		Fco2:ustar_threshold_2025 = "0.1936192266523088" ;
		Fco2:valid_range = -25., 50. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fco2_2(time, latitude, longitude) ;
		Fco2_2:coverage_L3 = "4%" ;
		Fco2_2:coverage_L4 = "4%" ;
		Fco2_2:coverage_L5 = "4%" ;
		Fco2_2:coverage_L6 = "4%" ;
		Fco2_2:height = "2.5m" ;
		Fco2_2:instrument = "CSAT3 and Li-7500A" ;
		Fco2_2:long_name = "CO2 flux" ;
		Fco2_2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_2:statistic_type = "average" ;
		Fco2_2:units = "umol/m^2/s" ;
		Fco2_2:valid_range = -20., 20. ;
	int Fco2_2_QCFlag(time, latitude, longitude) ;
		Fco2_2_QCFlag:long_name = "Fco2_2QC flag" ;
		Fco2_2_QCFlag:units = "1" ;
	double Fco2_EP_QC(time, latitude, longitude) ;
		Fco2_EP_QC:coverage_L3 = "21%" ;
		Fco2_EP_QC:coverage_L4 = "21%" ;
		Fco2_EP_QC:coverage_L5 = "21%" ;
		Fco2_EP_QC:coverage_L6 = "21%" ;
		Fco2_EP_QC:height = "2.5m" ;
		Fco2_EP_QC:instrument = "CSAT3 and Li-7500A" ;
		Fco2_EP_QC:long_name = "CO2 flux EddyPro QC flag" ;
		Fco2_EP_QC:statistic_type = "average" ;
		Fco2_EP_QC:units = "1" ;
	int Fco2_EP_QC_QCFlag(time, latitude, longitude) ;
		Fco2_EP_QC_QCFlag:long_name = "Fco2_EP_QCQC flag" ;
		Fco2_EP_QC_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "61%" ;
		Fe:coverage_L4 = "61%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:height = "2.5m" ;
		Fe:instrument = "CSAT3, Li-7500A,CSAT3 and Li-7500A" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -100., 600. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fe_2(time, latitude, longitude) ;
		Fe_2:coverage_L3 = "4%" ;
		Fe_2:coverage_L4 = "4%" ;
		Fe_2:coverage_L5 = "4%" ;
		Fe_2:coverage_L6 = "4%" ;
		Fe_2:height = "2.5m" ;
		Fe_2:instrument = "CSAT3 and Li-7500A" ;
		Fe_2:long_name = "Latent heat flux" ;
		Fe_2:standard_name = "surface_upward_latent_heat_flux" ;
		Fe_2:statistic_type = "average" ;
		Fe_2:units = "W/m^2" ;
		Fe_2:valid_range = -100., 600. ;
	int Fe_2_QCFlag(time, latitude, longitude) ;
		Fe_2_QCFlag:long_name = "Fe_2QC flag" ;
		Fe_2_QCFlag:units = "1" ;
	double Fe_EP_QC(time, latitude, longitude) ;
		Fe_EP_QC:coverage_L3 = "21%" ;
		Fe_EP_QC:coverage_L4 = "21%" ;
		Fe_EP_QC:coverage_L5 = "21%" ;
		Fe_EP_QC:coverage_L6 = "21%" ;
		Fe_EP_QC:height = "2.5m" ;
		Fe_EP_QC:instrument = "CSAT3 and Li-7500A" ;
		Fe_EP_QC:long_name = "Latent heat flux EddyPro QC flag" ;
		Fe_EP_QC:statistic_type = "average" ;
		Fe_EP_QC:units = "1" ;
	int Fe_EP_QC_QCFlag(time, latitude, longitude) ;
		Fe_EP_QC_QCFlag:long_name = "Fe_EP_QCQC flag" ;
		Fe_EP_QC_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "72%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using access, era5, climatology" ;
		Fg:height = "-0.1m" ;
		Fg:instrument = "Hukseflux HFP01" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -300., 300. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_10cma(time, latitude, longitude) ;
		Fg_10cma:coverage_L3 = "39%" ;
		Fg_10cma:coverage_L4 = "39%" ;
		Fg_10cma:coverage_L5 = "39%" ;
		Fg_10cma:coverage_L6 = "39%" ;
		Fg_10cma:height = "-0.1m" ;
		Fg_10cma:instrument = "Hukseflux HFP01" ;
		Fg_10cma:long_name = "Ground heat flux" ;
		Fg_10cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cma:statistic_type = "average" ;
		Fg_10cma:units = "W/m^2" ;
		Fg_10cma:valid_range = -100., 150. ;
	int Fg_10cma_QCFlag(time, latitude, longitude) ;
		Fg_10cma_QCFlag:long_name = "Fg_10cmaQC flag" ;
		Fg_10cma_QCFlag:units = "1" ;
	double Fg_10cmb(time, latitude, longitude) ;
		Fg_10cmb:coverage_L3 = "55%" ;
		Fg_10cmb:coverage_L4 = "55%" ;
		Fg_10cmb:coverage_L5 = "55%" ;
		Fg_10cmb:coverage_L6 = "55%" ;
		Fg_10cmb:height = "-0.1m" ;
		Fg_10cmb:instrument = "Hukseflux HFP01" ;
		Fg_10cmb:long_name = "Ground heat flux" ;
		Fg_10cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cmb:statistic_type = "average" ;
		Fg_10cmb:units = "W/m^2" ;
		Fg_10cmb:valid_range = -100., 150. ;
	int Fg_10cmb_QCFlag(time, latitude, longitude) ;
		Fg_10cmb_QCFlag:long_name = "Fg_10cmbQC flag" ;
		Fg_10cmb_QCFlag:units = "1" ;
	double Fg_10cmc(time, latitude, longitude) ;
		Fg_10cmc:coverage_L3 = "72%" ;
		Fg_10cmc:coverage_L4 = "72%" ;
		Fg_10cmc:coverage_L5 = "72%" ;
		Fg_10cmc:coverage_L6 = "72%" ;
		Fg_10cmc:height = "-0.1m" ;
		Fg_10cmc:instrument = "Hukseflux HFP01" ;
		Fg_10cmc:long_name = "Ground heat flux" ;
		Fg_10cmc:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_10cmc:statistic_type = "average" ;
		Fg_10cmc:units = "W/m^2" ;
		Fg_10cmc:valid_range = -100., 150. ;
	int Fg_10cmc_QCFlag(time, latitude, longitude) ;
		Fg_10cmc_QCFlag:long_name = "Fg_10cmcQC flag" ;
		Fg_10cmc_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "63%" ;
		Fh:coverage_L4 = "63%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:height = "2.5m" ;
		Fh:instrument = "CSAT3" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -100., 600. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fh_2(time, latitude, longitude) ;
		Fh_2:coverage_L3 = "4%" ;
		Fh_2:coverage_L4 = "4%" ;
		Fh_2:coverage_L5 = "4%" ;
		Fh_2:coverage_L6 = "4%" ;
		Fh_2:height = "2.5m" ;
		Fh_2:instrument = "CSAT3" ;
		Fh_2:long_name = "Sensible heat flux" ;
		Fh_2:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh_2:statistic_type = "average" ;
		Fh_2:units = "W/m^2" ;
		Fh_2:valid_range = -100., 600. ;
	int Fh_2_QCFlag(time, latitude, longitude) ;
		Fh_2_QCFlag:long_name = "Fh_2QC flag" ;
		Fh_2_QCFlag:units = "1" ;
	double Fh_EP_QC(time, latitude, longitude) ;
		Fh_EP_QC:coverage_L3 = "22%" ;
		Fh_EP_QC:coverage_L4 = "22%" ;
		Fh_EP_QC:coverage_L5 = "22%" ;
		Fh_EP_QC:coverage_L6 = "22%" ;
		Fh_EP_QC:height = "2.5m" ;
		Fh_EP_QC:instrument = "CSAT3" ;
		Fh_EP_QC:long_name = "Sensible heat flux EddyPro QC flag" ;
		Fh_EP_QC:statistic_type = "average" ;
		Fh_EP_QC:units = "1" ;
	int Fh_EP_QC_QCFlag(time, latitude, longitude) ;
		Fh_EP_QC_QCFlag:long_name = "Fh_EP_QCQC flag" ;
		Fh_EP_QC_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "70%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using access, era5, climatology" ;
		Fld:height = "8m" ;
		Fld:instrument = "Kipp and Zonen CNR4" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 250., 700. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "70%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using access, era5, climatology" ;
		Flu:height = "8m" ;
		Flu:instrument = "Kipp and Zonen CNR4" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 300., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "70%" ;
		Fm:coverage_L4 = "70%" ;
		Fm:coverage_L5 = "70%" ;
		Fm:coverage_L6 = "70%" ;
		Fm:height = "2.5m" ;
		Fm:instrument = "CSAT3" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 5. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fm_2(time, latitude, longitude) ;
		Fm_2:coverage_L3 = "6%" ;
		Fm_2:coverage_L4 = "6%" ;
		Fm_2:coverage_L5 = "6%" ;
		Fm_2:coverage_L6 = "6%" ;
		Fm_2:height = "2.5m" ;
		Fm_2:instrument = "CSAT3" ;
		Fm_2:long_name = "Momentum flux" ;
		Fm_2:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm_2:statistic_type = "average" ;
		Fm_2:units = "kg/m/s^2" ;
	int Fm_2_QCFlag(time, latitude, longitude) ;
		Fm_2_QCFlag:long_name = "Fm_2QC flag" ;
		Fm_2_QCFlag:units = "1" ;
	double Fm_EP_QC(time, latitude, longitude) ;
		Fm_EP_QC:coverage_L3 = "22%" ;
		Fm_EP_QC:coverage_L4 = "22%" ;
		Fm_EP_QC:coverage_L5 = "22%" ;
		Fm_EP_QC:coverage_L6 = "22%" ;
		Fm_EP_QC:height = "2.5m" ;
		Fm_EP_QC:instrument = "CSAT3" ;
		Fm_EP_QC:long_name = "Momentum flux EddyPro QC flag" ;
		Fm_EP_QC:statistic_type = "average" ;
		Fm_EP_QC:units = "1" ;
	int Fm_EP_QC_QCFlag(time, latitude, longitude) ;
		Fm_EP_QC_QCFlag:long_name = "Fm_EP_QCQC flag" ;
		Fm_EP_QC_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "70%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1100. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "71%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsd:height = "8m" ;
		Fsd:instrument = "Kipp and Zonen CNR4" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsd_Diffuse(time, latitude, longitude) ;
		Fsd_Diffuse:coverage_L3 = "39%" ;
		Fsd_Diffuse:coverage_L4 = "39%" ;
		Fsd_Diffuse:coverage_L5 = "39%" ;
		Fsd_Diffuse:coverage_L6 = "39%" ;
		Fsd_Diffuse:height = "8m" ;
		Fsd_Diffuse:instrument = "SPN1" ;
		Fsd_Diffuse:long_name = "Down-welling shortwave radiation" ;
		Fsd_Diffuse:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd_Diffuse:statistic_type = "average" ;
		Fsd_Diffuse:units = "W/m^2" ;
		Fsd_Diffuse:valid_range = 0., 1500. ;
	int Fsd_Diffuse_QCFlag(time, latitude, longitude) ;
		Fsd_Diffuse_QCFlag:long_name = "Fsd_DiffuseQC flag" ;
		Fsd_Diffuse_QCFlag:units = "1" ;
	double Fsd_Direct(time, latitude, longitude) ;
		Fsd_Direct:coverage_L3 = "38%" ;
		Fsd_Direct:coverage_L4 = "38%" ;
		Fsd_Direct:coverage_L5 = "38%" ;
		Fsd_Direct:coverage_L6 = "38%" ;
		Fsd_Direct:height = "8m" ;
		Fsd_Direct:instrument = "SPN1" ;
		Fsd_Direct:long_name = "Down-welling shortwave radiation" ;
		Fsd_Direct:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd_Direct:statistic_type = "average" ;
		Fsd_Direct:units = "W/m^2" ;
		Fsd_Direct:valid_range = 0., 1500. ;
	int Fsd_Direct_QCFlag(time, latitude, longitude) ;
		Fsd_Direct_QCFlag:long_name = "Fsd_DirectQC flag" ;
		Fsd_Direct_QCFlag:units = "1" ;
	double Fsd_Total(time, latitude, longitude) ;
		Fsd_Total:coverage_L3 = "38%" ;
		Fsd_Total:coverage_L4 = "38%" ;
		Fsd_Total:coverage_L5 = "38%" ;
		Fsd_Total:coverage_L6 = "38%" ;
		Fsd_Total:height = "8m" ;
		Fsd_Total:instrument = "SPN1" ;
		Fsd_Total:long_name = "Down-welling shortwave radiation" ;
		Fsd_Total:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd_Total:statistic_type = "average" ;
		Fsd_Total:units = "W/m^2" ;
		Fsd_Total:valid_range = 0., 1500. ;
	int Fsd_Total_QCFlag(time, latitude, longitude) ;
		Fsd_Total_QCFlag:long_name = "Fsd_TotalQC flag" ;
		Fsd_Total_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "71%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsu:height = "8m" ;
		Fsu:instrument = "Kipp and Zonen CNR4" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -10., 500. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "99%" ;
		L:coverage_L6 = "99%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "72%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, era5, access" ;
		Precip:height = "8m" ;
		Precip:instrument = "Texas Electronics, CS702" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 50. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double Precip_HS(time, latitude, longitude) ;
		Precip_HS:coverage_L3 = "51%" ;
		Precip_HS:coverage_L4 = "51%" ;
		Precip_HS:coverage_L5 = "51%" ;
		Precip_HS:coverage_L6 = "51%" ;
		Precip_HS:height = "1.2m" ;
		Precip_HS:instrument = "Hydrylogical services" ;
		Precip_HS:long_name = "Rainfall" ;
		Precip_HS:standard_name = "thickness_of_rainfall_amount" ;
		Precip_HS:statistic_type = "sum" ;
		Precip_HS:units = "mm" ;
		Precip_HS:valid_range = 0., 50. ;
	int Precip_HS_QCFlag(time, latitude, longitude) ;
		Precip_HS_QCFlag:long_name = "Precip_HSQC flag" ;
		Precip_HS_QCFlag:units = "1" ;
	double Precip_Tex(time, latitude, longitude) ;
		Precip_Tex:coverage_L3 = "72%" ;
		Precip_Tex:coverage_L4 = "72%" ;
		Precip_Tex:coverage_L5 = "72%" ;
		Precip_Tex:coverage_L6 = "72%" ;
		Precip_Tex:height = "8m" ;
		Precip_Tex:instrument = "Texas Electronics, CS702" ;
		Precip_Tex:long_name = "Rainfall" ;
		Precip_Tex:standard_name = "thickness_of_rainfall_amount" ;
		Precip_Tex:statistic_type = "sum" ;
		Precip_Tex:units = "mm" ;
		Precip_Tex:valid_range = 0., 50. ;
	int Precip_Tex_QCFlag(time, latitude, longitude) ;
		Precip_Tex_QCFlag:long_name = "Precip_TexQC flag" ;
		Precip_Tex_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "68%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:height = "2.5m" ;
		RH:instrument = "HMP155" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
		RH:valid_range = 0., 110. ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double RH_HMP_2p5m(time, latitude, longitude) ;
		RH_HMP_2p5m:coverage_L3 = "68%" ;
		RH_HMP_2p5m:coverage_L4 = "68%" ;
		RH_HMP_2p5m:coverage_L5 = "68%" ;
		RH_HMP_2p5m:coverage_L6 = "68%" ;
		RH_HMP_2p5m:height = "2.5m" ;
		RH_HMP_2p5m:instrument = "HMP155" ;
		RH_HMP_2p5m:long_name = "Relative humidity" ;
		RH_HMP_2p5m:standard_name = "relative_humidity" ;
		RH_HMP_2p5m:statistic_type = "average" ;
		RH_HMP_2p5m:units = "percent" ;
		RH_HMP_2p5m:valid_range = 0., 110. ;
	int RH_HMP_2p5m_QCFlag(time, latitude, longitude) ;
		RH_HMP_2p5m_QCFlag:long_name = "RH_HMP_2p5mQC flag" ;
		RH_HMP_2p5m_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "65%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "53%" ;
		Sco2_single:coverage_L4 = "53%" ;
		Sco2_single:coverage_L5 = "53%" ;
		Sco2_single:coverage_L6 = "53%" ;
		Sco2_single:height = "23.0,2.5" ;
		Sco2_single:instrument = "Li-7500A" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "91%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:height = "-0.10m,-0.05m" ;
		Sws:instrument = "CS650,Stevens Hydra Probe II" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0., 0.7 ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_10cm(time, latitude, longitude) ;
		Sws_10cm:coverage_L3 = "90%" ;
		Sws_10cm:coverage_L4 = "90%" ;
		Sws_10cm:coverage_L5 = "90%" ;
		Sws_10cm:coverage_L6 = "90%" ;
		Sws_10cm:height = "-0.10m" ;
		Sws_10cm:instrument = "CS650" ;
		Sws_10cm:long_name = "Soil water content" ;
		Sws_10cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm:statistic_type = "average" ;
		Sws_10cm:units = "m^3/m^3" ;
		Sws_10cm:valid_range = 0., 0.7 ;
	int Sws_10cm_QCFlag(time, latitude, longitude) ;
		Sws_10cm_QCFlag:long_name = "Sws_10cmQC flag" ;
		Sws_10cm_QCFlag:units = "1" ;
	double Sws_10cm_1a(time, latitude, longitude) ;
		Sws_10cm_1a:coverage_L3 = "75%" ;
		Sws_10cm_1a:coverage_L4 = "75%" ;
		Sws_10cm_1a:coverage_L5 = "75%" ;
		Sws_10cm_1a:coverage_L6 = "75%" ;
		Sws_10cm_1a:height = "-0.10m" ;
		Sws_10cm_1a:instrument = "CS650" ;
		Sws_10cm_1a:long_name = "Soil water content" ;
		Sws_10cm_1a:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_1a:statistic_type = "average" ;
		Sws_10cm_1a:units = "m^3/m^3" ;
		Sws_10cm_1a:valid_range = 0.002, 0.9 ;
	int Sws_10cm_1a_QCFlag(time, latitude, longitude) ;
		Sws_10cm_1a_QCFlag:long_name = "Sws_10cm_1aQC flag" ;
		Sws_10cm_1a_QCFlag:units = "1" ;
	double Sws_10cm_1b(time, latitude, longitude) ;
		Sws_10cm_1b:coverage_L3 = "73%" ;
		Sws_10cm_1b:coverage_L4 = "73%" ;
		Sws_10cm_1b:coverage_L5 = "73%" ;
		Sws_10cm_1b:coverage_L6 = "73%" ;
		Sws_10cm_1b:height = "-0.10m" ;
		Sws_10cm_1b:instrument = "CS650" ;
		Sws_10cm_1b:long_name = "Soil water content" ;
		Sws_10cm_1b:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_1b:statistic_type = "average" ;
		Sws_10cm_1b:units = "m^3/m^3" ;
		Sws_10cm_1b:valid_range = 0.002, 0.9 ;
	int Sws_10cm_1b_QCFlag(time, latitude, longitude) ;
		Sws_10cm_1b_QCFlag:long_name = "Sws_10cm_1bQC flag" ;
		Sws_10cm_1b_QCFlag:units = "1" ;
	double Sws_10cm_1c(time, latitude, longitude) ;
		Sws_10cm_1c:coverage_L3 = "74%" ;
		Sws_10cm_1c:coverage_L4 = "74%" ;
		Sws_10cm_1c:coverage_L5 = "74%" ;
		Sws_10cm_1c:coverage_L6 = "74%" ;
		Sws_10cm_1c:height = "-0.10m" ;
		Sws_10cm_1c:instrument = "CS650" ;
		Sws_10cm_1c:long_name = "Soil water content" ;
		Sws_10cm_1c:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_1c:statistic_type = "average" ;
		Sws_10cm_1c:units = "m^3/m^3" ;
		Sws_10cm_1c:valid_range = 0.002, 0.9 ;
	int Sws_10cm_1c_QCFlag(time, latitude, longitude) ;
		Sws_10cm_1c_QCFlag:long_name = "Sws_10cm_1cQC flag" ;
		Sws_10cm_1c_QCFlag:units = "1" ;
	double Sws_10cm_2a(time, latitude, longitude) ;
		Sws_10cm_2a:coverage_L3 = "78%" ;
		Sws_10cm_2a:coverage_L4 = "78%" ;
		Sws_10cm_2a:coverage_L5 = "78%" ;
		Sws_10cm_2a:coverage_L6 = "78%" ;
		Sws_10cm_2a:height = "-0.10m" ;
		Sws_10cm_2a:instrument = "CS650" ;
		Sws_10cm_2a:long_name = "Soil water content" ;
		Sws_10cm_2a:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_2a:statistic_type = "average" ;
		Sws_10cm_2a:units = "m^3/m^3" ;
		Sws_10cm_2a:valid_range = 0.002, 0.9 ;
	int Sws_10cm_2a_QCFlag(time, latitude, longitude) ;
		Sws_10cm_2a_QCFlag:long_name = "Sws_10cm_2aQC flag" ;
		Sws_10cm_2a_QCFlag:units = "1" ;
	double Sws_10cm_2b(time, latitude, longitude) ;
		Sws_10cm_2b:coverage_L3 = "22%" ;
		Sws_10cm_2b:coverage_L4 = "22%" ;
		Sws_10cm_2b:coverage_L5 = "22%" ;
		Sws_10cm_2b:coverage_L6 = "22%" ;
		Sws_10cm_2b:height = "-0.10m" ;
		Sws_10cm_2b:instrument = "CS650" ;
		Sws_10cm_2b:long_name = "Soil water content" ;
		Sws_10cm_2b:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_2b:statistic_type = "average" ;
		Sws_10cm_2b:units = "m^3/m^3" ;
		Sws_10cm_2b:valid_range = 0.002, 0.9 ;
	int Sws_10cm_2b_QCFlag(time, latitude, longitude) ;
		Sws_10cm_2b_QCFlag:long_name = "Sws_10cm_2bQC flag" ;
		Sws_10cm_2b_QCFlag:units = "1" ;
	double Sws_10cm_2c(time, latitude, longitude) ;
		Sws_10cm_2c:coverage_L3 = "75%" ;
		Sws_10cm_2c:coverage_L4 = "75%" ;
		Sws_10cm_2c:coverage_L5 = "75%" ;
		Sws_10cm_2c:coverage_L6 = "75%" ;
		Sws_10cm_2c:height = "-0.10m" ;
		Sws_10cm_2c:instrument = "CS650" ;
		Sws_10cm_2c:long_name = "Soil water content" ;
		Sws_10cm_2c:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_2c:statistic_type = "average" ;
		Sws_10cm_2c:units = "m^3/m^3" ;
		Sws_10cm_2c:valid_range = 0.002, 0.9 ;
	int Sws_10cm_2c_QCFlag(time, latitude, longitude) ;
		Sws_10cm_2c_QCFlag:long_name = "Sws_10cm_2cQC flag" ;
		Sws_10cm_2c_QCFlag:units = "1" ;
	double Sws_10cm_3a(time, latitude, longitude) ;
		Sws_10cm_3a:coverage_L3 = "24%" ;
		Sws_10cm_3a:coverage_L4 = "24%" ;
		Sws_10cm_3a:coverage_L5 = "24%" ;
		Sws_10cm_3a:coverage_L6 = "24%" ;
		Sws_10cm_3a:height = "-0.10m" ;
		Sws_10cm_3a:instrument = "CS650" ;
		Sws_10cm_3a:long_name = "Soil water content" ;
		Sws_10cm_3a:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_3a:statistic_type = "average" ;
		Sws_10cm_3a:units = "m^3/m^3" ;
		Sws_10cm_3a:valid_range = 0.002, 0.9 ;
	int Sws_10cm_3a_QCFlag(time, latitude, longitude) ;
		Sws_10cm_3a_QCFlag:long_name = "Sws_10cm_3aQC flag" ;
		Sws_10cm_3a_QCFlag:units = "1" ;
	double Sws_10cm_3b(time, latitude, longitude) ;
		Sws_10cm_3b:coverage_L3 = "24%" ;
		Sws_10cm_3b:coverage_L4 = "24%" ;
		Sws_10cm_3b:coverage_L5 = "24%" ;
		Sws_10cm_3b:coverage_L6 = "24%" ;
		Sws_10cm_3b:height = "-0.10m" ;
		Sws_10cm_3b:instrument = "CS650" ;
		Sws_10cm_3b:long_name = "Soil water content" ;
		Sws_10cm_3b:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_3b:statistic_type = "average" ;
		Sws_10cm_3b:units = "m^3/m^3" ;
		Sws_10cm_3b:valid_range = 0.002, 0.9 ;
	int Sws_10cm_3b_QCFlag(time, latitude, longitude) ;
		Sws_10cm_3b_QCFlag:long_name = "Sws_10cm_3bQC flag" ;
		Sws_10cm_3b_QCFlag:units = "1" ;
	double Sws_10cm_3c(time, latitude, longitude) ;
		Sws_10cm_3c:coverage_L3 = "24%" ;
		Sws_10cm_3c:coverage_L4 = "24%" ;
		Sws_10cm_3c:coverage_L5 = "24%" ;
		Sws_10cm_3c:coverage_L6 = "24%" ;
		Sws_10cm_3c:height = "-0.10m" ;
		Sws_10cm_3c:instrument = "CS650" ;
		Sws_10cm_3c:long_name = "Soil water content" ;
		Sws_10cm_3c:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_3c:statistic_type = "average" ;
		Sws_10cm_3c:units = "m^3/m^3" ;
		Sws_10cm_3c:valid_range = 0.002, 0.9 ;
	int Sws_10cm_3c_QCFlag(time, latitude, longitude) ;
		Sws_10cm_3c_QCFlag:long_name = "Sws_10cm_3cQC flag" ;
		Sws_10cm_3c_QCFlag:units = "1" ;
	double Sws_10cm_main(time, latitude, longitude) ;
		Sws_10cm_main:coverage_L3 = "0%" ;
		Sws_10cm_main:coverage_L4 = "0%" ;
		Sws_10cm_main:coverage_L5 = "0%" ;
		Sws_10cm_main:coverage_L6 = "0%" ;
		Sws_10cm_main:height = "-0.1m" ;
		Sws_10cm_main:instrument = "Stevens Hydra Probe II" ;
		Sws_10cm_main:long_name = "Soil water content" ;
		Sws_10cm_main:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm_main:statistic_type = "average" ;
		Sws_10cm_main:units = "m^3/m^3" ;
		Sws_10cm_main:valid_range = 0., 0.6 ;
	int Sws_10cm_main_QCFlag(time, latitude, longitude) ;
		Sws_10cm_main_QCFlag:long_name = "Sws_10cm_mainQC flag" ;
		Sws_10cm_main_QCFlag:units = "1" ;
	double Sws_20cm(time, latitude, longitude) ;
		Sws_20cm:coverage_L3 = "90%" ;
		Sws_20cm:coverage_L4 = "90%" ;
		Sws_20cm:coverage_L5 = "90%" ;
		Sws_20cm:coverage_L6 = "90%" ;
		Sws_20cm:height = "-0.20m" ;
		Sws_20cm:instrument = "CS650" ;
		Sws_20cm:long_name = "Soil water content" ;
		Sws_20cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cm:statistic_type = "average" ;
		Sws_20cm:units = "m^3/m^3" ;
		Sws_20cm:valid_range = 0., 0.7 ;
	int Sws_20cm_QCFlag(time, latitude, longitude) ;
		Sws_20cm_QCFlag:long_name = "Sws_20cmQC flag" ;
		Sws_20cm_QCFlag:units = "1" ;
	double Sws_20cm_1a(time, latitude, longitude) ;
		Sws_20cm_1a:coverage_L3 = "75%" ;
		Sws_20cm_1a:coverage_L4 = "75%" ;
		Sws_20cm_1a:coverage_L5 = "75%" ;
		Sws_20cm_1a:coverage_L6 = "75%" ;
		Sws_20cm_1a:height = "-0.20m" ;
		Sws_20cm_1a:instrument = "CS650" ;
		Sws_20cm_1a:long_name = "Soil water content" ;
		Sws_20cm_1a:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cm_1a:statistic_type = "average" ;
		Sws_20cm_1a:units = "m^3/m^3" ;
		Sws_20cm_1a:valid_range = 0.002, 0.9 ;
	int Sws_20cm_1a_QCFlag(time, latitude, longitude) ;
		Sws_20cm_1a_QCFlag:long_name = "Sws_20cm_1aQC flag" ;
		Sws_20cm_1a_QCFlag:units = "1" ;
	double Sws_20cm_2a(time, latitude, longitude) ;
		Sws_20cm_2a:coverage_L3 = "79%" ;
		Sws_20cm_2a:coverage_L4 = "79%" ;
		Sws_20cm_2a:coverage_L5 = "79%" ;
		Sws_20cm_2a:coverage_L6 = "79%" ;
		Sws_20cm_2a:height = "-0.20m" ;
		Sws_20cm_2a:instrument = "CS650" ;
		Sws_20cm_2a:long_name = "Soil water content" ;
		Sws_20cm_2a:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cm_2a:statistic_type = "average" ;
		Sws_20cm_2a:units = "m^3/m^3" ;
		Sws_20cm_2a:valid_range = 0.002, 0.9 ;
	int Sws_20cm_2a_QCFlag(time, latitude, longitude) ;
		Sws_20cm_2a_QCFlag:long_name = "Sws_20cm_2aQC flag" ;
		Sws_20cm_2a_QCFlag:units = "1" ;
	double Sws_20cm_3a(time, latitude, longitude) ;
		Sws_20cm_3a:coverage_L3 = "24%" ;
		Sws_20cm_3a:coverage_L4 = "24%" ;
		Sws_20cm_3a:coverage_L5 = "24%" ;
		Sws_20cm_3a:coverage_L6 = "24%" ;
		Sws_20cm_3a:height = "-0.20m" ;
		Sws_20cm_3a:instrument = "CS650" ;
		Sws_20cm_3a:long_name = "Soil water content" ;
		Sws_20cm_3a:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cm_3a:statistic_type = "average" ;
		Sws_20cm_3a:units = "m^3/m^3" ;
		Sws_20cm_3a:valid_range = 0.002, 0.9 ;
	int Sws_20cm_3a_QCFlag(time, latitude, longitude) ;
		Sws_20cm_3a_QCFlag:long_name = "Sws_20cm_3aQC flag" ;
		Sws_20cm_3a_QCFlag:units = "1" ;
	double Sws_20cm_main(time, latitude, longitude) ;
		Sws_20cm_main:coverage_L3 = "0%" ;
		Sws_20cm_main:coverage_L4 = "0%" ;
		Sws_20cm_main:coverage_L5 = "0%" ;
		Sws_20cm_main:coverage_L6 = "0%" ;
		Sws_20cm_main:height = "-0.2m" ;
		Sws_20cm_main:instrument = "Stevens Hydra Probe II" ;
		Sws_20cm_main:long_name = "Soil water content" ;
		Sws_20cm_main:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cm_main:statistic_type = "average" ;
		Sws_20cm_main:units = "m^3/m^3" ;
		Sws_20cm_main:valid_range = 0.002, 0.6 ;
	int Sws_20cm_main_QCFlag(time, latitude, longitude) ;
		Sws_20cm_main_QCFlag:long_name = "Sws_20cm_mainQC flag" ;
		Sws_20cm_main_QCFlag:units = "1" ;
	double Sws_40cm(time, latitude, longitude) ;
		Sws_40cm:coverage_L3 = "72%" ;
		Sws_40cm:coverage_L4 = "72%" ;
		Sws_40cm:coverage_L5 = "72%" ;
		Sws_40cm:coverage_L6 = "72%" ;
		Sws_40cm:height = "-0.40m" ;
		Sws_40cm:instrument = "CS650" ;
		Sws_40cm:long_name = "Soil water content" ;
		Sws_40cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_40cm:statistic_type = "average" ;
		Sws_40cm:units = "m^3/m^3" ;
		Sws_40cm:valid_range = 0., 0.7 ;
	int Sws_40cm_QCFlag(time, latitude, longitude) ;
		Sws_40cm_QCFlag:long_name = "Sws_40cmQC flag" ;
		Sws_40cm_QCFlag:units = "1" ;
	double Sws_40cm_1a(time, latitude, longitude) ;
		Sws_40cm_1a:coverage_L3 = "64%" ;
		Sws_40cm_1a:coverage_L4 = "64%" ;
		Sws_40cm_1a:coverage_L5 = "64%" ;
		Sws_40cm_1a:coverage_L6 = "64%" ;
		Sws_40cm_1a:height = "-0.40m" ;
		Sws_40cm_1a:instrument = "CS650" ;
		Sws_40cm_1a:long_name = "Soil water content" ;
		Sws_40cm_1a:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_40cm_1a:statistic_type = "average" ;
		Sws_40cm_1a:units = "m^3/m^3" ;
		Sws_40cm_1a:valid_range = 0.002, 0.9 ;
	int Sws_40cm_1a_QCFlag(time, latitude, longitude) ;
		Sws_40cm_1a_QCFlag:long_name = "Sws_40cm_1aQC flag" ;
		Sws_40cm_1a_QCFlag:units = "1" ;
	double Sws_40cm_2a(time, latitude, longitude) ;
		Sws_40cm_2a:coverage_L3 = "80%" ;
		Sws_40cm_2a:coverage_L4 = "80%" ;
		Sws_40cm_2a:coverage_L5 = "80%" ;
		Sws_40cm_2a:coverage_L6 = "80%" ;
		Sws_40cm_2a:height = "-0.40m" ;
		Sws_40cm_2a:instrument = "CS650" ;
		Sws_40cm_2a:long_name = "Soil water content" ;
		Sws_40cm_2a:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_40cm_2a:statistic_type = "average" ;
		Sws_40cm_2a:units = "m^3/m^3" ;
		Sws_40cm_2a:valid_range = 0.002, 0.9 ;
	int Sws_40cm_2a_QCFlag(time, latitude, longitude) ;
		Sws_40cm_2a_QCFlag:long_name = "Sws_40cm_2aQC flag" ;
		Sws_40cm_2a_QCFlag:units = "1" ;
	double Sws_40cm_3a(time, latitude, longitude) ;
		Sws_40cm_3a:coverage_L3 = "0%" ;
		Sws_40cm_3a:coverage_L4 = "0%" ;
		Sws_40cm_3a:coverage_L5 = "0%" ;
		Sws_40cm_3a:coverage_L6 = "0%" ;
		Sws_40cm_3a:height = "-0.40m" ;
		Sws_40cm_3a:instrument = "CS650" ;
		Sws_40cm_3a:long_name = "Soil water content" ;
		Sws_40cm_3a:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_40cm_3a:statistic_type = "average" ;
		Sws_40cm_3a:units = "m^3/m^3" ;
		Sws_40cm_3a:valid_range = 0.002, 0.9 ;
	int Sws_40cm_3a_QCFlag(time, latitude, longitude) ;
		Sws_40cm_3a_QCFlag:long_name = "Sws_40cm_3aQC flag" ;
		Sws_40cm_3a_QCFlag:units = "1" ;
	double Sws_5cm_main(time, latitude, longitude) ;
		Sws_5cm_main:coverage_L3 = "46%" ;
		Sws_5cm_main:coverage_L4 = "46%" ;
		Sws_5cm_main:coverage_L5 = "46%" ;
		Sws_5cm_main:coverage_L6 = "46%" ;
		Sws_5cm_main:height = "-0.05m" ;
		Sws_5cm_main:instrument = "Stevens Hydra Probe II" ;
		Sws_5cm_main:long_name = "Soil water content" ;
		Sws_5cm_main:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_5cm_main:statistic_type = "average" ;
		Sws_5cm_main:units = "m^3/m^3" ;
		Sws_5cm_main:valid_range = 0., 0.6 ;
	int Sws_5cm_main_QCFlag(time, latitude, longitude) ;
		Sws_5cm_main_QCFlag:long_name = "Sws_5cm_mainQC flag" ;
		Sws_5cm_main_QCFlag:units = "1" ;
	double Sws_80cm(time, latitude, longitude) ;
		Sws_80cm:coverage_L3 = "69%" ;
		Sws_80cm:coverage_L4 = "69%" ;
		Sws_80cm:coverage_L5 = "69%" ;
		Sws_80cm:coverage_L6 = "69%" ;
		Sws_80cm:height = "-0.80m" ;
		Sws_80cm:instrument = "CS650" ;
		Sws_80cm:long_name = "Soil water content" ;
		Sws_80cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_80cm:statistic_type = "average" ;
		Sws_80cm:units = "m^3/m^3" ;
		Sws_80cm:valid_range = 0., 0.8 ;
	int Sws_80cm_QCFlag(time, latitude, longitude) ;
		Sws_80cm_QCFlag:long_name = "Sws_80cmQC flag" ;
		Sws_80cm_QCFlag:units = "1" ;
	double Sws_80cm_1a(time, latitude, longitude) ;
		Sws_80cm_1a:coverage_L3 = "71%" ;
		Sws_80cm_1a:coverage_L4 = "71%" ;
		Sws_80cm_1a:coverage_L5 = "71%" ;
		Sws_80cm_1a:coverage_L6 = "71%" ;
		Sws_80cm_1a:height = "-0.80m" ;
		Sws_80cm_1a:instrument = "CS650" ;
		Sws_80cm_1a:long_name = "Soil water content" ;
		Sws_80cm_1a:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_80cm_1a:statistic_type = "average" ;
		Sws_80cm_1a:units = "m^3/m^3" ;
		Sws_80cm_1a:valid_range = 0.002, 0.9 ;
	int Sws_80cm_1a_QCFlag(time, latitude, longitude) ;
		Sws_80cm_1a_QCFlag:long_name = "Sws_80cm_1aQC flag" ;
		Sws_80cm_1a_QCFlag:units = "1" ;
	double Sws_80cm_2a(time, latitude, longitude) ;
		Sws_80cm_2a:coverage_L3 = "1%" ;
		Sws_80cm_2a:coverage_L4 = "1%" ;
		Sws_80cm_2a:coverage_L5 = "1%" ;
		Sws_80cm_2a:coverage_L6 = "1%" ;
		Sws_80cm_2a:height = "-0.80m" ;
		Sws_80cm_2a:instrument = "CS650" ;
		Sws_80cm_2a:long_name = "Soil water content" ;
		Sws_80cm_2a:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_80cm_2a:statistic_type = "average" ;
		Sws_80cm_2a:units = "m^3/m^3" ;
		Sws_80cm_2a:valid_range = 0.002, 0.9 ;
	int Sws_80cm_2a_QCFlag(time, latitude, longitude) ;
		Sws_80cm_2a_QCFlag:long_name = "Sws_80cm_2aQC flag" ;
		Sws_80cm_2a_QCFlag:units = "1" ;
	double Sws_80cm_3a(time, latitude, longitude) ;
		Sws_80cm_3a:coverage_L3 = "0%" ;
		Sws_80cm_3a:coverage_L4 = "0%" ;
		Sws_80cm_3a:coverage_L5 = "0%" ;
		Sws_80cm_3a:coverage_L6 = "0%" ;
		Sws_80cm_3a:height = "-0.80m" ;
		Sws_80cm_3a:instrument = "CS650" ;
		Sws_80cm_3a:long_name = "Soil water content" ;
		Sws_80cm_3a:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_80cm_3a:statistic_type = "average" ;
		Sws_80cm_3a:units = "m^3/m^3" ;
		Sws_80cm_3a:valid_range = 0.002, 0.9 ;
	int Sws_80cm_3a_QCFlag(time, latitude, longitude) ;
		Sws_80cm_3a_QCFlag:long_name = "Sws_80cm_3aQC flag" ;
		Sws_80cm_3a_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "72%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:height = "2.5m" ;
		Ta:instrument = "HMP155" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = 0., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HMP_2p5m(time, latitude, longitude) ;
		Ta_HMP_2p5m:coverage_L3 = "68%" ;
		Ta_HMP_2p5m:coverage_L4 = "68%" ;
		Ta_HMP_2p5m:coverage_L5 = "68%" ;
		Ta_HMP_2p5m:coverage_L6 = "68%" ;
		Ta_HMP_2p5m:height = "2.5m" ;
		Ta_HMP_2p5m:instrument = "HMP155" ;
		Ta_HMP_2p5m:long_name = "Air temperature" ;
		Ta_HMP_2p5m:standard_name = "air_temperature" ;
		Ta_HMP_2p5m:statistic_type = "average" ;
		Ta_HMP_2p5m:units = "degC" ;
		Ta_HMP_2p5m:valid_range = 0., 50. ;
	int Ta_HMP_2p5m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_2p5m_QCFlag:long_name = "Ta_HMP_2p5mQC flag" ;
		Ta_HMP_2p5m_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "64%" ;
		Ta_SONIC_Av:coverage_L4 = "64%" ;
		Ta_SONIC_Av:coverage_L5 = "64%" ;
		Ta_SONIC_Av:coverage_L6 = "64%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "89%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:height = "-0.05m" ;
		Ts:instrument = "Stevens Hydra Probe II" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = 0., 50. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_10cm(time, latitude, longitude) ;
		Ts_10cm:coverage_L3 = "89%" ;
		Ts_10cm:coverage_L4 = "89%" ;
		Ts_10cm:coverage_L5 = "89%" ;
		Ts_10cm:coverage_L6 = "89%" ;
		Ts_10cm:height = "-0.10m" ;
		Ts_10cm:instrument = "CS650" ;
		Ts_10cm:long_name = "Soil temperature" ;
		Ts_10cm:standard_name = "soil_temperature" ;
		Ts_10cm:statistic_type = "average" ;
		Ts_10cm:units = "degC" ;
		Ts_10cm:valid_range = 0., 50. ;
	int Ts_10cm_QCFlag(time, latitude, longitude) ;
		Ts_10cm_QCFlag:long_name = "Ts_10cmQC flag" ;
		Ts_10cm_QCFlag:units = "1" ;
	double Ts_10cm_1a(time, latitude, longitude) ;
		Ts_10cm_1a:coverage_L3 = "75%" ;
		Ts_10cm_1a:coverage_L4 = "75%" ;
		Ts_10cm_1a:coverage_L5 = "75%" ;
		Ts_10cm_1a:coverage_L6 = "75%" ;
		Ts_10cm_1a:height = "-0.10m" ;
		Ts_10cm_1a:instrument = "CS650" ;
		Ts_10cm_1a:long_name = "Soil temperature" ;
		Ts_10cm_1a:standard_name = "soil_temperature" ;
		Ts_10cm_1a:statistic_type = "average" ;
		Ts_10cm_1a:units = "degC" ;
		Ts_10cm_1a:valid_range = -2., 60. ;
	int Ts_10cm_1a_QCFlag(time, latitude, longitude) ;
		Ts_10cm_1a_QCFlag:long_name = "Ts_10cm_1aQC flag" ;
		Ts_10cm_1a_QCFlag:units = "1" ;
	double Ts_10cm_1b(time, latitude, longitude) ;
		Ts_10cm_1b:coverage_L3 = "75%" ;
		Ts_10cm_1b:coverage_L4 = "75%" ;
		Ts_10cm_1b:coverage_L5 = "75%" ;
		Ts_10cm_1b:coverage_L6 = "75%" ;
		Ts_10cm_1b:height = "-0.10m" ;
		Ts_10cm_1b:instrument = "CS650" ;
		Ts_10cm_1b:long_name = "Soil temperature" ;
		Ts_10cm_1b:standard_name = "soil_temperature" ;
		Ts_10cm_1b:statistic_type = "average" ;
		Ts_10cm_1b:units = "degC" ;
		Ts_10cm_1b:valid_range = -2., 60. ;
	int Ts_10cm_1b_QCFlag(time, latitude, longitude) ;
		Ts_10cm_1b_QCFlag:long_name = "Ts_10cm_1bQC flag" ;
		Ts_10cm_1b_QCFlag:units = "1" ;
	double Ts_10cm_1c(time, latitude, longitude) ;
		Ts_10cm_1c:coverage_L3 = "75%" ;
		Ts_10cm_1c:coverage_L4 = "75%" ;
		Ts_10cm_1c:coverage_L5 = "75%" ;
		Ts_10cm_1c:coverage_L6 = "75%" ;
		Ts_10cm_1c:height = "-0.10m" ;
		Ts_10cm_1c:instrument = "CS650" ;
		Ts_10cm_1c:long_name = "Soil temperature" ;
		Ts_10cm_1c:standard_name = "soil_temperature" ;
		Ts_10cm_1c:statistic_type = "average" ;
		Ts_10cm_1c:units = "degC" ;
		Ts_10cm_1c:valid_range = -2., 60. ;
	int Ts_10cm_1c_QCFlag(time, latitude, longitude) ;
		Ts_10cm_1c_QCFlag:long_name = "Ts_10cm_1cQC flag" ;
		Ts_10cm_1c_QCFlag:units = "1" ;
	double Ts_10cm_2a(time, latitude, longitude) ;
		Ts_10cm_2a:coverage_L3 = "80%" ;
		Ts_10cm_2a:coverage_L4 = "80%" ;
		Ts_10cm_2a:coverage_L5 = "80%" ;
		Ts_10cm_2a:coverage_L6 = "80%" ;
		Ts_10cm_2a:height = "-0.10m" ;
		Ts_10cm_2a:instrument = "CS650" ;
		Ts_10cm_2a:long_name = "Soil temperature" ;
		Ts_10cm_2a:standard_name = "soil_temperature" ;
		Ts_10cm_2a:statistic_type = "average" ;
		Ts_10cm_2a:units = "degC" ;
		Ts_10cm_2a:valid_range = -2., 60. ;
	int Ts_10cm_2a_QCFlag(time, latitude, longitude) ;
		Ts_10cm_2a_QCFlag:long_name = "Ts_10cm_2aQC flag" ;
		Ts_10cm_2a_QCFlag:units = "1" ;
	double Ts_10cm_2b(time, latitude, longitude) ;
		Ts_10cm_2b:coverage_L3 = "36%" ;
		Ts_10cm_2b:coverage_L4 = "36%" ;
		Ts_10cm_2b:coverage_L5 = "36%" ;
		Ts_10cm_2b:coverage_L6 = "36%" ;
		Ts_10cm_2b:height = "-0.10m" ;
		Ts_10cm_2b:instrument = "CS650" ;
		Ts_10cm_2b:long_name = "Soil temperature" ;
		Ts_10cm_2b:standard_name = "soil_temperature" ;
		Ts_10cm_2b:statistic_type = "average" ;
		Ts_10cm_2b:units = "degC" ;
		Ts_10cm_2b:valid_range = -2., 60. ;
	int Ts_10cm_2b_QCFlag(time, latitude, longitude) ;
		Ts_10cm_2b_QCFlag:long_name = "Ts_10cm_2bQC flag" ;
		Ts_10cm_2b_QCFlag:units = "1" ;
	double Ts_10cm_2c(time, latitude, longitude) ;
		Ts_10cm_2c:coverage_L3 = "80%" ;
		Ts_10cm_2c:coverage_L4 = "80%" ;
		Ts_10cm_2c:coverage_L5 = "80%" ;
		Ts_10cm_2c:coverage_L6 = "80%" ;
		Ts_10cm_2c:height = "-0.10m" ;
		Ts_10cm_2c:instrument = "CS650" ;
		Ts_10cm_2c:long_name = "Soil temperature" ;
		Ts_10cm_2c:standard_name = "soil_temperature" ;
		Ts_10cm_2c:statistic_type = "average" ;
		Ts_10cm_2c:units = "degC" ;
		Ts_10cm_2c:valid_range = -2., 60. ;
	int Ts_10cm_2c_QCFlag(time, latitude, longitude) ;
		Ts_10cm_2c_QCFlag:long_name = "Ts_10cm_2cQC flag" ;
		Ts_10cm_2c_QCFlag:units = "1" ;
	double Ts_10cm_3a(time, latitude, longitude) ;
		Ts_10cm_3a:coverage_L3 = "24%" ;
		Ts_10cm_3a:coverage_L4 = "24%" ;
		Ts_10cm_3a:coverage_L5 = "24%" ;
		Ts_10cm_3a:coverage_L6 = "24%" ;
		Ts_10cm_3a:height = "-0.10m" ;
		Ts_10cm_3a:instrument = "CS650" ;
		Ts_10cm_3a:long_name = "Soil temperature" ;
		Ts_10cm_3a:standard_name = "soil_temperature" ;
		Ts_10cm_3a:statistic_type = "average" ;
		Ts_10cm_3a:units = "degC" ;
		Ts_10cm_3a:valid_range = -2., 60. ;
	int Ts_10cm_3a_QCFlag(time, latitude, longitude) ;
		Ts_10cm_3a_QCFlag:long_name = "Ts_10cm_3aQC flag" ;
		Ts_10cm_3a_QCFlag:units = "1" ;
	double Ts_10cm_3b(time, latitude, longitude) ;
		Ts_10cm_3b:coverage_L3 = "24%" ;
		Ts_10cm_3b:coverage_L4 = "24%" ;
		Ts_10cm_3b:coverage_L5 = "24%" ;
		Ts_10cm_3b:coverage_L6 = "24%" ;
		Ts_10cm_3b:height = "-0.10m" ;
		Ts_10cm_3b:instrument = "CS650" ;
		Ts_10cm_3b:long_name = "Soil temperature" ;
		Ts_10cm_3b:standard_name = "soil_temperature" ;
		Ts_10cm_3b:statistic_type = "average" ;
		Ts_10cm_3b:units = "degC" ;
		Ts_10cm_3b:valid_range = -2., 60. ;
	int Ts_10cm_3b_QCFlag(time, latitude, longitude) ;
		Ts_10cm_3b_QCFlag:long_name = "Ts_10cm_3bQC flag" ;
		Ts_10cm_3b_QCFlag:units = "1" ;
	double Ts_10cm_3c(time, latitude, longitude) ;
		Ts_10cm_3c:coverage_L3 = "24%" ;
		Ts_10cm_3c:coverage_L4 = "24%" ;
		Ts_10cm_3c:coverage_L5 = "24%" ;
		Ts_10cm_3c:coverage_L6 = "24%" ;
		Ts_10cm_3c:height = "-0.10m" ;
		Ts_10cm_3c:instrument = "CS650" ;
		Ts_10cm_3c:long_name = "Soil temperature" ;
		Ts_10cm_3c:standard_name = "soil_temperature" ;
		Ts_10cm_3c:statistic_type = "average" ;
		Ts_10cm_3c:units = "degC" ;
		Ts_10cm_3c:valid_range = -2., 60. ;
	int Ts_10cm_3c_QCFlag(time, latitude, longitude) ;
		Ts_10cm_3c_QCFlag:long_name = "Ts_10cm_3cQC flag" ;
		Ts_10cm_3c_QCFlag:units = "1" ;
	double Ts_10cm_main(time, latitude, longitude) ;
		Ts_10cm_main:coverage_L3 = "15%" ;
		Ts_10cm_main:coverage_L4 = "15%" ;
		Ts_10cm_main:coverage_L5 = "15%" ;
		Ts_10cm_main:coverage_L6 = "15%" ;
		Ts_10cm_main:height = "-0.1m" ;
		Ts_10cm_main:instrument = "Stevens Hydra Probe II" ;
		Ts_10cm_main:long_name = "Soil temperature" ;
		Ts_10cm_main:standard_name = "soil_temperature" ;
		Ts_10cm_main:statistic_type = "average" ;
		Ts_10cm_main:units = "degC" ;
		Ts_10cm_main:valid_range = -2., 60. ;
	int Ts_10cm_main_QCFlag(time, latitude, longitude) ;
		Ts_10cm_main_QCFlag:long_name = "Ts_10cm_mainQC flag" ;
		Ts_10cm_main_QCFlag:units = "1" ;
	double Ts_20cm(time, latitude, longitude) ;
		Ts_20cm:coverage_L3 = "90%" ;
		Ts_20cm:coverage_L4 = "90%" ;
		Ts_20cm:coverage_L5 = "90%" ;
		Ts_20cm:coverage_L6 = "90%" ;
		Ts_20cm:height = "-0.20m" ;
		Ts_20cm:instrument = "CS650" ;
		Ts_20cm:long_name = "Soil temperature" ;
		Ts_20cm:standard_name = "soil_temperature" ;
		Ts_20cm:statistic_type = "average" ;
		Ts_20cm:units = "degC" ;
		Ts_20cm:valid_range = 0., 50. ;
	int Ts_20cm_QCFlag(time, latitude, longitude) ;
		Ts_20cm_QCFlag:long_name = "Ts_20cmQC flag" ;
		Ts_20cm_QCFlag:units = "1" ;
	double Ts_20cm_1a(time, latitude, longitude) ;
		Ts_20cm_1a:coverage_L3 = "75%" ;
		Ts_20cm_1a:coverage_L4 = "75%" ;
		Ts_20cm_1a:coverage_L5 = "75%" ;
		Ts_20cm_1a:coverage_L6 = "75%" ;
		Ts_20cm_1a:height = "-0.20m" ;
		Ts_20cm_1a:instrument = "CS650" ;
		Ts_20cm_1a:long_name = "Soil temperature" ;
		Ts_20cm_1a:standard_name = "soil_temperature" ;
		Ts_20cm_1a:statistic_type = "average" ;
		Ts_20cm_1a:units = "degC" ;
		Ts_20cm_1a:valid_range = 0.1, 60. ;
	int Ts_20cm_1a_QCFlag(time, latitude, longitude) ;
		Ts_20cm_1a_QCFlag:long_name = "Ts_20cm_1aQC flag" ;
		Ts_20cm_1a_QCFlag:units = "1" ;
	double Ts_20cm_2a(time, latitude, longitude) ;
		Ts_20cm_2a:coverage_L3 = "80%" ;
		Ts_20cm_2a:coverage_L4 = "80%" ;
		Ts_20cm_2a:coverage_L5 = "80%" ;
		Ts_20cm_2a:coverage_L6 = "80%" ;
		Ts_20cm_2a:height = "-0.20m" ;
		Ts_20cm_2a:instrument = "CS650" ;
		Ts_20cm_2a:long_name = "Soil temperature" ;
		Ts_20cm_2a:standard_name = "soil_temperature" ;
		Ts_20cm_2a:statistic_type = "average" ;
		Ts_20cm_2a:units = "degC" ;
		Ts_20cm_2a:valid_range = 0.1, 60. ;
	int Ts_20cm_2a_QCFlag(time, latitude, longitude) ;
		Ts_20cm_2a_QCFlag:long_name = "Ts_20cm_2aQC flag" ;
		Ts_20cm_2a_QCFlag:units = "1" ;
	double Ts_20cm_3a(time, latitude, longitude) ;
		Ts_20cm_3a:coverage_L3 = "24%" ;
		Ts_20cm_3a:coverage_L4 = "24%" ;
		Ts_20cm_3a:coverage_L5 = "24%" ;
		Ts_20cm_3a:coverage_L6 = "24%" ;
		Ts_20cm_3a:height = "-0.20m" ;
		Ts_20cm_3a:instrument = "CS650" ;
		Ts_20cm_3a:long_name = "Soil temperature" ;
		Ts_20cm_3a:standard_name = "soil_temperature" ;
		Ts_20cm_3a:statistic_type = "average" ;
		Ts_20cm_3a:units = "degC" ;
		Ts_20cm_3a:valid_range = 0.1, 60. ;
	int Ts_20cm_3a_QCFlag(time, latitude, longitude) ;
		Ts_20cm_3a_QCFlag:long_name = "Ts_20cm_3aQC flag" ;
		Ts_20cm_3a_QCFlag:units = "1" ;
	double Ts_20cm_main(time, latitude, longitude) ;
		Ts_20cm_main:coverage_L3 = "22%" ;
		Ts_20cm_main:coverage_L4 = "22%" ;
		Ts_20cm_main:coverage_L5 = "22%" ;
		Ts_20cm_main:coverage_L6 = "22%" ;
		Ts_20cm_main:height = "-0.2m" ;
		Ts_20cm_main:instrument = "Stevens Hydra Probe II" ;
		Ts_20cm_main:long_name = "Soil temperature" ;
		Ts_20cm_main:standard_name = "soil_temperature" ;
		Ts_20cm_main:statistic_type = "average" ;
		Ts_20cm_main:units = "degC" ;
		Ts_20cm_main:valid_range = 0., 60. ;
	int Ts_20cm_main_QCFlag(time, latitude, longitude) ;
		Ts_20cm_main_QCFlag:long_name = "Ts_20cm_mainQC flag" ;
		Ts_20cm_main_QCFlag:units = "1" ;
	double Ts_40cm(time, latitude, longitude) ;
		Ts_40cm:coverage_L3 = "90%" ;
		Ts_40cm:coverage_L4 = "90%" ;
		Ts_40cm:coverage_L5 = "90%" ;
		Ts_40cm:coverage_L6 = "90%" ;
		Ts_40cm:height = "-0.40m" ;
		Ts_40cm:instrument = "CS650" ;
		Ts_40cm:long_name = "Soil temperature" ;
		Ts_40cm:standard_name = "soil_temperature" ;
		Ts_40cm:statistic_type = "average" ;
		Ts_40cm:units = "degC" ;
		Ts_40cm:valid_range = 0., 50. ;
	int Ts_40cm_QCFlag(time, latitude, longitude) ;
		Ts_40cm_QCFlag:long_name = "Ts_40cmQC flag" ;
		Ts_40cm_QCFlag:units = "1" ;
	double Ts_40cm_1a(time, latitude, longitude) ;
		Ts_40cm_1a:coverage_L3 = "75%" ;
		Ts_40cm_1a:coverage_L4 = "75%" ;
		Ts_40cm_1a:coverage_L5 = "75%" ;
		Ts_40cm_1a:coverage_L6 = "75%" ;
		Ts_40cm_1a:height = "-0.40m" ;
		Ts_40cm_1a:instrument = "CS650" ;
		Ts_40cm_1a:long_name = "Soil temperature" ;
		Ts_40cm_1a:standard_name = "soil_temperature" ;
		Ts_40cm_1a:statistic_type = "average" ;
		Ts_40cm_1a:units = "degC" ;
		Ts_40cm_1a:valid_range = 0.1, 60. ;
	int Ts_40cm_1a_QCFlag(time, latitude, longitude) ;
		Ts_40cm_1a_QCFlag:long_name = "Ts_40cm_1aQC flag" ;
		Ts_40cm_1a_QCFlag:units = "1" ;
	double Ts_40cm_2a(time, latitude, longitude) ;
		Ts_40cm_2a:coverage_L3 = "80%" ;
		Ts_40cm_2a:coverage_L4 = "80%" ;
		Ts_40cm_2a:coverage_L5 = "80%" ;
		Ts_40cm_2a:coverage_L6 = "80%" ;
		Ts_40cm_2a:height = "-0.40m" ;
		Ts_40cm_2a:instrument = "CS650" ;
		Ts_40cm_2a:long_name = "Soil temperature" ;
		Ts_40cm_2a:standard_name = "soil_temperature" ;
		Ts_40cm_2a:statistic_type = "average" ;
		Ts_40cm_2a:units = "degC" ;
		Ts_40cm_2a:valid_range = 0.1, 60. ;
	int Ts_40cm_2a_QCFlag(time, latitude, longitude) ;
		Ts_40cm_2a_QCFlag:long_name = "Ts_40cm_2aQC flag" ;
		Ts_40cm_2a_QCFlag:units = "1" ;
	double Ts_40cm_3a(time, latitude, longitude) ;
		Ts_40cm_3a:coverage_L3 = "24%" ;
		Ts_40cm_3a:coverage_L4 = "24%" ;
		Ts_40cm_3a:coverage_L5 = "24%" ;
		Ts_40cm_3a:coverage_L6 = "24%" ;
		Ts_40cm_3a:height = "-0.40m" ;
		Ts_40cm_3a:instrument = "CS650" ;
		Ts_40cm_3a:long_name = "Soil temperature" ;
		Ts_40cm_3a:standard_name = "soil_temperature" ;
		Ts_40cm_3a:statistic_type = "average" ;
		Ts_40cm_3a:units = "degC" ;
		Ts_40cm_3a:valid_range = 0.1, 60. ;
	int Ts_40cm_3a_QCFlag(time, latitude, longitude) ;
		Ts_40cm_3a_QCFlag:long_name = "Ts_40cm_3aQC flag" ;
		Ts_40cm_3a_QCFlag:units = "1" ;
	double Ts_5cm_main(time, latitude, longitude) ;
		Ts_5cm_main:coverage_L3 = "48%" ;
		Ts_5cm_main:coverage_L4 = "48%" ;
		Ts_5cm_main:coverage_L5 = "48%" ;
		Ts_5cm_main:coverage_L6 = "48%" ;
		Ts_5cm_main:height = "-0.05m" ;
		Ts_5cm_main:instrument = "Stevens Hydra Probe II" ;
		Ts_5cm_main:long_name = "Soil temperature" ;
		Ts_5cm_main:standard_name = "soil_temperature" ;
		Ts_5cm_main:statistic_type = "average" ;
		Ts_5cm_main:units = "degC" ;
		Ts_5cm_main:valid_range = -2., 60. ;
	int Ts_5cm_main_QCFlag(time, latitude, longitude) ;
		Ts_5cm_main_QCFlag:long_name = "Ts_5cm_mainQC flag" ;
		Ts_5cm_main_QCFlag:units = "1" ;
	double Ts_80cm(time, latitude, longitude) ;
		Ts_80cm:coverage_L3 = "90%" ;
		Ts_80cm:coverage_L4 = "90%" ;
		Ts_80cm:coverage_L5 = "90%" ;
		Ts_80cm:coverage_L6 = "90%" ;
		Ts_80cm:height = "-0.80m" ;
		Ts_80cm:instrument = "CS650" ;
		Ts_80cm:long_name = "Soil temperature" ;
		Ts_80cm:standard_name = "soil_temperature" ;
		Ts_80cm:statistic_type = "average" ;
		Ts_80cm:units = "degC" ;
		Ts_80cm:valid_range = 0., 50. ;
	int Ts_80cm_QCFlag(time, latitude, longitude) ;
		Ts_80cm_QCFlag:long_name = "Ts_80cmQC flag" ;
		Ts_80cm_QCFlag:units = "1" ;
	double Ts_80cm_1a(time, latitude, longitude) ;
		Ts_80cm_1a:coverage_L3 = "75%" ;
		Ts_80cm_1a:coverage_L4 = "75%" ;
		Ts_80cm_1a:coverage_L5 = "75%" ;
		Ts_80cm_1a:coverage_L6 = "75%" ;
		Ts_80cm_1a:height = "-0.80m" ;
		Ts_80cm_1a:instrument = "CS650" ;
		Ts_80cm_1a:long_name = "Soil temperature" ;
		Ts_80cm_1a:standard_name = "soil_temperature" ;
		Ts_80cm_1a:statistic_type = "average" ;
		Ts_80cm_1a:units = "degC" ;
		Ts_80cm_1a:valid_range = 0.1, 60. ;
	int Ts_80cm_1a_QCFlag(time, latitude, longitude) ;
		Ts_80cm_1a_QCFlag:long_name = "Ts_80cm_1aQC flag" ;
		Ts_80cm_1a_QCFlag:units = "1" ;
	double Ts_80cm_2a(time, latitude, longitude) ;
		Ts_80cm_2a:coverage_L3 = "80%" ;
		Ts_80cm_2a:coverage_L4 = "80%" ;
		Ts_80cm_2a:coverage_L5 = "80%" ;
		Ts_80cm_2a:coverage_L6 = "80%" ;
		Ts_80cm_2a:height = "-0.80m" ;
		Ts_80cm_2a:instrument = "CS650" ;
		Ts_80cm_2a:long_name = "Soil temperature" ;
		Ts_80cm_2a:standard_name = "soil_temperature" ;
		Ts_80cm_2a:statistic_type = "average" ;
		Ts_80cm_2a:units = "degC" ;
		Ts_80cm_2a:valid_range = 0.1, 60. ;
	int Ts_80cm_2a_QCFlag(time, latitude, longitude) ;
		Ts_80cm_2a_QCFlag:long_name = "Ts_80cm_2aQC flag" ;
		Ts_80cm_2a_QCFlag:units = "1" ;
	double Ts_80cm_3a(time, latitude, longitude) ;
		Ts_80cm_3a:coverage_L3 = "24%" ;
		Ts_80cm_3a:coverage_L4 = "24%" ;
		Ts_80cm_3a:coverage_L5 = "24%" ;
		Ts_80cm_3a:coverage_L6 = "24%" ;
		Ts_80cm_3a:height = "-0.80m" ;
		Ts_80cm_3a:instrument = "CS650" ;
		Ts_80cm_3a:long_name = "Soil temperature" ;
		Ts_80cm_3a:standard_name = "soil_temperature" ;
		Ts_80cm_3a:statistic_type = "average" ;
		Ts_80cm_3a:units = "degC" ;
		Ts_80cm_3a:valid_range = 0.1, 60. ;
	int Ts_80cm_3a_QCFlag(time, latitude, longitude) ;
		Ts_80cm_3a_QCFlag:long_name = "Ts_80cm_3aQC flag" ;
		Ts_80cm_3a_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "65%" ;
		U_SONIC_Av:coverage_L4 = "65%" ;
		U_SONIC_Av:coverage_L5 = "65%" ;
		U_SONIC_Av:coverage_L6 = "65%" ;
		U_SONIC_Av:height = "2.5m" ;
		U_SONIC_Av:instrument = "CSAT3" ;
		U_SONIC_Av:long_name = "Longitudinal component of wind-speed in natural wind coordinates,Along wind velocity component" ;
		U_SONIC_Av:standard_name = "eastward_wind" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
		U_SONIC_Av:valid_range = -10., 20. ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double U_SONIC_Sd(time, latitude, longitude) ;
		U_SONIC_Sd:coverage_L3 = "67%" ;
		U_SONIC_Sd:coverage_L4 = "67%" ;
		U_SONIC_Sd:coverage_L5 = "67%" ;
		U_SONIC_Sd:coverage_L6 = "67%" ;
		U_SONIC_Sd:height = "2.5m" ;
		U_SONIC_Sd:instrument = "CSAT3" ;
		U_SONIC_Sd:long_name = "Standard deviation of streamwise windspeed, rotated to natural wind coordinates,Along wind velocity component" ;
		U_SONIC_Sd:statistic_type = "standard_deviation" ;
		U_SONIC_Sd:units = "m/s" ;
		U_SONIC_Sd:valid_range = -10., 10. ;
	int U_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		U_SONIC_Sd_QCFlag:long_name = "U_SONIC_SdQC flag" ;
		U_SONIC_Sd_QCFlag:units = "1" ;
	double U_SONIC_Vr(time, latitude, longitude) ;
		U_SONIC_Vr:coverage_L3 = "67%" ;
		U_SONIC_Vr:coverage_L4 = "67%" ;
		U_SONIC_Vr:coverage_L5 = "67%" ;
		U_SONIC_Vr:coverage_L6 = "67%" ;
		U_SONIC_Vr:height = "2.5m" ;
		U_SONIC_Vr:instrument = "CSAT3" ;
		U_SONIC_Vr:long_name = "Along wind velocity component,Variance of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Vr:statistic_type = "variance" ;
		U_SONIC_Vr:units = "m^2/s^2" ;
		U_SONIC_Vr:valid_range = -10., 5. ;
	int U_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		U_SONIC_Vr_QCFlag:long_name = "U_SONIC_VrQC flag" ;
		U_SONIC_Vr_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "65%" ;
		V_SONIC_Av:coverage_L4 = "65%" ;
		V_SONIC_Av:coverage_L5 = "65%" ;
		V_SONIC_Av:coverage_L6 = "65%" ;
		V_SONIC_Av:height = "2.5m" ;
		V_SONIC_Av:instrument = "CSAT3" ;
		V_SONIC_Av:long_name = "Lateral component of wind-speed in natural wind coordinates,Across wind velocity component" ;
		V_SONIC_Av:standard_name = "northward_wind" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
		V_SONIC_Av:valid_range = -10., 20. ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double V_SONIC_Sd(time, latitude, longitude) ;
		V_SONIC_Sd:coverage_L3 = "67%" ;
		V_SONIC_Sd:coverage_L4 = "67%" ;
		V_SONIC_Sd:coverage_L5 = "67%" ;
		V_SONIC_Sd:coverage_L6 = "67%" ;
		V_SONIC_Sd:height = "2.5m" ;
		V_SONIC_Sd:instrument = "CSAT3" ;
		V_SONIC_Sd:long_name = "Standard deviation of cross-stream windspeed, rotated to natural wind coordinates,Across wind velocity component" ;
		V_SONIC_Sd:statistic_type = "standard_deviation" ;
		V_SONIC_Sd:units = "m/s" ;
		V_SONIC_Sd:valid_range = -10., 10. ;
	int V_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		V_SONIC_Sd_QCFlag:long_name = "V_SONIC_SdQC flag" ;
		V_SONIC_Sd_QCFlag:units = "1" ;
	double V_SONIC_Vr(time, latitude, longitude) ;
		V_SONIC_Vr:coverage_L3 = "67%" ;
		V_SONIC_Vr:coverage_L4 = "67%" ;
		V_SONIC_Vr:coverage_L5 = "67%" ;
		V_SONIC_Vr:coverage_L6 = "67%" ;
		V_SONIC_Vr:height = "2.5m" ;
		V_SONIC_Vr:instrument = "CSAT3" ;
		V_SONIC_Vr:long_name = "Variance of cross-stream windspeed, rotated to natural wind coordinates,Across wind velocity component" ;
		V_SONIC_Vr:statistic_type = "variance" ;
		V_SONIC_Vr:units = "m^2/s^2" ;
		V_SONIC_Vr:valid_range = -10., 5. ;
	int V_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		V_SONIC_Vr_QCFlag:long_name = "V_SONIC_VrQC flag" ;
		V_SONIC_Vr_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "65%" ;
		W_SONIC_Av:coverage_L4 = "65%" ;
		W_SONIC_Av:coverage_L5 = "65%" ;
		W_SONIC_Av:coverage_L6 = "65%" ;
		W_SONIC_Av:height = "2.5m" ;
		W_SONIC_Av:instrument = "CSAT,CSAT3" ;
		W_SONIC_Av:long_name = "Vertical wind velocity component,Vertical component of wind-speed in natural wind coordinates" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
		W_SONIC_Av:valid_range = -1., 5. ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Sd(time, latitude, longitude) ;
		W_SONIC_Sd:coverage_L3 = "67%" ;
		W_SONIC_Sd:coverage_L4 = "67%" ;
		W_SONIC_Sd:coverage_L5 = "67%" ;
		W_SONIC_Sd:coverage_L6 = "67%" ;
		W_SONIC_Sd:height = "2.5m" ;
		W_SONIC_Sd:instrument = "CSAT3" ;
		W_SONIC_Sd:long_name = "Vertical wind velocity component,Standard deviation of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Sd:statistic_type = "standard_deviation" ;
		W_SONIC_Sd:units = "m/s" ;
	int W_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		W_SONIC_Sd_QCFlag:long_name = "W_SONIC_SdQC flag" ;
		W_SONIC_Sd_QCFlag:units = "1" ;
	double W_SONIC_Vr(time, latitude, longitude) ;
		W_SONIC_Vr:coverage_L3 = "67%" ;
		W_SONIC_Vr:coverage_L4 = "67%" ;
		W_SONIC_Vr:coverage_L5 = "67%" ;
		W_SONIC_Vr:coverage_L6 = "67%" ;
		W_SONIC_Vr:height = "2.5m" ;
		W_SONIC_Vr:instrument = "CSAT3" ;
		W_SONIC_Vr:long_name = "Vertical wind velocity component,Variance of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Vr:statistic_type = "variance" ;
		W_SONIC_Vr:units = "m^2/s^2" ;
		W_SONIC_Vr:valid_range = 0., 1.5 ;
	int W_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		W_SONIC_Vr_QCFlag:long_name = "W_SONIC_VrQC flag" ;
		W_SONIC_Vr_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "70%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:height = "2.5m" ;
		Wd:instrument = "CSAT3" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "65%" ;
		Wd_SONIC_Av:coverage_L4 = "65%" ;
		Wd_SONIC_Av:coverage_L5 = "65%" ;
		Wd_SONIC_Av:coverage_L6 = "65%" ;
		Wd_SONIC_Av:height = "2.5m" ;
		Wd_SONIC_Av:instrument = "CSAT3" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Wd_SONIC_Av_2(time, latitude, longitude) ;
		Wd_SONIC_Av_2:coverage_L3 = "6%" ;
		Wd_SONIC_Av_2:coverage_L4 = "6%" ;
		Wd_SONIC_Av_2:coverage_L5 = "6%" ;
		Wd_SONIC_Av_2:coverage_L6 = "6%" ;
		Wd_SONIC_Av_2:height = "2.5m" ;
		Wd_SONIC_Av_2:instrument = "CSAT3" ;
		Wd_SONIC_Av_2:long_name = "Wind direction" ;
		Wd_SONIC_Av_2:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av_2:statistic_type = "average" ;
		Wd_SONIC_Av_2:units = "degrees" ;
		Wd_SONIC_Av_2:valid_range = 0., 360. ;
	int Wd_SONIC_Av_2_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_2_QCFlag:long_name = "Wd_SONIC_Av_2QC flag" ;
		Wd_SONIC_Av_2_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "70%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:height = "2.5m" ;
		Ws:instrument = "CSAT3" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 30. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "65%" ;
		Ws_SONIC_Av:coverage_L4 = "65%" ;
		Ws_SONIC_Av:coverage_L5 = "65%" ;
		Ws_SONIC_Av:coverage_L6 = "65%" ;
		Ws_SONIC_Av:height = "2.5m" ;
		Ws_SONIC_Av:instrument = "CSAT3" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double Ws_SONIC_Av_2(time, latitude, longitude) ;
		Ws_SONIC_Av_2:coverage_L3 = "6%" ;
		Ws_SONIC_Av_2:coverage_L4 = "6%" ;
		Ws_SONIC_Av_2:coverage_L5 = "6%" ;
		Ws_SONIC_Av_2:coverage_L6 = "6%" ;
		Ws_SONIC_Av_2:height = "2.5m" ;
		Ws_SONIC_Av_2:instrument = "CSAT3" ;
		Ws_SONIC_Av_2:long_name = "Wind speed" ;
		Ws_SONIC_Av_2:standard_name = "wind_speed" ;
		Ws_SONIC_Av_2:statistic_type = "average" ;
		Ws_SONIC_Av_2:units = "m/s" ;
		Ws_SONIC_Av_2:valid_range = 0., 20. ;
	int Ws_SONIC_Av_2_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_2_QCFlag:long_name = "Ws_SONIC_Av_2QC flag" ;
		Ws_SONIC_Av_2_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "73%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		ps:height = "1m" ;
		ps:instrument = "Li-7500A" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 80., 105. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ps_2(time, latitude, longitude) ;
		ps_2:coverage_L3 = "6%" ;
		ps_2:coverage_L4 = "6%" ;
		ps_2:coverage_L5 = "6%" ;
		ps_2:coverage_L6 = "6%" ;
		ps_2:height = "1m" ;
		ps_2:instrument = "Li-7500A" ;
		ps_2:long_name = "Surface air pressure" ;
		ps_2:standard_name = "surface_air_pressure" ;
		ps_2:statistic_type = "average" ;
		ps_2:units = "kPa" ;
		ps_2:valid_range = 80., 105. ;
	int ps_2_QCFlag(time, latitude, longitude) ;
		ps_2_QCFlag:long_name = "ps_2QC flag" ;
		ps_2_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "70%" ;
		ustar:coverage_L4 = "70%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:height = "2.5m" ;
		ustar:instrument = "CSAT3" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	double ustar_2(time, latitude, longitude) ;
		ustar_2:coverage_L3 = "4%" ;
		ustar_2:coverage_L4 = "4%" ;
		ustar_2:coverage_L5 = "4%" ;
		ustar_2:coverage_L6 = "4%" ;
		ustar_2:height = "2.5m" ;
		ustar_2:instrument = "CSAT3" ;
		ustar_2:long_name = "Friction velocity" ;
		ustar_2:statistic_type = "average" ;
		ustar_2:units = "m/s" ;
		ustar_2:valid_range = 0., 2. ;
	int ustar_2_QCFlag(time, latitude, longitude) ;
		ustar_2_QCFlag:long_name = "ustar_2QC flag" ;
		ustar_2_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:altitude = "330m" ;
		:canopy_height = "1m" ;
		:comment = "CF metadata, OzFlux standard variable names" ;
		:contact = "jason.beringer@uwa.edu.au" ;
		:controlfile_name = "controlfiles/OzFlux/Tower/L6/Ridgefield.txt" ;
		:coverage_flux_L3 = "64%" ;
		:coverage_flux_L4 = "64%" ;
		:coverage_flux_L5 = "94%" ;
		:coverage_flux_L6 = "94%" ;
		:coverage_meteorology_L3 = "69%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "70%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "84%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2025-10-01 12:25:17" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "AU-Rgf" ;
		:history = "June 2021 processing" ;
		:institution = "University of Western Australia" ;
		:latitude = "-32.506102" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "116.966827" ;
		:metadata_link = "http://http://www.ozflux.org.au/monitoringsites/<site_name>/index.html" ;
		:nc_nrecs = "180200" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.21" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "None" ;
		:site_name = "Ridgefield" ;
		:site_pi = "Jason Beringer" ;
		:soil = "" ;
		:sonic_type = "CSAT3" ;
		:source = "" ;
		:time_coverage_end = "2025-07-08 08:30:00" ;
		:time_coverage_start = "2015-03-29 05:00:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Perth" ;
		:title = "Flux tower data set from the Ridgefield site for the calendar year 2025" ;
		:tower_height = "10m" ;
		:vegetation = "Wheat" ;
}
