netcdf SilverPlains_L6 {
dimensions:
	time = 88972 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 12 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "94%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:instrument = "EC150" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 0., 13. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "94%" ;
		AH_IRGA_Av:coverage_L4 = "94%" ;
		AH_IRGA_Av:coverage_L5 = "94%" ;
		AH_IRGA_Av:coverage_L6 = "94%" ;
		AH_IRGA_Av:instrument = "EC150" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 0., 13. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Av_notMAD(time, latitude, longitude) ;
		AH_IRGA_Av_notMAD:coverage_L3 = "95%" ;
		AH_IRGA_Av_notMAD:coverage_L4 = "95%" ;
		AH_IRGA_Av_notMAD:coverage_L5 = "95%" ;
		AH_IRGA_Av_notMAD:coverage_L6 = "95%" ;
		AH_IRGA_Av_notMAD:instrument = "EC150" ;
		AH_IRGA_Av_notMAD:long_name = "Absolute humidity" ;
		AH_IRGA_Av_notMAD:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av_notMAD:statistic_type = "average" ;
		AH_IRGA_Av_notMAD:units = "g/m^3" ;
		AH_IRGA_Av_notMAD:valid_range = 0., 13. ;
	int AH_IRGA_Av_notMAD_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_notMAD_QCFlag:long_name = "AH_IRGA_Av_notMADQC flag" ;
		AH_IRGA_Av_notMAD_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "95%" ;
		AH_IRGA_Sd:coverage_L4 = "95%" ;
		AH_IRGA_Sd:coverage_L5 = "95%" ;
		AH_IRGA_Sd:coverage_L6 = "95%" ;
		AH_IRGA_Sd:instrument = "EC150" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
		AH_IRGA_Sd:valid_range = -10., 20. ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "95%" ;
		AH_IRGA_Vr:coverage_L4 = "95%" ;
		AH_IRGA_Vr:coverage_L5 = "95%" ;
		AH_IRGA_Vr:coverage_L6 = "95%" ;
		AH_IRGA_Vr:instrument = "EC150" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double AH_Samples(time, latitude, longitude) ;
		AH_Samples:coverage_L3 = "98%" ;
		AH_Samples:coverage_L4 = "98%" ;
		AH_Samples:coverage_L5 = "98%" ;
		AH_Samples:coverage_L6 = "98%" ;
		AH_Samples:height = "2.5m" ;
		AH_Samples:instrument = "EC150" ;
		AH_Samples:long_name = "Absolute humidity accepted samples" ;
		AH_Samples:statistic_type = "sum" ;
		AH_Samples:units = "1" ;
		AH_Samples:valid_range = 0., 36000.5 ;
	int AH_Samples_QCFlag(time, latitude, longitude) ;
		AH_Samples_QCFlag:long_name = "AH_SamplesQC flag" ;
		AH_Samples_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "95%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "2.5" ;
		CO2:instrument = "EC150" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 314.36, 1260.3 ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "95%" ;
		CO2_IRGA_Av:coverage_L4 = "95%" ;
		CO2_IRGA_Av:coverage_L5 = "95%" ;
		CO2_IRGA_Av:coverage_L6 = "95%" ;
		CO2_IRGA_Av:height = "2.5m" ;
		CO2_IRGA_Av:instrument = "EC150" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 314.36, 1260.3 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Av_notMAD(time, latitude, longitude) ;
		CO2_IRGA_Av_notMAD:coverage_L3 = "96%" ;
		CO2_IRGA_Av_notMAD:coverage_L4 = "96%" ;
		CO2_IRGA_Av_notMAD:coverage_L5 = "96%" ;
		CO2_IRGA_Av_notMAD:coverage_L6 = "96%" ;
		CO2_IRGA_Av_notMAD:height = "2.5m" ;
		CO2_IRGA_Av_notMAD:instrument = "EC150" ;
		CO2_IRGA_Av_notMAD:long_name = "CO2 concentration" ;
		CO2_IRGA_Av_notMAD:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av_notMAD:statistic_type = "average" ;
		CO2_IRGA_Av_notMAD:units = "umol/mol" ;
		CO2_IRGA_Av_notMAD:valid_range = 314.36, 1260.3 ;
	int CO2_IRGA_Av_notMAD_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_notMAD_QCFlag:long_name = "CO2_IRGA_Av_notMADQC flag" ;
		CO2_IRGA_Av_notMAD_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "95%" ;
		CO2_IRGA_Sd:coverage_L4 = "95%" ;
		CO2_IRGA_Sd:coverage_L5 = "95%" ;
		CO2_IRGA_Sd:coverage_L6 = "95%" ;
		CO2_IRGA_Sd:height = "2.5m" ;
		CO2_IRGA_Sd:instrument = "EC150" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
		CO2_IRGA_Sd:valid_range = -0.5, 20. ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "96%" ;
		CO2_IRGA_Vr:coverage_L4 = "96%" ;
		CO2_IRGA_Vr:coverage_L5 = "96%" ;
		CO2_IRGA_Vr:coverage_L6 = "96%" ;
		CO2_IRGA_Vr:height = "2.5m" ;
		CO2_IRGA_Vr:instrument = "EC150" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double CO2_Samples(time, latitude, longitude) ;
		CO2_Samples:coverage_L3 = "98%" ;
		CO2_Samples:coverage_L4 = "98%" ;
		CO2_Samples:coverage_L5 = "98%" ;
		CO2_Samples:coverage_L6 = "98%" ;
		CO2_Samples:height = "2.5m" ;
		CO2_Samples:instrument = "EC150" ;
		CO2_Samples:long_name = "CO2 concentration accepted samples" ;
		CO2_Samples:statistic_type = "sum" ;
		CO2_Samples:units = "1" ;
		CO2_Samples:valid_range = 0., 36000.5 ;
	int CO2_Samples_QCFlag(time, latitude, longitude) ;
		CO2_Samples_QCFlag:long_name = "CO2_SamplesQC flag" ;
		CO2_Samples_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "23%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "2.5m" ;
		ER:instrument = "CSAT3A,EC150" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -1., 1. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:height = "2.5m" ;
		ER_LL:instrument = "CSAT3A,EC150" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -1., 1. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:height = "2.5m" ;
		ER_LT:instrument = "CSAT3A,EC150" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -1., 1. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "2.5m" ;
		ER_SOLO:instrument = "CSAT3A,EC150" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -1., 1. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2025-02-02 00:00" ;
		EVI:time_coverage_start = "2018-06-26 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using access, era5, climatology" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "92%" ;
		Fco2:coverage_L4 = "92%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:height = "2.5m" ;
		Fco2:instrument = "CSAT3A,EC150" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2019 = "0.11975991917408489" ;
		Fco2:ustar_threshold_2020 = "0.11975991917408489" ;
		Fco2:ustar_threshold_2021 = "0.11975991917408489" ;
		Fco2:ustar_threshold_2022 = "0.1316060885810056" ;
		Fco2:ustar_threshold_2023 = "0.11975991917408489" ;
		Fco2:ustar_threshold_2024 = "0.1079137497671642" ;
		Fco2:valid_range = -1., 1. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fco2_EF(time, latitude, longitude) ;
		Fco2_EF:coverage_L3 = "92%" ;
		Fco2_EF:coverage_L4 = "92%" ;
		Fco2_EF:coverage_L5 = "92%" ;
		Fco2_EF:coverage_L6 = "92%" ;
		Fco2_EF:height = "2.5m" ;
		Fco2_EF:instrument = "CSAT3A,EC150" ;
		Fco2_EF:long_name = "CO2 flux" ;
		Fco2_EF:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_EF:statistic_type = "average" ;
		Fco2_EF:units = "umol/m^2/s" ;
		Fco2_EF:valid_range = -1., 1. ;
	int Fco2_EF_QCFlag(time, latitude, longitude) ;
		Fco2_EF_QCFlag:long_name = "Fco2_EFQC flag" ;
		Fco2_EF_QCFlag:units = "1" ;
	double Fco2_EF_Num(time, latitude, longitude) ;
		Fco2_EF_Num:coverage_L3 = "98%" ;
		Fco2_EF_Num:coverage_L4 = "98%" ;
		Fco2_EF_Num:coverage_L5 = "98%" ;
		Fco2_EF_Num:coverage_L6 = "98%" ;
		Fco2_EF_Num:instrument = "CSAT3A,EC150" ;
		Fco2_EF_Num:long_name = "CO2 flux EasyFlux accepted samples" ;
		Fco2_EF_Num:statistic_type = "sum" ;
		Fco2_EF_Num:units = "1" ;
		Fco2_EF_Num:valid_range = -0.5, 36000.5 ;
	int Fco2_EF_Num_QCFlag(time, latitude, longitude) ;
		Fco2_EF_Num_QCFlag:long_name = "Fco2_EF_NumQC flag" ;
		Fco2_EF_Num_QCFlag:units = "1" ;
	double Fco2_EF_QC(time, latitude, longitude) ;
		Fco2_EF_QC:coverage_L3 = "95%" ;
		Fco2_EF_QC:coverage_L4 = "95%" ;
		Fco2_EF_QC:coverage_L5 = "95%" ;
		Fco2_EF_QC:coverage_L6 = "95%" ;
		Fco2_EF_QC:height = "2.5m" ;
		Fco2_EF_QC:instrument = "CSAT3A,EC150" ;
		Fco2_EF_QC:long_name = "CO2 flux EasyFlux QC flag" ;
		Fco2_EF_QC:statistic_type = "average" ;
		Fco2_EF_QC:units = "1" ;
		Fco2_EF_QC:valid_range = 0.5, 9.5 ;
	int Fco2_EF_QC_QCFlag(time, latitude, longitude) ;
		Fco2_EF_QC_QCFlag:long_name = "Fco2_EF_QCQC flag" ;
		Fco2_EF_QC_QCFlag:units = "1" ;
	double Fco2_EF_notMAD(time, latitude, longitude) ;
		Fco2_EF_notMAD:coverage_L3 = "94%" ;
		Fco2_EF_notMAD:coverage_L4 = "94%" ;
		Fco2_EF_notMAD:coverage_L5 = "94%" ;
		Fco2_EF_notMAD:coverage_L6 = "94%" ;
		Fco2_EF_notMAD:height = "2.5m" ;
		Fco2_EF_notMAD:instrument = "CSAT3A,EC150" ;
		Fco2_EF_notMAD:long_name = "CO2 flux" ;
		Fco2_EF_notMAD:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_EF_notMAD:statistic_type = "average" ;
		Fco2_EF_notMAD:units = "umol/m^2/s" ;
		Fco2_EF_notMAD:valid_range = -1., 1. ;
	int Fco2_EF_notMAD_QCFlag(time, latitude, longitude) ;
		Fco2_EF_notMAD_QCFlag:long_name = "Fco2_EF_notMADQC flag" ;
		Fco2_EF_notMAD_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "93%" ;
		Fe:coverage_L4 = "93%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:instrument = "CSAT3A,EC150" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -100., 600. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fe_EF(time, latitude, longitude) ;
		Fe_EF:coverage_L3 = "93%" ;
		Fe_EF:coverage_L4 = "93%" ;
		Fe_EF:coverage_L5 = "93%" ;
		Fe_EF:coverage_L6 = "93%" ;
		Fe_EF:instrument = "CSAT3A,EC150" ;
		Fe_EF:long_name = "Latent heat flux" ;
		Fe_EF:standard_name = "surface_upward_latent_heat_flux" ;
		Fe_EF:statistic_type = "average" ;
		Fe_EF:units = "W/m^2" ;
		Fe_EF:valid_range = -100., 600. ;
	int Fe_EF_QCFlag(time, latitude, longitude) ;
		Fe_EF_QCFlag:long_name = "Fe_EFQC flag" ;
		Fe_EF_QCFlag:units = "1" ;
	double Fe_EF_Num(time, latitude, longitude) ;
		Fe_EF_Num:coverage_L3 = "98%" ;
		Fe_EF_Num:coverage_L4 = "98%" ;
		Fe_EF_Num:coverage_L5 = "98%" ;
		Fe_EF_Num:coverage_L6 = "98%" ;
		Fe_EF_Num:height = "2.5m" ;
		Fe_EF_Num:instrument = "EC150,CSAT3A" ;
		Fe_EF_Num:long_name = "Latent heat flux EasyFlux accepted samples" ;
		Fe_EF_Num:statistic_type = "sum" ;
		Fe_EF_Num:units = "1" ;
		Fe_EF_Num:valid_range = -0.5, 36000.5 ;
	int Fe_EF_Num_QCFlag(time, latitude, longitude) ;
		Fe_EF_Num_QCFlag:long_name = "Fe_EF_NumQC flag" ;
		Fe_EF_Num_QCFlag:units = "1" ;
	double Fe_EF_QC(time, latitude, longitude) ;
		Fe_EF_QC:coverage_L3 = "95%" ;
		Fe_EF_QC:coverage_L4 = "95%" ;
		Fe_EF_QC:coverage_L5 = "95%" ;
		Fe_EF_QC:coverage_L6 = "95%" ;
		Fe_EF_QC:instrument = "CSAT3A,EC150" ;
		Fe_EF_QC:long_name = "Latent heat flux EasyFlux QC flag" ;
		Fe_EF_QC:statistic_type = "average" ;
		Fe_EF_QC:units = "1" ;
		Fe_EF_QC:valid_range = 0.5, 9.5 ;
	int Fe_EF_QC_QCFlag(time, latitude, longitude) ;
		Fe_EF_QC_QCFlag:long_name = "Fe_EF_QCQC flag" ;
		Fe_EF_QC_QCFlag:units = "1" ;
	double Fe_EF_notMAD(time, latitude, longitude) ;
		Fe_EF_notMAD:coverage_L3 = "95%" ;
		Fe_EF_notMAD:coverage_L4 = "95%" ;
		Fe_EF_notMAD:coverage_L5 = "95%" ;
		Fe_EF_notMAD:coverage_L6 = "95%" ;
		Fe_EF_notMAD:instrument = "CSAT3A,EC150" ;
		Fe_EF_notMAD:long_name = "Latent heat flux" ;
		Fe_EF_notMAD:standard_name = "surface_upward_latent_heat_flux" ;
		Fe_EF_notMAD:statistic_type = "average" ;
		Fe_EF_notMAD:units = "W/m^2" ;
		Fe_EF_notMAD:valid_range = -100., 600. ;
	int Fe_EF_notMAD_QCFlag(time, latitude, longitude) ;
		Fe_EF_notMAD_QCFlag:long_name = "Fe_EF_notMADQC flag" ;
		Fe_EF_notMAD_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "83%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using access, era5, climatology" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_8cma(time, latitude, longitude) ;
		Fg_8cma:coverage_L3 = "83%" ;
		Fg_8cma:coverage_L4 = "83%" ;
		Fg_8cma:coverage_L5 = "83%" ;
		Fg_8cma:coverage_L6 = "83%" ;
		Fg_8cma:height = "-0.08m" ;
		Fg_8cma:instrument = "Hukseflux HFP01" ;
		Fg_8cma:long_name = "Ground heat flux" ;
		Fg_8cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cma:statistic_type = "average" ;
		Fg_8cma:units = "W/m^2" ;
		Fg_8cma:valid_range = -100., 150. ;
	int Fg_8cma_QCFlag(time, latitude, longitude) ;
		Fg_8cma_QCFlag:long_name = "Fg_8cmaQC flag" ;
		Fg_8cma_QCFlag:units = "1" ;
	double Fg_8cmb(time, latitude, longitude) ;
		Fg_8cmb:coverage_L3 = "81%" ;
		Fg_8cmb:coverage_L4 = "81%" ;
		Fg_8cmb:coverage_L5 = "81%" ;
		Fg_8cmb:coverage_L6 = "81%" ;
		Fg_8cmb:height = "-0.08m" ;
		Fg_8cmb:instrument = "Hukseflux HFP01" ;
		Fg_8cmb:long_name = "Ground heat flux" ;
		Fg_8cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmb:statistic_type = "average" ;
		Fg_8cmb:units = "W/m^2" ;
		Fg_8cmb:valid_range = -100., 150. ;
	int Fg_8cmb_QCFlag(time, latitude, longitude) ;
		Fg_8cmb_QCFlag:long_name = "Fg_8cmbQC flag" ;
		Fg_8cmb_QCFlag:units = "1" ;
	double Fg_8cmc(time, latitude, longitude) ;
		Fg_8cmc:coverage_L3 = "81%" ;
		Fg_8cmc:coverage_L4 = "81%" ;
		Fg_8cmc:coverage_L5 = "81%" ;
		Fg_8cmc:coverage_L6 = "81%" ;
		Fg_8cmc:height = "-0.08m" ;
		Fg_8cmc:instrument = "Hukseflux HFP01" ;
		Fg_8cmc:long_name = "Ground heat flux" ;
		Fg_8cmc:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmc:statistic_type = "average" ;
		Fg_8cmc:units = "W/m^2" ;
		Fg_8cmc:valid_range = -100., 150. ;
	int Fg_8cmc_QCFlag(time, latitude, longitude) ;
		Fg_8cmc_QCFlag:long_name = "Fg_8cmcQC flag" ;
		Fg_8cmc_QCFlag:units = "1" ;
	double Fg_EF(time, latitude, longitude) ;
		Fg_EF:coverage_L3 = "81%" ;
		Fg_EF:coverage_L4 = "81%" ;
		Fg_EF:coverage_L5 = "81%" ;
		Fg_EF:coverage_L6 = "81%" ;
		Fg_EF:long_name = "Ground heat flux" ;
		Fg_EF:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_EF:statistic_type = "average" ;
		Fg_EF:units = "W/m^2" ;
		Fg_EF:valid_range = -300., 300. ;
	int Fg_EF_QCFlag(time, latitude, longitude) ;
		Fg_EF_QCFlag:long_name = "Fg_EFQC flag" ;
		Fg_EF_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "95%" ;
		Fh:coverage_L4 = "95%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:instrument = "CSAT3A" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -100., 500. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fh_EF(time, latitude, longitude) ;
		Fh_EF:coverage_L3 = "95%" ;
		Fh_EF:coverage_L4 = "95%" ;
		Fh_EF:coverage_L5 = "95%" ;
		Fh_EF:coverage_L6 = "95%" ;
		Fh_EF:instrument = "CSAT3A" ;
		Fh_EF:long_name = "Sensible heat flux" ;
		Fh_EF:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh_EF:statistic_type = "average" ;
		Fh_EF:units = "W/m^2" ;
		Fh_EF:valid_range = -100., 500. ;
	int Fh_EF_QCFlag(time, latitude, longitude) ;
		Fh_EF_QCFlag:long_name = "Fh_EFQC flag" ;
		Fh_EF_QCFlag:units = "1" ;
	double Fh_EF_Num(time, latitude, longitude) ;
		Fh_EF_Num:coverage_L3 = "98%" ;
		Fh_EF_Num:coverage_L4 = "98%" ;
		Fh_EF_Num:coverage_L5 = "98%" ;
		Fh_EF_Num:coverage_L6 = "98%" ;
		Fh_EF_Num:height = "2.5m" ;
		Fh_EF_Num:instrument = "CSAT3A" ;
		Fh_EF_Num:long_name = "Sensible heat flux EasyFlux accepted samples" ;
		Fh_EF_Num:statistic_type = "sum" ;
		Fh_EF_Num:units = "1" ;
		Fh_EF_Num:valid_range = -0.5, 36000.5 ;
	int Fh_EF_Num_QCFlag(time, latitude, longitude) ;
		Fh_EF_Num_QCFlag:long_name = "Fh_EF_NumQC flag" ;
		Fh_EF_Num_QCFlag:units = "1" ;
	double Fh_EF_QC(time, latitude, longitude) ;
		Fh_EF_QC:coverage_L3 = "98%" ;
		Fh_EF_QC:coverage_L4 = "98%" ;
		Fh_EF_QC:coverage_L5 = "98%" ;
		Fh_EF_QC:coverage_L6 = "98%" ;
		Fh_EF_QC:instrument = "CSAT3A" ;
		Fh_EF_QC:long_name = "Sensible heat flux EasyFlux QC flag" ;
		Fh_EF_QC:statistic_type = "average" ;
		Fh_EF_QC:units = "1" ;
		Fh_EF_QC:valid_range = -0.5, 10.5 ;
	int Fh_EF_QC_QCFlag(time, latitude, longitude) ;
		Fh_EF_QC_QCFlag:long_name = "Fh_EF_QCQC flag" ;
		Fh_EF_QC_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "82%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using access, era5, climatology" ;
		Fld:instrument = "Kipp and Zonen CNR4" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 200., 700. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "78%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using access, era5, climatology" ;
		Flu:instrument = "Kipp and Zonen CNR4" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 300., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "97%" ;
		Fm:coverage_L4 = "97%" ;
		Fm:coverage_L5 = "97%" ;
		Fm:coverage_L6 = "97%" ;
		Fm:instrument = "CSAT3A" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 1. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fm_EF(time, latitude, longitude) ;
		Fm_EF:coverage_L3 = "97%" ;
		Fm_EF:coverage_L4 = "97%" ;
		Fm_EF:coverage_L5 = "97%" ;
		Fm_EF:coverage_L6 = "97%" ;
		Fm_EF:instrument = "CSAT3A" ;
		Fm_EF:long_name = "Momentum flux" ;
		Fm_EF:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm_EF:statistic_type = "average" ;
		Fm_EF:units = "kg/m/s^2" ;
		Fm_EF:valid_range = -1., 1. ;
	int Fm_EF_QCFlag(time, latitude, longitude) ;
		Fm_EF_QCFlag:long_name = "Fm_EFQC flag" ;
		Fm_EF_QCFlag:units = "1" ;
	double Fm_EF_QC(time, latitude, longitude) ;
		Fm_EF_QC:coverage_L3 = "98%" ;
		Fm_EF_QC:coverage_L4 = "98%" ;
		Fm_EF_QC:coverage_L5 = "98%" ;
		Fm_EF_QC:coverage_L6 = "98%" ;
		Fm_EF_QC:instrument = "CSAT3A" ;
		Fm_EF_QC:long_name = "Momentum flux EasyFlux QC flag" ;
		Fm_EF_QC:statistic_type = "average" ;
		Fm_EF_QC:units = "1" ;
		Fm_EF_QC:valid_range = -0.5, 10.5 ;
	int Fm_EF_QC_QCFlag(time, latitude, longitude) ;
		Fm_EF_QC_QCFlag:long_name = "Fm_EF_QCQC flag" ;
		Fm_EF_QC_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "84%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn4_cmpt(time, latitude, longitude) ;
		Fn4_cmpt:coverage_L3 = "84%" ;
		Fn4_cmpt:coverage_L4 = "84%" ;
		Fn4_cmpt:coverage_L5 = "84%" ;
		Fn4_cmpt:coverage_L6 = "84%" ;
		Fn4_cmpt:height = "2.0m" ;
		Fn4_cmpt:instrument = "Kipp and Zonen CNR4" ;
		Fn4_cmpt:long_name = "Net radiation" ;
		Fn4_cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn4_cmpt:statistic_type = "average" ;
		Fn4_cmpt:units = "W/m^2" ;
	int Fn4_cmpt_QCFlag(time, latitude, longitude) ;
		Fn4_cmpt_QCFlag:long_name = "Fn4_cmptQC flag" ;
		Fn4_cmpt_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "60%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsd:instrument = "Kipp and Zonen CNR4" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -1., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "83%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsu:instrument = "Kipp and Zonen CNR4" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -1., 500. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "99%" ;
		L:coverage_L6 = "99%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double PAR(time, latitude, longitude) ;
		PAR:coverage_L3 = "70%" ;
		PAR:coverage_L4 = "70%" ;
		PAR:coverage_L5 = "70%" ;
		PAR:coverage_L6 = "70%" ;
		PAR:instrument = "SQ110 Quantum sensor" ;
		PAR:long_name = "Photosynthetically active radiation" ;
		PAR:standard_name = "surface_downwelling_photosynthetic_photon_flux_in_air" ;
		PAR:statistic_type = "average" ;
		PAR:units = "umol/m^2/s" ;
		PAR:valid_range = -1., 2500. ;
	int PAR_QCFlag(time, latitude, longitude) ;
		PAR_QCFlag:long_name = "PARQC flag" ;
		PAR_QCFlag:units = "1" ;
	double PAR_in(time, latitude, longitude) ;
		PAR_in:coverage_L3 = "70%" ;
		PAR_in:coverage_L4 = "70%" ;
		PAR_in:coverage_L5 = "70%" ;
		PAR_in:coverage_L6 = "70%" ;
		PAR_in:instrument = "SQ110 Quantum sensor" ;
		PAR_in:long_name = "Photosynthetically active radiation" ;
		PAR_in:standard_name = "surface_downwelling_photosynthetic_photon_flux_in_air" ;
		PAR_in:statistic_type = "average" ;
		PAR_in:units = "umol/m^2/s" ;
		PAR_in:valid_range = -1., 2500. ;
	int PAR_in_QCFlag(time, latitude, longitude) ;
		PAR_in_QCFlag:long_name = "PAR_inQC flag" ;
		PAR_in_QCFlag:units = "1" ;
	double PAR_out(time, latitude, longitude) ;
		PAR_out:coverage_L3 = "55%" ;
		PAR_out:coverage_L4 = "55%" ;
		PAR_out:coverage_L5 = "55%" ;
		PAR_out:coverage_L6 = "55%" ;
		PAR_out:height = "2.5 m" ;
		PAR_out:instrument = "SQ110 Quantum sensor" ;
		PAR_out:long_name = "Photosynthetically active radiation" ;
		PAR_out:standard_name = "surface_downwelling_photosynthetic_photon_flux_in_air" ;
		PAR_out:statistic_type = "average" ;
		PAR_out:units = "umol/m^2/s" ;
		PAR_out:valid_range = -1., 300. ;
	int PAR_out_QCFlag(time, latitude, longitude) ;
		PAR_out_QCFlag:long_name = "PAR_outQC flag" ;
		PAR_out_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "98%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, era5, access" ;
		Precip:instrument = "CS701 rain gauge" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 50. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "82%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:instrument = "EE181" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
		RH:valid_range = 0., 110. ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double RH_EE181(time, latitude, longitude) ;
		RH_EE181:coverage_L3 = "82%" ;
		RH_EE181:coverage_L4 = "82%" ;
		RH_EE181:coverage_L5 = "82%" ;
		RH_EE181:coverage_L6 = "82%" ;
		RH_EE181:instrument = "EE181" ;
		RH_EE181:long_name = "Relative humidity" ;
		RH_EE181:standard_name = "relative_humidity" ;
		RH_EE181:statistic_type = "average" ;
		RH_EE181:units = "percent" ;
		RH_EE181:valid_range = 0., 110. ;
	int RH_EE181_QCFlag(time, latitude, longitude) ;
		RH_EE181_QCFlag:long_name = "RH_EE181QC flag" ;
		RH_EE181_QCFlag:units = "1" ;
	double RH_IRGAa(time, latitude, longitude) ;
		RH_IRGAa:coverage_L3 = "95%" ;
		RH_IRGAa:coverage_L4 = "95%" ;
		RH_IRGAa:coverage_L5 = "95%" ;
		RH_IRGAa:coverage_L6 = "95%" ;
		RH_IRGAa:height = "2.5m" ;
		RH_IRGAa:instrument = "EC150" ;
		RH_IRGAa:long_name = "Relative humidity" ;
		RH_IRGAa:standard_name = "relative_humidity" ;
		RH_IRGAa:statistic_type = "average" ;
		RH_IRGAa:units = "percent" ;
		RH_IRGAa:valid_range = 0., 110. ;
	int RH_IRGAa_QCFlag(time, latitude, longitude) ;
		RH_IRGAa_QCFlag:long_name = "RH_IRGAaQC flag" ;
		RH_IRGAa_QCFlag:units = "1" ;
	double RH_IRGAb(time, latitude, longitude) ;
		RH_IRGAb:coverage_L3 = "95%" ;
		RH_IRGAb:coverage_L4 = "95%" ;
		RH_IRGAb:coverage_L5 = "95%" ;
		RH_IRGAb:coverage_L6 = "95%" ;
		RH_IRGAb:instrument = "EC150" ;
		RH_IRGAb:long_name = "Relative humidity" ;
		RH_IRGAb:standard_name = "relative_humidity" ;
		RH_IRGAb:statistic_type = "average" ;
		RH_IRGAb:units = "percent" ;
		RH_IRGAb:valid_range = 0., 110. ;
	int RH_IRGAb_QCFlag(time, latitude, longitude) ;
		RH_IRGAb_QCFlag:long_name = "RH_IRGAbQC flag" ;
		RH_IRGAb_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "94%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "94%" ;
		Sco2_single:coverage_L4 = "94%" ;
		Sco2_single:coverage_L5 = "94%" ;
		Sco2_single:coverage_L6 = "94%" ;
		Sco2_single:height = "2.5" ;
		Sco2_single:instrument = "EC150" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:ExcludeDates_0 = "2019-12-05 11:30, 2019-12-20 20:30" ;
		Sws:coverage_L3 = "98%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:height = "-0.1m" ;
		Sws:instrument = "CS650" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0., 100. ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_10_upslope(time, latitude, longitude) ;
		Sws_10_upslope:coverage_L3 = "51%" ;
		Sws_10_upslope:coverage_L4 = "51%" ;
		Sws_10_upslope:coverage_L5 = "51%" ;
		Sws_10_upslope:coverage_L6 = "51%" ;
		Sws_10_upslope:height = "-0.10" ;
		Sws_10_upslope:instrument = "CS650" ;
		Sws_10_upslope:long_name = "Soil water content" ;
		Sws_10_upslope:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10_upslope:statistic_type = "average" ;
		Sws_10_upslope:units = "m^3/m^3" ;
		Sws_10_upslope:valid_range = -10., 100. ;
	int Sws_10_upslope_QCFlag(time, latitude, longitude) ;
		Sws_10_upslope_QCFlag:long_name = "Sws_10_upslopeQC flag" ;
		Sws_10_upslope_QCFlag:units = "1" ;
	double Sws_10cm(time, latitude, longitude) ;
		Sws_10cm:coverage_L3 = "98%" ;
		Sws_10cm:coverage_L4 = "98%" ;
		Sws_10cm:coverage_L5 = "98%" ;
		Sws_10cm:coverage_L6 = "98%" ;
		Sws_10cm:height = "-0.1m" ;
		Sws_10cm:instrument = "CS650" ;
		Sws_10cm:long_name = "Soil water content" ;
		Sws_10cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm:statistic_type = "average" ;
		Sws_10cm:units = "m^3/m^3" ;
		Sws_10cm:valid_range = 0., 100. ;
	int Sws_10cm_QCFlag(time, latitude, longitude) ;
		Sws_10cm_QCFlag:long_name = "Sws_10cmQC flag" ;
		Sws_10cm_QCFlag:units = "1" ;
	double Sws_10cma(time, latitude, longitude) ;
		Sws_10cma:coverage_L3 = "98%" ;
		Sws_10cma:coverage_L4 = "98%" ;
		Sws_10cma:coverage_L5 = "98%" ;
		Sws_10cma:coverage_L6 = "98%" ;
		Sws_10cma:height = "-0.1m" ;
		Sws_10cma:instrument = "CS650" ;
		Sws_10cma:long_name = "Soil water content" ;
		Sws_10cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cma:statistic_type = "average" ;
		Sws_10cma:units = "m^3/m^3" ;
		Sws_10cma:valid_range = 0., 100. ;
	int Sws_10cma_QCFlag(time, latitude, longitude) ;
		Sws_10cma_QCFlag:long_name = "Sws_10cmaQC flag" ;
		Sws_10cma_QCFlag:units = "1" ;
	double Sws_10cmb(time, latitude, longitude) ;
		Sws_10cmb:coverage_L3 = "98%" ;
		Sws_10cmb:coverage_L4 = "98%" ;
		Sws_10cmb:coverage_L5 = "98%" ;
		Sws_10cmb:coverage_L6 = "98%" ;
		Sws_10cmb:height = "-0.1m" ;
		Sws_10cmb:instrument = "CS650" ;
		Sws_10cmb:long_name = "Soil water content" ;
		Sws_10cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cmb:statistic_type = "average" ;
		Sws_10cmb:units = "m^3/m^3" ;
		Sws_10cmb:valid_range = 0., 100. ;
	int Sws_10cmb_QCFlag(time, latitude, longitude) ;
		Sws_10cmb_QCFlag:long_name = "Sws_10cmbQC flag" ;
		Sws_10cmb_QCFlag:units = "1" ;
	double Sws_10cmc(time, latitude, longitude) ;
		Sws_10cmc:coverage_L3 = "85%" ;
		Sws_10cmc:coverage_L4 = "85%" ;
		Sws_10cmc:coverage_L5 = "85%" ;
		Sws_10cmc:coverage_L6 = "85%" ;
		Sws_10cmc:height = "-0.10m" ;
		Sws_10cmc:instrument = "CS650" ;
		Sws_10cmc:long_name = "Soil water content" ;
		Sws_10cmc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cmc:statistic_type = "average" ;
		Sws_10cmc:units = "m^3/m^3" ;
		Sws_10cmc:valid_range = 0., 100. ;
	int Sws_10cmc_QCFlag(time, latitude, longitude) ;
		Sws_10cmc_QCFlag:long_name = "Sws_10cmcQC flag" ;
		Sws_10cmc_QCFlag:units = "1" ;
	double Sws_10cmd(time, latitude, longitude) ;
		Sws_10cmd:coverage_L3 = "51%" ;
		Sws_10cmd:coverage_L4 = "51%" ;
		Sws_10cmd:coverage_L5 = "51%" ;
		Sws_10cmd:coverage_L6 = "51%" ;
		Sws_10cmd:height = "-0.10" ;
		Sws_10cmd:instrument = "CS650" ;
		Sws_10cmd:long_name = "Soil water content" ;
		Sws_10cmd:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cmd:statistic_type = "average" ;
		Sws_10cmd:units = "m^3/m^3" ;
		Sws_10cmd:valid_range = 0., 100. ;
	int Sws_10cmd_QCFlag(time, latitude, longitude) ;
		Sws_10cmd_QCFlag:long_name = "Sws_10cmdQC flag" ;
		Sws_10cmd_QCFlag:units = "1" ;
	double Sws_10cme(time, latitude, longitude) ;
		Sws_10cme:coverage_L3 = "51%" ;
		Sws_10cme:coverage_L4 = "51%" ;
		Sws_10cme:coverage_L5 = "51%" ;
		Sws_10cme:coverage_L6 = "51%" ;
		Sws_10cme:height = "-0.1" ;
		Sws_10cme:instrument = "CS650" ;
		Sws_10cme:long_name = "Soil water content" ;
		Sws_10cme:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cme:statistic_type = "average" ;
		Sws_10cme:units = "m^3/m^3" ;
		Sws_10cme:valid_range = 0., 100. ;
	int Sws_10cme_QCFlag(time, latitude, longitude) ;
		Sws_10cme_QCFlag:long_name = "Sws_10cmeQC flag" ;
		Sws_10cme_QCFlag:units = "1" ;
	double Sws_30cm(time, latitude, longitude) ;
		Sws_30cm:coverage_L3 = "54%" ;
		Sws_30cm:coverage_L4 = "54%" ;
		Sws_30cm:coverage_L5 = "54%" ;
		Sws_30cm:coverage_L6 = "54%" ;
		Sws_30cm:height = "-0.30m" ;
		Sws_30cm:instrument = "CS616" ;
		Sws_30cm:long_name = "Soil water content" ;
		Sws_30cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_30cm:statistic_type = "average" ;
		Sws_30cm:units = "m^3/m^3" ;
		Sws_30cm:valid_range = -10., 100. ;
	int Sws_30cm_QCFlag(time, latitude, longitude) ;
		Sws_30cm_QCFlag:long_name = "Sws_30cmQC flag" ;
		Sws_30cm_QCFlag:units = "1" ;
	double Sws_30cma(time, latitude, longitude) ;
		Sws_30cma:coverage_L3 = "54%" ;
		Sws_30cma:coverage_L4 = "54%" ;
		Sws_30cma:coverage_L5 = "54%" ;
		Sws_30cma:coverage_L6 = "54%" ;
		Sws_30cma:height = "-0.30m" ;
		Sws_30cma:instrument = "CS616" ;
		Sws_30cma:long_name = "Soil water content" ;
		Sws_30cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_30cma:statistic_type = "average" ;
		Sws_30cma:units = "m^3/m^3" ;
		Sws_30cma:valid_range = 0., 100. ;
	int Sws_30cma_QCFlag(time, latitude, longitude) ;
		Sws_30cma_QCFlag:long_name = "Sws_30cmaQC flag" ;
		Sws_30cma_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "98%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:height = "2.0" ;
		Ta:instrument = "EE181" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = -20., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_107(time, latitude, longitude) ;
		Ta_107:coverage_L3 = "98%" ;
		Ta_107:coverage_L4 = "98%" ;
		Ta_107:coverage_L5 = "98%" ;
		Ta_107:coverage_L6 = "98%" ;
		Ta_107:height = "2.5" ;
		Ta_107:instrument = "CS107" ;
		Ta_107:long_name = "Air temperature" ;
		Ta_107:standard_name = "air_temperature" ;
		Ta_107:statistic_type = "average" ;
		Ta_107:units = "degC" ;
		Ta_107:valid_range = -20., 50. ;
	int Ta_107_QCFlag(time, latitude, longitude) ;
		Ta_107_QCFlag:long_name = "Ta_107QC flag" ;
		Ta_107_QCFlag:units = "1" ;
	double Ta_EE181(time, latitude, longitude) ;
		Ta_EE181:coverage_L3 = "80%" ;
		Ta_EE181:coverage_L4 = "80%" ;
		Ta_EE181:coverage_L5 = "80%" ;
		Ta_EE181:coverage_L6 = "80%" ;
		Ta_EE181:height = "2.0" ;
		Ta_EE181:instrument = "EE181" ;
		Ta_EE181:long_name = "Air temperature" ;
		Ta_EE181:standard_name = "air_temperature" ;
		Ta_EE181:statistic_type = "average" ;
		Ta_EE181:units = "degC" ;
		Ta_EE181:valid_range = -20., 50. ;
	int Ta_EE181_QCFlag(time, latitude, longitude) ;
		Ta_EE181_QCFlag:long_name = "Ta_EE181QC flag" ;
		Ta_EE181_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "94%" ;
		Ta_SONIC_Av:coverage_L4 = "94%" ;
		Ta_SONIC_Av:coverage_L5 = "94%" ;
		Ta_SONIC_Av:coverage_L6 = "94%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ta_Sonic(time, latitude, longitude) ;
		Ta_Sonic:coverage_L3 = "95%" ;
		Ta_Sonic:coverage_L4 = "95%" ;
		Ta_Sonic:coverage_L5 = "95%" ;
		Ta_Sonic:coverage_L6 = "95%" ;
		Ta_Sonic:instrument = "CSAT3A" ;
		Ta_Sonic:long_name = "Air temperature" ;
		Ta_Sonic:standard_name = "air_temperature" ;
		Ta_Sonic:statistic_type = "average" ;
		Ta_Sonic:units = "degC" ;
		Ta_Sonic:valid_range = -20., 50. ;
	int Ta_Sonic_QCFlag(time, latitude, longitude) ;
		Ta_Sonic_QCFlag:long_name = "Ta_SonicQC flag" ;
		Ta_Sonic_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "98%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:height = "-0.10m" ;
		Ts:instrument = "TCAV" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = -10., 50. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_10cma(time, latitude, longitude) ;
		Ts_10cma:coverage_L3 = "83%" ;
		Ts_10cma:coverage_L4 = "83%" ;
		Ts_10cma:coverage_L5 = "83%" ;
		Ts_10cma:coverage_L6 = "83%" ;
		Ts_10cma:height = "-0.10m" ;
		Ts_10cma:instrument = "TCAV" ;
		Ts_10cma:long_name = "Soil temperature" ;
		Ts_10cma:standard_name = "soil_temperature" ;
		Ts_10cma:statistic_type = "average" ;
		Ts_10cma:units = "degC" ;
		Ts_10cma:valid_range = -10., 50. ;
	int Ts_10cma_QCFlag(time, latitude, longitude) ;
		Ts_10cma_QCFlag:long_name = "Ts_10cmaQC flag" ;
		Ts_10cma_QCFlag:units = "1" ;
	double Ts_10cmb(time, latitude, longitude) ;
		Ts_10cmb:coverage_L3 = "98%" ;
		Ts_10cmb:coverage_L4 = "98%" ;
		Ts_10cmb:coverage_L5 = "98%" ;
		Ts_10cmb:coverage_L6 = "98%" ;
		Ts_10cmb:height = "-0.10m" ;
		Ts_10cmb:instrument = "CS650" ;
		Ts_10cmb:long_name = "Soil temperature" ;
		Ts_10cmb:standard_name = "soil_temperature" ;
		Ts_10cmb:statistic_type = "average" ;
		Ts_10cmb:units = "degC" ;
		Ts_10cmb:valid_range = -10., 50. ;
	int Ts_10cmb_QCFlag(time, latitude, longitude) ;
		Ts_10cmb_QCFlag:long_name = "Ts_10cmbQC flag" ;
		Ts_10cmb_QCFlag:units = "1" ;
	double Ts_10cmc(time, latitude, longitude) ;
		Ts_10cmc:coverage_L3 = "85%" ;
		Ts_10cmc:coverage_L4 = "85%" ;
		Ts_10cmc:coverage_L5 = "85%" ;
		Ts_10cmc:coverage_L6 = "85%" ;
		Ts_10cmc:height = "-0.10m" ;
		Ts_10cmc:instrument = "CS650" ;
		Ts_10cmc:long_name = "Soil temperature" ;
		Ts_10cmc:standard_name = "soil_temperature" ;
		Ts_10cmc:statistic_type = "average" ;
		Ts_10cmc:units = "degC" ;
		Ts_10cmc:valid_range = -10., 50. ;
	int Ts_10cmc_QCFlag(time, latitude, longitude) ;
		Ts_10cmc_QCFlag:long_name = "Ts_10cmcQC flag" ;
		Ts_10cmc_QCFlag:units = "1" ;
	double Ts_10cmd(time, latitude, longitude) ;
		Ts_10cmd:coverage_L3 = "68%" ;
		Ts_10cmd:coverage_L4 = "68%" ;
		Ts_10cmd:coverage_L5 = "68%" ;
		Ts_10cmd:coverage_L6 = "68%" ;
		Ts_10cmd:height = "-0.10" ;
		Ts_10cmd:instrument = "CS650" ;
		Ts_10cmd:long_name = "Soil temperature" ;
		Ts_10cmd:standard_name = "soil_temperature" ;
		Ts_10cmd:statistic_type = "average" ;
		Ts_10cmd:units = "degC" ;
		Ts_10cmd:valid_range = -10., 50. ;
	int Ts_10cmd_QCFlag(time, latitude, longitude) ;
		Ts_10cmd_QCFlag:long_name = "Ts_10cmdQC flag" ;
		Ts_10cmd_QCFlag:units = "1" ;
	double Ts_10cme(time, latitude, longitude) ;
		Ts_10cme:coverage_L3 = "68%" ;
		Ts_10cme:coverage_L4 = "68%" ;
		Ts_10cme:coverage_L5 = "68%" ;
		Ts_10cme:coverage_L6 = "68%" ;
		Ts_10cme:height = "-10 cm" ;
		Ts_10cme:instrument = "CS650" ;
		Ts_10cme:long_name = "Soil temperature" ;
		Ts_10cme:standard_name = "soil_temperature" ;
		Ts_10cme:statistic_type = "average" ;
		Ts_10cme:units = "degC" ;
		Ts_10cme:valid_range = -10., 50. ;
	int Ts_10cme_QCFlag(time, latitude, longitude) ;
		Ts_10cme_QCFlag:long_name = "Ts_10cmeQC flag" ;
		Ts_10cme_QCFlag:units = "1" ;
	double Ts_30cm(time, latitude, longitude) ;
		Ts_30cm:coverage_L3 = "41%" ;
		Ts_30cm:coverage_L4 = "41%" ;
		Ts_30cm:coverage_L5 = "41%" ;
		Ts_30cm:coverage_L6 = "41%" ;
		Ts_30cm:height = "-0.30" ;
		Ts_30cm:instrument = "CS650" ;
		Ts_30cm:long_name = "Soil temperature" ;
		Ts_30cm:standard_name = "soil_temperature" ;
		Ts_30cm:statistic_type = "average" ;
		Ts_30cm:units = "degC" ;
		Ts_30cm:valid_range = -10., 50. ;
	int Ts_30cm_QCFlag(time, latitude, longitude) ;
		Ts_30cm_QCFlag:long_name = "Ts_30cmQC flag" ;
		Ts_30cm_QCFlag:units = "1" ;
	double Ts_30cma(time, latitude, longitude) ;
		Ts_30cma:coverage_L3 = "68%" ;
		Ts_30cma:coverage_L4 = "68%" ;
		Ts_30cma:coverage_L5 = "68%" ;
		Ts_30cma:coverage_L6 = "68%" ;
		Ts_30cma:height = "-0.30" ;
		Ts_30cma:instrument = "CS650" ;
		Ts_30cma:long_name = "Soil temperature" ;
		Ts_30cma:standard_name = "soil_temperature" ;
		Ts_30cma:statistic_type = "average" ;
		Ts_30cma:units = "degC" ;
		Ts_30cma:valid_range = -10., 50. ;
	int Ts_30cma_QCFlag(time, latitude, longitude) ;
		Ts_30cma_QCFlag:long_name = "Ts_30cmaQC flag" ;
		Ts_30cma_QCFlag:units = "1" ;
	double Ts_30cmb(time, latitude, longitude) ;
		Ts_30cmb:coverage_L3 = "42%" ;
		Ts_30cmb:coverage_L4 = "42%" ;
		Ts_30cmb:coverage_L5 = "42%" ;
		Ts_30cmb:coverage_L6 = "42%" ;
		Ts_30cmb:height = "-0.30" ;
		Ts_30cmb:instrument = "107" ;
		Ts_30cmb:long_name = "Soil temperature" ;
		Ts_30cmb:standard_name = "soil_temperature" ;
		Ts_30cmb:statistic_type = "average" ;
		Ts_30cmb:units = "degC" ;
		Ts_30cmb:valid_range = -10., 50. ;
	int Ts_30cmb_QCFlag(time, latitude, longitude) ;
		Ts_30cmb_QCFlag:long_name = "Ts_30cmbQC flag" ;
		Ts_30cmb_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "98%" ;
		U_SONIC_Av:coverage_L4 = "98%" ;
		U_SONIC_Av:coverage_L5 = "98%" ;
		U_SONIC_Av:coverage_L6 = "98%" ;
		U_SONIC_Av:height = "2.5m" ;
		U_SONIC_Av:instrument = "CSAT3A" ;
		U_SONIC_Av:long_name = "Along wind velocity component" ;
		U_SONIC_Av:standard_name = "eastward_wind" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double U_SONIC_Sd(time, latitude, longitude) ;
		U_SONIC_Sd:coverage_L3 = "98%" ;
		U_SONIC_Sd:coverage_L4 = "98%" ;
		U_SONIC_Sd:coverage_L5 = "98%" ;
		U_SONIC_Sd:coverage_L6 = "98%" ;
		U_SONIC_Sd:height = "2.5m" ;
		U_SONIC_Sd:instrument = "CSAT3A" ;
		U_SONIC_Sd:long_name = "Along wind velocity component" ;
		U_SONIC_Sd:statistic_type = "standard_deviation" ;
		U_SONIC_Sd:units = "m/s" ;
	int U_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		U_SONIC_Sd_QCFlag:long_name = "U_SONIC_SdQC flag" ;
		U_SONIC_Sd_QCFlag:units = "1" ;
	double U_SONIC_Vr(time, latitude, longitude) ;
		U_SONIC_Vr:coverage_L3 = "98%" ;
		U_SONIC_Vr:coverage_L4 = "98%" ;
		U_SONIC_Vr:coverage_L5 = "98%" ;
		U_SONIC_Vr:coverage_L6 = "98%" ;
		U_SONIC_Vr:height = "2.5m" ;
		U_SONIC_Vr:instrument = "CSAT3A" ;
		U_SONIC_Vr:long_name = "Along wind velocity component" ;
		U_SONIC_Vr:statistic_type = "variance" ;
		U_SONIC_Vr:units = "m^2/s^2" ;
	int U_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		U_SONIC_Vr_QCFlag:long_name = "U_SONIC_VrQC flag" ;
		U_SONIC_Vr_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "98%" ;
		V_SONIC_Av:coverage_L4 = "98%" ;
		V_SONIC_Av:coverage_L5 = "98%" ;
		V_SONIC_Av:coverage_L6 = "98%" ;
		V_SONIC_Av:height = "2.5m" ;
		V_SONIC_Av:instrument = "CSAT3A" ;
		V_SONIC_Av:long_name = "Across wind velocity component" ;
		V_SONIC_Av:standard_name = "northward_wind" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double V_SONIC_Sd(time, latitude, longitude) ;
		V_SONIC_Sd:coverage_L3 = "98%" ;
		V_SONIC_Sd:coverage_L4 = "98%" ;
		V_SONIC_Sd:coverage_L5 = "98%" ;
		V_SONIC_Sd:coverage_L6 = "98%" ;
		V_SONIC_Sd:height = "2.5m" ;
		V_SONIC_Sd:instrument = "CSAT3A" ;
		V_SONIC_Sd:long_name = "Across wind velocity component" ;
		V_SONIC_Sd:statistic_type = "standard_deviation" ;
		V_SONIC_Sd:units = "m/s" ;
	int V_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		V_SONIC_Sd_QCFlag:long_name = "V_SONIC_SdQC flag" ;
		V_SONIC_Sd_QCFlag:units = "1" ;
	double V_SONIC_Vr(time, latitude, longitude) ;
		V_SONIC_Vr:coverage_L3 = "98%" ;
		V_SONIC_Vr:coverage_L4 = "98%" ;
		V_SONIC_Vr:coverage_L5 = "98%" ;
		V_SONIC_Vr:coverage_L6 = "98%" ;
		V_SONIC_Vr:height = "2.5m" ;
		V_SONIC_Vr:instrument = "CSAT3A" ;
		V_SONIC_Vr:long_name = "Across wind velocity component" ;
		V_SONIC_Vr:statistic_type = "variance" ;
		V_SONIC_Vr:units = "m^2/s^2" ;
	int V_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		V_SONIC_Vr_QCFlag:long_name = "V_SONIC_VrQC flag" ;
		V_SONIC_Vr_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "98%" ;
		W_SONIC_Av:coverage_L4 = "98%" ;
		W_SONIC_Av:coverage_L5 = "98%" ;
		W_SONIC_Av:coverage_L6 = "98%" ;
		W_SONIC_Av:height = "2.5m" ;
		W_SONIC_Av:instrument = "CSAT3A" ;
		W_SONIC_Av:long_name = "Vertical wind velocity component" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Sd(time, latitude, longitude) ;
		W_SONIC_Sd:coverage_L3 = "98%" ;
		W_SONIC_Sd:coverage_L4 = "98%" ;
		W_SONIC_Sd:coverage_L5 = "98%" ;
		W_SONIC_Sd:coverage_L6 = "98%" ;
		W_SONIC_Sd:height = "2.5m" ;
		W_SONIC_Sd:instrument = "CSAT3A" ;
		W_SONIC_Sd:long_name = "Vertical wind velocity component" ;
		W_SONIC_Sd:statistic_type = "standard_deviation" ;
		W_SONIC_Sd:units = "m/s" ;
	int W_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		W_SONIC_Sd_QCFlag:long_name = "W_SONIC_SdQC flag" ;
		W_SONIC_Sd_QCFlag:units = "1" ;
	double W_SONIC_Vr(time, latitude, longitude) ;
		W_SONIC_Vr:coverage_L3 = "98%" ;
		W_SONIC_Vr:coverage_L4 = "98%" ;
		W_SONIC_Vr:coverage_L5 = "98%" ;
		W_SONIC_Vr:coverage_L6 = "98%" ;
		W_SONIC_Vr:height = "2.5m" ;
		W_SONIC_Vr:instrument = "CSAT3A" ;
		W_SONIC_Vr:long_name = "Vertical wind velocity component" ;
		W_SONIC_Vr:statistic_type = "variance" ;
		W_SONIC_Vr:units = "m^2/s^2" ;
	int W_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		W_SONIC_Vr_QCFlag:long_name = "W_SONIC_VrQC flag" ;
		W_SONIC_Vr_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "98%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:instrument = "CSAT3A" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "98%" ;
		Wd_SONIC_Av:coverage_L4 = "98%" ;
		Wd_SONIC_Av:coverage_L5 = "98%" ;
		Wd_SONIC_Av:coverage_L6 = "98%" ;
		Wd_SONIC_Av:instrument = "CSAT3A" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Wd_SONIC_Sd(time, latitude, longitude) ;
		Wd_SONIC_Sd:coverage_L3 = "98%" ;
		Wd_SONIC_Sd:coverage_L4 = "98%" ;
		Wd_SONIC_Sd:coverage_L5 = "98%" ;
		Wd_SONIC_Sd:coverage_L6 = "98%" ;
		Wd_SONIC_Sd:instrument = "CSAT3A" ;
		Wd_SONIC_Sd:long_name = "Wind direction" ;
		Wd_SONIC_Sd:statistic_type = "standard_deviation" ;
		Wd_SONIC_Sd:units = "degrees" ;
		Wd_SONIC_Sd:valid_range = 0., 60. ;
	int Wd_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Sd_QCFlag:long_name = "Wd_SONIC_SdQC flag" ;
		Wd_SONIC_Sd_QCFlag:units = "1" ;
	double Wd_ws_Av(time, latitude, longitude) ;
		Wd_ws_Av:coverage_L3 = "83%" ;
		Wd_ws_Av:coverage_L4 = "83%" ;
		Wd_ws_Av:coverage_L5 = "83%" ;
		Wd_ws_Av:coverage_L6 = "83%" ;
		Wd_ws_Av:height = "2.5m" ;
		Wd_ws_Av:instrument = "Gill 2D Windsonic" ;
		Wd_ws_Av:long_name = "Wind direction" ;
		Wd_ws_Av:standard_name = "wind_from_direction" ;
		Wd_ws_Av:statistic_type = "average" ;
		Wd_ws_Av:units = "degrees" ;
	int Wd_ws_Av_QCFlag(time, latitude, longitude) ;
		Wd_ws_Av_QCFlag:long_name = "Wd_ws_AvQC flag" ;
		Wd_ws_Av_QCFlag:units = "1" ;
	double Wd_ws_Sd(time, latitude, longitude) ;
		Wd_ws_Sd:coverage_L3 = "84%" ;
		Wd_ws_Sd:coverage_L4 = "84%" ;
		Wd_ws_Sd:coverage_L5 = "84%" ;
		Wd_ws_Sd:coverage_L6 = "84%" ;
		Wd_ws_Sd:height = "2.5m" ;
		Wd_ws_Sd:instrument = "Gill 2D Windsonic" ;
		Wd_ws_Sd:long_name = "Wind direction" ;
		Wd_ws_Sd:statistic_type = "standard_deviation" ;
		Wd_ws_Sd:units = "degrees" ;
	int Wd_ws_Sd_QCFlag(time, latitude, longitude) ;
		Wd_ws_Sd_QCFlag:long_name = "Wd_ws_SdQC flag" ;
		Wd_ws_Sd_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "98%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:instrument = "CSAT3A" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 20. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "98%" ;
		Ws_SONIC_Av:coverage_L4 = "98%" ;
		Ws_SONIC_Av:coverage_L5 = "98%" ;
		Ws_SONIC_Av:coverage_L6 = "98%" ;
		Ws_SONIC_Av:instrument = "CSAT3A" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "98%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		ps:instrument = "Li-7500" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 87.5, 100. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "98%" ;
		ustar:coverage_L4 = "98%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:instrument = "CSAT3A" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:altitude = "860m" ;
		:canopy_height = "0.1m" ;
		:comment = "CF metadata, OzFlux standard variable names" ;
		:contact = "Mark.Hovenden@utas.edu.au" ;
		:controlfile_name = "/mnt/PyFluxPro/controlfiles/OzFlux/Tower/L6/SilverPlains.txt" ;
		:coverage_flux_L3 = "95%" ;
		:coverage_flux_L4 = "95%" ;
		:coverage_flux_L5 = "99%" ;
		:coverage_flux_L6 = "99%" ;
		:coverage_meteorology_L3 = "97%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "77%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "93%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2025-03-20 15:45:00" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "AU-SiP" ;
		:history = "June 2021 processing" ;
		:institution = "University of Tasmania" ;
		:latitude = "-42.090556" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "147.0875" ;
		:metadata_link = "https://www.ozflux.org.au/monitoringsites/silverplains/index.html" ;
		:nc_nrecs = "88972" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.18" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "None" ;
		:site_name = "SilverPlains" ;
		:site_pi = "Mark Hovenden" ;
		:soil = "Organosol on underlying dolerite geology" ;
		:sonic_type = "CSAT3A" ;
		:source = "" ;
		:time_coverage_end = "2024-12-31 23:30:00" ;
		:time_coverage_start = "2019-12-05 10:00:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Hobart" ;
		:title = "Flux tower data set from the Silver Plains site for the calendar year 2022" ;
		:tower_height = "2.5m" ;
		:vegetation = "Species rich highland grassland/sedgeland" ;
}
