netcdf Tumbarumba_L6 {
dimensions:
	time = 183243 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 10 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "90%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:height = "70 m" ;
		AH:instrument = "HMP45C" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 0., 35. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_HMP_70m(time, latitude, longitude) ;
		AH_HMP_70m:coverage_L3 = "17%" ;
		AH_HMP_70m:coverage_L4 = "17%" ;
		AH_HMP_70m:coverage_L5 = "17%" ;
		AH_HMP_70m:coverage_L6 = "17%" ;
		AH_HMP_70m:height = "70 m" ;
		AH_HMP_70m:instrument = "HMP45C" ;
		AH_HMP_70m:long_name = "Absolute humidity" ;
		AH_HMP_70m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_70m:statistic_type = "average" ;
		AH_HMP_70m:units = "g/m^3" ;
		AH_HMP_70m:valid_range = 0., 30. ;
	int AH_HMP_70m_QCFlag(time, latitude, longitude) ;
		AH_HMP_70m_QCFlag:long_name = "AH_HMP_70mQC flag" ;
		AH_HMP_70m_QCFlag:units = "1" ;
	double AH_HMP_new(time, latitude, longitude) ;
		AH_HMP_new:coverage_L3 = "0%" ;
		AH_HMP_new:coverage_L4 = "0%" ;
		AH_HMP_new:coverage_L5 = "0%" ;
		AH_HMP_new:coverage_L6 = "0%" ;
		AH_HMP_new:height = "70 m" ;
		AH_HMP_new:instrument = "HMP45C" ;
		AH_HMP_new:long_name = "Absolute humidity" ;
		AH_HMP_new:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_new:statistic_type = "average" ;
		AH_HMP_new:units = "g/m^3" ;
		AH_HMP_new:valid_range = 35., 0. ;
	int AH_HMP_new_QCFlag(time, latitude, longitude) ;
		AH_HMP_new_QCFlag:long_name = "AH_HMP_newQC flag" ;
		AH_HMP_new_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "5%" ;
		AH_IRGA_Av:coverage_L4 = "5%" ;
		AH_IRGA_Av:coverage_L5 = "5%" ;
		AH_IRGA_Av:coverage_L6 = "5%" ;
		AH_IRGA_Av:height = "70 m" ;
		AH_IRGA_Av:instrument = "Li-7500" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 0., 30. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "5%" ;
		AH_IRGA_Sd:coverage_L4 = "5%" ;
		AH_IRGA_Sd:coverage_L5 = "5%" ;
		AH_IRGA_Sd:coverage_L6 = "5%" ;
		AH_IRGA_Sd:height = "70 m" ;
		AH_IRGA_Sd:instrument = "Li-7500" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
		AH_IRGA_Sd:valid_range = 0., 2. ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "10%" ;
		AH_IRGA_Vr:coverage_L4 = "10%" ;
		AH_IRGA_Vr:coverage_L5 = "10%" ;
		AH_IRGA_Vr:coverage_L6 = "10%" ;
		AH_IRGA_Vr:height = "70 m" ;
		AH_IRGA_Vr:instrument = "Li-7500" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
		AH_IRGA_Vr:valid_range = 0., 2. ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "38%" ;
		CO2:coverage_L4 = "99%" ;
		CO2:coverage_L5 = "99%" ;
		CO2:coverage_L6 = "99%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "70 m,70.0" ;
		CO2:instrument = "Li-7500" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 250., 900. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "5%" ;
		CO2_IRGA_Av:coverage_L4 = "5%" ;
		CO2_IRGA_Av:coverage_L5 = "5%" ;
		CO2_IRGA_Av:coverage_L6 = "5%" ;
		CO2_IRGA_Av:height = "70 m" ;
		CO2_IRGA_Av:instrument = "Li-7500" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 233.4, 465.91 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "5%" ;
		CO2_IRGA_Sd:coverage_L4 = "5%" ;
		CO2_IRGA_Sd:coverage_L5 = "5%" ;
		CO2_IRGA_Sd:coverage_L6 = "5%" ;
		CO2_IRGA_Sd:height = "70 m" ;
		CO2_IRGA_Sd:instrument = "Li-7500" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
		CO2_IRGA_Sd:valid_range = 0., 20. ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "9%" ;
		CO2_IRGA_Vr:coverage_L4 = "9%" ;
		CO2_IRGA_Vr:coverage_L5 = "9%" ;
		CO2_IRGA_Vr:coverage_L6 = "9%" ;
		CO2_IRGA_Vr:height = "70 m" ;
		CO2_IRGA_Vr:instrument = "Li-7500" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
		CO2_IRGA_Vr:valid_range = 0., 10. ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "7%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "70 m" ;
		ER:instrument = "Gill HS, Li-7500" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -19., 50. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:height = "70 m" ;
		ER_LL:instrument = "Gill HS, Li-7500" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -19., 50. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:height = "70 m" ;
		ER_LT:instrument = "Gill HS, Li-7500" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -19., 50. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "70 m" ;
		ER_SOLO:instrument = "Gill HS, Li-7500" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -19., 50. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2024-07-27 00:00" ;
		EVI:time_coverage_start = "2000-02-18 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using access, era5, climatology" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "34%" ;
		Fco2:coverage_L4 = "34%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fco2:height = "70 m" ;
		Fco2:instrument = "Gill HS, Li-7500" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:valid_range = -19., 50. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fco2_EP(time, latitude, longitude) ;
		Fco2_EP:coverage_L3 = "6%" ;
		Fco2_EP:coverage_L4 = "6%" ;
		Fco2_EP:coverage_L5 = "6%" ;
		Fco2_EP:coverage_L6 = "6%" ;
		Fco2_EP:height = "70 m" ;
		Fco2_EP:instrument = "CSAT Li7500A" ;
		Fco2_EP:long_name = "CO2 flux" ;
		Fco2_EP:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_EP:statistic_type = "average" ;
		Fco2_EP:units = "umol/m^2/s" ;
		Fco2_EP:valid_range = -50., 35. ;
	int Fco2_EP_QCFlag(time, latitude, longitude) ;
		Fco2_EP_QCFlag:long_name = "Fco2_EPQC flag" ;
		Fco2_EP_QCFlag:units = "1" ;
	double Fco2_EP_QC(time, latitude, longitude) ;
		Fco2_EP_QC:coverage_L3 = "3%" ;
		Fco2_EP_QC:coverage_L4 = "3%" ;
		Fco2_EP_QC:coverage_L5 = "3%" ;
		Fco2_EP_QC:coverage_L6 = "3%" ;
		Fco2_EP_QC:long_name = "CO2 flux EddyPro QC flag" ;
		Fco2_EP_QC:statistic_type = "average" ;
		Fco2_EP_QC:units = "1" ;
		Fco2_EP_QC:valid_range = -0.5, 1.5 ;
	int Fco2_EP_QC_QCFlag(time, latitude, longitude) ;
		Fco2_EP_QC_QCFlag:long_name = "Fco2_EP_QCQC flag" ;
		Fco2_EP_QC_QCFlag:units = "1" ;
	double Fco2_b4merge(time, latitude, longitude) ;
		Fco2_b4merge:coverage_L3 = "2%" ;
		Fco2_b4merge:coverage_L4 = "2%" ;
		Fco2_b4merge:coverage_L5 = "2%" ;
		Fco2_b4merge:coverage_L6 = "2%" ;
		Fco2_b4merge:height = "70 m" ;
		Fco2_b4merge:long_name = "CO2 flux" ;
		Fco2_b4merge:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_b4merge:statistic_type = "average" ;
		Fco2_b4merge:units = "umol/m^2/s" ;
		Fco2_b4merge:valid_range = -37.81, 20.07 ;
	int Fco2_b4merge_QCFlag(time, latitude, longitude) ;
		Fco2_b4merge_QCFlag:long_name = "Fco2_b4mergeQC flag" ;
		Fco2_b4merge_QCFlag:units = "1" ;
	double Fco2_new(time, latitude, longitude) ;
		Fco2_new:coverage_L3 = "10%" ;
		Fco2_new:coverage_L4 = "10%" ;
		Fco2_new:coverage_L5 = "10%" ;
		Fco2_new:coverage_L6 = "10%" ;
		Fco2_new:height = "70 m" ;
		Fco2_new:long_name = "CO2 flux" ;
		Fco2_new:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_new:statistic_type = "average" ;
		Fco2_new:units = "umol/m^2/s" ;
		Fco2_new:valid_range = -5., 5. ;
	int Fco2_new_QCFlag(time, latitude, longitude) ;
		Fco2_new_QCFlag:long_name = "Fco2_newQC flag" ;
		Fco2_new_QCFlag:units = "1" ;
	double Fco2_qc_EP(time, latitude, longitude) ;
		Fco2_qc_EP:coverage_L3 = "6%" ;
		Fco2_qc_EP:coverage_L4 = "6%" ;
		Fco2_qc_EP:coverage_L5 = "6%" ;
		Fco2_qc_EP:coverage_L6 = "6%" ;
		Fco2_qc_EP:long_name = "CO2 flux" ;
		Fco2_qc_EP:statistic_type = "average" ;
		Fco2_qc_EP:units = "1" ;
		Fco2_qc_EP:valid_range = -0.5, 1.5 ;
	int Fco2_qc_EP_QCFlag(time, latitude, longitude) ;
		Fco2_qc_EP_QCFlag:long_name = "Fco2_qc_EPQC flag" ;
		Fco2_qc_EP_QCFlag:units = "1" ;
	double Fco2_single(time, latitude, longitude) ;
		Fco2_single:coverage_L3 = "2%" ;
		Fco2_single:coverage_L4 = "2%" ;
		Fco2_single:coverage_L5 = "2%" ;
		Fco2_single:coverage_L6 = "2%" ;
		Fco2_single:long_name = "CO2 flux" ;
		Fco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_single:statistic_type = "average" ;
		Fco2_single:units = "umol/m^2/s" ;
		Fco2_single:valid_range = -8.525, 7.185 ;
	int Fco2_single_QCFlag(time, latitude, longitude) ;
		Fco2_single_QCFlag:long_name = "Fco2_singleQC flag" ;
		Fco2_single_QCFlag:units = "1" ;
	double Fco2_storage(time, latitude, longitude) ;
		Fco2_storage:coverage_L3 = "76%" ;
		Fco2_storage:coverage_L4 = "76%" ;
		Fco2_storage:coverage_L5 = "76%" ;
		Fco2_storage:coverage_L6 = "76%" ;
		Fco2_storage:height = "[0.5,4.6,10.2,18.1,26.3,34.4,42.6,54.4,70.1] m" ;
		Fco2_storage:instrument = "closed path LiCor (6262 or 7500)" ;
		Fco2_storage:long_name = "CO2 flux" ;
		Fco2_storage:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_storage:statistic_type = "average" ;
		Fco2_storage:units = "umol/m^2/s" ;
		Fco2_storage:valid_range = -50., 50. ;
	int Fco2_storage_QCFlag(time, latitude, longitude) ;
		Fco2_storage_QCFlag:long_name = "Fco2_storageQC flag" ;
		Fco2_storage_QCFlag:units = "1" ;
	double Fco2_storage_SP_EP(time, latitude, longitude) ;
		Fco2_storage_SP_EP:coverage_L3 = "7%" ;
		Fco2_storage_SP_EP:coverage_L4 = "7%" ;
		Fco2_storage_SP_EP:coverage_L5 = "7%" ;
		Fco2_storage_SP_EP:coverage_L6 = "7%" ;
		Fco2_storage_SP_EP:height = "70 m" ;
		Fco2_storage_SP_EP:instrument = "Gill and Li7500A" ;
		Fco2_storage_SP_EP:long_name = "CO2 flux" ;
		Fco2_storage_SP_EP:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_storage_SP_EP:statistic_type = "average" ;
		Fco2_storage_SP_EP:units = "umol/m^2/s" ;
		Fco2_storage_SP_EP:valid_range = -8., 8. ;
	int Fco2_storage_SP_EP_QCFlag(time, latitude, longitude) ;
		Fco2_storage_SP_EP_QCFlag:long_name = "Fco2_storage_SP_EPQC flag" ;
		Fco2_storage_SP_EP_QCFlag:units = "1" ;
	double Fco2_storage_b4merge(time, latitude, longitude) ;
		Fco2_storage_b4merge:coverage_L3 = "4%" ;
		Fco2_storage_b4merge:coverage_L4 = "4%" ;
		Fco2_storage_b4merge:coverage_L5 = "4%" ;
		Fco2_storage_b4merge:coverage_L6 = "4%" ;
		Fco2_storage_b4merge:height = "[0.5,4.6,10.2,18.1,26.3,34.4,42.6,54.4,70.1] m" ;
		Fco2_storage_b4merge:instrument = "closed path LiCor (6262 or 7500)" ;
		Fco2_storage_b4merge:long_name = "CO2 flux" ;
		Fco2_storage_b4merge:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_storage_b4merge:statistic_type = "average" ;
		Fco2_storage_b4merge:units = "umol/m^2/s" ;
		Fco2_storage_b4merge:valid_range = -1.5, 1.5 ;
	int Fco2_storage_b4merge_QCFlag(time, latitude, longitude) ;
		Fco2_storage_b4merge_QCFlag:long_name = "Fco2_storage_b4mergeQC flag" ;
		Fco2_storage_b4merge_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "41%" ;
		Fe:coverage_L4 = "41%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:height = "70 m" ;
		Fe:instrument = "Gill HS, Li-7500" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -100., 600. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fe_EP(time, latitude, longitude) ;
		Fe_EP:coverage_L3 = "8%" ;
		Fe_EP:coverage_L4 = "8%" ;
		Fe_EP:coverage_L5 = "8%" ;
		Fe_EP:coverage_L6 = "8%" ;
		Fe_EP:height = "70 m" ;
		Fe_EP:instrument = "CSAT Li7500A" ;
		Fe_EP:long_name = "Latent heat flux" ;
		Fe_EP:standard_name = "surface_upward_latent_heat_flux" ;
		Fe_EP:statistic_type = "average" ;
		Fe_EP:units = "W/m^2" ;
		Fe_EP:valid_range = -100., 600. ;
	int Fe_EP_QCFlag(time, latitude, longitude) ;
		Fe_EP_QCFlag:long_name = "Fe_EPQC flag" ;
		Fe_EP_QCFlag:units = "1" ;
	double Fe_EP_QC(time, latitude, longitude) ;
		Fe_EP_QC:coverage_L3 = "3%" ;
		Fe_EP_QC:coverage_L4 = "3%" ;
		Fe_EP_QC:coverage_L5 = "3%" ;
		Fe_EP_QC:coverage_L6 = "3%" ;
		Fe_EP_QC:height = "70 m" ;
		Fe_EP_QC:instrument = "irga" ;
		Fe_EP_QC:long_name = "Latent heat flux EddyPro QC flag" ;
		Fe_EP_QC:statistic_type = "average" ;
		Fe_EP_QC:units = "1" ;
		Fe_EP_QC:valid_range = -0.5, 1.5 ;
	int Fe_EP_QC_QCFlag(time, latitude, longitude) ;
		Fe_EP_QC_QCFlag:long_name = "Fe_EP_QCQC flag" ;
		Fe_EP_QC_QCFlag:units = "1" ;
	double Fe_new(time, latitude, longitude) ;
		Fe_new:coverage_L3 = "10%" ;
		Fe_new:coverage_L4 = "10%" ;
		Fe_new:coverage_L5 = "10%" ;
		Fe_new:coverage_L6 = "10%" ;
		Fe_new:height = "70 m" ;
		Fe_new:long_name = "Latent heat flux" ;
		Fe_new:standard_name = "surface_upward_latent_heat_flux" ;
		Fe_new:statistic_type = "average" ;
		Fe_new:units = "W/m^2" ;
		Fe_new:valid_range = -100., 600. ;
	int Fe_new_QCFlag(time, latitude, longitude) ;
		Fe_new_QCFlag:long_name = "Fe_newQC flag" ;
		Fe_new_QCFlag:units = "1" ;
	double Fe_qc_EP(time, latitude, longitude) ;
		Fe_qc_EP:coverage_L3 = "5%" ;
		Fe_qc_EP:coverage_L4 = "5%" ;
		Fe_qc_EP:coverage_L5 = "5%" ;
		Fe_qc_EP:coverage_L6 = "5%" ;
		Fe_qc_EP:long_name = "Latent heat flux" ;
		Fe_qc_EP:statistic_type = "average" ;
		Fe_qc_EP:units = "1" ;
		Fe_qc_EP:valid_range = -0.5, 1.5 ;
	int Fe_qc_EP_QCFlag(time, latitude, longitude) ;
		Fe_qc_EP_QCFlag:long_name = "Fe_qc_EPQC flag" ;
		Fe_qc_EP_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "84%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using access, era5, climatology" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -300., 300. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_a(time, latitude, longitude) ;
		Fg_a:coverage_L3 = "5%" ;
		Fg_a:coverage_L4 = "5%" ;
		Fg_a:coverage_L5 = "5%" ;
		Fg_a:coverage_L6 = "5%" ;
		Fg_a:height = "-0.05m" ;
		Fg_a:instrument = "Rebs HFT-3" ;
		Fg_a:long_name = "Ground heat flux" ;
		Fg_a:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_a:statistic_type = "average" ;
		Fg_a:units = "W/m^2" ;
		Fg_a:valid_range = -100., 150. ;
	int Fg_a_QCFlag(time, latitude, longitude) ;
		Fg_a_QCFlag:long_name = "Fg_aQC flag" ;
		Fg_a_QCFlag:units = "1" ;
	double Fg_b(time, latitude, longitude) ;
		Fg_b:coverage_L3 = "12%" ;
		Fg_b:coverage_L4 = "12%" ;
		Fg_b:coverage_L5 = "12%" ;
		Fg_b:coverage_L6 = "12%" ;
		Fg_b:height = "-0.05m" ;
		Fg_b:instrument = "Rebs HFT-3" ;
		Fg_b:long_name = "Ground heat flux" ;
		Fg_b:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_b:statistic_type = "average" ;
		Fg_b:units = "W/m^2" ;
		Fg_b:valid_range = -100., 150. ;
	int Fg_b_QCFlag(time, latitude, longitude) ;
		Fg_b_QCFlag:long_name = "Fg_bQC flag" ;
		Fg_b_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "42%" ;
		Fh:coverage_L4 = "42%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:height = "70 m" ;
		Fh:instrument = "Gill HS" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -100., 600. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fh2o_EP(time, latitude, longitude) ;
		Fh2o_EP:coverage_L3 = "7%" ;
		Fh2o_EP:coverage_L4 = "7%" ;
		Fh2o_EP:coverage_L5 = "7%" ;
		Fh2o_EP:coverage_L6 = "7%" ;
		Fh2o_EP:height = "70 m" ;
		Fh2o_EP:instrument = "CSAT Li7500A" ;
		Fh2o_EP:long_name = "Water vapour flux" ;
		Fh2o_EP:statistic_type = "average" ;
		Fh2o_EP:units = "mmol/m^2/s" ;
		Fh2o_EP:valid_range = -0.5, 15. ;
	int Fh2o_EP_QCFlag(time, latitude, longitude) ;
		Fh2o_EP_QCFlag:long_name = "Fh2o_EPQC flag" ;
		Fh2o_EP_QCFlag:units = "1" ;
	double Fh2o_EP_QC(time, latitude, longitude) ;
		Fh2o_EP_QC:coverage_L3 = "1%" ;
		Fh2o_EP_QC:coverage_L4 = "1%" ;
		Fh2o_EP_QC:coverage_L5 = "1%" ;
		Fh2o_EP_QC:coverage_L6 = "1%" ;
		Fh2o_EP_QC:height = "70 m" ;
		Fh2o_EP_QC:instrument = "irga" ;
		Fh2o_EP_QC:long_name = "Water vapour flux EddyPro QC flag" ;
		Fh2o_EP_QC:statistic_type = "average" ;
		Fh2o_EP_QC:units = "1" ;
		Fh2o_EP_QC:valid_range = -0.5, 0.5 ;
	int Fh2o_EP_QC_QCFlag(time, latitude, longitude) ;
		Fh2o_EP_QC_QCFlag:long_name = "Fh2o_EP_QCQC flag" ;
		Fh2o_EP_QC_QCFlag:units = "1" ;
	double Fh2o_qc_EP(time, latitude, longitude) ;
		Fh2o_qc_EP:coverage_L3 = "5%" ;
		Fh2o_qc_EP:coverage_L4 = "5%" ;
		Fh2o_qc_EP:coverage_L5 = "5%" ;
		Fh2o_qc_EP:coverage_L6 = "5%" ;
		Fh2o_qc_EP:long_name = "Quality flag for water flux" ;
		Fh2o_qc_EP:statistic_type = "average" ;
		Fh2o_qc_EP:units = "1" ;
		Fh2o_qc_EP:valid_range = -0.5, 1.5 ;
	int Fh2o_qc_EP_QCFlag(time, latitude, longitude) ;
		Fh2o_qc_EP_QCFlag:long_name = "Fh2o_qc_EPQC flag" ;
		Fh2o_qc_EP_QCFlag:units = "1" ;
	double Fh_EP(time, latitude, longitude) ;
		Fh_EP:coverage_L3 = "10%" ;
		Fh_EP:coverage_L4 = "10%" ;
		Fh_EP:coverage_L5 = "10%" ;
		Fh_EP:coverage_L6 = "10%" ;
		Fh_EP:height = "70 m" ;
		Fh_EP:instrument = "CSAT Li7500A" ;
		Fh_EP:long_name = "Sensible heat flux" ;
		Fh_EP:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh_EP:statistic_type = "average" ;
		Fh_EP:units = "W/m^2" ;
		Fh_EP:valid_range = -350., 600. ;
	int Fh_EP_QCFlag(time, latitude, longitude) ;
		Fh_EP_QCFlag:long_name = "Fh_EPQC flag" ;
		Fh_EP_QCFlag:units = "1" ;
	double Fh_EP_QC(time, latitude, longitude) ;
		Fh_EP_QC:coverage_L3 = "3%" ;
		Fh_EP_QC:coverage_L4 = "3%" ;
		Fh_EP_QC:coverage_L5 = "3%" ;
		Fh_EP_QC:coverage_L6 = "3%" ;
		Fh_EP_QC:long_name = "Sensible heat flux EddyPro QC flag" ;
		Fh_EP_QC:statistic_type = "average" ;
		Fh_EP_QC:units = "1" ;
		Fh_EP_QC:valid_range = -0.5, 1.5 ;
	int Fh_EP_QC_QCFlag(time, latitude, longitude) ;
		Fh_EP_QC_QCFlag:long_name = "Fh_EP_QCQC flag" ;
		Fh_EP_QC_QCFlag:units = "1" ;
	double Fh_new(time, latitude, longitude) ;
		Fh_new:coverage_L3 = "11%" ;
		Fh_new:coverage_L4 = "11%" ;
		Fh_new:coverage_L5 = "11%" ;
		Fh_new:coverage_L6 = "11%" ;
		Fh_new:height = "70 m" ;
		Fh_new:instrument = "CSAT w LI-7500" ;
		Fh_new:long_name = "Sensible heat flux" ;
		Fh_new:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh_new:statistic_type = "average" ;
		Fh_new:units = "W/m^2" ;
		Fh_new:valid_range = -100., 600. ;
	int Fh_new_QCFlag(time, latitude, longitude) ;
		Fh_new_QCFlag:long_name = "Fh_newQC flag" ;
		Fh_new_QCFlag:units = "1" ;
	double Fh_qc_EP(time, latitude, longitude) ;
		Fh_qc_EP:coverage_L3 = "6%" ;
		Fh_qc_EP:coverage_L4 = "6%" ;
		Fh_qc_EP:coverage_L5 = "6%" ;
		Fh_qc_EP:coverage_L6 = "6%" ;
		Fh_qc_EP:long_name = "Sensible heat flux" ;
		Fh_qc_EP:statistic_type = "average" ;
		Fh_qc_EP:units = "1" ;
		Fh_qc_EP:valid_range = -0.5, 1.5 ;
	int Fh_qc_EP_QCFlag(time, latitude, longitude) ;
		Fh_qc_EP_QCFlag:long_name = "Fh_qc_EPQC flag" ;
		Fh_qc_EP_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "64%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using access, era5, climatology" ;
		Fld:height = "70 m" ;
		Fld:instrument = "Kipp and Zonen CNR1 (not CNR4!)" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 100., 700. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "64%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using access, era5, climatology" ;
		Flu:height = "70 m" ;
		Flu:instrument = "Kipp and Zonen CNR1(not CNR4!)" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 250., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "72%" ;
		Fm:coverage_L4 = "72%" ;
		Fm:coverage_L5 = "72%" ;
		Fm:coverage_L6 = "72%" ;
		Fm:height = "70 m" ;
		Fm:instrument = "Gill HS" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 1. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fm_EP(time, latitude, longitude) ;
		Fm_EP:coverage_L3 = "4%" ;
		Fm_EP:coverage_L4 = "4%" ;
		Fm_EP:coverage_L5 = "4%" ;
		Fm_EP:coverage_L6 = "4%" ;
		Fm_EP:height = "70 m" ;
		Fm_EP:instrument = "CSAT" ;
		Fm_EP:long_name = "Momentum flux" ;
		Fm_EP:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm_EP:statistic_type = "average" ;
		Fm_EP:units = "kg/m/s^2" ;
		Fm_EP:valid_range = -2., 0.6 ;
	int Fm_EP_QCFlag(time, latitude, longitude) ;
		Fm_EP_QCFlag:long_name = "Fm_EPQC flag" ;
		Fm_EP_QCFlag:units = "1" ;
	double Fm_EP_QC(time, latitude, longitude) ;
		Fm_EP_QC:coverage_L3 = "4%" ;
		Fm_EP_QC:coverage_L4 = "4%" ;
		Fm_EP_QC:coverage_L5 = "4%" ;
		Fm_EP_QC:coverage_L6 = "4%" ;
		Fm_EP_QC:long_name = "Momentum flux EddyPro QC flag" ;
		Fm_EP_QC:statistic_type = "average" ;
		Fm_EP_QC:units = "1" ;
	int Fm_EP_QC_QCFlag(time, latitude, longitude) ;
		Fm_EP_QC_QCFlag:long_name = "Fm_EP_QCQC flag" ;
		Fm_EP_QC_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "91%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:height = "70 m" ;
		Fn:instrument = "CNR1" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1100. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "89%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsd:height = "70 m" ;
		Fsd:instrument = "Kipp and Zonen CNR1(not CNR4!)" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -20., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "91%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsu:height = "70 m" ;
		Fsu:instrument = "Kipp and Zonen CNR1(not CNR4!)" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -20., 500. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double H2Oc_new(time, latitude, longitude) ;
		H2Oc_new:coverage_L3 = "3%" ;
		H2Oc_new:coverage_L4 = "3%" ;
		H2Oc_new:coverage_L5 = "3%" ;
		H2Oc_new:coverage_L6 = "3%" ;
		H2Oc_new:height = "70 m" ;
		H2Oc_new:instrument = "HMP45C" ;
		H2Oc_new:long_name = "HMP45 molar ratio of H2O" ;
		H2Oc_new:statistic_type = "average" ;
		H2Oc_new:units = "ppt" ;
		H2Oc_new:valid_range = 0., 15. ;
	int H2Oc_new_QCFlag(time, latitude, longitude) ;
		H2Oc_new_QCFlag:long_name = "H2Oc_newQC flag" ;
		H2Oc_new_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "100%" ;
		L:coverage_L6 = "100%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "89%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, era5, access" ;
		Precip:height = "0.6 m" ;
		Precip:instrument = "Hydrological Services CS7000" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 50. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "17%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
		RH:valid_range = 7.809, 97.64 ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double RH_EP(time, latitude, longitude) ;
		RH_EP:coverage_L3 = "11%" ;
		RH_EP:coverage_L4 = "11%" ;
		RH_EP:coverage_L5 = "11%" ;
		RH_EP:coverage_L6 = "11%" ;
		RH_EP:height = "70 m" ;
		RH_EP:instrument = "HMP45C" ;
		RH_EP:long_name = "Relative humidity" ;
		RH_EP:standard_name = "relative_humidity" ;
		RH_EP:statistic_type = "average" ;
		RH_EP:units = "percent" ;
	int RH_EP_QCFlag(time, latitude, longitude) ;
		RH_EP_QCFlag:long_name = "RH_EPQC flag" ;
		RH_EP_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "17%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
		SH:valid_range = 0.0004833, 0.01359 ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "2%" ;
		Sco2_single:coverage_L4 = "2%" ;
		Sco2_single:coverage_L5 = "2%" ;
		Sco2_single:coverage_L6 = "2%" ;
		Sco2_single:height = "70.0" ;
		Sco2_single:instrument = "Li-7500" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "81%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:height = "-0.00 to -0.15 m,-0.00 to -0.30 m,0cm to -30cm" ;
		Sws:instrument = "TDR CSIRO Satellite-Pro,Campbell Scientific CS616" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0., 0.5 ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_000030_N_Avg(time, latitude, longitude) ;
		Sws_000030_N_Avg:coverage_L3 = "1%" ;
		Sws_000030_N_Avg:coverage_L4 = "1%" ;
		Sws_000030_N_Avg:coverage_L5 = "1%" ;
		Sws_000030_N_Avg:coverage_L6 = "1%" ;
		Sws_000030_N_Avg:height = "0 cm to -30 cm" ;
		Sws_000030_N_Avg:long_name = "Soil water content" ;
		Sws_000030_N_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_000030_N_Avg:statistic_type = "average" ;
		Sws_000030_N_Avg:units = "m^3/m^3" ;
		Sws_000030_N_Avg:valid_range = 0., 0.5 ;
	int Sws_000030_N_Avg_QCFlag(time, latitude, longitude) ;
		Sws_000030_N_Avg_QCFlag:long_name = "Sws_000030_N_AvgQC flag" ;
		Sws_000030_N_Avg_QCFlag:units = "1" ;
	double Sws_000030_S_Avg(time, latitude, longitude) ;
		Sws_000030_S_Avg:coverage_L3 = "1%" ;
		Sws_000030_S_Avg:coverage_L4 = "1%" ;
		Sws_000030_S_Avg:coverage_L5 = "1%" ;
		Sws_000030_S_Avg:coverage_L6 = "1%" ;
		Sws_000030_S_Avg:height = "0cm to -30cm" ;
		Sws_000030_S_Avg:long_name = "Soil water content" ;
		Sws_000030_S_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_000030_S_Avg:statistic_type = "average" ;
		Sws_000030_S_Avg:units = "m^3/m^3" ;
		Sws_000030_S_Avg:valid_range = 0., 0.5 ;
	int Sws_000030_S_Avg_QCFlag(time, latitude, longitude) ;
		Sws_000030_S_Avg_QCFlag:long_name = "Sws_000030_S_AvgQC flag" ;
		Sws_000030_S_Avg_QCFlag:units = "1" ;
	double Sws_000_030bNE(time, latitude, longitude) ;
		Sws_000_030bNE:coverage_L3 = "6%" ;
		Sws_000_030bNE:coverage_L4 = "6%" ;
		Sws_000_030bNE:coverage_L5 = "6%" ;
		Sws_000_030bNE:coverage_L6 = "6%" ;
		Sws_000_030bNE:height = "-0.00 to -0.30 m" ;
		Sws_000_030bNE:instrument = "Campbell Scientific CS616" ;
		Sws_000_030bNE:long_name = "Soil water content" ;
		Sws_000_030bNE:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_000_030bNE:statistic_type = "average" ;
		Sws_000_030bNE:units = "m^3/m^3" ;
		Sws_000_030bNE:valid_range = 0.05, 0.5 ;
	int Sws_000_030bNE_QCFlag(time, latitude, longitude) ;
		Sws_000_030bNE_QCFlag:long_name = "Sws_000_030bNEQC flag" ;
		Sws_000_030bNE_QCFlag:units = "1" ;
	double Sws_000_030bNW(time, latitude, longitude) ;
		Sws_000_030bNW:coverage_L3 = "6%" ;
		Sws_000_030bNW:coverage_L4 = "6%" ;
		Sws_000_030bNW:coverage_L5 = "6%" ;
		Sws_000_030bNW:coverage_L6 = "6%" ;
		Sws_000_030bNW:height = "-0.00 to -0.30 m" ;
		Sws_000_030bNW:instrument = "Campbell Scientific CS616" ;
		Sws_000_030bNW:long_name = "Soil water content" ;
		Sws_000_030bNW:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_000_030bNW:statistic_type = "average" ;
		Sws_000_030bNW:units = "m^3/m^3" ;
		Sws_000_030bNW:valid_range = 0., 0.5 ;
	int Sws_000_030bNW_QCFlag(time, latitude, longitude) ;
		Sws_000_030bNW_QCFlag:long_name = "Sws_000_030bNWQC flag" ;
		Sws_000_030bNW_QCFlag:units = "1" ;
	double Sws_005_N_Avg(time, latitude, longitude) ;
		Sws_005_N_Avg:coverage_L3 = "2%" ;
		Sws_005_N_Avg:coverage_L4 = "2%" ;
		Sws_005_N_Avg:coverage_L5 = "2%" ;
		Sws_005_N_Avg:coverage_L6 = "2%" ;
		Sws_005_N_Avg:height = "-5 cm" ;
		Sws_005_N_Avg:long_name = "Soil water content" ;
		Sws_005_N_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_005_N_Avg:statistic_type = "average" ;
		Sws_005_N_Avg:units = "m^3/m^3" ;
	int Sws_005_N_Avg_QCFlag(time, latitude, longitude) ;
		Sws_005_N_Avg_QCFlag:long_name = "Sws_005_N_AvgQC flag" ;
		Sws_005_N_Avg_QCFlag:units = "1" ;
	double Sws_005_S_Avg(time, latitude, longitude) ;
		Sws_005_S_Avg:coverage_L3 = "1%" ;
		Sws_005_S_Avg:coverage_L4 = "1%" ;
		Sws_005_S_Avg:coverage_L5 = "1%" ;
		Sws_005_S_Avg:coverage_L6 = "1%" ;
		Sws_005_S_Avg:height = "-5cm" ;
		Sws_005_S_Avg:long_name = "Soil water content" ;
		Sws_005_S_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_005_S_Avg:statistic_type = "average" ;
		Sws_005_S_Avg:units = "m^3/m^3" ;
	int Sws_005_S_Avg_QCFlag(time, latitude, longitude) ;
		Sws_005_S_Avg_QCFlag:long_name = "Sws_005_S_AvgQC flag" ;
		Sws_005_S_Avg_QCFlag:units = "1" ;
	double Sws_005bNE(time, latitude, longitude) ;
		Sws_005bNE:coverage_L3 = "6%" ;
		Sws_005bNE:coverage_L4 = "6%" ;
		Sws_005bNE:coverage_L5 = "6%" ;
		Sws_005bNE:coverage_L6 = "6%" ;
		Sws_005bNE:height = "-0.05 m" ;
		Sws_005bNE:instrument = "Campbell Scientific CS616" ;
		Sws_005bNE:long_name = "Soil water content" ;
		Sws_005bNE:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_005bNE:statistic_type = "average" ;
		Sws_005bNE:units = "m^3/m^3" ;
		Sws_005bNE:valid_range = 0.25, 0.8 ;
	int Sws_005bNE_QCFlag(time, latitude, longitude) ;
		Sws_005bNE_QCFlag:long_name = "Sws_005bNEQC flag" ;
		Sws_005bNE_QCFlag:units = "1" ;
	double Sws_005bNW(time, latitude, longitude) ;
		Sws_005bNW:coverage_L3 = "6%" ;
		Sws_005bNW:coverage_L4 = "6%" ;
		Sws_005bNW:coverage_L5 = "6%" ;
		Sws_005bNW:coverage_L6 = "6%" ;
		Sws_005bNW:height = "-0.05 m" ;
		Sws_005bNW:instrument = "Campbell Scientific CS616" ;
		Sws_005bNW:long_name = "Soil water content" ;
		Sws_005bNW:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_005bNW:statistic_type = "average" ;
		Sws_005bNW:units = "m^3/m^3" ;
		Sws_005bNW:valid_range = 0.25, 0.8 ;
	int Sws_005bNW_QCFlag(time, latitude, longitude) ;
		Sws_005bNW_QCFlag:long_name = "Sws_005bNWQC flag" ;
		Sws_005bNW_QCFlag:units = "1" ;
	double Sws_010_N_Avg(time, latitude, longitude) ;
		Sws_010_N_Avg:coverage_L3 = "2%" ;
		Sws_010_N_Avg:coverage_L4 = "2%" ;
		Sws_010_N_Avg:coverage_L5 = "2%" ;
		Sws_010_N_Avg:coverage_L6 = "2%" ;
		Sws_010_N_Avg:height = "-10 cm" ;
		Sws_010_N_Avg:long_name = "Soil water content" ;
		Sws_010_N_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_010_N_Avg:statistic_type = "average" ;
		Sws_010_N_Avg:units = "m^3/m^3" ;
		Sws_010_N_Avg:valid_range = 0., 0.5 ;
	int Sws_010_N_Avg_QCFlag(time, latitude, longitude) ;
		Sws_010_N_Avg_QCFlag:long_name = "Sws_010_N_AvgQC flag" ;
		Sws_010_N_Avg_QCFlag:units = "1" ;
	double Sws_010_S_Avg(time, latitude, longitude) ;
		Sws_010_S_Avg:coverage_L3 = "2%" ;
		Sws_010_S_Avg:coverage_L4 = "2%" ;
		Sws_010_S_Avg:coverage_L5 = "2%" ;
		Sws_010_S_Avg:coverage_L6 = "2%" ;
		Sws_010_S_Avg:long_name = "Soil water content" ;
		Sws_010_S_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_010_S_Avg:statistic_type = "average" ;
		Sws_010_S_Avg:units = "m^3/m^3" ;
		Sws_010_S_Avg:valid_range = 0., 0.5 ;
	int Sws_010_S_Avg_QCFlag(time, latitude, longitude) ;
		Sws_010_S_Avg_QCFlag:long_name = "Sws_010_S_AvgQC flag" ;
		Sws_010_S_Avg_QCFlag:units = "1" ;
	double Sws_010bNE(time, latitude, longitude) ;
		Sws_010bNE:coverage_L3 = "7%" ;
		Sws_010bNE:coverage_L4 = "7%" ;
		Sws_010bNE:coverage_L5 = "7%" ;
		Sws_010bNE:coverage_L6 = "7%" ;
		Sws_010bNE:height = "-0.10 m" ;
		Sws_010bNE:instrument = "Campbell Scientific CS616" ;
		Sws_010bNE:long_name = "Soil water content" ;
		Sws_010bNE:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_010bNE:statistic_type = "average" ;
		Sws_010bNE:units = "m^3/m^3" ;
		Sws_010bNE:valid_range = 0.1, 0.6 ;
	int Sws_010bNE_QCFlag(time, latitude, longitude) ;
		Sws_010bNE_QCFlag:long_name = "Sws_010bNEQC flag" ;
		Sws_010bNE_QCFlag:units = "1" ;
	double Sws_010bNW(time, latitude, longitude) ;
		Sws_010bNW:coverage_L3 = "6%" ;
		Sws_010bNW:coverage_L4 = "6%" ;
		Sws_010bNW:coverage_L5 = "6%" ;
		Sws_010bNW:coverage_L6 = "6%" ;
		Sws_010bNW:height = "-0.10 m" ;
		Sws_010bNW:instrument = "Campbell Scientific CS616" ;
		Sws_010bNW:long_name = "Soil water content" ;
		Sws_010bNW:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_010bNW:statistic_type = "average" ;
		Sws_010bNW:units = "m^3/m^3" ;
		Sws_010bNW:valid_range = 0.1, 0.6 ;
	int Sws_010bNW_QCFlag(time, latitude, longitude) ;
		Sws_010bNW_QCFlag:long_name = "Sws_010bNWQC flag" ;
		Sws_010bNW_QCFlag:units = "1" ;
	double Sws_020_N_Avg(time, latitude, longitude) ;
		Sws_020_N_Avg:coverage_L3 = "1%" ;
		Sws_020_N_Avg:coverage_L4 = "1%" ;
		Sws_020_N_Avg:coverage_L5 = "1%" ;
		Sws_020_N_Avg:coverage_L6 = "1%" ;
		Sws_020_N_Avg:height = "-20 cm" ;
		Sws_020_N_Avg:long_name = "Soil water content" ;
		Sws_020_N_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_020_N_Avg:statistic_type = "average" ;
		Sws_020_N_Avg:units = "m^3/m^3" ;
	int Sws_020_N_Avg_QCFlag(time, latitude, longitude) ;
		Sws_020_N_Avg_QCFlag:long_name = "Sws_020_N_AvgQC flag" ;
		Sws_020_N_Avg_QCFlag:units = "1" ;
	double Sws_020_S_Avg(time, latitude, longitude) ;
		Sws_020_S_Avg:coverage_L3 = "2%" ;
		Sws_020_S_Avg:coverage_L4 = "2%" ;
		Sws_020_S_Avg:coverage_L5 = "2%" ;
		Sws_020_S_Avg:coverage_L6 = "2%" ;
		Sws_020_S_Avg:height = "-20cm" ;
		Sws_020_S_Avg:long_name = "Soil water content" ;
		Sws_020_S_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_020_S_Avg:statistic_type = "average" ;
		Sws_020_S_Avg:units = "m^3/m^3" ;
	int Sws_020_S_Avg_QCFlag(time, latitude, longitude) ;
		Sws_020_S_Avg_QCFlag:long_name = "Sws_020_S_AvgQC flag" ;
		Sws_020_S_Avg_QCFlag:units = "1" ;
	double Sws_020bNE(time, latitude, longitude) ;
		Sws_020bNE:coverage_L3 = "6%" ;
		Sws_020bNE:coverage_L4 = "6%" ;
		Sws_020bNE:coverage_L5 = "6%" ;
		Sws_020bNE:coverage_L6 = "6%" ;
		Sws_020bNE:height = "-0.20 m" ;
		Sws_020bNE:instrument = "Campbell Scientific CS616" ;
		Sws_020bNE:long_name = "Soil water content" ;
		Sws_020bNE:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_020bNE:statistic_type = "average" ;
		Sws_020bNE:units = "m^3/m^3" ;
		Sws_020bNE:valid_range = 0.25, 0.8 ;
	int Sws_020bNE_QCFlag(time, latitude, longitude) ;
		Sws_020bNE_QCFlag:long_name = "Sws_020bNEQC flag" ;
		Sws_020bNE_QCFlag:units = "1" ;
	double Sws_020bNW(time, latitude, longitude) ;
		Sws_020bNW:coverage_L3 = "6%" ;
		Sws_020bNW:coverage_L4 = "6%" ;
		Sws_020bNW:coverage_L5 = "6%" ;
		Sws_020bNW:coverage_L6 = "6%" ;
		Sws_020bNW:height = "-0.20 m" ;
		Sws_020bNW:instrument = "Campbell Scientific CS616" ;
		Sws_020bNW:long_name = "Soil water content" ;
		Sws_020bNW:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_020bNW:statistic_type = "average" ;
		Sws_020bNW:units = "m^3/m^3" ;
		Sws_020bNW:valid_range = 0.15, 0.8 ;
	int Sws_020bNW_QCFlag(time, latitude, longitude) ;
		Sws_020bNW_QCFlag:long_name = "Sws_020bNWQC flag" ;
		Sws_020bNW_QCFlag:units = "1" ;
	double Sws_030_N_Avg(time, latitude, longitude) ;
		Sws_030_N_Avg:coverage_L3 = "1%" ;
		Sws_030_N_Avg:coverage_L4 = "1%" ;
		Sws_030_N_Avg:coverage_L5 = "1%" ;
		Sws_030_N_Avg:coverage_L6 = "1%" ;
		Sws_030_N_Avg:height = "-30 cm" ;
		Sws_030_N_Avg:long_name = "Soil water content" ;
		Sws_030_N_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_030_N_Avg:statistic_type = "average" ;
		Sws_030_N_Avg:units = "m^3/m^3" ;
	int Sws_030_N_Avg_QCFlag(time, latitude, longitude) ;
		Sws_030_N_Avg_QCFlag:long_name = "Sws_030_N_AvgQC flag" ;
		Sws_030_N_Avg_QCFlag:units = "1" ;
	double Sws_030_S_Avg(time, latitude, longitude) ;
		Sws_030_S_Avg:coverage_L3 = "2%" ;
		Sws_030_S_Avg:coverage_L4 = "2%" ;
		Sws_030_S_Avg:coverage_L5 = "2%" ;
		Sws_030_S_Avg:coverage_L6 = "2%" ;
		Sws_030_S_Avg:height = "-30cm" ;
		Sws_030_S_Avg:long_name = "Soil water content" ;
		Sws_030_S_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_030_S_Avg:statistic_type = "average" ;
		Sws_030_S_Avg:units = "m^3/m^3" ;
	int Sws_030_S_Avg_QCFlag(time, latitude, longitude) ;
		Sws_030_S_Avg_QCFlag:long_name = "Sws_030_S_AvgQC flag" ;
		Sws_030_S_Avg_QCFlag:units = "1" ;
	double Sws_030bNE(time, latitude, longitude) ;
		Sws_030bNE:coverage_L3 = "6%" ;
		Sws_030bNE:coverage_L4 = "6%" ;
		Sws_030bNE:coverage_L5 = "6%" ;
		Sws_030bNE:coverage_L6 = "6%" ;
		Sws_030bNE:height = "-0.30 m" ;
		Sws_030bNE:instrument = "Campbell Scientific CS616" ;
		Sws_030bNE:long_name = "Soil water content" ;
		Sws_030bNE:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_030bNE:statistic_type = "average" ;
		Sws_030bNE:units = "m^3/m^3" ;
		Sws_030bNE:valid_range = 0.1, 0.6 ;
	int Sws_030bNE_QCFlag(time, latitude, longitude) ;
		Sws_030bNE_QCFlag:long_name = "Sws_030bNEQC flag" ;
		Sws_030bNE_QCFlag:units = "1" ;
	double Sws_030bNW(time, latitude, longitude) ;
		Sws_030bNW:coverage_L3 = "6%" ;
		Sws_030bNW:coverage_L4 = "6%" ;
		Sws_030bNW:coverage_L5 = "6%" ;
		Sws_030bNW:coverage_L6 = "6%" ;
		Sws_030bNW:height = "-0.30 m" ;
		Sws_030bNW:instrument = "Campbell Scientific CS616" ;
		Sws_030bNW:long_name = "Soil water content" ;
		Sws_030bNW:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_030bNW:statistic_type = "average" ;
		Sws_030bNW:units = "m^3/m^3" ;
		Sws_030bNW:valid_range = 0.1, 0.5 ;
	int Sws_030bNW_QCFlag(time, latitude, longitude) ;
		Sws_030bNW_QCFlag:long_name = "Sws_030bNWQC flag" ;
		Sws_030bNW_QCFlag:units = "1" ;
	double Sws_050_N_Avg(time, latitude, longitude) ;
		Sws_050_N_Avg:coverage_L3 = "1%" ;
		Sws_050_N_Avg:coverage_L4 = "1%" ;
		Sws_050_N_Avg:coverage_L5 = "1%" ;
		Sws_050_N_Avg:coverage_L6 = "1%" ;
		Sws_050_N_Avg:height = "-50 cm" ;
		Sws_050_N_Avg:long_name = "Soil water content" ;
		Sws_050_N_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_050_N_Avg:statistic_type = "average" ;
		Sws_050_N_Avg:units = "m^3/m^3" ;
	int Sws_050_N_Avg_QCFlag(time, latitude, longitude) ;
		Sws_050_N_Avg_QCFlag:long_name = "Sws_050_N_AvgQC flag" ;
		Sws_050_N_Avg_QCFlag:units = "1" ;
	double Sws_050_S_Avg(time, latitude, longitude) ;
		Sws_050_S_Avg:coverage_L3 = "1%" ;
		Sws_050_S_Avg:coverage_L4 = "1%" ;
		Sws_050_S_Avg:coverage_L5 = "1%" ;
		Sws_050_S_Avg:coverage_L6 = "1%" ;
		Sws_050_S_Avg:height = "-50cm" ;
		Sws_050_S_Avg:long_name = "Soil water content" ;
		Sws_050_S_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_050_S_Avg:statistic_type = "average" ;
		Sws_050_S_Avg:units = "m^3/m^3" ;
	int Sws_050_S_Avg_QCFlag(time, latitude, longitude) ;
		Sws_050_S_Avg_QCFlag:long_name = "Sws_050_S_AvgQC flag" ;
		Sws_050_S_Avg_QCFlag:units = "1" ;
	double Sws_050bNE(time, latitude, longitude) ;
		Sws_050bNE:coverage_L3 = "6%" ;
		Sws_050bNE:coverage_L4 = "6%" ;
		Sws_050bNE:coverage_L5 = "6%" ;
		Sws_050bNE:coverage_L6 = "6%" ;
		Sws_050bNE:height = "-0.50 m" ;
		Sws_050bNE:instrument = "Campbell Scientific CS616" ;
		Sws_050bNE:long_name = "Soil water content" ;
		Sws_050bNE:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_050bNE:statistic_type = "average" ;
		Sws_050bNE:units = "m^3/m^3" ;
		Sws_050bNE:valid_range = 0.1, 0.5 ;
	int Sws_050bNE_QCFlag(time, latitude, longitude) ;
		Sws_050bNE_QCFlag:long_name = "Sws_050bNEQC flag" ;
		Sws_050bNE_QCFlag:units = "1" ;
	double Sws_050bNW(time, latitude, longitude) ;
		Sws_050bNW:coverage_L3 = "6%" ;
		Sws_050bNW:coverage_L4 = "6%" ;
		Sws_050bNW:coverage_L5 = "6%" ;
		Sws_050bNW:coverage_L6 = "6%" ;
		Sws_050bNW:height = "-0.50 m" ;
		Sws_050bNW:instrument = "Campbell Scientific CS616" ;
		Sws_050bNW:long_name = "Soil water content" ;
		Sws_050bNW:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_050bNW:statistic_type = "average" ;
		Sws_050bNW:units = "m^3/m^3" ;
		Sws_050bNW:valid_range = 0.1, 0.5 ;
	int Sws_050bNW_QCFlag(time, latitude, longitude) ;
		Sws_050bNW_QCFlag:long_name = "Sws_050bNWQC flag" ;
		Sws_050bNW_QCFlag:units = "1" ;
	double Sws_070_N_Avg(time, latitude, longitude) ;
		Sws_070_N_Avg:coverage_L3 = "2%" ;
		Sws_070_N_Avg:coverage_L4 = "2%" ;
		Sws_070_N_Avg:coverage_L5 = "2%" ;
		Sws_070_N_Avg:coverage_L6 = "2%" ;
		Sws_070_N_Avg:height = "-70 cm" ;
		Sws_070_N_Avg:long_name = "Soil water content" ;
		Sws_070_N_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_070_N_Avg:statistic_type = "average" ;
		Sws_070_N_Avg:units = "m^3/m^3" ;
	int Sws_070_N_Avg_QCFlag(time, latitude, longitude) ;
		Sws_070_N_Avg_QCFlag:long_name = "Sws_070_N_AvgQC flag" ;
		Sws_070_N_Avg_QCFlag:units = "1" ;
	double Sws_070_S_Avg(time, latitude, longitude) ;
		Sws_070_S_Avg:coverage_L3 = "1%" ;
		Sws_070_S_Avg:coverage_L4 = "1%" ;
		Sws_070_S_Avg:coverage_L5 = "1%" ;
		Sws_070_S_Avg:coverage_L6 = "1%" ;
		Sws_070_S_Avg:height = "-70cm" ;
		Sws_070_S_Avg:long_name = "Soil water content" ;
		Sws_070_S_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_070_S_Avg:statistic_type = "average" ;
		Sws_070_S_Avg:units = "m^3/m^3" ;
	int Sws_070_S_Avg_QCFlag(time, latitude, longitude) ;
		Sws_070_S_Avg_QCFlag:long_name = "Sws_070_S_AvgQC flag" ;
		Sws_070_S_Avg_QCFlag:units = "1" ;
	double Sws_070bNE(time, latitude, longitude) ;
		Sws_070bNE:coverage_L3 = "6%" ;
		Sws_070bNE:coverage_L4 = "6%" ;
		Sws_070bNE:coverage_L5 = "6%" ;
		Sws_070bNE:coverage_L6 = "6%" ;
		Sws_070bNE:height = "-0.70 m" ;
		Sws_070bNE:instrument = "Campbell Scientific CS616" ;
		Sws_070bNE:long_name = "Soil water content" ;
		Sws_070bNE:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_070bNE:statistic_type = "average" ;
		Sws_070bNE:units = "m^3/m^3" ;
		Sws_070bNE:valid_range = 0.1, 0.5 ;
	int Sws_070bNE_QCFlag(time, latitude, longitude) ;
		Sws_070bNE_QCFlag:long_name = "Sws_070bNEQC flag" ;
		Sws_070bNE_QCFlag:units = "1" ;
	double Sws_070bNW(time, latitude, longitude) ;
		Sws_070bNW:coverage_L3 = "6%" ;
		Sws_070bNW:coverage_L4 = "6%" ;
		Sws_070bNW:coverage_L5 = "6%" ;
		Sws_070bNW:coverage_L6 = "6%" ;
		Sws_070bNW:height = "-0.70 m" ;
		Sws_070bNW:instrument = "Campbell Scientific CS616" ;
		Sws_070bNW:long_name = "Soil water content" ;
		Sws_070bNW:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_070bNW:statistic_type = "average" ;
		Sws_070bNW:units = "m^3/m^3" ;
		Sws_070bNW:valid_range = 0.1, 0.5 ;
	int Sws_070bNW_QCFlag(time, latitude, longitude) ;
		Sws_070bNW_QCFlag:long_name = "Sws_070bNWQC flag" ;
		Sws_070bNW_QCFlag:units = "1" ;
	double Sws_110140_N_Avg(time, latitude, longitude) ;
		Sws_110140_N_Avg:coverage_L3 = "2%" ;
		Sws_110140_N_Avg:coverage_L4 = "2%" ;
		Sws_110140_N_Avg:coverage_L5 = "2%" ;
		Sws_110140_N_Avg:coverage_L6 = "2%" ;
		Sws_110140_N_Avg:height = "-110 cm to -140 cm" ;
		Sws_110140_N_Avg:long_name = "Soil water content" ;
		Sws_110140_N_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_110140_N_Avg:statistic_type = "average" ;
		Sws_110140_N_Avg:units = "m^3/m^3" ;
	int Sws_110140_N_Avg_QCFlag(time, latitude, longitude) ;
		Sws_110140_N_Avg_QCFlag:long_name = "Sws_110140_N_AvgQC flag" ;
		Sws_110140_N_Avg_QCFlag:units = "1" ;
	double Sws_110140_S_Avg(time, latitude, longitude) ;
		Sws_110140_S_Avg:coverage_L3 = "2%" ;
		Sws_110140_S_Avg:coverage_L4 = "2%" ;
		Sws_110140_S_Avg:coverage_L5 = "2%" ;
		Sws_110140_S_Avg:coverage_L6 = "2%" ;
		Sws_110140_S_Avg:height = "-110 cm to -140 cm" ;
		Sws_110140_S_Avg:long_name = "Soil water content" ;
		Sws_110140_S_Avg:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_110140_S_Avg:statistic_type = "average" ;
		Sws_110140_S_Avg:units = "m^3/m^3" ;
	int Sws_110140_S_Avg_QCFlag(time, latitude, longitude) ;
		Sws_110140_S_Avg_QCFlag:long_name = "Sws_110140_S_AvgQC flag" ;
		Sws_110140_S_Avg_QCFlag:units = "1" ;
	double Sws_110_140bNE(time, latitude, longitude) ;
		Sws_110_140bNE:coverage_L3 = "6%" ;
		Sws_110_140bNE:coverage_L4 = "6%" ;
		Sws_110_140bNE:coverage_L5 = "6%" ;
		Sws_110_140bNE:coverage_L6 = "6%" ;
		Sws_110_140bNE:height = "-1.10 to -1.40 m" ;
		Sws_110_140bNE:instrument = "Campbell Scientific CS616" ;
		Sws_110_140bNE:long_name = "Soil water content" ;
		Sws_110_140bNE:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_110_140bNE:statistic_type = "average" ;
		Sws_110_140bNE:units = "m^3/m^3" ;
		Sws_110_140bNE:valid_range = 0.1, 0.5 ;
	int Sws_110_140bNE_QCFlag(time, latitude, longitude) ;
		Sws_110_140bNE_QCFlag:long_name = "Sws_110_140bNEQC flag" ;
		Sws_110_140bNE_QCFlag:units = "1" ;
	double Sws_110_140bNW(time, latitude, longitude) ;
		Sws_110_140bNW:coverage_L3 = "6%" ;
		Sws_110_140bNW:coverage_L4 = "6%" ;
		Sws_110_140bNW:coverage_L5 = "6%" ;
		Sws_110_140bNW:coverage_L6 = "6%" ;
		Sws_110_140bNW:height = "-1.10 to -1.40 m" ;
		Sws_110_140bNW:instrument = "Campbell Scientific CS616" ;
		Sws_110_140bNW:long_name = "Soil water content" ;
		Sws_110_140bNW:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_110_140bNW:statistic_type = "average" ;
		Sws_110_140bNW:units = "m^3/m^3" ;
		Sws_110_140bNW:valid_range = 0.1, 0.5 ;
	int Sws_110_140bNW_QCFlag(time, latitude, longitude) ;
		Sws_110_140bNW_QCFlag:long_name = "Sws_110_140bNWQC flag" ;
		Sws_110_140bNW_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "90%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:height = "70 m" ;
		Ta:instrument = "HMP45C" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = -10., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HMP_70m(time, latitude, longitude) ;
		Ta_HMP_70m:coverage_L3 = "17%" ;
		Ta_HMP_70m:coverage_L4 = "17%" ;
		Ta_HMP_70m:coverage_L5 = "17%" ;
		Ta_HMP_70m:coverage_L6 = "17%" ;
		Ta_HMP_70m:height = "70 m" ;
		Ta_HMP_70m:instrument = "HMP45C" ;
		Ta_HMP_70m:long_name = "Air temperature" ;
		Ta_HMP_70m:standard_name = "air_temperature" ;
		Ta_HMP_70m:statistic_type = "average" ;
		Ta_HMP_70m:units = "degC" ;
		Ta_HMP_70m:valid_range = -20., 50. ;
	int Ta_HMP_70m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_70m_QCFlag:long_name = "Ta_HMP_70mQC flag" ;
		Ta_HMP_70m_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "15%" ;
		Ta_SONIC_Av:coverage_L4 = "15%" ;
		Ta_SONIC_Av:coverage_L5 = "15%" ;
		Ta_SONIC_Av:coverage_L6 = "15%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
		Ta_SONIC_Av:valid_range = -10.46, 48.61 ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Tau_EP(time, latitude, longitude) ;
		Tau_EP:coverage_L3 = "3%" ;
		Tau_EP:coverage_L4 = "3%" ;
		Tau_EP:coverage_L5 = "3%" ;
		Tau_EP:coverage_L6 = "3%" ;
		Tau_EP:height = "70 m" ;
		Tau_EP:instrument = "CSAT" ;
		Tau_EP:long_name = "Corrected momentum flux" ;
		Tau_EP:statistic_type = "average" ;
		Tau_EP:units = "kg/m/s^2" ;
		Tau_EP:valid_range = 0., 6. ;
	int Tau_EP_QCFlag(time, latitude, longitude) ;
		Tau_EP_QCFlag:long_name = "Tau_EPQC flag" ;
		Tau_EP_QCFlag:units = "1" ;
	double Tau_qc_EP(time, latitude, longitude) ;
		Tau_qc_EP:coverage_L3 = "7%" ;
		Tau_qc_EP:coverage_L4 = "7%" ;
		Tau_qc_EP:coverage_L5 = "7%" ;
		Tau_qc_EP:coverage_L6 = "7%" ;
		Tau_qc_EP:long_name = "Quality flag for momentum flux" ;
		Tau_qc_EP:statistic_type = "average" ;
		Tau_qc_EP:units = "1" ;
		Tau_qc_EP:valid_range = -0.5, 1.5 ;
	int Tau_qc_EP_QCFlag(time, latitude, longitude) ;
		Tau_qc_EP_QCFlag:long_name = "Tau_qc_EPQC flag" ;
		Tau_qc_EP_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "84%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:height = "-0.02 m" ;
		Ts:instrument = "CSIRO Type K (RS-2194315)" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = -20., 60. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_a(time, latitude, longitude) ;
		Ts_a:coverage_L3 = "12%" ;
		Ts_a:coverage_L4 = "12%" ;
		Ts_a:coverage_L5 = "12%" ;
		Ts_a:coverage_L6 = "12%" ;
		Ts_a:height = "-0.02 m" ;
		Ts_a:instrument = "CSIRO Type K (RS-2194315)" ;
		Ts_a:long_name = "Soil temperature" ;
		Ts_a:standard_name = "soil_temperature" ;
		Ts_a:statistic_type = "average" ;
		Ts_a:units = "degC" ;
		Ts_a:valid_range = -20., 60. ;
	int Ts_a_QCFlag(time, latitude, longitude) ;
		Ts_a_QCFlag:long_name = "Ts_aQC flag" ;
		Ts_a_QCFlag:units = "1" ;
	double Ts_b(time, latitude, longitude) ;
		Ts_b:coverage_L3 = "12%" ;
		Ts_b:coverage_L4 = "12%" ;
		Ts_b:coverage_L5 = "12%" ;
		Ts_b:coverage_L6 = "12%" ;
		Ts_b:height = "-0.02 m" ;
		Ts_b:instrument = "CSIRO Type K (RS-2194315)" ;
		Ts_b:long_name = "Soil temperature" ;
		Ts_b:standard_name = "soil_temperature" ;
		Ts_b:statistic_type = "average" ;
		Ts_b:units = "degC" ;
		Ts_b:valid_range = -20., 60. ;
	int Ts_b_QCFlag(time, latitude, longitude) ;
		Ts_b_QCFlag:long_name = "Ts_bQC flag" ;
		Ts_b_QCFlag:units = "1" ;
	double U_EP_Vr(time, latitude, longitude) ;
		U_EP_Vr:coverage_L3 = "0%" ;
		U_EP_Vr:coverage_L4 = "0%" ;
		U_EP_Vr:coverage_L5 = "0%" ;
		U_EP_Vr:coverage_L6 = "0%" ;
		U_EP_Vr:height = "70 m" ;
		U_EP_Vr:instrument = "CSAT" ;
		U_EP_Vr:long_name = "Along wind velocity component" ;
		U_EP_Vr:statistic_type = "variance" ;
		U_EP_Vr:units = "m^2/s^2" ;
	int U_EP_Vr_QCFlag(time, latitude, longitude) ;
		U_EP_Vr_QCFlag:long_name = "U_EP_VrQC flag" ;
		U_EP_Vr_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "15%" ;
		U_SONIC_Av:coverage_L4 = "15%" ;
		U_SONIC_Av:coverage_L5 = "15%" ;
		U_SONIC_Av:coverage_L6 = "15%" ;
		U_SONIC_Av:height = "70 m" ;
		U_SONIC_Av:instrument = "Gill HS" ;
		U_SONIC_Av:long_name = "Longitudinal component of wind-speed in natural wind coordinates" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
		U_SONIC_Av:valid_range = -10., 9.836 ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double U_SONIC_Sd(time, latitude, longitude) ;
		U_SONIC_Sd:coverage_L3 = "8%" ;
		U_SONIC_Sd:coverage_L4 = "8%" ;
		U_SONIC_Sd:coverage_L5 = "8%" ;
		U_SONIC_Sd:coverage_L6 = "8%" ;
		U_SONIC_Sd:height = "70 m" ;
		U_SONIC_Sd:instrument = "Gill HS" ;
		U_SONIC_Sd:long_name = "Standard deviation of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Sd:statistic_type = "standard_deviation" ;
		U_SONIC_Sd:units = "m/s" ;
		U_SONIC_Sd:valid_range = -10., 10. ;
	int U_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		U_SONIC_Sd_QCFlag:long_name = "U_SONIC_SdQC flag" ;
		U_SONIC_Sd_QCFlag:units = "1" ;
	double U_SONIC_Vr(time, latitude, longitude) ;
		U_SONIC_Vr:coverage_L3 = "15%" ;
		U_SONIC_Vr:coverage_L4 = "15%" ;
		U_SONIC_Vr:coverage_L5 = "15%" ;
		U_SONIC_Vr:coverage_L6 = "15%" ;
		U_SONIC_Vr:height = "70 m" ;
		U_SONIC_Vr:instrument = "Gill HS" ;
		U_SONIC_Vr:long_name = "Variance of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Vr:statistic_type = "variance" ;
		U_SONIC_Vr:units = "m^2/s^2" ;
		U_SONIC_Vr:valid_range = -10., 9.969 ;
	int U_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		U_SONIC_Vr_QCFlag:long_name = "U_SONIC_VrQC flag" ;
		U_SONIC_Vr_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_EP_Vr(time, latitude, longitude) ;
		V_EP_Vr:coverage_L3 = "0%" ;
		V_EP_Vr:coverage_L4 = "0%" ;
		V_EP_Vr:coverage_L5 = "0%" ;
		V_EP_Vr:coverage_L6 = "0%" ;
		V_EP_Vr:height = "70 m" ;
		V_EP_Vr:instrument = "CSAT" ;
		V_EP_Vr:long_name = "Across wind velocity component" ;
		V_EP_Vr:statistic_type = "variance" ;
		V_EP_Vr:units = "m^2/s^2" ;
	int V_EP_Vr_QCFlag(time, latitude, longitude) ;
		V_EP_Vr_QCFlag:long_name = "V_EP_VrQC flag" ;
		V_EP_Vr_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "15%" ;
		V_SONIC_Av:coverage_L4 = "15%" ;
		V_SONIC_Av:coverage_L5 = "15%" ;
		V_SONIC_Av:coverage_L6 = "15%" ;
		V_SONIC_Av:height = "70 m" ;
		V_SONIC_Av:instrument = "Gill HS" ;
		V_SONIC_Av:long_name = "Lateral component of wind-speed in natural wind coordinates" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
		V_SONIC_Av:valid_range = -10., 8.824 ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double V_SONIC_Sd(time, latitude, longitude) ;
		V_SONIC_Sd:coverage_L3 = "8%" ;
		V_SONIC_Sd:coverage_L4 = "8%" ;
		V_SONIC_Sd:coverage_L5 = "8%" ;
		V_SONIC_Sd:coverage_L6 = "8%" ;
		V_SONIC_Sd:height = "70 m" ;
		V_SONIC_Sd:instrument = "Gill HS" ;
		V_SONIC_Sd:long_name = "Standard deviation of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Sd:statistic_type = "standard_deviation" ;
		V_SONIC_Sd:units = "m/s" ;
		V_SONIC_Sd:valid_range = -10., 10. ;
	int V_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		V_SONIC_Sd_QCFlag:long_name = "V_SONIC_SdQC flag" ;
		V_SONIC_Sd_QCFlag:units = "1" ;
	double V_SONIC_Vr(time, latitude, longitude) ;
		V_SONIC_Vr:coverage_L3 = "15%" ;
		V_SONIC_Vr:coverage_L4 = "15%" ;
		V_SONIC_Vr:coverage_L5 = "15%" ;
		V_SONIC_Vr:coverage_L6 = "15%" ;
		V_SONIC_Vr:height = "70 m" ;
		V_SONIC_Vr:instrument = "Gill HS" ;
		V_SONIC_Vr:long_name = "Variance of cross-stream windspeed, rotated to natural wind coordinates,Variance of crossstream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Vr:statistic_type = "variance" ;
		V_SONIC_Vr:units = "m^2/s^2" ;
		V_SONIC_Vr:valid_range = -10., 9.916 ;
	int V_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		V_SONIC_Vr_QCFlag:long_name = "V_SONIC_VrQC flag" ;
		V_SONIC_Vr_QCFlag:units = "1" ;
	double W_EP_Vr(time, latitude, longitude) ;
		W_EP_Vr:coverage_L3 = "0%" ;
		W_EP_Vr:coverage_L4 = "0%" ;
		W_EP_Vr:coverage_L5 = "0%" ;
		W_EP_Vr:coverage_L6 = "0%" ;
		W_EP_Vr:height = "70 m" ;
		W_EP_Vr:instrument = "CSAT" ;
		W_EP_Vr:long_name = "Vertical wind velocity component" ;
		W_EP_Vr:statistic_type = "variance" ;
		W_EP_Vr:units = "m^2/s^2" ;
	int W_EP_Vr_QCFlag(time, latitude, longitude) ;
		W_EP_Vr_QCFlag:long_name = "W_EP_VrQC flag" ;
		W_EP_Vr_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "15%" ;
		W_SONIC_Av:coverage_L4 = "15%" ;
		W_SONIC_Av:coverage_L5 = "15%" ;
		W_SONIC_Av:coverage_L6 = "15%" ;
		W_SONIC_Av:height = "70 m" ;
		W_SONIC_Av:instrument = "Gill HS" ;
		W_SONIC_Av:long_name = "Vertical component of wind-speed in natural wind coordinates" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
		W_SONIC_Av:valid_range = -0.9375, 1. ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Sd(time, latitude, longitude) ;
		W_SONIC_Sd:coverage_L3 = "8%" ;
		W_SONIC_Sd:coverage_L4 = "8%" ;
		W_SONIC_Sd:coverage_L5 = "8%" ;
		W_SONIC_Sd:coverage_L6 = "8%" ;
		W_SONIC_Sd:height = "70 m" ;
		W_SONIC_Sd:instrument = "Gill HS" ;
		W_SONIC_Sd:long_name = "Standard deviation of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Sd:statistic_type = "standard_deviation" ;
		W_SONIC_Sd:units = "m/s" ;
		W_SONIC_Sd:valid_range = 0., 20. ;
	int W_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		W_SONIC_Sd_QCFlag:long_name = "W_SONIC_SdQC flag" ;
		W_SONIC_Sd_QCFlag:units = "1" ;
	double W_SONIC_Vr(time, latitude, longitude) ;
		W_SONIC_Vr:coverage_L3 = "15%" ;
		W_SONIC_Vr:coverage_L4 = "15%" ;
		W_SONIC_Vr:coverage_L5 = "15%" ;
		W_SONIC_Vr:coverage_L6 = "15%" ;
		W_SONIC_Vr:height = "70 m" ;
		W_SONIC_Vr:instrument = "Gill HS" ;
		W_SONIC_Vr:long_name = "Variance of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Vr:statistic_type = "variance" ;
		W_SONIC_Vr:units = "m^2/s^2" ;
		W_SONIC_Vr:valid_range = 0., 20. ;
	int W_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		W_SONIC_Vr_QCFlag:long_name = "W_SONIC_VrQC flag" ;
		W_SONIC_Vr_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "89%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:height = "70 m" ;
		Wd:instrument = "2D WindSonic,Gill HS" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "16%" ;
		Wd_SONIC_Av:coverage_L4 = "16%" ;
		Wd_SONIC_Av:coverage_L5 = "16%" ;
		Wd_SONIC_Av:coverage_L6 = "16%" ;
		Wd_SONIC_Av:height = "70 m" ;
		Wd_SONIC_Av:instrument = "Gill HS" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Wd_WS9(time, latitude, longitude) ;
		Wd_WS9:coverage_L3 = "8%" ;
		Wd_WS9:coverage_L4 = "8%" ;
		Wd_WS9:coverage_L5 = "8%" ;
		Wd_WS9:coverage_L6 = "8%" ;
		Wd_WS9:height = "70 m" ;
		Wd_WS9:instrument = "2D WindSonic" ;
		Wd_WS9:long_name = "Wind direction" ;
		Wd_WS9:standard_name = "wind_from_direction" ;
		Wd_WS9:statistic_type = "average" ;
		Wd_WS9:units = "degrees" ;
		Wd_WS9:valid_range = 0., 360. ;
	int Wd_WS9_QCFlag(time, latitude, longitude) ;
		Wd_WS9_QCFlag:long_name = "Wd_WS9QC flag" ;
		Wd_WS9_QCFlag:units = "1" ;
	double Wd_X_new(time, latitude, longitude) ;
		Wd_X_new:coverage_L3 = "3%" ;
		Wd_X_new:coverage_L4 = "3%" ;
		Wd_X_new:coverage_L5 = "3%" ;
		Wd_X_new:coverage_L6 = "3%" ;
		Wd_X_new:height = "70 m" ;
		Wd_X_new:instrument = "CSAT" ;
		Wd_X_new:long_name = "Wind direction" ;
		Wd_X_new:statistic_type = "average" ;
		Wd_X_new:units = "1" ;
		Wd_X_new:valid_range = -1., 1. ;
	int Wd_X_new_QCFlag(time, latitude, longitude) ;
		Wd_X_new_QCFlag:long_name = "Wd_X_newQC flag" ;
		Wd_X_new_QCFlag:units = "1" ;
	double Wd_Y_new(time, latitude, longitude) ;
		Wd_Y_new:coverage_L3 = "3%" ;
		Wd_Y_new:coverage_L4 = "3%" ;
		Wd_Y_new:coverage_L5 = "3%" ;
		Wd_Y_new:coverage_L6 = "3%" ;
		Wd_Y_new:height = "70 m" ;
		Wd_Y_new:instrument = "CSAT" ;
		Wd_Y_new:long_name = "Wind direction" ;
		Wd_Y_new:statistic_type = "average" ;
		Wd_Y_new:units = "1" ;
		Wd_Y_new:valid_range = -1., 1. ;
	int Wd_Y_new_QCFlag(time, latitude, longitude) ;
		Wd_Y_new_QCFlag:long_name = "Wd_Y_newQC flag" ;
		Wd_Y_new_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "90%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:height = "70 m" ;
		Ws:instrument = "CSAT,Gill HS" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 30. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_CSAT_new(time, latitude, longitude) ;
		Ws_CSAT_new:coverage_L3 = "3%" ;
		Ws_CSAT_new:coverage_L4 = "3%" ;
		Ws_CSAT_new:coverage_L5 = "3%" ;
		Ws_CSAT_new:coverage_L6 = "3%" ;
		Ws_CSAT_new:height = "70 m" ;
		Ws_CSAT_new:instrument = "CSAT" ;
		Ws_CSAT_new:long_name = "Wind speed" ;
		Ws_CSAT_new:standard_name = "wind_speed" ;
		Ws_CSAT_new:statistic_type = "average" ;
		Ws_CSAT_new:units = "m/s" ;
		Ws_CSAT_new:valid_range = 0., 20. ;
	int Ws_CSAT_new_QCFlag(time, latitude, longitude) ;
		Ws_CSAT_new_QCFlag:long_name = "Ws_CSAT_newQC flag" ;
		Ws_CSAT_new_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "15%" ;
		Ws_SONIC_Av:coverage_L4 = "15%" ;
		Ws_SONIC_Av:coverage_L5 = "15%" ;
		Ws_SONIC_Av:coverage_L6 = "15%" ;
		Ws_SONIC_Av:height = "70 m" ;
		Ws_SONIC_Av:instrument = "CSAT,Gill HS" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double Ws_WS9(time, latitude, longitude) ;
		Ws_WS9:coverage_L3 = "3%" ;
		Ws_WS9:coverage_L4 = "3%" ;
		Ws_WS9:coverage_L5 = "3%" ;
		Ws_WS9:coverage_L6 = "3%" ;
		Ws_WS9:height = "70 m" ;
		Ws_WS9:instrument = "2D WindSonic" ;
		Ws_WS9:long_name = "Wind speed" ;
		Ws_WS9:standard_name = "wind_speed" ;
		Ws_WS9:statistic_type = "average" ;
		Ws_WS9:units = "m/s" ;
		Ws_WS9:valid_range = 0., 20. ;
	int Ws_WS9_QCFlag(time, latitude, longitude) ;
		Ws_WS9_QCFlag:long_name = "Ws_WS9QC flag" ;
		Ws_WS9_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "91%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		ps:height = "70 m" ;
		ps:instrument = "Vaisala PTB101B" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 70., 100. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ps_new(time, latitude, longitude) ;
		ps_new:coverage_L3 = "3%" ;
		ps_new:coverage_L4 = "3%" ;
		ps_new:coverage_L5 = "3%" ;
		ps_new:coverage_L6 = "3%" ;
		ps_new:height = "70 m" ;
		ps_new:instrument = "Li7500??" ;
		ps_new:long_name = "Surface air pressure" ;
		ps_new:standard_name = "surface_air_pressure" ;
		ps_new:statistic_type = "average" ;
		ps_new:units = "kPa" ;
		ps_new:valid_range = 70., 100. ;
	int ps_new_QCFlag(time, latitude, longitude) ;
		ps_new_QCFlag:long_name = "ps_newQC flag" ;
		ps_new_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "86%" ;
		ustar:coverage_L4 = "86%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:height = "70 m" ;
		ustar:instrument = "Gill HS" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	double ustar_EP(time, latitude, longitude) ;
		ustar_EP:coverage_L3 = "11%" ;
		ustar_EP:coverage_L4 = "11%" ;
		ustar_EP:coverage_L5 = "11%" ;
		ustar_EP:coverage_L6 = "11%" ;
		ustar_EP:height = "70 m" ;
		ustar_EP:instrument = "CSAT" ;
		ustar_EP:long_name = "Friction velocity" ;
		ustar_EP:statistic_type = "average" ;
		ustar_EP:units = "m/s" ;
		ustar_EP:valid_range = 0., 2. ;
	int ustar_EP_QCFlag(time, latitude, longitude) ;
		ustar_EP_QCFlag:long_name = "ustar_EPQC flag" ;
		ustar_EP_QCFlag:units = "1" ;
	double ustar_new(time, latitude, longitude) ;
		ustar_new:coverage_L3 = "11%" ;
		ustar_new:coverage_L4 = "11%" ;
		ustar_new:coverage_L5 = "11%" ;
		ustar_new:coverage_L6 = "11%" ;
		ustar_new:height = "70 m" ;
		ustar_new:instrument = "CSAT" ;
		ustar_new:long_name = "Friction velocity" ;
		ustar_new:statistic_type = "average" ;
		ustar_new:units = "m/s" ;
		ustar_new:valid_range = 0., 2. ;
	int ustar_new_QCFlag(time, latitude, longitude) ;
		ustar_new_QCFlag:long_name = "ustar_newQC flag" ;
		ustar_new_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:canopy_height = "40 m" ;
		:comment = "CF metadata, OzFlux standard variable names" ;
		:contact = "will.woodgate@csiro.au; mark.kitchen@csiro.au" ;
		:controlfile_name = "controlfiles/OzFlux/Tower/L6/Tumbarumba.txt" ;
		:coverage_flux_L3 = "55%" ;
		:coverage_flux_L4 = "55%" ;
		:coverage_flux_L5 = "94%" ;
		:coverage_flux_L6 = "94%" ;
		:coverage_meteorology_L3 = "82%" ;
		:coverage_meteorology_L4 = "99%" ;
		:coverage_meteorology_L5 = "99%" ;
		:coverage_meteorology_L6 = "99%" ;
		:coverage_radiation_L3 = "79%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "83%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2024-09-06 17:28:53" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "AU-Tum" ;
		:history = "June 2021 processing" ;
		:institution = "CSIRO" ;
		:latitude = "-35.6566" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "148.1516" ;
		:metadata_link = "https://www.ozflux.org.au/monitoringsites/Tumbarumba/index.html" ;
		:nc_nrecs = "183243" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.17" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "10.1016/j.agrformet.2004.12.004 and 10.1111/j.1600-0889.2007.00252.x" ;
		:site_name = "Tumbarumba" ;
		:site_pi = "Will Woodgate (Science); Mark Kitchen (Technical); Markus Loew (Technical)" ;
		:soil = "Alfisol" ;
		:source = "70m flux tower plus soil sensors" ;
		:time_coverage_end = "2022-12-03 18:00:00" ;
		:time_coverage_start = "2002-01-07 16:00:00" ;
		:time_step = "60" ;
		:time_zone = "Australia/Sydney" ;
		:title = "Flux tower data set from the Tumbarumba site for the calendar year 2022" ;
		:tower_height = "70 m" ;
		:vegetation = "wet sclerophyll forest" ;
}
