netcdf TiTreeEast_L6 {
dimensions:
	time = 166608 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 10 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "89%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:height = "9.8m" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 0., 35. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "87%" ;
		AH_IRGA_Av:coverage_L4 = "87%" ;
		AH_IRGA_Av:coverage_L5 = "87%" ;
		AH_IRGA_Av:coverage_L6 = "87%" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 0., 35. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "87%" ;
		AH_IRGA_Sd:coverage_L4 = "87%" ;
		AH_IRGA_Sd:coverage_L5 = "87%" ;
		AH_IRGA_Sd:coverage_L6 = "87%" ;
		AH_IRGA_Sd:height = "9.8m" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
		AH_IRGA_Sd:valid_range = 0., 10. ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "87%" ;
		AH_IRGA_Vr:coverage_L4 = "87%" ;
		AH_IRGA_Vr:coverage_L5 = "87%" ;
		AH_IRGA_Vr:coverage_L6 = "87%" ;
		AH_IRGA_Vr:height = "9.8m" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
		AH_IRGA_Vr:valid_range = 0., 100. ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double AH_slow(time, latitude, longitude) ;
		AH_slow:coverage_L3 = "89%" ;
		AH_slow:coverage_L4 = "89%" ;
		AH_slow:coverage_L5 = "89%" ;
		AH_slow:coverage_L6 = "89%" ;
		AH_slow:height = "9.8m" ;
		AH_slow:long_name = "Absolute humidity" ;
		AH_slow:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_slow:statistic_type = "average" ;
		AH_slow:units = "g/m^3" ;
		AH_slow:valid_range = 0., 30. ;
	int AH_slow_QCFlag(time, latitude, longitude) ;
		AH_slow_QCFlag:long_name = "AH_slowQC flag" ;
		AH_slow_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "87%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "9.8" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 250., 900. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "87%" ;
		CO2_IRGA_Av:coverage_L4 = "87%" ;
		CO2_IRGA_Av:coverage_L5 = "87%" ;
		CO2_IRGA_Av:coverage_L6 = "87%" ;
		CO2_IRGA_Av:height = "9.8m" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 188.33, 1281.1 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "87%" ;
		CO2_IRGA_Sd:coverage_L4 = "87%" ;
		CO2_IRGA_Sd:coverage_L5 = "87%" ;
		CO2_IRGA_Sd:coverage_L6 = "87%" ;
		CO2_IRGA_Sd:height = "9.8m" ;
		CO2_IRGA_Sd:instrument = "Li7500A" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
		CO2_IRGA_Sd:valid_range = 0., 50. ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "87%" ;
		CO2_IRGA_Vr:coverage_L4 = "87%" ;
		CO2_IRGA_Vr:coverage_L5 = "87%" ;
		CO2_IRGA_Vr:coverage_L6 = "87%" ;
		CO2_IRGA_Vr:height = "9.8m" ;
		CO2_IRGA_Vr:instrument = "Li7500A" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
		CO2_IRGA_Vr:valid_range = 0., 2500. ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "22%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "9.8m" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -50., 50. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:height = "9.8m" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -50., 50. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:height = "9.8m" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -50., 50. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "9.8m" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -50., 50. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2024-07-27 00:00" ;
		EVI:time_coverage_start = "2011-06-26 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using access, era5, climatology" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "87%" ;
		Fco2:coverage_L4 = "87%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:height = "9.8m" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2012 = "0.1546319582709225" ;
		Fco2:ustar_threshold_2013 = "0.1511788196779176" ;
		Fco2:ustar_threshold_2014 = "0.1799787638488664" ;
		Fco2:ustar_threshold_2015 = "0.124536109231998" ;
		Fco2:ustar_threshold_2016 = "0.1716190774125013" ;
		Fco2:ustar_threshold_2017 = "0.1314974103897411" ;
		Fco2:ustar_threshold_2018 = "0.1511788196779176" ;
		Fco2:ustar_threshold_2019 = "0.1511788196779176" ;
		Fco2:ustar_threshold_2020 = "0.1511788196779176" ;
		Fco2:ustar_threshold_2021 = "0.1448095989134764" ;
		Fco2:ustar_threshold_2022 = "0.1511788196779176" ;
		Fco2:valid_range = -50., 50. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "87%" ;
		Fe:coverage_L4 = "87%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:height = "9.8m" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -100., 600. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "86%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using access, era5, climatology" ;
		Fg:height = "0 to -0.1 m" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -300., 300. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_grass(time, latitude, longitude) ;
		Fg_grass:coverage_L3 = "88%" ;
		Fg_grass:coverage_L4 = "88%" ;
		Fg_grass:coverage_L5 = "88%" ;
		Fg_grass:coverage_L6 = "88%" ;
		Fg_grass:height = "0 to -0.1 m" ;
		Fg_grass:long_name = "Ground heat flux" ;
		Fg_grass:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_grass:statistic_type = "average" ;
		Fg_grass:units = "W/m^2" ;
		Fg_grass:valid_range = -200., 200. ;
	int Fg_grass_QCFlag(time, latitude, longitude) ;
		Fg_grass_QCFlag:long_name = "Fg_grassQC flag" ;
		Fg_grass_QCFlag:units = "1" ;
	double Fg_mulga(time, latitude, longitude) ;
		Fg_mulga:coverage_L3 = "67%" ;
		Fg_mulga:coverage_L4 = "67%" ;
		Fg_mulga:coverage_L5 = "67%" ;
		Fg_mulga:coverage_L6 = "67%" ;
		Fg_mulga:height = "0 to -0.1 m" ;
		Fg_mulga:long_name = "Ground heat flux" ;
		Fg_mulga:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_mulga:statistic_type = "average" ;
		Fg_mulga:units = "W/m^2" ;
		Fg_mulga:valid_range = -200., 200. ;
	int Fg_mulga_QCFlag(time, latitude, longitude) ;
		Fg_mulga_QCFlag:long_name = "Fg_mulgaQC flag" ;
		Fg_mulga_QCFlag:units = "1" ;
	double Fg_spinifex(time, latitude, longitude) ;
		Fg_spinifex:coverage_L3 = "85%" ;
		Fg_spinifex:coverage_L4 = "85%" ;
		Fg_spinifex:coverage_L5 = "85%" ;
		Fg_spinifex:coverage_L6 = "85%" ;
		Fg_spinifex:height = "0 to -0.1 m" ;
		Fg_spinifex:long_name = "Ground heat flux" ;
		Fg_spinifex:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_spinifex:statistic_type = "average" ;
		Fg_spinifex:units = "W/m^2" ;
		Fg_spinifex:valid_range = -250., 250. ;
	int Fg_spinifex_QCFlag(time, latitude, longitude) ;
		Fg_spinifex_QCFlag:long_name = "Fg_spinifexQC flag" ;
		Fg_spinifex_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "87%" ;
		Fh:coverage_L4 = "87%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:height = "9.8m" ;
		Fh:instrument = "CSAT3" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -100., 600. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "89%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using access, era5, climatology" ;
		Fld:height = "9.9m" ;
		Fld:instrument = "Kipp and Zonen CNR4" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 200., 500. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "89%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using access, era5, climatology" ;
		Flu:height = "9.9m" ;
		Flu:instrument = "Kipp and Zonen CNR4" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 300., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "88%" ;
		Fm:coverage_L4 = "88%" ;
		Fm:coverage_L5 = "88%" ;
		Fm:coverage_L6 = "88%" ;
		Fm:height = "9.8m" ;
		Fm:instrument = "CSAT3" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 1. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "89%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:height = "9.9m" ;
		Fn:instrument = "Kipp and Zonen CNR4" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1100. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "90%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsd:height = "9.9m" ;
		Fsd:instrument = "Kipp and Zonen CNR4" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "90%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsu:height = "9.9m" ;
		Fsu:instrument = "Kipp and Zonen CNR4" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -10., 500. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "100%" ;
		L:coverage_L6 = "100%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "81%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, access, era5" ;
		Precip:height = "2m" ;
		Precip:instrument = "RIM-7499-BOM" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 50. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "89%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double RH_HMP(time, latitude, longitude) ;
		RH_HMP:coverage_L3 = "89%" ;
		RH_HMP:coverage_L4 = "89%" ;
		RH_HMP:coverage_L5 = "89%" ;
		RH_HMP:coverage_L6 = "89%" ;
		RH_HMP:height = "9.8m" ;
		RH_HMP:instrument = "HMP45c" ;
		RH_HMP:long_name = "Relative humidity" ;
		RH_HMP:standard_name = "relative_humidity" ;
		RH_HMP:statistic_type = "average" ;
		RH_HMP:units = "percent" ;
		RH_HMP:valid_range = 0., 100. ;
	int RH_HMP_QCFlag(time, latitude, longitude) ;
		RH_HMP_QCFlag:long_name = "RH_HMPQC flag" ;
		RH_HMP_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "89%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "86%" ;
		Sco2_single:coverage_L4 = "86%" ;
		Sco2_single:coverage_L5 = "86%" ;
		Sco2_single:coverage_L6 = "86%" ;
		Sco2_single:height = "9.8" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "82%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:height = "-0.1 to 0 m" ;
		Sws:instrument = "CS616" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0., 0.5 ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_grass(time, latitude, longitude) ;
		Sws_grass:coverage_L3 = "0%" ;
		Sws_grass:coverage_L4 = "0%" ;
		Sws_grass:coverage_L5 = "0%" ;
		Sws_grass:coverage_L6 = "0%" ;
		Sws_grass:height = "-0.1 to 0 m" ;
		Sws_grass:instrument = "CS616" ;
		Sws_grass:long_name = "Soil water content" ;
		Sws_grass:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_grass:statistic_type = "average" ;
		Sws_grass:units = "m^3/m^3" ;
		Sws_grass:valid_range = 0., 0.5 ;
	int Sws_grass_QCFlag(time, latitude, longitude) ;
		Sws_grass_QCFlag:long_name = "Sws_grassQC flag" ;
		Sws_grass_QCFlag:units = "1" ;
	double Sws_grass_100cm(time, latitude, longitude) ;
		Sws_grass_100cm:coverage_L3 = "81%" ;
		Sws_grass_100cm:coverage_L4 = "81%" ;
		Sws_grass_100cm:coverage_L5 = "81%" ;
		Sws_grass_100cm:coverage_L6 = "81%" ;
		Sws_grass_100cm:height = "-1.05 to -0.95 m" ;
		Sws_grass_100cm:instrument = "CS616" ;
		Sws_grass_100cm:long_name = "Soil water content" ;
		Sws_grass_100cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_grass_100cm:statistic_type = "average" ;
		Sws_grass_100cm:units = "m^3/m^3" ;
	int Sws_grass_100cm_QCFlag(time, latitude, longitude) ;
		Sws_grass_100cm_QCFlag:long_name = "Sws_grass_100cmQC flag" ;
		Sws_grass_100cm_QCFlag:units = "1" ;
	double Sws_grass_100cm_b(time, latitude, longitude) ;
		Sws_grass_100cm_b:coverage_L3 = "77%" ;
		Sws_grass_100cm_b:coverage_L4 = "77%" ;
		Sws_grass_100cm_b:coverage_L5 = "77%" ;
		Sws_grass_100cm_b:coverage_L6 = "77%" ;
		Sws_grass_100cm_b:height = "-1.15 to -1 m" ;
		Sws_grass_100cm_b:instrument = "CS616" ;
		Sws_grass_100cm_b:long_name = "Soil water content" ;
		Sws_grass_100cm_b:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_grass_100cm_b:statistic_type = "average" ;
		Sws_grass_100cm_b:units = "m^3/m^3" ;
	int Sws_grass_100cm_b_QCFlag(time, latitude, longitude) ;
		Sws_grass_100cm_b_QCFlag:long_name = "Sws_grass_100cm_bQC flag" ;
		Sws_grass_100cm_b_QCFlag:units = "1" ;
	double Sws_grass_10cm(time, latitude, longitude) ;
		Sws_grass_10cm:coverage_L3 = "81%" ;
		Sws_grass_10cm:coverage_L4 = "81%" ;
		Sws_grass_10cm:coverage_L5 = "81%" ;
		Sws_grass_10cm:coverage_L6 = "81%" ;
		Sws_grass_10cm:height = "-0.2 to -0.1 m" ;
		Sws_grass_10cm:instrument = "CS616" ;
		Sws_grass_10cm:long_name = "Soil water content" ;
		Sws_grass_10cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_grass_10cm:statistic_type = "average" ;
		Sws_grass_10cm:units = "m^3/m^3" ;
	int Sws_grass_10cm_QCFlag(time, latitude, longitude) ;
		Sws_grass_10cm_QCFlag:long_name = "Sws_grass_10cmQC flag" ;
		Sws_grass_10cm_QCFlag:units = "1" ;
	double Sws_grass_50cm_b(time, latitude, longitude) ;
		Sws_grass_50cm_b:coverage_L3 = "77%" ;
		Sws_grass_50cm_b:coverage_L4 = "77%" ;
		Sws_grass_50cm_b:coverage_L5 = "77%" ;
		Sws_grass_50cm_b:coverage_L6 = "77%" ;
		Sws_grass_50cm_b:height = "-0.65 to -0.5 m" ;
		Sws_grass_50cm_b:instrument = "CS616" ;
		Sws_grass_50cm_b:long_name = "Soil water content" ;
		Sws_grass_50cm_b:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_grass_50cm_b:statistic_type = "average" ;
		Sws_grass_50cm_b:units = "m^3/m^3" ;
	int Sws_grass_50cm_b_QCFlag(time, latitude, longitude) ;
		Sws_grass_50cm_b_QCFlag:long_name = "Sws_grass_50cm_bQC flag" ;
		Sws_grass_50cm_b_QCFlag:units = "1" ;
	double Sws_grass_60cm(time, latitude, longitude) ;
		Sws_grass_60cm:coverage_L3 = "81%" ;
		Sws_grass_60cm:coverage_L4 = "81%" ;
		Sws_grass_60cm:coverage_L5 = "81%" ;
		Sws_grass_60cm:coverage_L6 = "81%" ;
		Sws_grass_60cm:height = "-0.65 to -0.55 m" ;
		Sws_grass_60cm:instrument = "CS616" ;
		Sws_grass_60cm:long_name = "Soil water content" ;
		Sws_grass_60cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_grass_60cm:statistic_type = "average" ;
		Sws_grass_60cm:units = "m^3/m^3" ;
	int Sws_grass_60cm_QCFlag(time, latitude, longitude) ;
		Sws_grass_60cm_QCFlag:long_name = "Sws_grass_60cmQC flag" ;
		Sws_grass_60cm_QCFlag:units = "1" ;
	double Sws_mulga(time, latitude, longitude) ;
		Sws_mulga:coverage_L3 = "82%" ;
		Sws_mulga:coverage_L4 = "82%" ;
		Sws_mulga:coverage_L5 = "82%" ;
		Sws_mulga:coverage_L6 = "82%" ;
		Sws_mulga:height = "-0.1 to 0 m" ;
		Sws_mulga:instrument = "CS616" ;
		Sws_mulga:long_name = "Soil water content" ;
		Sws_mulga:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_mulga:statistic_type = "average" ;
		Sws_mulga:units = "m^3/m^3" ;
		Sws_mulga:valid_range = 0., 0.5 ;
	int Sws_mulga_QCFlag(time, latitude, longitude) ;
		Sws_mulga_QCFlag:long_name = "Sws_mulgaQC flag" ;
		Sws_mulga_QCFlag:units = "1" ;
	double Sws_mulga_100cm(time, latitude, longitude) ;
		Sws_mulga_100cm:coverage_L3 = "75%" ;
		Sws_mulga_100cm:coverage_L4 = "75%" ;
		Sws_mulga_100cm:coverage_L5 = "75%" ;
		Sws_mulga_100cm:coverage_L6 = "75%" ;
		Sws_mulga_100cm:height = "-1.05 to -0.95 m" ;
		Sws_mulga_100cm:instrument = "CS616" ;
		Sws_mulga_100cm:long_name = "Soil water content" ;
		Sws_mulga_100cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_mulga_100cm:statistic_type = "average" ;
		Sws_mulga_100cm:units = "m^3/m^3" ;
	int Sws_mulga_100cm_QCFlag(time, latitude, longitude) ;
		Sws_mulga_100cm_QCFlag:long_name = "Sws_mulga_100cmQC flag" ;
		Sws_mulga_100cm_QCFlag:units = "1" ;
	double Sws_mulga_10cm(time, latitude, longitude) ;
		Sws_mulga_10cm:coverage_L3 = "87%" ;
		Sws_mulga_10cm:coverage_L4 = "87%" ;
		Sws_mulga_10cm:coverage_L5 = "87%" ;
		Sws_mulga_10cm:coverage_L6 = "87%" ;
		Sws_mulga_10cm:height = "-0.2 to -0.1 m" ;
		Sws_mulga_10cm:instrument = "CS616" ;
		Sws_mulga_10cm:long_name = "Soil water content" ;
		Sws_mulga_10cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_mulga_10cm:statistic_type = "average" ;
		Sws_mulga_10cm:units = "m^3/m^3" ;
	int Sws_mulga_10cm_QCFlag(time, latitude, longitude) ;
		Sws_mulga_10cm_QCFlag:long_name = "Sws_mulga_10cmQC flag" ;
		Sws_mulga_10cm_QCFlag:units = "1" ;
	double Sws_mulga_60cm(time, latitude, longitude) ;
		Sws_mulga_60cm:coverage_L3 = "80%" ;
		Sws_mulga_60cm:coverage_L4 = "80%" ;
		Sws_mulga_60cm:coverage_L5 = "80%" ;
		Sws_mulga_60cm:coverage_L6 = "80%" ;
		Sws_mulga_60cm:height = "-0.65 to -0.55 m" ;
		Sws_mulga_60cm:instrument = "CS616" ;
		Sws_mulga_60cm:long_name = "Soil water content" ;
		Sws_mulga_60cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_mulga_60cm:statistic_type = "average" ;
		Sws_mulga_60cm:units = "m^3/m^3" ;
	int Sws_mulga_60cm_QCFlag(time, latitude, longitude) ;
		Sws_mulga_60cm_QCFlag:long_name = "Sws_mulga_60cmQC flag" ;
		Sws_mulga_60cm_QCFlag:units = "1" ;
	double Sws_spinifex(time, latitude, longitude) ;
		Sws_spinifex:coverage_L3 = "81%" ;
		Sws_spinifex:coverage_L4 = "81%" ;
		Sws_spinifex:coverage_L5 = "81%" ;
		Sws_spinifex:coverage_L6 = "81%" ;
		Sws_spinifex:height = "-0.1 to 0 m" ;
		Sws_spinifex:instrument = "CS616" ;
		Sws_spinifex:long_name = "Soil water content" ;
		Sws_spinifex:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_spinifex:statistic_type = "average" ;
		Sws_spinifex:units = "m^3/m^3" ;
		Sws_spinifex:valid_range = 0., 0.5 ;
	int Sws_spinifex_QCFlag(time, latitude, longitude) ;
		Sws_spinifex_QCFlag:long_name = "Sws_spinifexQC flag" ;
		Sws_spinifex_QCFlag:units = "1" ;
	double Sws_spinifex_100cm(time, latitude, longitude) ;
		Sws_spinifex_100cm:coverage_L3 = "83%" ;
		Sws_spinifex_100cm:coverage_L4 = "83%" ;
		Sws_spinifex_100cm:coverage_L5 = "83%" ;
		Sws_spinifex_100cm:coverage_L6 = "83%" ;
		Sws_spinifex_100cm:height = "-1.05 to -0.95 m" ;
		Sws_spinifex_100cm:instrument = "CS616" ;
		Sws_spinifex_100cm:long_name = "Soil water content" ;
		Sws_spinifex_100cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_spinifex_100cm:statistic_type = "average" ;
		Sws_spinifex_100cm:units = "m^3/m^3" ;
	int Sws_spinifex_100cm_QCFlag(time, latitude, longitude) ;
		Sws_spinifex_100cm_QCFlag:long_name = "Sws_spinifex_100cmQC flag" ;
		Sws_spinifex_100cm_QCFlag:units = "1" ;
	double Sws_spinifex_10cm(time, latitude, longitude) ;
		Sws_spinifex_10cm:coverage_L3 = "83%" ;
		Sws_spinifex_10cm:coverage_L4 = "83%" ;
		Sws_spinifex_10cm:coverage_L5 = "83%" ;
		Sws_spinifex_10cm:coverage_L6 = "83%" ;
		Sws_spinifex_10cm:height = "-0.2 to -0.1 m" ;
		Sws_spinifex_10cm:instrument = "CS616" ;
		Sws_spinifex_10cm:long_name = "Soil water content" ;
		Sws_spinifex_10cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_spinifex_10cm:statistic_type = "average" ;
		Sws_spinifex_10cm:units = "m^3/m^3" ;
	int Sws_spinifex_10cm_QCFlag(time, latitude, longitude) ;
		Sws_spinifex_10cm_QCFlag:long_name = "Sws_spinifex_10cmQC flag" ;
		Sws_spinifex_10cm_QCFlag:units = "1" ;
	double Sws_spinifex_60cm(time, latitude, longitude) ;
		Sws_spinifex_60cm:coverage_L3 = "83%" ;
		Sws_spinifex_60cm:coverage_L4 = "83%" ;
		Sws_spinifex_60cm:coverage_L5 = "83%" ;
		Sws_spinifex_60cm:coverage_L6 = "83%" ;
		Sws_spinifex_60cm:height = "-0.65 to -0.55 m" ;
		Sws_spinifex_60cm:instrument = "CS616" ;
		Sws_spinifex_60cm:long_name = "Soil water content" ;
		Sws_spinifex_60cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_spinifex_60cm:statistic_type = "average" ;
		Sws_spinifex_60cm:units = "m^3/m^3" ;
	int Sws_spinifex_60cm_QCFlag(time, latitude, longitude) ;
		Sws_spinifex_60cm_QCFlag:long_name = "Sws_spinifex_60cmQC flag" ;
		Sws_spinifex_60cm_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "89%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:height = "9.8m" ;
		Ta:instrument = "HMP45c" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = 0., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HMP(time, latitude, longitude) ;
		Ta_HMP:coverage_L3 = "89%" ;
		Ta_HMP:coverage_L4 = "89%" ;
		Ta_HMP:coverage_L5 = "89%" ;
		Ta_HMP:coverage_L6 = "89%" ;
		Ta_HMP:height = "9.8m" ;
		Ta_HMP:instrument = "HMP45c" ;
		Ta_HMP:long_name = "Air temperature" ;
		Ta_HMP:standard_name = "air_temperature" ;
		Ta_HMP:statistic_type = "average" ;
		Ta_HMP:units = "degC" ;
		Ta_HMP:valid_range = -10., 50. ;
	int Ta_HMP_QCFlag(time, latitude, longitude) ;
		Ta_HMP_QCFlag:long_name = "Ta_HMPQC flag" ;
		Ta_HMP_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "89%" ;
		Ta_SONIC_Av:coverage_L4 = "89%" ;
		Ta_SONIC_Av:coverage_L5 = "89%" ;
		Ta_SONIC_Av:coverage_L6 = "89%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "87%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:height = "-0.1 to 0 m" ;
		Ts:instrument = "TCAV" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = 0., 60. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_grass_100cm_b(time, latitude, longitude) ;
		Ts_grass_100cm_b:coverage_L3 = "76%" ;
		Ts_grass_100cm_b:coverage_L4 = "76%" ;
		Ts_grass_100cm_b:coverage_L5 = "76%" ;
		Ts_grass_100cm_b:coverage_L6 = "76%" ;
		Ts_grass_100cm_b:height = "-1 m" ;
		Ts_grass_100cm_b:instrument = "Thermocouple" ;
		Ts_grass_100cm_b:long_name = "Soil temperature" ;
		Ts_grass_100cm_b:standard_name = "soil_temperature" ;
		Ts_grass_100cm_b:statistic_type = "average" ;
		Ts_grass_100cm_b:units = "degC" ;
	int Ts_grass_100cm_b_QCFlag(time, latitude, longitude) ;
		Ts_grass_100cm_b_QCFlag:long_name = "Ts_grass_100cm_bQC flag" ;
		Ts_grass_100cm_b_QCFlag:units = "1" ;
	double Ts_grass_50cm_b(time, latitude, longitude) ;
		Ts_grass_50cm_b:coverage_L3 = "76%" ;
		Ts_grass_50cm_b:coverage_L4 = "76%" ;
		Ts_grass_50cm_b:coverage_L5 = "76%" ;
		Ts_grass_50cm_b:coverage_L6 = "76%" ;
		Ts_grass_50cm_b:height = "-0.5 m" ;
		Ts_grass_50cm_b:instrument = "Thermocouple" ;
		Ts_grass_50cm_b:long_name = "Soil temperature" ;
		Ts_grass_50cm_b:standard_name = "soil_temperature" ;
		Ts_grass_50cm_b:statistic_type = "average" ;
		Ts_grass_50cm_b:units = "degC" ;
	int Ts_grass_50cm_b_QCFlag(time, latitude, longitude) ;
		Ts_grass_50cm_b_QCFlag:long_name = "Ts_grass_50cm_bQC flag" ;
		Ts_grass_50cm_b_QCFlag:units = "1" ;
	double Ts_mulga(time, latitude, longitude) ;
		Ts_mulga:coverage_L3 = "80%" ;
		Ts_mulga:coverage_L4 = "80%" ;
		Ts_mulga:coverage_L5 = "80%" ;
		Ts_mulga:coverage_L6 = "80%" ;
		Ts_mulga:height = "-0.1 to 0 m" ;
		Ts_mulga:instrument = "TCAV" ;
		Ts_mulga:long_name = "Soil temperature" ;
		Ts_mulga:standard_name = "soil_temperature" ;
		Ts_mulga:statistic_type = "average" ;
		Ts_mulga:units = "degC" ;
		Ts_mulga:valid_range = 0., 60. ;
	int Ts_mulga_QCFlag(time, latitude, longitude) ;
		Ts_mulga_QCFlag:long_name = "Ts_mulgaQC flag" ;
		Ts_mulga_QCFlag:units = "1" ;
	double Ts_mulga_100cm(time, latitude, longitude) ;
		Ts_mulga_100cm:coverage_L3 = "87%" ;
		Ts_mulga_100cm:coverage_L4 = "87%" ;
		Ts_mulga_100cm:coverage_L5 = "87%" ;
		Ts_mulga_100cm:coverage_L6 = "87%" ;
		Ts_mulga_100cm:height = "-1 m" ;
		Ts_mulga_100cm:instrument = "Thermocouple" ;
		Ts_mulga_100cm:long_name = "Soil temperature" ;
		Ts_mulga_100cm:standard_name = "soil_temperature" ;
		Ts_mulga_100cm:statistic_type = "average" ;
		Ts_mulga_100cm:units = "degC" ;
	int Ts_mulga_100cm_QCFlag(time, latitude, longitude) ;
		Ts_mulga_100cm_QCFlag:long_name = "Ts_mulga_100cmQC flag" ;
		Ts_mulga_100cm_QCFlag:units = "1" ;
	double Ts_mulga_10cm(time, latitude, longitude) ;
		Ts_mulga_10cm:coverage_L3 = "87%" ;
		Ts_mulga_10cm:coverage_L4 = "87%" ;
		Ts_mulga_10cm:coverage_L5 = "87%" ;
		Ts_mulga_10cm:coverage_L6 = "87%" ;
		Ts_mulga_10cm:height = "-0.1 m" ;
		Ts_mulga_10cm:instrument = "Thermocouple" ;
		Ts_mulga_10cm:long_name = "Soil temperature" ;
		Ts_mulga_10cm:standard_name = "soil_temperature" ;
		Ts_mulga_10cm:statistic_type = "average" ;
		Ts_mulga_10cm:units = "degC" ;
	int Ts_mulga_10cm_QCFlag(time, latitude, longitude) ;
		Ts_mulga_10cm_QCFlag:long_name = "Ts_mulga_10cmQC flag" ;
		Ts_mulga_10cm_QCFlag:units = "1" ;
	double Ts_mulga_60cm(time, latitude, longitude) ;
		Ts_mulga_60cm:coverage_L3 = "87%" ;
		Ts_mulga_60cm:coverage_L4 = "87%" ;
		Ts_mulga_60cm:coverage_L5 = "87%" ;
		Ts_mulga_60cm:coverage_L6 = "87%" ;
		Ts_mulga_60cm:height = "-0.6 m" ;
		Ts_mulga_60cm:instrument = "Thermocouple" ;
		Ts_mulga_60cm:long_name = "Soil temperature" ;
		Ts_mulga_60cm:standard_name = "soil_temperature" ;
		Ts_mulga_60cm:statistic_type = "average" ;
		Ts_mulga_60cm:units = "degC" ;
	int Ts_mulga_60cm_QCFlag(time, latitude, longitude) ;
		Ts_mulga_60cm_QCFlag:long_name = "Ts_mulga_60cmQC flag" ;
		Ts_mulga_60cm_QCFlag:units = "1" ;
	double Ts_spinifex(time, latitude, longitude) ;
		Ts_spinifex:coverage_L3 = "87%" ;
		Ts_spinifex:coverage_L4 = "87%" ;
		Ts_spinifex:coverage_L5 = "87%" ;
		Ts_spinifex:coverage_L6 = "87%" ;
		Ts_spinifex:height = "-0.1 to 0 m" ;
		Ts_spinifex:instrument = "TCAV" ;
		Ts_spinifex:long_name = "Soil temperature" ;
		Ts_spinifex:standard_name = "soil_temperature" ;
		Ts_spinifex:statistic_type = "average" ;
		Ts_spinifex:units = "degC" ;
		Ts_spinifex:valid_range = 0., 60. ;
	int Ts_spinifex_QCFlag(time, latitude, longitude) ;
		Ts_spinifex_QCFlag:long_name = "Ts_spinifexQC flag" ;
		Ts_spinifex_QCFlag:units = "1" ;
	double Ts_spinifex_100cm(time, latitude, longitude) ;
		Ts_spinifex_100cm:coverage_L3 = "87%" ;
		Ts_spinifex_100cm:coverage_L4 = "87%" ;
		Ts_spinifex_100cm:coverage_L5 = "87%" ;
		Ts_spinifex_100cm:coverage_L6 = "87%" ;
		Ts_spinifex_100cm:height = "-1 m" ;
		Ts_spinifex_100cm:instrument = "Thermocouple" ;
		Ts_spinifex_100cm:long_name = "Soil temperature" ;
		Ts_spinifex_100cm:standard_name = "soil_temperature" ;
		Ts_spinifex_100cm:statistic_type = "average" ;
		Ts_spinifex_100cm:units = "degC" ;
	int Ts_spinifex_100cm_QCFlag(time, latitude, longitude) ;
		Ts_spinifex_100cm_QCFlag:long_name = "Ts_spinifex_100cmQC flag" ;
		Ts_spinifex_100cm_QCFlag:units = "1" ;
	double Ts_spinifex_10cm(time, latitude, longitude) ;
		Ts_spinifex_10cm:coverage_L3 = "86%" ;
		Ts_spinifex_10cm:coverage_L4 = "86%" ;
		Ts_spinifex_10cm:coverage_L5 = "86%" ;
		Ts_spinifex_10cm:coverage_L6 = "86%" ;
		Ts_spinifex_10cm:height = "-0.1 m" ;
		Ts_spinifex_10cm:instrument = "Thermocouple" ;
		Ts_spinifex_10cm:long_name = "Soil temperature" ;
		Ts_spinifex_10cm:standard_name = "soil_temperature" ;
		Ts_spinifex_10cm:statistic_type = "average" ;
		Ts_spinifex_10cm:units = "degC" ;
	int Ts_spinifex_10cm_QCFlag(time, latitude, longitude) ;
		Ts_spinifex_10cm_QCFlag:long_name = "Ts_spinifex_10cmQC flag" ;
		Ts_spinifex_10cm_QCFlag:units = "1" ;
	double Ts_spinifex_60cm(time, latitude, longitude) ;
		Ts_spinifex_60cm:coverage_L3 = "87%" ;
		Ts_spinifex_60cm:coverage_L4 = "87%" ;
		Ts_spinifex_60cm:coverage_L5 = "87%" ;
		Ts_spinifex_60cm:coverage_L6 = "87%" ;
		Ts_spinifex_60cm:height = "-0.6 m" ;
		Ts_spinifex_60cm:instrument = "Thermocouple" ;
		Ts_spinifex_60cm:long_name = "Soil temperature" ;
		Ts_spinifex_60cm:standard_name = "soil_temperature" ;
		Ts_spinifex_60cm:statistic_type = "average" ;
		Ts_spinifex_60cm:units = "degC" ;
	int Ts_spinifex_60cm_QCFlag(time, latitude, longitude) ;
		Ts_spinifex_60cm_QCFlag:long_name = "Ts_spinifex_60cmQC flag" ;
		Ts_spinifex_60cm_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "89%" ;
		U_SONIC_Av:coverage_L4 = "89%" ;
		U_SONIC_Av:coverage_L5 = "89%" ;
		U_SONIC_Av:coverage_L6 = "89%" ;
		U_SONIC_Av:height = "9.8m" ;
		U_SONIC_Av:instrument = "CSAT3" ;
		U_SONIC_Av:long_name = "Longitudinal component of wind-speed in natural wind coordinates" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
		U_SONIC_Av:valid_range = -20., 20. ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double U_SONIC_Sd(time, latitude, longitude) ;
		U_SONIC_Sd:coverage_L3 = "89%" ;
		U_SONIC_Sd:coverage_L4 = "89%" ;
		U_SONIC_Sd:coverage_L5 = "89%" ;
		U_SONIC_Sd:coverage_L6 = "89%" ;
		U_SONIC_Sd:height = "9.8m" ;
		U_SONIC_Sd:instrument = "CSAT3" ;
		U_SONIC_Sd:long_name = "Standard deviation of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Sd:statistic_type = "standard_deviation" ;
		U_SONIC_Sd:units = "m/s" ;
		U_SONIC_Sd:valid_range = -10., 10. ;
	int U_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		U_SONIC_Sd_QCFlag:long_name = "U_SONIC_SdQC flag" ;
		U_SONIC_Sd_QCFlag:units = "1" ;
	double U_SONIC_Vr(time, latitude, longitude) ;
		U_SONIC_Vr:coverage_L3 = "89%" ;
		U_SONIC_Vr:coverage_L4 = "89%" ;
		U_SONIC_Vr:coverage_L5 = "89%" ;
		U_SONIC_Vr:coverage_L6 = "89%" ;
		U_SONIC_Vr:height = "9.8m" ;
		U_SONIC_Vr:instrument = "CSAT3" ;
		U_SONIC_Vr:long_name = "Variance of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Vr:statistic_type = "variance" ;
		U_SONIC_Vr:units = "m^2/s^2" ;
		U_SONIC_Vr:valid_range = -10., 10. ;
	int U_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		U_SONIC_Vr_QCFlag:long_name = "U_SONIC_VrQC flag" ;
		U_SONIC_Vr_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "89%" ;
		V_SONIC_Av:coverage_L4 = "89%" ;
		V_SONIC_Av:coverage_L5 = "89%" ;
		V_SONIC_Av:coverage_L6 = "89%" ;
		V_SONIC_Av:height = "9.8m" ;
		V_SONIC_Av:instrument = "CSAT3" ;
		V_SONIC_Av:long_name = "Lateral component of wind-speed in natural wind coordinates" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
		V_SONIC_Av:valid_range = -20., 20. ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double V_SONIC_Sd(time, latitude, longitude) ;
		V_SONIC_Sd:coverage_L3 = "89%" ;
		V_SONIC_Sd:coverage_L4 = "89%" ;
		V_SONIC_Sd:coverage_L5 = "89%" ;
		V_SONIC_Sd:coverage_L6 = "89%" ;
		V_SONIC_Sd:height = "9.8m" ;
		V_SONIC_Sd:instrument = "CSAT3" ;
		V_SONIC_Sd:long_name = "Standard deviation of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Sd:statistic_type = "standard_deviation" ;
		V_SONIC_Sd:units = "m/s" ;
		V_SONIC_Sd:valid_range = -10., 10. ;
	int V_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		V_SONIC_Sd_QCFlag:long_name = "V_SONIC_SdQC flag" ;
		V_SONIC_Sd_QCFlag:units = "1" ;
	double V_SONIC_Vr(time, latitude, longitude) ;
		V_SONIC_Vr:coverage_L3 = "89%" ;
		V_SONIC_Vr:coverage_L4 = "89%" ;
		V_SONIC_Vr:coverage_L5 = "89%" ;
		V_SONIC_Vr:coverage_L6 = "89%" ;
		V_SONIC_Vr:height = "9.8m" ;
		V_SONIC_Vr:instrument = "CSAT3" ;
		V_SONIC_Vr:long_name = "Variance of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Vr:statistic_type = "variance" ;
		V_SONIC_Vr:units = "m^2/s^2" ;
		V_SONIC_Vr:valid_range = -10., 10. ;
	int V_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		V_SONIC_Vr_QCFlag:long_name = "V_SONIC_VrQC flag" ;
		V_SONIC_Vr_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "89%" ;
		W_SONIC_Av:coverage_L4 = "89%" ;
		W_SONIC_Av:coverage_L5 = "89%" ;
		W_SONIC_Av:coverage_L6 = "89%" ;
		W_SONIC_Av:height = "9.8m" ;
		W_SONIC_Av:instrument = "CSAT3" ;
		W_SONIC_Av:long_name = "Vertical component of wind-speed in natural wind coordinates" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
		W_SONIC_Av:valid_range = -1., 1. ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Sd(time, latitude, longitude) ;
		W_SONIC_Sd:coverage_L3 = "89%" ;
		W_SONIC_Sd:coverage_L4 = "89%" ;
		W_SONIC_Sd:coverage_L5 = "89%" ;
		W_SONIC_Sd:coverage_L6 = "89%" ;
		W_SONIC_Sd:height = "9.8m" ;
		W_SONIC_Sd:instrument = "CSAT3" ;
		W_SONIC_Sd:long_name = "Standard deviation of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Sd:statistic_type = "standard_deviation" ;
		W_SONIC_Sd:units = "m/s" ;
		W_SONIC_Sd:valid_range = -2., 2. ;
	int W_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		W_SONIC_Sd_QCFlag:long_name = "W_SONIC_SdQC flag" ;
		W_SONIC_Sd_QCFlag:units = "1" ;
	double W_SONIC_Vr(time, latitude, longitude) ;
		W_SONIC_Vr:coverage_L3 = "89%" ;
		W_SONIC_Vr:coverage_L4 = "89%" ;
		W_SONIC_Vr:coverage_L5 = "89%" ;
		W_SONIC_Vr:coverage_L6 = "89%" ;
		W_SONIC_Vr:height = "9.8m" ;
		W_SONIC_Vr:instrument = "CSAT3" ;
		W_SONIC_Vr:long_name = "Variance of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Vr:statistic_type = "variance" ;
		W_SONIC_Vr:units = "m^2/s^2" ;
		W_SONIC_Vr:valid_range = -2., 2. ;
	int W_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		W_SONIC_Vr_QCFlag:long_name = "W_SONIC_VrQC flag" ;
		W_SONIC_Vr_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "89%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:height = "9.8m" ;
		Wd:instrument = "CSAT3" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SENTRYC_Sd(time, latitude, longitude) ;
		Wd_SENTRYC_Sd:coverage_L3 = "89%" ;
		Wd_SENTRYC_Sd:coverage_L4 = "89%" ;
		Wd_SENTRYC_Sd:coverage_L5 = "89%" ;
		Wd_SENTRYC_Sd:coverage_L6 = "89%" ;
		Wd_SENTRYC_Sd:height = "8.3m" ;
		Wd_SENTRYC_Sd:instrument = "Wind Sentry 03101" ;
		Wd_SENTRYC_Sd:long_name = "Wind direction" ;
		Wd_SENTRYC_Sd:statistic_type = "standard_deviation" ;
		Wd_SENTRYC_Sd:units = "degrees" ;
	int Wd_SENTRYC_Sd_QCFlag(time, latitude, longitude) ;
		Wd_SENTRYC_Sd_QCFlag:long_name = "Wd_SENTRYC_SdQC flag" ;
		Wd_SENTRYC_Sd_QCFlag:units = "1" ;
	double Wd_SENTRY_Av(time, latitude, longitude) ;
		Wd_SENTRY_Av:coverage_L3 = "89%" ;
		Wd_SENTRY_Av:coverage_L4 = "89%" ;
		Wd_SENTRY_Av:coverage_L5 = "89%" ;
		Wd_SENTRY_Av:coverage_L6 = "89%" ;
		Wd_SENTRY_Av:height = "8.3m" ;
		Wd_SENTRY_Av:instrument = "Wind Sentry 03101" ;
		Wd_SENTRY_Av:long_name = "Wind direction" ;
		Wd_SENTRY_Av:standard_name = "wind_from_direction" ;
		Wd_SENTRY_Av:statistic_type = "average" ;
		Wd_SENTRY_Av:units = "degrees" ;
	int Wd_SENTRY_Av_QCFlag(time, latitude, longitude) ;
		Wd_SENTRY_Av_QCFlag:long_name = "Wd_SENTRY_AvQC flag" ;
		Wd_SENTRY_Av_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "89%" ;
		Wd_SONIC_Av:coverage_L4 = "89%" ;
		Wd_SONIC_Av:coverage_L5 = "89%" ;
		Wd_SONIC_Av:coverage_L6 = "89%" ;
		Wd_SONIC_Av:height = "9.8m" ;
		Wd_SONIC_Av:instrument = "CSAT3" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Wd_SONIC_Sd(time, latitude, longitude) ;
		Wd_SONIC_Sd:coverage_L3 = "89%" ;
		Wd_SONIC_Sd:coverage_L4 = "89%" ;
		Wd_SONIC_Sd:coverage_L5 = "89%" ;
		Wd_SONIC_Sd:coverage_L6 = "89%" ;
		Wd_SONIC_Sd:height = "9.8m" ;
		Wd_SONIC_Sd:instrument = "CSAT3" ;
		Wd_SONIC_Sd:long_name = "Wind direction" ;
		Wd_SONIC_Sd:statistic_type = "standard_deviation" ;
		Wd_SONIC_Sd:units = "degrees" ;
	int Wd_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Sd_QCFlag:long_name = "Wd_SONIC_SdQC flag" ;
		Wd_SONIC_Sd_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "89%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:height = "TiTreeEastm" ;
		Ws:instrument = "CSAT3" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 30. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_SENTRY_Av(time, latitude, longitude) ;
		Ws_SENTRY_Av:coverage_L3 = "89%" ;
		Ws_SENTRY_Av:coverage_L4 = "89%" ;
		Ws_SENTRY_Av:coverage_L5 = "89%" ;
		Ws_SENTRY_Av:coverage_L6 = "89%" ;
		Ws_SENTRY_Av:height = "8.3m" ;
		Ws_SENTRY_Av:instrument = "Wind Sentry 03101" ;
		Ws_SENTRY_Av:long_name = "Wind speed" ;
		Ws_SENTRY_Av:standard_name = "wind_speed" ;
		Ws_SENTRY_Av:statistic_type = "average" ;
		Ws_SENTRY_Av:units = "m/s" ;
	int Ws_SENTRY_Av_QCFlag(time, latitude, longitude) ;
		Ws_SENTRY_Av_QCFlag:long_name = "Ws_SENTRY_AvQC flag" ;
		Ws_SENTRY_Av_QCFlag:units = "1" ;
	double Ws_SENTRY_Sd(time, latitude, longitude) ;
		Ws_SENTRY_Sd:coverage_L3 = "89%" ;
		Ws_SENTRY_Sd:coverage_L4 = "89%" ;
		Ws_SENTRY_Sd:coverage_L5 = "89%" ;
		Ws_SENTRY_Sd:coverage_L6 = "89%" ;
		Ws_SENTRY_Sd:height = "8.3m" ;
		Ws_SENTRY_Sd:instrument = "Wind Sentry 03101" ;
		Ws_SENTRY_Sd:long_name = "Wind speed" ;
		Ws_SENTRY_Sd:statistic_type = "standard_deviation" ;
		Ws_SENTRY_Sd:units = "m/s" ;
	int Ws_SENTRY_Sd_QCFlag(time, latitude, longitude) ;
		Ws_SENTRY_Sd_QCFlag:long_name = "Ws_SENTRY_SdQC flag" ;
		Ws_SENTRY_Sd_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "89%" ;
		Ws_SONIC_Av:coverage_L4 = "89%" ;
		Ws_SONIC_Av:coverage_L5 = "89%" ;
		Ws_SONIC_Av:coverage_L6 = "89%" ;
		Ws_SONIC_Av:height = "TiTreeEastm" ;
		Ws_SONIC_Av:instrument = "CSAT3" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double Ws_SONIC_Sd(time, latitude, longitude) ;
		Ws_SONIC_Sd:coverage_L3 = "89%" ;
		Ws_SONIC_Sd:coverage_L4 = "89%" ;
		Ws_SONIC_Sd:coverage_L5 = "89%" ;
		Ws_SONIC_Sd:coverage_L6 = "89%" ;
		Ws_SONIC_Sd:height = "9.8m" ;
		Ws_SONIC_Sd:instrument = "CSAT3" ;
		Ws_SONIC_Sd:long_name = "Wind speed" ;
		Ws_SONIC_Sd:statistic_type = "standard_deviation" ;
		Ws_SONIC_Sd:units = "m/s" ;
	int Ws_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Sd_QCFlag:long_name = "Ws_SONIC_SdQC flag" ;
		Ws_SONIC_Sd_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "89%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		ps:height = "8.8m" ;
		ps:instrument = "Li7500A" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 90., 105. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "89%" ;
		ustar:coverage_L4 = "89%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:height = "9.8m" ;
		ustar:instrument = "CSAT3" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:Disclaimer = "This dataset has been exposed to minimal supervised quality control.  For fully supervised quality control and quality assurance, please contact the site PI." ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:altitude = "600m" ;
		:canopy_height = "6.5m" ;
		:citation = "Cleverly, J. (2013), Ti Tree East OzFlux site, OzFlux: Australian and New Zealand Flux Research and Monitoring Network, hdl: 102.100.100/11135." ;
		:comment = "" ;
		:contact = "dr.jr.cleverly@gmail.com" ;
		:controlfile_name = "controlfiles/OzFlux/Tower/L6/TiTreeEast.txt" ;
		:coverage_flux_L3 = "87%" ;
		:coverage_flux_L4 = "87%" ;
		:coverage_flux_L5 = "97%" ;
		:coverage_flux_L6 = "97%" ;
		:coverage_meteorology_L3 = "87%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "89%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "85%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2024-09-06 17:26:02" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "AU-TTE" ;
		:history = "June 2021 processing" ;
		:institution = "James Cook University" ;
		:latitude = "-22.283" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "133.249" ;
		:metadata_link = "http://www.ozflux.org.au/monitoringsites/titreeeast/index.html" ;
		:nc_nrecs = "166608" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.17" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "https://scholar.google.com/citations?user=qXDG4bAAAAAJ&hl=en" ;
		:site = "Ti Tree East, Northern Territory, Australia" ;
		:site_name = "TiTreeEast" ;
		:site_pi = "Jamie Cleverly" ;
		:soil = "red kandosol, sandy loam" ;
		:source = "surface observation" ;
		:time_coverage_end = "2022-01-17 23:30:00" ;
		:time_coverage_start = "2012-07-18 00:00:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Darwin" ;
		:title = "Flux tower data set from the Ti Tree East site for the calendar year 2021" ;
		:tower_height = "13.7m" ;
		:vegetation = "Canopy + three types of understorey (vegetation1-4)" ;
		:vegetation1 = "Mulga canopy: Acacia aneura and A. aptaneura" ;
		:vegetation2 = "C3 understorey forbs and shrubs:  Psydrax latifolia, Eremophila gilesii, E. latrobei ssp glabra (Crimson turkey bush), Sida and Abutilon spp, and Solanum ellipticum (Potato bush)" ;
		:vegetation3 = "C3 understorey grass:  perennial Thyridolepsis mitchelliana (Window mulga-grass)" ;
		:vegetation4 = "C4 understorey grasses:  perennial Eragrostis eriopoda (Naked woolybutt) and annual Eriachne pulchella ssp pulchella (Pretty wanderrie)" ;
}
