netcdf Warra_L6 {
dimensions:
	time = 149851 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 5 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "84%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:height = "80m" ;
		AH:instrument = "HMP155" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 0., 35. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_HMP_80m(time, latitude, longitude) ;
		AH_HMP_80m:coverage_L3 = "84%" ;
		AH_HMP_80m:coverage_L4 = "84%" ;
		AH_HMP_80m:coverage_L5 = "84%" ;
		AH_HMP_80m:coverage_L6 = "84%" ;
		AH_HMP_80m:height = "80m" ;
		AH_HMP_80m:instrument = "HMP155" ;
		AH_HMP_80m:long_name = "Absolute humidity" ;
		AH_HMP_80m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_80m:statistic_type = "average" ;
		AH_HMP_80m:units = "g/m^3" ;
		AH_HMP_80m:valid_range = 2., 35. ;
	int AH_HMP_80m_QCFlag(time, latitude, longitude) ;
		AH_HMP_80m_QCFlag:long_name = "AH_HMP_80mQC flag" ;
		AH_HMP_80m_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "63%" ;
		AH_IRGA_Av:coverage_L4 = "63%" ;
		AH_IRGA_Av:coverage_L5 = "63%" ;
		AH_IRGA_Av:coverage_L6 = "63%" ;
		AH_IRGA_Av:height = "81m" ;
		AH_IRGA_Av:instrument = "EC150,EC150,EC155,EC155" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 0., 25. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "63%" ;
		AH_IRGA_Sd:coverage_L4 = "63%" ;
		AH_IRGA_Sd:coverage_L5 = "63%" ;
		AH_IRGA_Sd:coverage_L6 = "63%" ;
		AH_IRGA_Sd:height = "81m" ;
		AH_IRGA_Sd:instrument = "EC150,EC150,EC155,EC155" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
		AH_IRGA_Sd:valid_range = 0., 0.85 ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "63%" ;
		AH_IRGA_Vr:coverage_L4 = "63%" ;
		AH_IRGA_Vr:coverage_L5 = "63%" ;
		AH_IRGA_Vr:coverage_L6 = "63%" ;
		AH_IRGA_Vr:height = "81m" ;
		AH_IRGA_Vr:instrument = "EC150,EC150,EC155,EC155" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "24%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "81.0" ;
		CO2:instrument = "EC150,EC150,EC155,EC155" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 500., 1100. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "63%" ;
		CO2_IRGA_Av:coverage_L4 = "63%" ;
		CO2_IRGA_Av:coverage_L5 = "63%" ;
		CO2_IRGA_Av:coverage_L6 = "63%" ;
		CO2_IRGA_Av:height = "81m" ;
		CO2_IRGA_Av:instrument = "EC150,EC150,EC155,EC155" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 199.09, 1191.5 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "63%" ;
		CO2_IRGA_Sd:coverage_L4 = "63%" ;
		CO2_IRGA_Sd:coverage_L5 = "63%" ;
		CO2_IRGA_Sd:coverage_L6 = "63%" ;
		CO2_IRGA_Sd:height = "81m" ;
		CO2_IRGA_Sd:instrument = "EC150,EC150,EC155,EC155" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
		CO2_IRGA_Sd:valid_range = 0., 75. ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "63%" ;
		CO2_IRGA_Vr:coverage_L4 = "63%" ;
		CO2_IRGA_Vr:coverage_L5 = "63%" ;
		CO2_IRGA_Vr:coverage_L6 = "63%" ;
		CO2_IRGA_Vr:height = "81m" ;
		CO2_IRGA_Vr:instrument = "EC150,EC150,EC155,EC155" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "12%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "81m" ;
		ER:instrument = "CSAT3, EC155,CSAT3, EC150,CSAT3, EC155,CSAT3, EC150" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -50., 50. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:height = "81m" ;
		ER_LL:instrument = "CSAT3, EC155,CSAT3, EC150,CSAT3, EC155,CSAT3, EC150" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -50., 50. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:height = "81m" ;
		ER_LT:instrument = "CSAT3, EC155,CSAT3, EC150,CSAT3, EC155,CSAT3, EC150" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -50., 50. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "81m" ;
		ER_SOLO:instrument = "CSAT3, EC155,CSAT3, EC150,CSAT3, EC155,CSAT3, EC150" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -50., 50. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2024-07-27 00:00" ;
		EVI:time_coverage_start = "2012-06-25 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using access, era5, climatology" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "59%" ;
		Fco2:coverage_L4 = "59%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:height = "81m" ;
		Fco2:instrument = "CSAT3, EC155,CSAT3, EC150,CSAT3, EC155,CSAT3, EC150" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2013 = "0.3577181970012789" ;
		Fco2:ustar_threshold_2014 = "0.4163985095228998" ;
		Fco2:ustar_threshold_2015 = "0.3362681759812144" ;
		Fco2:ustar_threshold_2016 = "0.3204857011821121" ;
		Fco2:ustar_threshold_2017 = "0.36010374947184204" ;
		Fco2:ustar_threshold_2018 = "0.3408234077955064" ;
		Fco2:ustar_threshold_2019 = "0.36010374947184204" ;
		Fco2:ustar_threshold_2020 = "0.36010374947184204" ;
		Fco2:ustar_threshold_2021 = "0.3889285053480409" ;
		Fco2:valid_range = -50., 50. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fco2_uncorrected(time, latitude, longitude) ;
		Fco2_uncorrected:coverage_L3 = "46%" ;
		Fco2_uncorrected:coverage_L4 = "46%" ;
		Fco2_uncorrected:coverage_L5 = "46%" ;
		Fco2_uncorrected:coverage_L6 = "46%" ;
		Fco2_uncorrected:height = "81m" ;
		Fco2_uncorrected:instrument = "CSAT3, EC155" ;
		Fco2_uncorrected:long_name = "CO2 flux" ;
		Fco2_uncorrected:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2_uncorrected:statistic_type = "average" ;
		Fco2_uncorrected:units = "umol/m^2/s" ;
	int Fco2_uncorrected_QCFlag(time, latitude, longitude) ;
		Fco2_uncorrected_QCFlag:long_name = "Fco2_uncorrectedQC flag" ;
		Fco2_uncorrected_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "62%" ;
		Fe:coverage_L4 = "62%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:height = "81m" ;
		Fe:instrument = "CSAT3, EC155,CSAT3, EC150,CSAT3, EC155,CSAT3, EC150" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -100., 600. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "66%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using access, era5, climatology" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -300., 300. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_8cma(time, latitude, longitude) ;
		Fg_8cma:coverage_L3 = "66%" ;
		Fg_8cma:coverage_L4 = "66%" ;
		Fg_8cma:coverage_L5 = "66%" ;
		Fg_8cma:coverage_L6 = "66%" ;
		Fg_8cma:height = "-0.08m" ;
		Fg_8cma:instrument = "Hukseflux HFP01" ;
		Fg_8cma:long_name = "Ground heat flux" ;
		Fg_8cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cma:statistic_type = "average" ;
		Fg_8cma:units = "W/m^2" ;
		Fg_8cma:valid_range = -100., 150. ;
	int Fg_8cma_QCFlag(time, latitude, longitude) ;
		Fg_8cma_QCFlag:long_name = "Fg_8cmaQC flag" ;
		Fg_8cma_QCFlag:units = "1" ;
	double Fg_8cmb(time, latitude, longitude) ;
		Fg_8cmb:coverage_L3 = "66%" ;
		Fg_8cmb:coverage_L4 = "66%" ;
		Fg_8cmb:coverage_L5 = "66%" ;
		Fg_8cmb:coverage_L6 = "66%" ;
		Fg_8cmb:height = "-0.08m" ;
		Fg_8cmb:instrument = "Hukseflux HFP01" ;
		Fg_8cmb:long_name = "Ground heat flux" ;
		Fg_8cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmb:statistic_type = "average" ;
		Fg_8cmb:units = "W/m^2" ;
		Fg_8cmb:valid_range = -100., 150. ;
	int Fg_8cmb_QCFlag(time, latitude, longitude) ;
		Fg_8cmb_QCFlag:long_name = "Fg_8cmbQC flag" ;
		Fg_8cmb_QCFlag:units = "1" ;
	double Fg_8cmc(time, latitude, longitude) ;
		Fg_8cmc:coverage_L3 = "66%" ;
		Fg_8cmc:coverage_L4 = "66%" ;
		Fg_8cmc:coverage_L5 = "66%" ;
		Fg_8cmc:coverage_L6 = "66%" ;
		Fg_8cmc:height = "-0.08m" ;
		Fg_8cmc:instrument = "Hukseflux HFP01" ;
		Fg_8cmc:long_name = "Ground heat flux" ;
		Fg_8cmc:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmc:statistic_type = "average" ;
		Fg_8cmc:units = "W/m^2" ;
		Fg_8cmc:valid_range = -100., 150. ;
	int Fg_8cmc_QCFlag(time, latitude, longitude) ;
		Fg_8cmc_QCFlag:long_name = "Fg_8cmcQC flag" ;
		Fg_8cmc_QCFlag:units = "1" ;
	double Fg_8cmd(time, latitude, longitude) ;
		Fg_8cmd:coverage_L3 = "51%" ;
		Fg_8cmd:coverage_L4 = "51%" ;
		Fg_8cmd:coverage_L5 = "51%" ;
		Fg_8cmd:coverage_L6 = "51%" ;
		Fg_8cmd:height = "-0.08m" ;
		Fg_8cmd:instrument = "Hukseflux HFP01" ;
		Fg_8cmd:long_name = "Ground heat flux" ;
		Fg_8cmd:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmd:statistic_type = "average" ;
		Fg_8cmd:units = "W/m^2" ;
		Fg_8cmd:valid_range = -100., 150. ;
	int Fg_8cmd_QCFlag(time, latitude, longitude) ;
		Fg_8cmd_QCFlag:long_name = "Fg_8cmdQC flag" ;
		Fg_8cmd_QCFlag:units = "1" ;
	double Fg_8cme(time, latitude, longitude) ;
		Fg_8cme:coverage_L3 = "50%" ;
		Fg_8cme:coverage_L4 = "50%" ;
		Fg_8cme:coverage_L5 = "50%" ;
		Fg_8cme:coverage_L6 = "50%" ;
		Fg_8cme:height = "-0.08m" ;
		Fg_8cme:instrument = "Hukseflux HFP01" ;
		Fg_8cme:long_name = "Ground heat flux" ;
		Fg_8cme:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cme:statistic_type = "average" ;
		Fg_8cme:units = "W/m^2" ;
		Fg_8cme:valid_range = -100., 150. ;
	int Fg_8cme_QCFlag(time, latitude, longitude) ;
		Fg_8cme_QCFlag:long_name = "Fg_8cmeQC flag" ;
		Fg_8cme_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "59%" ;
		Fh:coverage_L4 = "59%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:height = "81m" ;
		Fh:instrument = "CSAT3" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -100., 600. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "76%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using access, era5, climatology" ;
		Fld:height = "81m" ;
		Fld:instrument = "Kipp and Zonen CNR4" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 250., 700. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "82%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using access, era5, climatology" ;
		Flu:height = "81m" ;
		Flu:instrument = "Kipp and Zonen CNR4" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 300., 700. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "65%" ;
		Fm:coverage_L4 = "65%" ;
		Fm:coverage_L5 = "65%" ;
		Fm:coverage_L6 = "65%" ;
		Fm:height = "81m" ;
		Fm:instrument = "CSAT3" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -1., 1. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "76%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1100. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "89%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsd:height = "81m" ;
		Fsd:instrument = "Kipp and Zonen CNR4" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1500. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "76%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsu:height = "81m" ;
		Fsu:instrument = "Kipp and Zonen CNR4" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -10., 500. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "99%" ;
		L:coverage_L6 = "99%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "86%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, era5, access" ;
		Precip:height = "80m" ;
		Precip:instrument = "RIMCO Tipping bucket raingauge, RIM8020" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 50. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "84%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "77%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "24%" ;
		Sco2_single:coverage_L4 = "24%" ;
		Sco2_single:coverage_L5 = "24%" ;
		Sco2_single:coverage_L6 = "24%" ;
		Sco2_single:height = "81.0" ;
		Sco2_single:instrument = "EC150,EC150,EC155,EC155" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "63%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:height = "-0.20m,-0.08m" ;
		Sws:instrument = "Campbell Scientific CS610" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0., 50. ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_08cma(time, latitude, longitude) ;
		Sws_08cma:coverage_L3 = "5%" ;
		Sws_08cma:coverage_L4 = "5%" ;
		Sws_08cma:coverage_L5 = "5%" ;
		Sws_08cma:coverage_L6 = "5%" ;
		Sws_08cma:height = "-0.08m" ;
		Sws_08cma:instrument = "Campbell Scientific CS610" ;
		Sws_08cma:long_name = "Soil water content" ;
		Sws_08cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_08cma:statistic_type = "average" ;
		Sws_08cma:units = "m^3/m^3" ;
		Sws_08cma:valid_range = 0., 50. ;
	int Sws_08cma_QCFlag(time, latitude, longitude) ;
		Sws_08cma_QCFlag:long_name = "Sws_08cmaQC flag" ;
		Sws_08cma_QCFlag:units = "1" ;
	double Sws_08cmb(time, latitude, longitude) ;
		Sws_08cmb:coverage_L3 = "9%" ;
		Sws_08cmb:coverage_L4 = "9%" ;
		Sws_08cmb:coverage_L5 = "9%" ;
		Sws_08cmb:coverage_L6 = "9%" ;
		Sws_08cmb:height = "-0.08m" ;
		Sws_08cmb:instrument = "Campbell Scientific CS610" ;
		Sws_08cmb:long_name = "Soil water content" ;
		Sws_08cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_08cmb:statistic_type = "average" ;
		Sws_08cmb:units = "m^3/m^3" ;
		Sws_08cmb:valid_range = 0., 50. ;
	int Sws_08cmb_QCFlag(time, latitude, longitude) ;
		Sws_08cmb_QCFlag:long_name = "Sws_08cmbQC flag" ;
		Sws_08cmb_QCFlag:units = "1" ;
	double Sws_08cmc(time, latitude, longitude) ;
		Sws_08cmc:coverage_L3 = "9%" ;
		Sws_08cmc:coverage_L4 = "9%" ;
		Sws_08cmc:coverage_L5 = "9%" ;
		Sws_08cmc:coverage_L6 = "9%" ;
		Sws_08cmc:height = "-0.08m" ;
		Sws_08cmc:instrument = "Campbell Scientific CS610" ;
		Sws_08cmc:long_name = "Soil water content" ;
		Sws_08cmc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_08cmc:statistic_type = "average" ;
		Sws_08cmc:units = "m^3/m^3" ;
		Sws_08cmc:valid_range = 0., 50. ;
	int Sws_08cmc_QCFlag(time, latitude, longitude) ;
		Sws_08cmc_QCFlag:long_name = "Sws_08cmcQC flag" ;
		Sws_08cmc_QCFlag:units = "1" ;
	double Sws_1p0m(time, latitude, longitude) ;
		Sws_1p0m:coverage_L3 = "9%" ;
		Sws_1p0m:coverage_L4 = "9%" ;
		Sws_1p0m:coverage_L5 = "9%" ;
		Sws_1p0m:coverage_L6 = "9%" ;
		Sws_1p0m:height = "-1.0m" ;
		Sws_1p0m:instrument = "Campbell Scientific CS610" ;
		Sws_1p0m:long_name = "Soil water content" ;
		Sws_1p0m:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_1p0m:statistic_type = "average" ;
		Sws_1p0m:units = "m^3/m^3" ;
		Sws_1p0m:valid_range = 0., 50. ;
	int Sws_1p0m_QCFlag(time, latitude, longitude) ;
		Sws_1p0m_QCFlag:long_name = "Sws_1p0mQC flag" ;
		Sws_1p0m_QCFlag:units = "1" ;
	double Sws_1p0ma(time, latitude, longitude) ;
		Sws_1p0ma:coverage_L3 = "9%" ;
		Sws_1p0ma:coverage_L4 = "9%" ;
		Sws_1p0ma:coverage_L5 = "9%" ;
		Sws_1p0ma:coverage_L6 = "9%" ;
		Sws_1p0ma:height = "-1.0m" ;
		Sws_1p0ma:instrument = "Campbell Scientific CS610" ;
		Sws_1p0ma:long_name = "Soil water content" ;
		Sws_1p0ma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_1p0ma:statistic_type = "average" ;
		Sws_1p0ma:units = "m^3/m^3" ;
		Sws_1p0ma:valid_range = 0., 50. ;
	int Sws_1p0ma_QCFlag(time, latitude, longitude) ;
		Sws_1p0ma_QCFlag:long_name = "Sws_1p0maQC flag" ;
		Sws_1p0ma_QCFlag:units = "1" ;
	double Sws_1p0mb(time, latitude, longitude) ;
		Sws_1p0mb:coverage_L3 = "9%" ;
		Sws_1p0mb:coverage_L4 = "9%" ;
		Sws_1p0mb:coverage_L5 = "9%" ;
		Sws_1p0mb:coverage_L6 = "9%" ;
		Sws_1p0mb:height = "-1.0m" ;
		Sws_1p0mb:instrument = "Campbell Scientific CS610" ;
		Sws_1p0mb:long_name = "Soil water content" ;
		Sws_1p0mb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_1p0mb:statistic_type = "average" ;
		Sws_1p0mb:units = "m^3/m^3" ;
		Sws_1p0mb:valid_range = 0., 50. ;
	int Sws_1p0mb_QCFlag(time, latitude, longitude) ;
		Sws_1p0mb_QCFlag:long_name = "Sws_1p0mbQC flag" ;
		Sws_1p0mb_QCFlag:units = "1" ;
	double Sws_1p0mc(time, latitude, longitude) ;
		Sws_1p0mc:coverage_L3 = "9%" ;
		Sws_1p0mc:coverage_L4 = "9%" ;
		Sws_1p0mc:coverage_L5 = "9%" ;
		Sws_1p0mc:coverage_L6 = "9%" ;
		Sws_1p0mc:height = "-1.0m" ;
		Sws_1p0mc:instrument = "Campbell Scientific CS610" ;
		Sws_1p0mc:long_name = "Soil water content" ;
		Sws_1p0mc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_1p0mc:statistic_type = "average" ;
		Sws_1p0mc:units = "m^3/m^3" ;
		Sws_1p0mc:valid_range = 0., 50. ;
	int Sws_1p0mc_QCFlag(time, latitude, longitude) ;
		Sws_1p0mc_QCFlag:long_name = "Sws_1p0mcQC flag" ;
		Sws_1p0mc_QCFlag:units = "1" ;
	double Sws_1p2m(time, latitude, longitude) ;
		Sws_1p2m:coverage_L3 = "53%" ;
		Sws_1p2m:coverage_L4 = "53%" ;
		Sws_1p2m:coverage_L5 = "53%" ;
		Sws_1p2m:coverage_L6 = "53%" ;
		Sws_1p2m:height = "-1.2m" ;
		Sws_1p2m:instrument = "Campbell Scientific CS610" ;
		Sws_1p2m:long_name = "Soil water content" ;
		Sws_1p2m:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_1p2m:statistic_type = "average" ;
		Sws_1p2m:units = "m^3/m^3" ;
		Sws_1p2m:valid_range = 0., 50. ;
	int Sws_1p2m_QCFlag(time, latitude, longitude) ;
		Sws_1p2m_QCFlag:long_name = "Sws_1p2mQC flag" ;
		Sws_1p2m_QCFlag:units = "1" ;
	double Sws_1p2ma(time, latitude, longitude) ;
		Sws_1p2ma:coverage_L3 = "51%" ;
		Sws_1p2ma:coverage_L4 = "51%" ;
		Sws_1p2ma:coverage_L5 = "51%" ;
		Sws_1p2ma:coverage_L6 = "51%" ;
		Sws_1p2ma:height = "-1.2m" ;
		Sws_1p2ma:instrument = "Campbell Scientific CS610" ;
		Sws_1p2ma:long_name = "Soil water content" ;
		Sws_1p2ma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_1p2ma:statistic_type = "average" ;
		Sws_1p2ma:units = "m^3/m^3" ;
		Sws_1p2ma:valid_range = 0., 50. ;
	int Sws_1p2ma_QCFlag(time, latitude, longitude) ;
		Sws_1p2ma_QCFlag:long_name = "Sws_1p2maQC flag" ;
		Sws_1p2ma_QCFlag:units = "1" ;
	double Sws_1p2mb(time, latitude, longitude) ;
		Sws_1p2mb:coverage_L3 = "51%" ;
		Sws_1p2mb:coverage_L4 = "51%" ;
		Sws_1p2mb:coverage_L5 = "51%" ;
		Sws_1p2mb:coverage_L6 = "51%" ;
		Sws_1p2mb:height = "-1.2m" ;
		Sws_1p2mb:instrument = "Campbell Scientific CS610" ;
		Sws_1p2mb:long_name = "Soil water content" ;
		Sws_1p2mb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_1p2mb:statistic_type = "average" ;
		Sws_1p2mb:units = "m^3/m^3" ;
		Sws_1p2mb:valid_range = 0., 50. ;
	int Sws_1p2mb_QCFlag(time, latitude, longitude) ;
		Sws_1p2mb_QCFlag:long_name = "Sws_1p2mbQC flag" ;
		Sws_1p2mb_QCFlag:units = "1" ;
	double Sws_1p2mc(time, latitude, longitude) ;
		Sws_1p2mc:coverage_L3 = "51%" ;
		Sws_1p2mc:coverage_L4 = "51%" ;
		Sws_1p2mc:coverage_L5 = "51%" ;
		Sws_1p2mc:coverage_L6 = "51%" ;
		Sws_1p2mc:height = "-1.2m" ;
		Sws_1p2mc:instrument = "Campbell Scientific CS610" ;
		Sws_1p2mc:long_name = "Soil water content" ;
		Sws_1p2mc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_1p2mc:statistic_type = "average" ;
		Sws_1p2mc:units = "m^3/m^3" ;
		Sws_1p2mc:valid_range = 0., 50. ;
	int Sws_1p2mc_QCFlag(time, latitude, longitude) ;
		Sws_1p2mc_QCFlag:long_name = "Sws_1p2mcQC flag" ;
		Sws_1p2mc_QCFlag:units = "1" ;
	double Sws_20cm(time, latitude, longitude) ;
		Sws_20cm:coverage_L3 = "9%" ;
		Sws_20cm:coverage_L4 = "9%" ;
		Sws_20cm:coverage_L5 = "9%" ;
		Sws_20cm:coverage_L6 = "9%" ;
		Sws_20cm:height = "-0.2m" ;
		Sws_20cm:instrument = "Campbell Scientific CS610" ;
		Sws_20cm:long_name = "Soil water content" ;
		Sws_20cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cm:statistic_type = "average" ;
		Sws_20cm:units = "m^3/m^3" ;
		Sws_20cm:valid_range = 0., 50. ;
	int Sws_20cm_QCFlag(time, latitude, longitude) ;
		Sws_20cm_QCFlag:long_name = "Sws_20cmQC flag" ;
		Sws_20cm_QCFlag:units = "1" ;
	double Sws_20cma(time, latitude, longitude) ;
		Sws_20cma:coverage_L3 = "60%" ;
		Sws_20cma:coverage_L4 = "60%" ;
		Sws_20cma:coverage_L5 = "60%" ;
		Sws_20cma:coverage_L6 = "60%" ;
		Sws_20cma:height = "-0.2m,-0.20m" ;
		Sws_20cma:instrument = "Campbell Scientific CS610" ;
		Sws_20cma:long_name = "Soil water content" ;
		Sws_20cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cma:statistic_type = "average" ;
		Sws_20cma:units = "m^3/m^3" ;
		Sws_20cma:valid_range = 0., 50. ;
	int Sws_20cma_QCFlag(time, latitude, longitude) ;
		Sws_20cma_QCFlag:long_name = "Sws_20cmaQC flag" ;
		Sws_20cma_QCFlag:units = "1" ;
	double Sws_20cmb(time, latitude, longitude) ;
		Sws_20cmb:coverage_L3 = "36%" ;
		Sws_20cmb:coverage_L4 = "36%" ;
		Sws_20cmb:coverage_L5 = "36%" ;
		Sws_20cmb:coverage_L6 = "36%" ;
		Sws_20cmb:height = "-0.2m,-0.20m" ;
		Sws_20cmb:instrument = "Campbell Scientific CS610" ;
		Sws_20cmb:long_name = "Soil water content" ;
		Sws_20cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cmb:statistic_type = "average" ;
		Sws_20cmb:units = "m^3/m^3" ;
		Sws_20cmb:valid_range = 0., 50. ;
	int Sws_20cmb_QCFlag(time, latitude, longitude) ;
		Sws_20cmb_QCFlag:long_name = "Sws_20cmbQC flag" ;
		Sws_20cmb_QCFlag:units = "1" ;
	double Sws_20cmc(time, latitude, longitude) ;
		Sws_20cmc:coverage_L3 = "58%" ;
		Sws_20cmc:coverage_L4 = "58%" ;
		Sws_20cmc:coverage_L5 = "58%" ;
		Sws_20cmc:coverage_L6 = "58%" ;
		Sws_20cmc:height = "-0.2m,-0.20m" ;
		Sws_20cmc:instrument = "Campbell Scientific CS610" ;
		Sws_20cmc:long_name = "Soil water content" ;
		Sws_20cmc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cmc:statistic_type = "average" ;
		Sws_20cmc:units = "m^3/m^3" ;
		Sws_20cmc:valid_range = 0., 50. ;
	int Sws_20cmc_QCFlag(time, latitude, longitude) ;
		Sws_20cmc_QCFlag:long_name = "Sws_20cmcQC flag" ;
		Sws_20cmc_QCFlag:units = "1" ;
	double Sws_20cmd(time, latitude, longitude) ;
		Sws_20cmd:coverage_L3 = "52%" ;
		Sws_20cmd:coverage_L4 = "52%" ;
		Sws_20cmd:coverage_L5 = "52%" ;
		Sws_20cmd:coverage_L6 = "52%" ;
		Sws_20cmd:height = "-0.20m" ;
		Sws_20cmd:instrument = "Campbell Scientific CS610" ;
		Sws_20cmd:long_name = "Soil water content" ;
		Sws_20cmd:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_20cmd:statistic_type = "average" ;
		Sws_20cmd:units = "m^3/m^3" ;
		Sws_20cmd:valid_range = 0., 50. ;
	int Sws_20cmd_QCFlag(time, latitude, longitude) ;
		Sws_20cmd_QCFlag:long_name = "Sws_20cmdQC flag" ;
		Sws_20cmd_QCFlag:units = "1" ;
	double Sws_40cm(time, latitude, longitude) ;
		Sws_40cm:coverage_L3 = "62%" ;
		Sws_40cm:coverage_L4 = "62%" ;
		Sws_40cm:coverage_L5 = "62%" ;
		Sws_40cm:coverage_L6 = "62%" ;
		Sws_40cm:height = "-0.4m" ;
		Sws_40cm:instrument = "Campbell Scientific CS610" ;
		Sws_40cm:long_name = "Soil water content" ;
		Sws_40cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_40cm:statistic_type = "average" ;
		Sws_40cm:units = "m^3/m^3" ;
		Sws_40cm:valid_range = 0., 50. ;
	int Sws_40cm_QCFlag(time, latitude, longitude) ;
		Sws_40cm_QCFlag:long_name = "Sws_40cmQC flag" ;
		Sws_40cm_QCFlag:units = "1" ;
	double Sws_40cma(time, latitude, longitude) ;
		Sws_40cma:coverage_L3 = "60%" ;
		Sws_40cma:coverage_L4 = "60%" ;
		Sws_40cma:coverage_L5 = "60%" ;
		Sws_40cma:coverage_L6 = "60%" ;
		Sws_40cma:height = "-0.4m" ;
		Sws_40cma:instrument = "Campbell Scientific CS610" ;
		Sws_40cma:long_name = "Soil water content" ;
		Sws_40cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_40cma:statistic_type = "average" ;
		Sws_40cma:units = "m^3/m^3" ;
		Sws_40cma:valid_range = 0., 50. ;
	int Sws_40cma_QCFlag(time, latitude, longitude) ;
		Sws_40cma_QCFlag:long_name = "Sws_40cmaQC flag" ;
		Sws_40cma_QCFlag:units = "1" ;
	double Sws_40cmb(time, latitude, longitude) ;
		Sws_40cmb:coverage_L3 = "40%" ;
		Sws_40cmb:coverage_L4 = "40%" ;
		Sws_40cmb:coverage_L5 = "40%" ;
		Sws_40cmb:coverage_L6 = "40%" ;
		Sws_40cmb:height = "-0.4m" ;
		Sws_40cmb:instrument = "Campbell Scientific CS610" ;
		Sws_40cmb:long_name = "Soil water content" ;
		Sws_40cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_40cmb:statistic_type = "average" ;
		Sws_40cmb:units = "m^3/m^3" ;
		Sws_40cmb:valid_range = 0., 50. ;
	int Sws_40cmb_QCFlag(time, latitude, longitude) ;
		Sws_40cmb_QCFlag:long_name = "Sws_40cmbQC flag" ;
		Sws_40cmb_QCFlag:units = "1" ;
	double Sws_40cmc(time, latitude, longitude) ;
		Sws_40cmc:coverage_L3 = "46%" ;
		Sws_40cmc:coverage_L4 = "46%" ;
		Sws_40cmc:coverage_L5 = "46%" ;
		Sws_40cmc:coverage_L6 = "46%" ;
		Sws_40cmc:height = "-0.4m" ;
		Sws_40cmc:instrument = "Campbell Scientific CS610" ;
		Sws_40cmc:long_name = "Soil water content" ;
		Sws_40cmc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_40cmc:statistic_type = "average" ;
		Sws_40cmc:units = "m^3/m^3" ;
		Sws_40cmc:valid_range = 0., 50. ;
	int Sws_40cmc_QCFlag(time, latitude, longitude) ;
		Sws_40cmc_QCFlag:long_name = "Sws_40cmcQC flag" ;
		Sws_40cmc_QCFlag:units = "1" ;
	double Sws_40cmd(time, latitude, longitude) ;
		Sws_40cmd:coverage_L3 = "52%" ;
		Sws_40cmd:coverage_L4 = "52%" ;
		Sws_40cmd:coverage_L5 = "52%" ;
		Sws_40cmd:coverage_L6 = "52%" ;
		Sws_40cmd:height = "-0.4m" ;
		Sws_40cmd:instrument = "Campbell Scientific CS610" ;
		Sws_40cmd:long_name = "Soil water content" ;
		Sws_40cmd:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_40cmd:statistic_type = "average" ;
		Sws_40cmd:units = "m^3/m^3" ;
		Sws_40cmd:valid_range = 0., 50. ;
	int Sws_40cmd_QCFlag(time, latitude, longitude) ;
		Sws_40cmd_QCFlag:long_name = "Sws_40cmdQC flag" ;
		Sws_40cmd_QCFlag:units = "1" ;
	double Sws_80cm(time, latitude, longitude) ;
		Sws_80cm:coverage_L3 = "62%" ;
		Sws_80cm:coverage_L4 = "62%" ;
		Sws_80cm:coverage_L5 = "62%" ;
		Sws_80cm:coverage_L6 = "62%" ;
		Sws_80cm:height = "-0.8m" ;
		Sws_80cm:instrument = "Campbell Scientific CS610" ;
		Sws_80cm:long_name = "Soil water content" ;
		Sws_80cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_80cm:statistic_type = "average" ;
		Sws_80cm:units = "m^3/m^3" ;
		Sws_80cm:valid_range = 0., 50. ;
	int Sws_80cm_QCFlag(time, latitude, longitude) ;
		Sws_80cm_QCFlag:long_name = "Sws_80cmQC flag" ;
		Sws_80cm_QCFlag:units = "1" ;
	double Sws_80cma(time, latitude, longitude) ;
		Sws_80cma:coverage_L3 = "60%" ;
		Sws_80cma:coverage_L4 = "60%" ;
		Sws_80cma:coverage_L5 = "60%" ;
		Sws_80cma:coverage_L6 = "60%" ;
		Sws_80cma:height = "-0.8m" ;
		Sws_80cma:instrument = "Campbell Scientific CS610" ;
		Sws_80cma:long_name = "Soil water content" ;
		Sws_80cma:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_80cma:statistic_type = "average" ;
		Sws_80cma:units = "m^3/m^3" ;
		Sws_80cma:valid_range = 0., 50. ;
	int Sws_80cma_QCFlag(time, latitude, longitude) ;
		Sws_80cma_QCFlag:long_name = "Sws_80cmaQC flag" ;
		Sws_80cma_QCFlag:units = "1" ;
	double Sws_80cmb(time, latitude, longitude) ;
		Sws_80cmb:coverage_L3 = "60%" ;
		Sws_80cmb:coverage_L4 = "60%" ;
		Sws_80cmb:coverage_L5 = "60%" ;
		Sws_80cmb:coverage_L6 = "60%" ;
		Sws_80cmb:height = "-0.8m" ;
		Sws_80cmb:instrument = "Campbell Scientific CS610" ;
		Sws_80cmb:long_name = "Soil water content" ;
		Sws_80cmb:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_80cmb:statistic_type = "average" ;
		Sws_80cmb:units = "m^3/m^3" ;
		Sws_80cmb:valid_range = 0., 50. ;
	int Sws_80cmb_QCFlag(time, latitude, longitude) ;
		Sws_80cmb_QCFlag:long_name = "Sws_80cmbQC flag" ;
		Sws_80cmb_QCFlag:units = "1" ;
	double Sws_80cmc(time, latitude, longitude) ;
		Sws_80cmc:coverage_L3 = "46%" ;
		Sws_80cmc:coverage_L4 = "46%" ;
		Sws_80cmc:coverage_L5 = "46%" ;
		Sws_80cmc:coverage_L6 = "46%" ;
		Sws_80cmc:height = "-0.8m" ;
		Sws_80cmc:instrument = "Campbell Scientific CS610" ;
		Sws_80cmc:long_name = "Soil water content" ;
		Sws_80cmc:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_80cmc:statistic_type = "average" ;
		Sws_80cmc:units = "m^3/m^3" ;
		Sws_80cmc:valid_range = 0., 50. ;
	int Sws_80cmc_QCFlag(time, latitude, longitude) ;
		Sws_80cmc_QCFlag:long_name = "Sws_80cmcQC flag" ;
		Sws_80cmc_QCFlag:units = "1" ;
	double Sws_80cmd(time, latitude, longitude) ;
		Sws_80cmd:coverage_L3 = "51%" ;
		Sws_80cmd:coverage_L4 = "51%" ;
		Sws_80cmd:coverage_L5 = "51%" ;
		Sws_80cmd:coverage_L6 = "51%" ;
		Sws_80cmd:height = "-0.8m" ;
		Sws_80cmd:instrument = "Campbell Scientific CS610" ;
		Sws_80cmd:long_name = "Soil water content" ;
		Sws_80cmd:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_80cmd:statistic_type = "average" ;
		Sws_80cmd:units = "m^3/m^3" ;
		Sws_80cmd:valid_range = 0., 50. ;
	int Sws_80cmd_QCFlag(time, latitude, longitude) ;
		Sws_80cmd_QCFlag:long_name = "Sws_80cmdQC flag" ;
		Sws_80cmd_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "89%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:height = "80m" ;
		Ta:instrument = "HMP155" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = 0., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HMP_80m(time, latitude, longitude) ;
		Ta_HMP_80m:coverage_L3 = "89%" ;
		Ta_HMP_80m:coverage_L4 = "89%" ;
		Ta_HMP_80m:coverage_L5 = "89%" ;
		Ta_HMP_80m:coverage_L6 = "89%" ;
		Ta_HMP_80m:height = "80m" ;
		Ta_HMP_80m:instrument = "HMP155" ;
		Ta_HMP_80m:long_name = "Air temperature" ;
		Ta_HMP_80m:standard_name = "air_temperature" ;
		Ta_HMP_80m:statistic_type = "average" ;
		Ta_HMP_80m:units = "degC" ;
		Ta_HMP_80m:valid_range = -10., 50. ;
	int Ta_HMP_80m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_80m_QCFlag:long_name = "Ta_HMP_80mQC flag" ;
		Ta_HMP_80m_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "76%" ;
		Ta_SONIC_Av:coverage_L4 = "76%" ;
		Ta_SONIC_Av:coverage_L5 = "76%" ;
		Ta_SONIC_Av:coverage_L6 = "76%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "66%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:height = "-0.08m" ;
		Ts:instrument = "Campbell Scientific TCAV" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = 0., 60. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_8cma(time, latitude, longitude) ;
		Ts_8cma:coverage_L3 = "66%" ;
		Ts_8cma:coverage_L4 = "66%" ;
		Ts_8cma:coverage_L5 = "66%" ;
		Ts_8cma:coverage_L6 = "66%" ;
		Ts_8cma:height = "-0.08m" ;
		Ts_8cma:instrument = "Campbell Scientific TCAV" ;
		Ts_8cma:long_name = "Soil temperature" ;
		Ts_8cma:standard_name = "soil_temperature" ;
		Ts_8cma:statistic_type = "average" ;
		Ts_8cma:units = "degC" ;
		Ts_8cma:valid_range = 0., 60. ;
	int Ts_8cma_QCFlag(time, latitude, longitude) ;
		Ts_8cma_QCFlag:long_name = "Ts_8cmaQC flag" ;
		Ts_8cma_QCFlag:units = "1" ;
	double Ts_8cmb(time, latitude, longitude) ;
		Ts_8cmb:coverage_L3 = "66%" ;
		Ts_8cmb:coverage_L4 = "66%" ;
		Ts_8cmb:coverage_L5 = "66%" ;
		Ts_8cmb:coverage_L6 = "66%" ;
		Ts_8cmb:height = "-0.08m" ;
		Ts_8cmb:instrument = "Campbell Scientific TCAV" ;
		Ts_8cmb:long_name = "Soil temperature" ;
		Ts_8cmb:standard_name = "soil_temperature" ;
		Ts_8cmb:statistic_type = "average" ;
		Ts_8cmb:units = "degC" ;
		Ts_8cmb:valid_range = 0., 60. ;
	int Ts_8cmb_QCFlag(time, latitude, longitude) ;
		Ts_8cmb_QCFlag:long_name = "Ts_8cmbQC flag" ;
		Ts_8cmb_QCFlag:units = "1" ;
	double Ts_8cmc(time, latitude, longitude) ;
		Ts_8cmc:coverage_L3 = "66%" ;
		Ts_8cmc:coverage_L4 = "66%" ;
		Ts_8cmc:coverage_L5 = "66%" ;
		Ts_8cmc:coverage_L6 = "66%" ;
		Ts_8cmc:height = "-0.08m" ;
		Ts_8cmc:instrument = "Campbell Scientific TCAV" ;
		Ts_8cmc:long_name = "Soil temperature" ;
		Ts_8cmc:standard_name = "soil_temperature" ;
		Ts_8cmc:statistic_type = "average" ;
		Ts_8cmc:units = "degC" ;
		Ts_8cmc:valid_range = 0., 60. ;
	int Ts_8cmc_QCFlag(time, latitude, longitude) ;
		Ts_8cmc_QCFlag:long_name = "Ts_8cmcQC flag" ;
		Ts_8cmc_QCFlag:units = "1" ;
	double Ts_8cmd(time, latitude, longitude) ;
		Ts_8cmd:coverage_L3 = "50%" ;
		Ts_8cmd:coverage_L4 = "50%" ;
		Ts_8cmd:coverage_L5 = "50%" ;
		Ts_8cmd:coverage_L6 = "50%" ;
		Ts_8cmd:height = "-0.08m" ;
		Ts_8cmd:instrument = "Campbell Scientific TCAV" ;
		Ts_8cmd:long_name = "Soil temperature" ;
		Ts_8cmd:standard_name = "soil_temperature" ;
		Ts_8cmd:statistic_type = "average" ;
		Ts_8cmd:units = "degC" ;
		Ts_8cmd:valid_range = 0., 60. ;
	int Ts_8cmd_QCFlag(time, latitude, longitude) ;
		Ts_8cmd_QCFlag:long_name = "Ts_8cmdQC flag" ;
		Ts_8cmd_QCFlag:units = "1" ;
	double Ts_8cme(time, latitude, longitude) ;
		Ts_8cme:coverage_L3 = "50%" ;
		Ts_8cme:coverage_L4 = "50%" ;
		Ts_8cme:coverage_L5 = "50%" ;
		Ts_8cme:coverage_L6 = "50%" ;
		Ts_8cme:height = "-0.08m" ;
		Ts_8cme:instrument = "Campbell Scientific TCAV" ;
		Ts_8cme:long_name = "Soil temperature" ;
		Ts_8cme:standard_name = "soil_temperature" ;
		Ts_8cme:statistic_type = "average" ;
		Ts_8cme:units = "degC" ;
		Ts_8cme:valid_range = 0., 60. ;
	int Ts_8cme_QCFlag(time, latitude, longitude) ;
		Ts_8cme_QCFlag:long_name = "Ts_8cmeQC flag" ;
		Ts_8cme_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "80%" ;
		U_SONIC_Av:coverage_L4 = "80%" ;
		U_SONIC_Av:coverage_L5 = "80%" ;
		U_SONIC_Av:coverage_L6 = "80%" ;
		U_SONIC_Av:height = "81m" ;
		U_SONIC_Av:instrument = "CSAT" ;
		U_SONIC_Av:long_name = "Longitudinal component of wind-speed in natural wind coordinates" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
		U_SONIC_Av:valid_range = -20., 20. ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double U_SONIC_Sd(time, latitude, longitude) ;
		U_SONIC_Sd:coverage_L3 = "79%" ;
		U_SONIC_Sd:coverage_L4 = "79%" ;
		U_SONIC_Sd:coverage_L5 = "79%" ;
		U_SONIC_Sd:coverage_L6 = "79%" ;
		U_SONIC_Sd:height = "81m" ;
		U_SONIC_Sd:instrument = "CSAT" ;
		U_SONIC_Sd:long_name = "Standard deviation of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Sd:statistic_type = "standard_deviation" ;
		U_SONIC_Sd:units = "m/s" ;
		U_SONIC_Sd:valid_range = -10., 10. ;
	int U_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		U_SONIC_Sd_QCFlag:long_name = "U_SONIC_SdQC flag" ;
		U_SONIC_Sd_QCFlag:units = "1" ;
	double U_SONIC_Vr(time, latitude, longitude) ;
		U_SONIC_Vr:coverage_L3 = "79%" ;
		U_SONIC_Vr:coverage_L4 = "79%" ;
		U_SONIC_Vr:coverage_L5 = "79%" ;
		U_SONIC_Vr:coverage_L6 = "79%" ;
		U_SONIC_Vr:height = "81m" ;
		U_SONIC_Vr:instrument = "CSAT" ;
		U_SONIC_Vr:long_name = "Variance of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Vr:statistic_type = "variance" ;
		U_SONIC_Vr:units = "m^2/s^2" ;
		U_SONIC_Vr:valid_range = -10., 10. ;
	int U_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		U_SONIC_Vr_QCFlag:long_name = "U_SONIC_VrQC flag" ;
		U_SONIC_Vr_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "81%" ;
		V_SONIC_Av:coverage_L4 = "81%" ;
		V_SONIC_Av:coverage_L5 = "81%" ;
		V_SONIC_Av:coverage_L6 = "81%" ;
		V_SONIC_Av:height = "81m" ;
		V_SONIC_Av:instrument = "CSAT" ;
		V_SONIC_Av:long_name = "Lateral component of wind-speed in natural wind coordinates" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
		V_SONIC_Av:valid_range = -20., 20. ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double V_SONIC_Sd(time, latitude, longitude) ;
		V_SONIC_Sd:coverage_L3 = "80%" ;
		V_SONIC_Sd:coverage_L4 = "80%" ;
		V_SONIC_Sd:coverage_L5 = "80%" ;
		V_SONIC_Sd:coverage_L6 = "80%" ;
		V_SONIC_Sd:height = "81m" ;
		V_SONIC_Sd:instrument = "CSAT" ;
		V_SONIC_Sd:long_name = "Standard deviation of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Sd:statistic_type = "standard_deviation" ;
		V_SONIC_Sd:units = "m/s" ;
		V_SONIC_Sd:valid_range = -10., 10. ;
	int V_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		V_SONIC_Sd_QCFlag:long_name = "V_SONIC_SdQC flag" ;
		V_SONIC_Sd_QCFlag:units = "1" ;
	double V_SONIC_Vr(time, latitude, longitude) ;
		V_SONIC_Vr:coverage_L3 = "80%" ;
		V_SONIC_Vr:coverage_L4 = "80%" ;
		V_SONIC_Vr:coverage_L5 = "80%" ;
		V_SONIC_Vr:coverage_L6 = "80%" ;
		V_SONIC_Vr:height = "81m" ;
		V_SONIC_Vr:instrument = "CSAT" ;
		V_SONIC_Vr:long_name = "Variance of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Vr:statistic_type = "variance" ;
		V_SONIC_Vr:units = "m^2/s^2" ;
		V_SONIC_Vr:valid_range = -10., 10. ;
	int V_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		V_SONIC_Vr_QCFlag:long_name = "V_SONIC_VrQC flag" ;
		V_SONIC_Vr_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "80%" ;
		W_SONIC_Av:coverage_L4 = "80%" ;
		W_SONIC_Av:coverage_L5 = "80%" ;
		W_SONIC_Av:coverage_L6 = "80%" ;
		W_SONIC_Av:height = "81m" ;
		W_SONIC_Av:instrument = "CSAT" ;
		W_SONIC_Av:long_name = "Vertical component of wind-speed in natural wind coordinates" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
		W_SONIC_Av:valid_range = -1., 1. ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Sd(time, latitude, longitude) ;
		W_SONIC_Sd:coverage_L3 = "79%" ;
		W_SONIC_Sd:coverage_L4 = "79%" ;
		W_SONIC_Sd:coverage_L5 = "79%" ;
		W_SONIC_Sd:coverage_L6 = "79%" ;
		W_SONIC_Sd:height = "81m" ;
		W_SONIC_Sd:instrument = "CSAT" ;
		W_SONIC_Sd:long_name = "Standard deviation of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Sd:statistic_type = "standard_deviation" ;
		W_SONIC_Sd:units = "m/s" ;
		W_SONIC_Sd:valid_range = -10., 10. ;
	int W_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		W_SONIC_Sd_QCFlag:long_name = "W_SONIC_SdQC flag" ;
		W_SONIC_Sd_QCFlag:units = "1" ;
	double W_SONIC_Vr(time, latitude, longitude) ;
		W_SONIC_Vr:coverage_L3 = "79%" ;
		W_SONIC_Vr:coverage_L4 = "79%" ;
		W_SONIC_Vr:coverage_L5 = "79%" ;
		W_SONIC_Vr:coverage_L6 = "79%" ;
		W_SONIC_Vr:height = "81m" ;
		W_SONIC_Vr:instrument = "CSAT" ;
		W_SONIC_Vr:long_name = "Variance of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Vr:statistic_type = "variance" ;
		W_SONIC_Vr:units = "m^2/s^2" ;
		W_SONIC_Vr:valid_range = -10., 10. ;
	int W_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		W_SONIC_Vr_QCFlag:long_name = "W_SONIC_VrQC flag" ;
		W_SONIC_Vr_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "84%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:height = "81m" ;
		Wd:instrument = "WindSonic4,CSAT" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "83%" ;
		Wd_SONIC_Av:coverage_L4 = "83%" ;
		Wd_SONIC_Av:coverage_L5 = "83%" ;
		Wd_SONIC_Av:coverage_L6 = "83%" ;
		Wd_SONIC_Av:height = "81m" ;
		Wd_SONIC_Av:instrument = "CSAT" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Wd_WS4_Av(time, latitude, longitude) ;
		Wd_WS4_Av:coverage_L3 = "79%" ;
		Wd_WS4_Av:coverage_L4 = "79%" ;
		Wd_WS4_Av:coverage_L5 = "79%" ;
		Wd_WS4_Av:coverage_L6 = "79%" ;
		Wd_WS4_Av:height = "81m" ;
		Wd_WS4_Av:instrument = "WindSonic4" ;
		Wd_WS4_Av:long_name = "Wind direction" ;
		Wd_WS4_Av:standard_name = "wind_from_direction" ;
		Wd_WS4_Av:statistic_type = "average" ;
		Wd_WS4_Av:units = "degrees" ;
		Wd_WS4_Av:valid_range = 0., 360. ;
	int Wd_WS4_Av_QCFlag(time, latitude, longitude) ;
		Wd_WS4_Av_QCFlag:long_name = "Wd_WS4_AvQC flag" ;
		Wd_WS4_Av_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "88%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:height = "81m" ;
		Ws:instrument = "WindSonic4,CSAT,CSAT,WindSonic4" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 20. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "81%" ;
		Ws_SONIC_Av:coverage_L4 = "81%" ;
		Ws_SONIC_Av:coverage_L5 = "81%" ;
		Ws_SONIC_Av:coverage_L6 = "81%" ;
		Ws_SONIC_Av:height = "81m" ;
		Ws_SONIC_Av:instrument = "CSAT" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double Ws_WS4_Av(time, latitude, longitude) ;
		Ws_WS4_Av:coverage_L3 = "79%" ;
		Ws_WS4_Av:coverage_L4 = "79%" ;
		Ws_WS4_Av:coverage_L5 = "79%" ;
		Ws_WS4_Av:coverage_L6 = "79%" ;
		Ws_WS4_Av:height = "81m" ;
		Ws_WS4_Av:instrument = "WindSonic4" ;
		Ws_WS4_Av:long_name = "Wind speed" ;
		Ws_WS4_Av:standard_name = "wind_speed" ;
		Ws_WS4_Av:statistic_type = "average" ;
		Ws_WS4_Av:units = "m/s" ;
		Ws_WS4_Av:valid_range = 0., 20. ;
	int Ws_WS4_Av_QCFlag(time, latitude, longitude) ;
		Ws_WS4_Av_QCFlag:long_name = "Ws_WS4_AvQC flag" ;
		Ws_WS4_Av_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "77%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		ps:height = "81m" ;
		ps:instrument = "EC150,EC150,EC155,EC155" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 95., 105. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "79%" ;
		ustar:coverage_L4 = "79%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:height = "81m" ;
		ustar:instrument = "CSAT3" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:altitude = "108m" ;
		:canopy_height = "55m" ;
		:comment = "CF metadata, OzFlux standard variable names" ;
		:contact = "Tim Wardlaw" ;
		:controlfile_name = "controlfiles/OzFlux/Tower/L6/Warra.txt" ;
		:coverage_flux_L3 = "64%" ;
		:coverage_flux_L4 = "64%" ;
		:coverage_flux_L5 = "93%" ;
		:coverage_flux_L6 = "93%" ;
		:coverage_meteorology_L3 = "76%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "79%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "65%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2024-09-06 17:31:32" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "AU-War" ;
		:history = "June 2021 processing" ;
		:institution = "University of Tasmania" ;
		:latitude = "-43.09502" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "146.65452" ;
		:metadata_link = "http://http://www.ozflux.org.au/monitoringsites/warra/index.html" ;
		:nc_nrecs = "149851" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.17" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "None" ;
		:site_name = "Warra" ;
		:site_pi = "Tim Wardlaw" ;
		:soil = "Kurosolic Redoxic Hydrosol" ;
		:source = "McIntosh, P.D. (2012)" ;
		:time_coverage_end = "2021-09-21 12:00:00" ;
		:time_coverage_start = "2013-03-05 15:00:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Hobart" ;
		:title = "Flux tower data set from the Warra site for the full year 2021" ;
		:tower_height = "80" ;
		:vegetation = "Eucalyptus obliqua tall forest" ;
}
