netcdf YarramundiIrrigated_L6 {
dimensions:
	time = 99775 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 6 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "91%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:height = "2m" ;
		AH:instrument = "HMP45C" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 1., 30. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_HMP_2m(time, latitude, longitude) ;
		AH_HMP_2m:coverage_L3 = "90%" ;
		AH_HMP_2m:coverage_L4 = "90%" ;
		AH_HMP_2m:coverage_L5 = "90%" ;
		AH_HMP_2m:coverage_L6 = "90%" ;
		AH_HMP_2m:height = "2m" ;
		AH_HMP_2m:instrument = "HMP45C" ;
		AH_HMP_2m:long_name = "Absolute humidity" ;
		AH_HMP_2m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_2m:statistic_type = "average" ;
		AH_HMP_2m:units = "g/m^3" ;
		AH_HMP_2m:valid_range = 1., 30. ;
	int AH_HMP_2m_QCFlag(time, latitude, longitude) ;
		AH_HMP_2m_QCFlag:long_name = "AH_HMP_2mQC flag" ;
		AH_HMP_2m_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "61%" ;
		AH_IRGA_Av:coverage_L4 = "61%" ;
		AH_IRGA_Av:coverage_L5 = "61%" ;
		AH_IRGA_Av:coverage_L6 = "61%" ;
		AH_IRGA_Av:height = "2m" ;
		AH_IRGA_Av:instrument = "Li-7500A" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 1., 35. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "61%" ;
		AH_IRGA_Sd:coverage_L4 = "61%" ;
		AH_IRGA_Sd:coverage_L5 = "61%" ;
		AH_IRGA_Sd:coverage_L6 = "61%" ;
		AH_IRGA_Sd:height = "2m" ;
		AH_IRGA_Sd:instrument = "Li-7500A" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
		AH_IRGA_Sd:valid_range = 0., 10. ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "61%" ;
		AH_IRGA_Vr:coverage_L4 = "61%" ;
		AH_IRGA_Vr:coverage_L5 = "61%" ;
		AH_IRGA_Vr:coverage_L6 = "61%" ;
		AH_IRGA_Vr:height = "2m" ;
		AH_IRGA_Vr:instrument = "Li-7500A" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "61%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "2.0" ;
		CO2:instrument = "Li-7500A" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 174.62, 1201.2 ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "61%" ;
		CO2_IRGA_Av:coverage_L4 = "61%" ;
		CO2_IRGA_Av:coverage_L5 = "61%" ;
		CO2_IRGA_Av:coverage_L6 = "61%" ;
		CO2_IRGA_Av:height = "2m" ;
		CO2_IRGA_Av:instrument = "Li-7500A" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 174.62, 1201.2 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "61%" ;
		CO2_IRGA_Sd:coverage_L4 = "61%" ;
		CO2_IRGA_Sd:coverage_L5 = "61%" ;
		CO2_IRGA_Sd:coverage_L6 = "61%" ;
		CO2_IRGA_Sd:height = "2m" ;
		CO2_IRGA_Sd:instrument = "Li-7500A" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
		CO2_IRGA_Sd:valid_range = 0., 50. ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "61%" ;
		CO2_IRGA_Vr:coverage_L4 = "61%" ;
		CO2_IRGA_Vr:coverage_L5 = "61%" ;
		CO2_IRGA_Vr:coverage_L6 = "61%" ;
		CO2_IRGA_Vr:height = "2m" ;
		CO2_IRGA_Vr:instrument = "Li-7500A" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "7%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "2m" ;
		ER:instrument = "CSAT3, Li-7500A" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -50., 50. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:height = "2m" ;
		ER_LL:instrument = "CSAT3, Li-7500A" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -50., 50. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:height = "2m" ;
		ER_LT:instrument = "CSAT3, Li-7500A" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -50., 50. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "2m" ;
		ER_SOLO:instrument = "CSAT3, Li-7500A" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -50., 50. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2025-07-12 00:00" ;
		EVI:time_coverage_start = "2018-06-26 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "32%" ;
		Fa:coverage_L5 = "32%" ;
		Fa:coverage_L6 = "32%" ;
		Fa:description_L4 = "Calculated from Fn, Fg" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "50%" ;
		Fco2:coverage_L4 = "50%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:height = "2m" ;
		Fco2:instrument = "CSAT3, Li-7500A" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2019 = "0.1" ;
		Fco2:ustar_threshold_2020 = "0.1" ;
		Fco2:ustar_threshold_2021 = "0.1" ;
		Fco2:ustar_threshold_2022 = "0.1" ;
		Fco2:ustar_threshold_2023 = "0.1" ;
		Fco2:ustar_threshold_2024 = "0.1" ;
		Fco2:ustar_threshold_2025 = "0.1" ;
		Fco2:valid_range = -50., 50. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "59%" ;
		Fe:coverage_L4 = "59%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:height = "2m" ;
		Fe:instrument = "CSAT3, Li-7500A" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -20., 800. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "32%" ;
		Fg:coverage_L4 = "32%" ;
		Fg:coverage_L5 = "32%" ;
		Fg:coverage_L6 = "32%" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -30., 200. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_8cma(time, latitude, longitude) ;
		Fg_8cma:coverage_L3 = "32%" ;
		Fg_8cma:coverage_L4 = "32%" ;
		Fg_8cma:coverage_L5 = "32%" ;
		Fg_8cma:coverage_L6 = "32%" ;
		Fg_8cma:height = "-0.08m" ;
		Fg_8cma:instrument = "Huskeflux HFP01" ;
		Fg_8cma:long_name = "Ground heat flux" ;
		Fg_8cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cma:statistic_type = "average" ;
		Fg_8cma:units = "W/m^2" ;
		Fg_8cma:valid_range = -30., 250. ;
	int Fg_8cma_QCFlag(time, latitude, longitude) ;
		Fg_8cma_QCFlag:long_name = "Fg_8cmaQC flag" ;
		Fg_8cma_QCFlag:units = "1" ;
	double Fg_8cmb(time, latitude, longitude) ;
		Fg_8cmb:coverage_L3 = "34%" ;
		Fg_8cmb:coverage_L4 = "34%" ;
		Fg_8cmb:coverage_L5 = "34%" ;
		Fg_8cmb:coverage_L6 = "34%" ;
		Fg_8cmb:height = "-0.08m" ;
		Fg_8cmb:instrument = "Huskeflux HFP01" ;
		Fg_8cmb:long_name = "Ground heat flux" ;
		Fg_8cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_8cmb:statistic_type = "average" ;
		Fg_8cmb:units = "W/m^2" ;
		Fg_8cmb:valid_range = -30., 250. ;
	int Fg_8cmb_QCFlag(time, latitude, longitude) ;
		Fg_8cmb_QCFlag:long_name = "Fg_8cmbQC flag" ;
		Fg_8cmb_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "59%" ;
		Fh:coverage_L4 = "59%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:height = "2m" ;
		Fh:instrument = "CSAT3" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -100., 800. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "61%" ;
		Fld:coverage_L4 = "61%" ;
		Fld:coverage_L5 = "61%" ;
		Fld:coverage_L6 = "61%" ;
		Fld:height = "2m" ;
		Fld:instrument = "Kipp and Zonen CNR4" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 200., 700. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "79%" ;
		Fm:coverage_L4 = "79%" ;
		Fm:coverage_L5 = "79%" ;
		Fm:coverage_L6 = "79%" ;
		Fm:height = "2m" ;
		Fm:instrument = "CSAT3" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "90%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:height = "2m" ;
		Fn:instrument = "NR-lite2" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -100., 1000. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "0%" ;
		Fn_4cmpt:coverage_L5 = "0%" ;
		Fn_4cmpt:coverage_L6 = "0%" ;
		Fn_4cmpt:long_name = "Calculated net radiation (one or more components missing)" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "61%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using yc, cp, access, era5, climatology" ;
		Fsd:height = "30m" ;
		Fsd:instrument = "Kipp and Zonen CNR4" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 1400. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double H2O_HMP_2m(time, latitude, longitude) ;
		H2O_HMP_2m:coverage_L3 = "90%" ;
		H2O_HMP_2m:coverage_L4 = "90%" ;
		H2O_HMP_2m:coverage_L5 = "90%" ;
		H2O_HMP_2m:coverage_L6 = "90%" ;
		H2O_HMP_2m:height = "2m" ;
		H2O_HMP_2m:instrument = "HMP45C" ;
		H2O_HMP_2m:long_name = "H2O concentration" ;
		H2O_HMP_2m:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O_HMP_2m:statistic_type = "average" ;
		H2O_HMP_2m:units = "mmol/mol" ;
		H2O_HMP_2m:valid_range = 0., 50. ;
	int H2O_HMP_2m_QCFlag(time, latitude, longitude) ;
		H2O_HMP_2m_QCFlag:long_name = "H2O_HMP_2mQC flag" ;
		H2O_HMP_2m_QCFlag:units = "1" ;
	double H2O_IRGA_Av(time, latitude, longitude) ;
		H2O_IRGA_Av:coverage_L3 = "61%" ;
		H2O_IRGA_Av:coverage_L4 = "61%" ;
		H2O_IRGA_Av:coverage_L5 = "61%" ;
		H2O_IRGA_Av:coverage_L6 = "61%" ;
		H2O_IRGA_Av:height = "2m" ;
		H2O_IRGA_Av:instrument = "Li-7500A" ;
		H2O_IRGA_Av:long_name = "H2O concentration" ;
		H2O_IRGA_Av:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O_IRGA_Av:statistic_type = "average" ;
		H2O_IRGA_Av:units = "mmol/mol" ;
		H2O_IRGA_Av:valid_range = 0., 50. ;
	int H2O_IRGA_Av_QCFlag(time, latitude, longitude) ;
		H2O_IRGA_Av_QCFlag:long_name = "H2O_IRGA_AvQC flag" ;
		H2O_IRGA_Av_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "100%" ;
		L:coverage_L6 = "100%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "100%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, access, era5" ;
		Precip:height = "0.6 m,0.6m" ;
		Precip:instrument = "Tipping Bucket,HyQuest TB4" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 50. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double Precipa(time, latitude, longitude) ;
		Precipa:coverage_L3 = "76%" ;
		Precipa:coverage_L4 = "76%" ;
		Precipa:coverage_L5 = "76%" ;
		Precipa:coverage_L6 = "76%" ;
		Precipa:height = "0.6 m,0.6m" ;
		Precipa:instrument = "Tipping Bucket,HyQuest TB4" ;
		Precipa:long_name = "Rainfall" ;
		Precipa:standard_name = "thickness_of_rainfall_amount" ;
		Precipa:statistic_type = "sum" ;
		Precipa:units = "mm" ;
		Precipa:valid_range = 0., 50. ;
	int Precipa_QCFlag(time, latitude, longitude) ;
		Precipa_QCFlag:long_name = "PrecipaQC flag" ;
		Precipa_QCFlag:units = "1" ;
	double Precipb(time, latitude, longitude) ;
		Precipb:coverage_L3 = "98%" ;
		Precipb:coverage_L4 = "98%" ;
		Precipb:coverage_L5 = "98%" ;
		Precipb:coverage_L6 = "98%" ;
		Precipb:height = "0.6m" ;
		Precipb:instrument = "HyQuest TB4,Tipping Bucket" ;
		Precipb:long_name = "Rainfall" ;
		Precipb:standard_name = "thickness_of_rainfall_amount" ;
		Precipb:statistic_type = "sum" ;
		Precipb:units = "mm" ;
		Precipb:valid_range = 0., 50. ;
	int Precipb_QCFlag(time, latitude, longitude) ;
		Precipb_QCFlag:long_name = "PrecipbQC flag" ;
		Precipb_QCFlag:units = "1" ;
	double Precipc(time, latitude, longitude) ;
		Precipc:coverage_L3 = "78%" ;
		Precipc:coverage_L4 = "78%" ;
		Precipc:coverage_L5 = "78%" ;
		Precipc:coverage_L6 = "78%" ;
		Precipc:height = "0.6m" ;
		Precipc:instrument = "HyQuest TB4" ;
		Precipc:long_name = "Rainfall" ;
		Precipc:standard_name = "thickness_of_rainfall_amount" ;
		Precipc:statistic_type = "sum" ;
		Precipc:units = "mm" ;
		Precipc:valid_range = 0., 50. ;
	int Precipc_QCFlag(time, latitude, longitude) ;
		Precipc_QCFlag:long_name = "PrecipcQC flag" ;
		Precipc_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "90%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:height = "2m" ;
		RH:instrument = "HMP45C" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
		RH:valid_range = 0., 110. ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double RH_HMP_2m(time, latitude, longitude) ;
		RH_HMP_2m:coverage_L3 = "90%" ;
		RH_HMP_2m:coverage_L4 = "90%" ;
		RH_HMP_2m:coverage_L5 = "90%" ;
		RH_HMP_2m:coverage_L6 = "90%" ;
		RH_HMP_2m:height = "2m" ;
		RH_HMP_2m:instrument = "HMP45C" ;
		RH_HMP_2m:long_name = "Relative humidity" ;
		RH_HMP_2m:standard_name = "relative_humidity" ;
		RH_HMP_2m:statistic_type = "average" ;
		RH_HMP_2m:units = "percent" ;
		RH_HMP_2m:valid_range = 0., 110. ;
	int RH_HMP_2m_QCFlag(time, latitude, longitude) ;
		RH_HMP_2m_QCFlag:long_name = "RH_HMP_2mQC flag" ;
		RH_HMP_2m_QCFlag:units = "1" ;
	double RH_IRGA_Av(time, latitude, longitude) ;
		RH_IRGA_Av:coverage_L3 = "61%" ;
		RH_IRGA_Av:coverage_L4 = "61%" ;
		RH_IRGA_Av:coverage_L5 = "61%" ;
		RH_IRGA_Av:coverage_L6 = "61%" ;
		RH_IRGA_Av:height = "2m" ;
		RH_IRGA_Av:instrument = "Li-7500A" ;
		RH_IRGA_Av:long_name = "Relative humidity" ;
		RH_IRGA_Av:standard_name = "relative_humidity" ;
		RH_IRGA_Av:statistic_type = "average" ;
		RH_IRGA_Av:units = "percent" ;
		RH_IRGA_Av:valid_range = 0., 110. ;
	int RH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		RH_IRGA_Av_QCFlag:long_name = "RH_IRGA_AvQC flag" ;
		RH_IRGA_Av_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "90%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "57%" ;
		Sco2_single:coverage_L4 = "57%" ;
		Sco2_single:coverage_L5 = "57%" ;
		Sco2_single:coverage_L6 = "57%" ;
		Sco2_single:height = "2.0" ;
		Sco2_single:instrument = "Li-7500A" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "81%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:height = "-0.10m,-0.05m" ;
		Sws:instrument = "Campbell Scientific CS650" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0.001, 0.5 ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_10cm(time, latitude, longitude) ;
		Sws_10cm:coverage_L3 = "71%" ;
		Sws_10cm:coverage_L4 = "71%" ;
		Sws_10cm:coverage_L5 = "71%" ;
		Sws_10cm:coverage_L6 = "71%" ;
		Sws_10cm:height = "-0.10m" ;
		Sws_10cm:instrument = "Campbell Scientific CS650" ;
		Sws_10cm:long_name = "Soil water content" ;
		Sws_10cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm:statistic_type = "average" ;
		Sws_10cm:units = "m^3/m^3" ;
		Sws_10cm:valid_range = 0.001, 0.5 ;
	int Sws_10cm_QCFlag(time, latitude, longitude) ;
		Sws_10cm_QCFlag:long_name = "Sws_10cmQC flag" ;
		Sws_10cm_QCFlag:units = "1" ;
	double Sws_5cm(time, latitude, longitude) ;
		Sws_5cm:coverage_L3 = "35%" ;
		Sws_5cm:coverage_L4 = "35%" ;
		Sws_5cm:coverage_L5 = "35%" ;
		Sws_5cm:coverage_L6 = "35%" ;
		Sws_5cm:height = "-0.05m" ;
		Sws_5cm:instrument = "Campbell Scientific CS650" ;
		Sws_5cm:long_name = "Soil water content" ;
		Sws_5cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_5cm:statistic_type = "average" ;
		Sws_5cm:units = "m^3/m^3" ;
		Sws_5cm:valid_range = 0.001, 0.5 ;
	int Sws_5cm_QCFlag(time, latitude, longitude) ;
		Sws_5cm_QCFlag:long_name = "Sws_5cmQC flag" ;
		Sws_5cm_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "91%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:height = "2m" ;
		Ta:instrument = "HMP45C" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = -5., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HMP_2m(time, latitude, longitude) ;
		Ta_HMP_2m:coverage_L3 = "90%" ;
		Ta_HMP_2m:coverage_L4 = "90%" ;
		Ta_HMP_2m:coverage_L5 = "90%" ;
		Ta_HMP_2m:coverage_L6 = "90%" ;
		Ta_HMP_2m:height = "2m" ;
		Ta_HMP_2m:instrument = "HMP45C" ;
		Ta_HMP_2m:long_name = "Air temperature" ;
		Ta_HMP_2m:standard_name = "air_temperature" ;
		Ta_HMP_2m:statistic_type = "average" ;
		Ta_HMP_2m:units = "degC" ;
		Ta_HMP_2m:valid_range = -5., 50. ;
	int Ta_HMP_2m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_2m_QCFlag:long_name = "Ta_HMP_2mQC flag" ;
		Ta_HMP_2m_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "80%" ;
		Ta_SONIC_Av:coverage_L4 = "80%" ;
		Ta_SONIC_Av:coverage_L5 = "80%" ;
		Ta_SONIC_Av:coverage_L6 = "80%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "90%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:height = "0m" ;
		Ts:instrument = "Campbell Scientific CS650" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = 1.2, 35. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_0cm(time, latitude, longitude) ;
		Ts_0cm:coverage_L3 = "89%" ;
		Ts_0cm:coverage_L4 = "89%" ;
		Ts_0cm:coverage_L5 = "89%" ;
		Ts_0cm:coverage_L6 = "89%" ;
		Ts_0cm:height = "0m" ;
		Ts_0cm:instrument = "Campbell Scientific CS650" ;
		Ts_0cm:long_name = "Soil temperature" ;
		Ts_0cm:standard_name = "soil_temperature" ;
		Ts_0cm:statistic_type = "average" ;
		Ts_0cm:units = "degC" ;
		Ts_0cm:valid_range = 1.2, 35. ;
	int Ts_0cm_QCFlag(time, latitude, longitude) ;
		Ts_0cm_QCFlag:long_name = "Ts_0cmQC flag" ;
		Ts_0cm_QCFlag:units = "1" ;
	double Ts_4cm(time, latitude, longitude) ;
		Ts_4cm:coverage_L3 = "35%" ;
		Ts_4cm:coverage_L4 = "35%" ;
		Ts_4cm:coverage_L5 = "35%" ;
		Ts_4cm:coverage_L6 = "35%" ;
		Ts_4cm:height = "-0.02 and -0.06m" ;
		Ts_4cm:instrument = "Campbell Scientific TCAV" ;
		Ts_4cm:long_name = "Soil temperature" ;
		Ts_4cm:standard_name = "soil_temperature" ;
		Ts_4cm:statistic_type = "average" ;
		Ts_4cm:units = "degC" ;
		Ts_4cm:valid_range = 1.2, 35. ;
	int Ts_4cm_QCFlag(time, latitude, longitude) ;
		Ts_4cm_QCFlag:long_name = "Ts_4cmQC flag" ;
		Ts_4cm_QCFlag:units = "1" ;
	double Ts_5cm(time, latitude, longitude) ;
		Ts_5cm:coverage_L3 = "35%" ;
		Ts_5cm:coverage_L4 = "35%" ;
		Ts_5cm:coverage_L5 = "35%" ;
		Ts_5cm:coverage_L6 = "35%" ;
		Ts_5cm:height = "-0.05m" ;
		Ts_5cm:instrument = "Campbell Scientific CS650" ;
		Ts_5cm:long_name = "Soil temperature" ;
		Ts_5cm:standard_name = "soil_temperature" ;
		Ts_5cm:statistic_type = "average" ;
		Ts_5cm:units = "degC" ;
		Ts_5cm:valid_range = 1.2, 35. ;
	int Ts_5cm_QCFlag(time, latitude, longitude) ;
		Ts_5cm_QCFlag:long_name = "Ts_5cmQC flag" ;
		Ts_5cm_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "79%" ;
		U_SONIC_Av:coverage_L4 = "79%" ;
		U_SONIC_Av:coverage_L5 = "79%" ;
		U_SONIC_Av:coverage_L6 = "79%" ;
		U_SONIC_Av:height = "2m" ;
		U_SONIC_Av:instrument = "CSAT3" ;
		U_SONIC_Av:long_name = "Longitudinal component of wind-speed in natural wind coordinates" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
		U_SONIC_Av:valid_range = -20., 20. ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double U_SONIC_Sd(time, latitude, longitude) ;
		U_SONIC_Sd:coverage_L3 = "79%" ;
		U_SONIC_Sd:coverage_L4 = "79%" ;
		U_SONIC_Sd:coverage_L5 = "79%" ;
		U_SONIC_Sd:coverage_L6 = "79%" ;
		U_SONIC_Sd:height = "2m" ;
		U_SONIC_Sd:instrument = "CSAT3" ;
		U_SONIC_Sd:long_name = "Standard deviation of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Sd:statistic_type = "standard_deviation" ;
		U_SONIC_Sd:units = "m/s" ;
	int U_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		U_SONIC_Sd_QCFlag:long_name = "U_SONIC_SdQC flag" ;
		U_SONIC_Sd_QCFlag:units = "1" ;
	double U_SONIC_Vr(time, latitude, longitude) ;
		U_SONIC_Vr:coverage_L3 = "79%" ;
		U_SONIC_Vr:coverage_L4 = "79%" ;
		U_SONIC_Vr:coverage_L5 = "79%" ;
		U_SONIC_Vr:coverage_L6 = "79%" ;
		U_SONIC_Vr:height = "2m" ;
		U_SONIC_Vr:instrument = "CSAT3" ;
		U_SONIC_Vr:long_name = "Variance of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Vr:statistic_type = "variance" ;
		U_SONIC_Vr:units = "m^2/s^2" ;
	int U_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		U_SONIC_Vr_QCFlag:long_name = "U_SONIC_VrQC flag" ;
		U_SONIC_Vr_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "79%" ;
		V_SONIC_Av:coverage_L4 = "79%" ;
		V_SONIC_Av:coverage_L5 = "79%" ;
		V_SONIC_Av:coverage_L6 = "79%" ;
		V_SONIC_Av:height = "2m" ;
		V_SONIC_Av:instrument = "CSAT3" ;
		V_SONIC_Av:long_name = "Lateral component of wind-speed in natural wind coordinates" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
		V_SONIC_Av:valid_range = -20., 20. ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double V_SONIC_Sd(time, latitude, longitude) ;
		V_SONIC_Sd:coverage_L3 = "79%" ;
		V_SONIC_Sd:coverage_L4 = "79%" ;
		V_SONIC_Sd:coverage_L5 = "79%" ;
		V_SONIC_Sd:coverage_L6 = "79%" ;
		V_SONIC_Sd:height = "2m" ;
		V_SONIC_Sd:instrument = "CSAT3" ;
		V_SONIC_Sd:long_name = "Standard deviation of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Sd:statistic_type = "standard_deviation" ;
		V_SONIC_Sd:units = "m/s" ;
	int V_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		V_SONIC_Sd_QCFlag:long_name = "V_SONIC_SdQC flag" ;
		V_SONIC_Sd_QCFlag:units = "1" ;
	double V_SONIC_Vr(time, latitude, longitude) ;
		V_SONIC_Vr:coverage_L3 = "79%" ;
		V_SONIC_Vr:coverage_L4 = "79%" ;
		V_SONIC_Vr:coverage_L5 = "79%" ;
		V_SONIC_Vr:coverage_L6 = "79%" ;
		V_SONIC_Vr:height = "2m" ;
		V_SONIC_Vr:instrument = "CSAT3" ;
		V_SONIC_Vr:long_name = "Variance of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Vr:statistic_type = "variance" ;
		V_SONIC_Vr:units = "m^2/s^2" ;
	int V_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		V_SONIC_Vr_QCFlag:long_name = "V_SONIC_VrQC flag" ;
		V_SONIC_Vr_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "79%" ;
		W_SONIC_Av:coverage_L4 = "79%" ;
		W_SONIC_Av:coverage_L5 = "79%" ;
		W_SONIC_Av:coverage_L6 = "79%" ;
		W_SONIC_Av:height = "2m" ;
		W_SONIC_Av:instrument = "CSAT3" ;
		W_SONIC_Av:long_name = "Vertical component of wind-speed in natural wind coordinates" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
		W_SONIC_Av:valid_range = -1., 1. ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Sd(time, latitude, longitude) ;
		W_SONIC_Sd:coverage_L3 = "79%" ;
		W_SONIC_Sd:coverage_L4 = "79%" ;
		W_SONIC_Sd:coverage_L5 = "79%" ;
		W_SONIC_Sd:coverage_L6 = "79%" ;
		W_SONIC_Sd:height = "2m" ;
		W_SONIC_Sd:instrument = "CSAT3" ;
		W_SONIC_Sd:long_name = "Standard deviation of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Sd:statistic_type = "standard_deviation" ;
		W_SONIC_Sd:units = "m/s" ;
		W_SONIC_Sd:valid_range = 0., 1. ;
	int W_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		W_SONIC_Sd_QCFlag:long_name = "W_SONIC_SdQC flag" ;
		W_SONIC_Sd_QCFlag:units = "1" ;
	double W_SONIC_Vr(time, latitude, longitude) ;
		W_SONIC_Vr:coverage_L3 = "79%" ;
		W_SONIC_Vr:coverage_L4 = "79%" ;
		W_SONIC_Vr:coverage_L5 = "79%" ;
		W_SONIC_Vr:coverage_L6 = "79%" ;
		W_SONIC_Vr:height = "2m" ;
		W_SONIC_Vr:instrument = "CSAT3" ;
		W_SONIC_Vr:long_name = "Variance of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Vr:statistic_type = "variance" ;
		W_SONIC_Vr:units = "m^2/s^2" ;
		W_SONIC_Vr:valid_range = 0., 1. ;
	int W_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		W_SONIC_Vr_QCFlag:long_name = "W_SONIC_VrQC flag" ;
		W_SONIC_Vr_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "87%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:height = "2m" ;
		Wd:instrument = "CSAT3" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "87%" ;
		Wd_SONIC_Av:coverage_L4 = "87%" ;
		Wd_SONIC_Av:coverage_L5 = "87%" ;
		Wd_SONIC_Av:coverage_L6 = "87%" ;
		Wd_SONIC_Av:height = "2m" ;
		Wd_SONIC_Av:instrument = "CSAT3" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "87%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:height = "2m" ;
		Ws:instrument = "CSAT3" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 20. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "87%" ;
		Ws_SONIC_Av:coverage_L4 = "87%" ;
		Ws_SONIC_Av:coverage_L5 = "87%" ;
		Ws_SONIC_Av:coverage_L6 = "87%" ;
		Ws_SONIC_Av:height = "2m" ;
		Ws_SONIC_Av:instrument = "CSAT3" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "90%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		ps:height = "2m" ;
		ps:instrument = "Li-7500A" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 95., 105. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "79%" ;
		ustar:coverage_L4 = "79%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:height = "2m" ;
		ustar:instrument = "CSAT3" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:altitude = "20m" ;
		:canopy_height = "0.5 m" ;
		:comment = "CF metadata, OzFlux standard variable names" ;
		:contact = "e.pendall@westernsydney.edu.au; n.wright-osment@westernsydney.edu.au" ;
		:controlfile_name = "controlfiles/OzFlux/Tower/L6/YarramundiIrrigated.txt" ;
		:coverage_flux_L3 = "65%" ;
		:coverage_flux_L4 = "65%" ;
		:coverage_flux_L5 = "95%" ;
		:coverage_flux_L6 = "95%" ;
		:coverage_meteorology_L3 = "86%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "70%" ;
		:coverage_radiation_L4 = "87%" ;
		:coverage_radiation_L5 = "87%" ;
		:coverage_radiation_L6 = "87%" ;
		:coverage_soil_L3 = "67%" ;
		:coverage_soil_L4 = "77%" ;
		:coverage_soil_L5 = "77%" ;
		:coverage_soil_L6 = "77%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date = "Processed June 17 2025" ;
		:date_created = "2025-10-01 12:53:25" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "" ;
		:history = "June 2021 processing" ;
		:institution = "HIE, WSU" ;
		:latitude = "-33.620812" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "150.763284" ;
		:metadata_link = "https://www.ozflux.org.au/monitoringsites/yarramundi/index.html" ;
		:nc_nrecs = "99775" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.21" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "None" ;
		:site_name = "YarIrr" ;
		:site_pi = "Elise Pendall" ;
		:soil = "" ;
		:sonic_type = "CSAT3" ;
		:source = "2m flux tower plus array of soil sensors" ;
		:time_coverage_end = "2025-06-24 00:30:00" ;
		:time_coverage_start = "2019-10-15 09:30:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Sydney" ;
		:title = "Flux tower data set from the Yarramundi Irrigated (Improved) paddock site" ;
		:tower_height = "2 m" ;
		:vegetation = "pasture, irrigated" ;
}
