netcdf Yanco_L6 {
dimensions:
	time = 214971 ;
	latitude = 1 ;
	longitude = 1 ;
	name_strlen = 5 ;
variables:
	double time(time) ;
		time:calendar = "gregorian" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "days since 1800-01-01 00:00:00.0" ;
	double latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degree_north" ;
	double longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degree_east" ;
	double AH(time, latitude, longitude) ;
		AH:coverage_L3 = "96%" ;
		AH:coverage_L4 = "100%" ;
		AH:coverage_L5 = "100%" ;
		AH:coverage_L6 = "100%" ;
		AH:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		AH:height = "20m" ;
		AH:instrument = "Li-7500A" ;
		AH:long_name = "Absolute humidity" ;
		AH:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH:statistic_type = "average" ;
		AH:units = "g/m^3" ;
		AH:valid_range = 0., 30. ;
	int AH_QCFlag(time, latitude, longitude) ;
		AH_QCFlag:long_name = "AHQC flag" ;
		AH_QCFlag:units = "1" ;
	double AH_HMP_16m(time, latitude, longitude) ;
		AH_HMP_16m:coverage_L3 = "80%" ;
		AH_HMP_16m:coverage_L4 = "80%" ;
		AH_HMP_16m:coverage_L5 = "80%" ;
		AH_HMP_16m:coverage_L6 = "80%" ;
		AH_HMP_16m:height = "16m" ;
		AH_HMP_16m:instrument = "HMP45C" ;
		AH_HMP_16m:long_name = "Absolute humidity" ;
		AH_HMP_16m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_16m:statistic_type = "average" ;
		AH_HMP_16m:units = "g/m^3" ;
		AH_HMP_16m:valid_range = 0., 30. ;
	int AH_HMP_16m_QCFlag(time, latitude, longitude) ;
		AH_HMP_16m_QCFlag:long_name = "AH_HMP_16mQC flag" ;
		AH_HMP_16m_QCFlag:units = "1" ;
	double AH_HMP_2m(time, latitude, longitude) ;
		AH_HMP_2m:coverage_L3 = "95%" ;
		AH_HMP_2m:coverage_L4 = "95%" ;
		AH_HMP_2m:coverage_L5 = "95%" ;
		AH_HMP_2m:coverage_L6 = "95%" ;
		AH_HMP_2m:height = "2m" ;
		AH_HMP_2m:instrument = "HMP45C" ;
		AH_HMP_2m:long_name = "Absolute humidity" ;
		AH_HMP_2m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_2m:statistic_type = "average" ;
		AH_HMP_2m:units = "g/m^3" ;
		AH_HMP_2m:valid_range = 2., 30. ;
	int AH_HMP_2m_QCFlag(time, latitude, longitude) ;
		AH_HMP_2m_QCFlag:long_name = "AH_HMP_2mQC flag" ;
		AH_HMP_2m_QCFlag:units = "1" ;
	double AH_HMP_4m(time, latitude, longitude) ;
		AH_HMP_4m:coverage_L3 = "95%" ;
		AH_HMP_4m:coverage_L4 = "95%" ;
		AH_HMP_4m:coverage_L5 = "95%" ;
		AH_HMP_4m:coverage_L6 = "95%" ;
		AH_HMP_4m:height = "4m" ;
		AH_HMP_4m:instrument = "HMP45C" ;
		AH_HMP_4m:long_name = "Absolute humidity" ;
		AH_HMP_4m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_4m:statistic_type = "average" ;
		AH_HMP_4m:units = "g/m^3" ;
		AH_HMP_4m:valid_range = 2., 30. ;
	int AH_HMP_4m_QCFlag(time, latitude, longitude) ;
		AH_HMP_4m_QCFlag:long_name = "AH_HMP_4mQC flag" ;
		AH_HMP_4m_QCFlag:units = "1" ;
	double AH_HMP_8m(time, latitude, longitude) ;
		AH_HMP_8m:coverage_L3 = "71%" ;
		AH_HMP_8m:coverage_L4 = "71%" ;
		AH_HMP_8m:coverage_L5 = "71%" ;
		AH_HMP_8m:coverage_L6 = "71%" ;
		AH_HMP_8m:height = "8m" ;
		AH_HMP_8m:instrument = "HMP45C" ;
		AH_HMP_8m:long_name = "Absolute humidity" ;
		AH_HMP_8m:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_HMP_8m:statistic_type = "average" ;
		AH_HMP_8m:units = "g/m^3" ;
		AH_HMP_8m:valid_range = 2., 30. ;
	int AH_HMP_8m_QCFlag(time, latitude, longitude) ;
		AH_HMP_8m_QCFlag:long_name = "AH_HMP_8mQC flag" ;
		AH_HMP_8m_QCFlag:units = "1" ;
	double AH_IRGA_Av(time, latitude, longitude) ;
		AH_IRGA_Av:coverage_L3 = "76%" ;
		AH_IRGA_Av:coverage_L4 = "76%" ;
		AH_IRGA_Av:coverage_L5 = "76%" ;
		AH_IRGA_Av:coverage_L6 = "76%" ;
		AH_IRGA_Av:height = "20m" ;
		AH_IRGA_Av:instrument = "Li-7500A" ;
		AH_IRGA_Av:long_name = "Absolute humidity" ;
		AH_IRGA_Av:standard_name = "mass_concentration_of_water_vapor_in_air" ;
		AH_IRGA_Av:statistic_type = "average" ;
		AH_IRGA_Av:units = "g/m^3" ;
		AH_IRGA_Av:valid_range = 0., 35. ;
	int AH_IRGA_Av_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Av_QCFlag:long_name = "AH_IRGA_AvQC flag" ;
		AH_IRGA_Av_QCFlag:units = "1" ;
	double AH_IRGA_Sd(time, latitude, longitude) ;
		AH_IRGA_Sd:coverage_L3 = "86%" ;
		AH_IRGA_Sd:coverage_L4 = "86%" ;
		AH_IRGA_Sd:coverage_L5 = "86%" ;
		AH_IRGA_Sd:coverage_L6 = "86%" ;
		AH_IRGA_Sd:height = "20m" ;
		AH_IRGA_Sd:instrument = "Li-7500A" ;
		AH_IRGA_Sd:long_name = "Absolute humidity" ;
		AH_IRGA_Sd:statistic_type = "standard_deviation" ;
		AH_IRGA_Sd:units = "g/m^3" ;
		AH_IRGA_Sd:valid_range = 0., 10. ;
	int AH_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Sd_QCFlag:long_name = "AH_IRGA_SdQC flag" ;
		AH_IRGA_Sd_QCFlag:units = "1" ;
	double AH_IRGA_Vr(time, latitude, longitude) ;
		AH_IRGA_Vr:coverage_L3 = "86%" ;
		AH_IRGA_Vr:coverage_L4 = "86%" ;
		AH_IRGA_Vr:coverage_L5 = "86%" ;
		AH_IRGA_Vr:coverage_L6 = "86%" ;
		AH_IRGA_Vr:height = "20m" ;
		AH_IRGA_Vr:instrument = "Li-7500A" ;
		AH_IRGA_Vr:long_name = "Absolute humidity" ;
		AH_IRGA_Vr:statistic_type = "variance" ;
		AH_IRGA_Vr:units = "g^2/m^6" ;
		AH_IRGA_Vr:valid_range = 0., 100. ;
	int AH_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		AH_IRGA_Vr_QCFlag:long_name = "AH_IRGA_VrQC flag" ;
		AH_IRGA_Vr_QCFlag:units = "1" ;
	double CO2(time, latitude, longitude) ;
		CO2:coverage_L3 = "61%" ;
		CO2:coverage_L4 = "100%" ;
		CO2:coverage_L5 = "100%" ;
		CO2:coverage_L6 = "100%" ;
		CO2:description_L4 = "Gap filled using climatology" ;
		CO2:height = "20.0" ;
		CO2:instrument = "Li-7500A" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2:statistic_type = "average" ;
		CO2:units = "umol/mol" ;
		CO2:valid_range = 365., 900. ;
	int CO2_QCFlag(time, latitude, longitude) ;
		CO2_QCFlag:long_name = "CO2QC flag" ;
		CO2_QCFlag:units = "1" ;
	double CO2_IRGA_Av(time, latitude, longitude) ;
		CO2_IRGA_Av:coverage_L3 = "77%" ;
		CO2_IRGA_Av:coverage_L4 = "77%" ;
		CO2_IRGA_Av:coverage_L5 = "77%" ;
		CO2_IRGA_Av:coverage_L6 = "77%" ;
		CO2_IRGA_Av:height = "20m" ;
		CO2_IRGA_Av:instrument = "Li-7500A" ;
		CO2_IRGA_Av:long_name = "CO2 concentration" ;
		CO2_IRGA_Av:standard_name = "mole_fraction_of_carbon_dioxide_in_air" ;
		CO2_IRGA_Av:statistic_type = "average" ;
		CO2_IRGA_Av:units = "umol/mol" ;
		CO2_IRGA_Av:valid_range = 149.73, 842.18 ;
	int CO2_IRGA_Av_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Av_QCFlag:long_name = "CO2_IRGA_AvQC flag" ;
		CO2_IRGA_Av_QCFlag:units = "1" ;
	double CO2_IRGA_Sd(time, latitude, longitude) ;
		CO2_IRGA_Sd:coverage_L3 = "85%" ;
		CO2_IRGA_Sd:coverage_L4 = "85%" ;
		CO2_IRGA_Sd:coverage_L5 = "85%" ;
		CO2_IRGA_Sd:coverage_L6 = "85%" ;
		CO2_IRGA_Sd:height = "20m" ;
		CO2_IRGA_Sd:instrument = "Li-7500A" ;
		CO2_IRGA_Sd:long_name = "CO2 concentration" ;
		CO2_IRGA_Sd:statistic_type = "standard_deviation" ;
		CO2_IRGA_Sd:units = "mmol/m^3" ;
		CO2_IRGA_Sd:valid_range = 0., 50. ;
	int CO2_IRGA_Sd_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Sd_QCFlag:long_name = "CO2_IRGA_SdQC flag" ;
		CO2_IRGA_Sd_QCFlag:units = "1" ;
	double CO2_IRGA_Vr(time, latitude, longitude) ;
		CO2_IRGA_Vr:coverage_L3 = "85%" ;
		CO2_IRGA_Vr:coverage_L4 = "85%" ;
		CO2_IRGA_Vr:coverage_L5 = "85%" ;
		CO2_IRGA_Vr:coverage_L6 = "85%" ;
		CO2_IRGA_Vr:height = "20m" ;
		CO2_IRGA_Vr:instrument = "Li-7500A" ;
		CO2_IRGA_Vr:long_name = "CO2 concentration" ;
		CO2_IRGA_Vr:statistic_type = "variance" ;
		CO2_IRGA_Vr:units = "mmol^2/m^6" ;
		CO2_IRGA_Vr:valid_range = 0., 2500. ;
	int CO2_IRGA_Vr_QCFlag(time, latitude, longitude) ;
		CO2_IRGA_Vr_QCFlag:long_name = "CO2_IRGA_VrQC flag" ;
		CO2_IRGA_Vr_QCFlag:units = "1" ;
	double ER(time, latitude, longitude) ;
		ER:Fsd_threshold = "10" ;
		ER:coverage_L6 = "9%" ;
		ER:daynight_filter = "Fsd" ;
		ER:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2" ;
		ER:height = "20m" ;
		ER:instrument = "CSAT3, Li-7500A" ;
		ER:long_name = "Ecosystem respiration" ;
		ER:statistic_type = "average" ;
		ER:units = "umol/m^2/s" ;
		ER:use_fsdsyn = "No" ;
		ER:valid_range = -20., 20. ;
	double ER_QCFlag(time, latitude, longitude) ;
		ER_QCFlag:long_name = "ERQC flag" ;
		ER_QCFlag:units = "1" ;
	double ER_LL(time, latitude, longitude) ;
		ER_LL:Fsd_threshold = "10" ;
		ER_LL:coverage_L6 = "100%" ;
		ER_LL:daynight_filter = "Fsd" ;
		ER_LL:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lasslop" ;
		ER_LL:height = "20m" ;
		ER_LL:instrument = "CSAT3, Li-7500A" ;
		ER_LL:long_name = "Ecosystem respiration" ;
		ER_LL:statistic_type = "average" ;
		ER_LL:units = "umol/m^2/s" ;
		ER_LL:use_fsdsyn = "No" ;
		ER_LL:valid_range = -20., 20. ;
	double ER_LL_QCFlag(time, latitude, longitude) ;
		ER_LL_QCFlag:long_name = "ER_LLQC flag" ;
		ER_LL_QCFlag:units = "1" ;
	double ER_LT(time, latitude, longitude) ;
		ER_LT:Fsd_threshold = "10" ;
		ER_LT:coverage_L6 = "100%" ;
		ER_LT:daynight_filter = "Fsd" ;
		ER_LT:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Ecosystem respiration modelled by Lloyd-Taylor" ;
		ER_LT:height = "20m" ;
		ER_LT:instrument = "CSAT3, Li-7500A" ;
		ER_LT:long_name = "Ecosystem respiration" ;
		ER_LT:statistic_type = "average" ;
		ER_LT:units = "umol/m^2/s" ;
		ER_LT:use_fsdsyn = "No" ;
		ER_LT:valid_range = -20., 20. ;
	double ER_LT_QCFlag(time, latitude, longitude) ;
		ER_LT_QCFlag:long_name = "ER_LTQC flag" ;
		ER_LT_QCFlag:units = "1" ;
	double ER_SOLO(time, latitude, longitude) ;
		ER_SOLO:Fsd_threshold = "10" ;
		ER_SOLO:coverage_L6 = "100%" ;
		ER_SOLO:daynight_filter = "Fsd" ;
		ER_SOLO:description_L6 = "Ecosystem respiration as nocturnal, ustar-filtered Fco2, gap filled using Modeled by neural network (SOLO)" ;
		ER_SOLO:height = "20m" ;
		ER_SOLO:instrument = "CSAT3, Li-7500A" ;
		ER_SOLO:long_name = "Ecosystem respiration" ;
		ER_SOLO:statistic_type = "average" ;
		ER_SOLO:units = "umol/m^2/s" ;
		ER_SOLO:use_fsdsyn = "No" ;
		ER_SOLO:valid_range = -20., 20. ;
	double ER_SOLO_QCFlag(time, latitude, longitude) ;
		ER_SOLO_QCFlag:long_name = "ER_SOLOQC flag" ;
		ER_SOLO_QCFlag:units = "1" ;
	double ET(time, latitude, longitude) ;
		ET:coverage_L6 = "100%" ;
		ET:long_name = "Evapo-transpiration" ;
		ET:standard_name = "water_evapotranspiration_flux" ;
		ET:statistic_type = "average" ;
		ET:units = "kg/m^2/s" ;
	int ET_QCFlag(time, latitude, longitude) ;
		ET_QCFlag:long_name = "ETQC flag" ;
		ET_QCFlag:units = "1" ;
	double EVI(time, latitude, longitude) ;
		EVI:analysis = "Mean of 3 rows x 3 columns" ;
		EVI:coverage_L5 = "100%" ;
		EVI:coverage_L6 = "100%" ;
		EVI:interpolated = "True" ;
		EVI:long_name = "EVI" ;
		EVI:smooth_filter = "False" ;
		EVI:spatial_outliers_removed = "True" ;
		EVI:statistic_type = "" ;
		EVI:time_coverage_end = "2025-02-02 00:00" ;
		EVI:time_coverage_start = "2011-06-26 00:00" ;
		EVI:units = "EVI ratio - No units" ;
		EVI:valid_range = 1.e+35, -1.e+35 ;
	int EVI_QCFlag(time, latitude, longitude) ;
		EVI_QCFlag:long_name = "EVIQC flag" ;
		EVI_QCFlag:units = "1" ;
	double Fa(time, latitude, longitude) ;
		Fa:coverage_L4 = "100%" ;
		Fa:coverage_L5 = "100%" ;
		Fa:coverage_L6 = "100%" ;
		Fa:description_L4 = "Calculated from Fn, Fg, gap filled using access, era5, climatology" ;
		Fa:long_name = "Available energy" ;
		Fa:statistic_type = "average" ;
		Fa:units = "W/m^2" ;
	int Fa_QCFlag(time, latitude, longitude) ;
		Fa_QCFlag:long_name = "FaQC flag" ;
		Fa_QCFlag:units = "1" ;
	double Fco2(time, latitude, longitude) ;
		Fco2:coverage_L3 = "73%" ;
		Fco2:coverage_L4 = "73%" ;
		Fco2:coverage_L5 = "100%" ;
		Fco2:coverage_L6 = "100%" ;
		Fco2:description_L5 = ", turbulence filter applied, gap filled using SOLO, SOLO" ;
		Fco2:height = "20m" ;
		Fco2:instrument = "CSAT3, Li-7500A" ;
		Fco2:long_name = "CO2 flux" ;
		Fco2:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Fco2:statistic_type = "average" ;
		Fco2:units = "umol/m^2/s" ;
		Fco2:ustar_threshold_2012 = "0.19573452637033864" ;
		Fco2:ustar_threshold_2013 = "0.2411107865416761" ;
		Fco2:ustar_threshold_2014 = "0.1962132215155326" ;
		Fco2:ustar_threshold_2015 = "0.1924691388714857" ;
		Fco2:ustar_threshold_2016 = "0.1779902545666937" ;
		Fco2:ustar_threshold_2017 = "0.1729947134196241" ;
		Fco2:ustar_threshold_2018 = "0.2524314754696317" ;
		Fco2:ustar_threshold_2019 = "0.1912697871832639" ;
		Fco2:ustar_threshold_2020 = "0.1912503853571842" ;
		Fco2:ustar_threshold_2021 = "0.1649499074930583" ;
		Fco2:ustar_threshold_2022 = "0.1721299308041992" ;
		Fco2:ustar_threshold_2023 = "0.19573452637033864" ;
		Fco2:ustar_threshold_2024 = "0.2002701888513758" ;
		Fco2:ustar_threshold_2025 = "0.19573452637033864" ;
		Fco2:valid_range = -20., 20. ;
	int Fco2_QCFlag(time, latitude, longitude) ;
		Fco2_QCFlag:long_name = "Fco2QC flag" ;
		Fco2_QCFlag:units = "1" ;
	double Fe(time, latitude, longitude) ;
		Fe:coverage_L3 = "77%" ;
		Fe:coverage_L4 = "77%" ;
		Fe:coverage_L5 = "100%" ;
		Fe:coverage_L6 = "100%" ;
		Fe:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fe:height = "20m" ;
		Fe:instrument = "0,CSAT3, Li-7500A" ;
		Fe:long_name = "Latent heat flux" ;
		Fe:standard_name = "surface_upward_latent_heat_flux" ;
		Fe:statistic_type = "average" ;
		Fe:units = "W/m^2" ;
		Fe:valid_range = -100., 500. ;
	int Fe_QCFlag(time, latitude, longitude) ;
		Fe_QCFlag:long_name = "FeQC flag" ;
		Fe_QCFlag:units = "1" ;
	double Fg(time, latitude, longitude) ;
		Fg:coverage_L3 = "95%" ;
		Fg:coverage_L4 = "100%" ;
		Fg:coverage_L5 = "100%" ;
		Fg:coverage_L6 = "100%" ;
		Fg:description_L4 = "Gap filled using access, era5, climatology" ;
		Fg:height = "-0.04m" ;
		Fg:instrument = "Huskeflux HFP01" ;
		Fg:long_name = "Ground heat flux" ;
		Fg:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg:statistic_type = "average" ;
		Fg:units = "W/m^2" ;
		Fg:valid_range = -150., 300. ;
	int Fg_QCFlag(time, latitude, longitude) ;
		Fg_QCFlag:long_name = "FgQC flag" ;
		Fg_QCFlag:units = "1" ;
	double Fg_4cma(time, latitude, longitude) ;
		Fg_4cma:coverage_L3 = "94%" ;
		Fg_4cma:coverage_L4 = "94%" ;
		Fg_4cma:coverage_L5 = "94%" ;
		Fg_4cma:coverage_L6 = "94%" ;
		Fg_4cma:height = "-0.04m" ;
		Fg_4cma:instrument = "Huskeflux HFP01" ;
		Fg_4cma:long_name = "Ground heat flux" ;
		Fg_4cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_4cma:statistic_type = "average" ;
		Fg_4cma:units = "W/m^2" ;
		Fg_4cma:valid_range = -200., 500. ;
	int Fg_4cma_QCFlag(time, latitude, longitude) ;
		Fg_4cma_QCFlag:long_name = "Fg_4cmaQC flag" ;
		Fg_4cma_QCFlag:units = "1" ;
	double Fg_4cmb(time, latitude, longitude) ;
		Fg_4cmb:coverage_L3 = "37%" ;
		Fg_4cmb:coverage_L4 = "37%" ;
		Fg_4cmb:coverage_L5 = "37%" ;
		Fg_4cmb:coverage_L6 = "37%" ;
		Fg_4cmb:height = "-0.04m" ;
		Fg_4cmb:instrument = "Huskeflux HFP01" ;
		Fg_4cmb:long_name = "Ground heat flux" ;
		Fg_4cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_4cmb:statistic_type = "average" ;
		Fg_4cmb:units = "W/m^2" ;
		Fg_4cmb:valid_range = -200., 500. ;
	int Fg_4cmb_QCFlag(time, latitude, longitude) ;
		Fg_4cmb_QCFlag:long_name = "Fg_4cmbQC flag" ;
		Fg_4cmb_QCFlag:units = "1" ;
	double Fg_4cmc(time, latitude, longitude) ;
		Fg_4cmc:coverage_L3 = "95%" ;
		Fg_4cmc:coverage_L4 = "95%" ;
		Fg_4cmc:coverage_L5 = "95%" ;
		Fg_4cmc:coverage_L6 = "95%" ;
		Fg_4cmc:height = "-0.04m" ;
		Fg_4cmc:instrument = "Huskeflux HFP01" ;
		Fg_4cmc:long_name = "Ground heat flux" ;
		Fg_4cmc:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_4cmc:statistic_type = "average" ;
		Fg_4cmc:units = "W/m^2" ;
		Fg_4cmc:valid_range = -100., 500. ;
	int Fg_4cmc_QCFlag(time, latitude, longitude) ;
		Fg_4cmc_QCFlag:long_name = "Fg_4cmcQC flag" ;
		Fg_4cmc_QCFlag:units = "1" ;
	double Fg_7cma(time, latitude, longitude) ;
		Fg_7cma:coverage_L3 = "92%" ;
		Fg_7cma:coverage_L4 = "92%" ;
		Fg_7cma:coverage_L5 = "92%" ;
		Fg_7cma:coverage_L6 = "92%" ;
		Fg_7cma:height = "-0.07m" ;
		Fg_7cma:instrument = "Huskeflux HFP01" ;
		Fg_7cma:long_name = "Ground heat flux" ;
		Fg_7cma:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_7cma:statistic_type = "average" ;
		Fg_7cma:units = "W/m^2" ;
		Fg_7cma:valid_range = -200., 500. ;
	int Fg_7cma_QCFlag(time, latitude, longitude) ;
		Fg_7cma_QCFlag:long_name = "Fg_7cmaQC flag" ;
		Fg_7cma_QCFlag:units = "1" ;
	double Fg_7cmb(time, latitude, longitude) ;
		Fg_7cmb:coverage_L3 = "85%" ;
		Fg_7cmb:coverage_L4 = "85%" ;
		Fg_7cmb:coverage_L5 = "85%" ;
		Fg_7cmb:coverage_L6 = "85%" ;
		Fg_7cmb:height = "-0.07m" ;
		Fg_7cmb:instrument = "Huskeflux HFP01" ;
		Fg_7cmb:long_name = "Ground heat flux" ;
		Fg_7cmb:standard_name = "downward_heat_flux_at_ground_level_in_soil" ;
		Fg_7cmb:statistic_type = "average" ;
		Fg_7cmb:units = "W/m^2" ;
		Fg_7cmb:valid_range = -200., 500. ;
	int Fg_7cmb_QCFlag(time, latitude, longitude) ;
		Fg_7cmb_QCFlag:long_name = "Fg_7cmbQC flag" ;
		Fg_7cmb_QCFlag:units = "1" ;
	double Fh(time, latitude, longitude) ;
		Fh:coverage_L3 = "86%" ;
		Fh:coverage_L4 = "86%" ;
		Fh:coverage_L5 = "100%" ;
		Fh:coverage_L6 = "100%" ;
		Fh:description_L5 = ", gap filled using SOLO, SOLO" ;
		Fh:height = "20m" ;
		Fh:instrument = "CSAT3" ;
		Fh:long_name = "Sensible heat flux" ;
		Fh:standard_name = "surface_upward_sensible_heat_flux" ;
		Fh:statistic_type = "average" ;
		Fh:units = "W/m^2" ;
		Fh:valid_range = -100., 1000. ;
	int Fh_QCFlag(time, latitude, longitude) ;
		Fh_QCFlag:long_name = "FhQC flag" ;
		Fh_QCFlag:units = "1" ;
	double Fld(time, latitude, longitude) ;
		Fld:coverage_L3 = "95%" ;
		Fld:coverage_L4 = "100%" ;
		Fld:coverage_L5 = "100%" ;
		Fld:coverage_L6 = "100%" ;
		Fld:description_L4 = "Gap filled using access, era5, climatology" ;
		Fld:height = "2m" ;
		Fld:instrument = "CRG-4 Pyrgeometer" ;
		Fld:long_name = "Down-welling longwave radiation" ;
		Fld:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		Fld:statistic_type = "average" ;
		Fld:units = "W/m^2" ;
		Fld:valid_range = 100., 700. ;
	int Fld_QCFlag(time, latitude, longitude) ;
		Fld_QCFlag:long_name = "FldQC flag" ;
		Fld_QCFlag:units = "1" ;
	double Flu(time, latitude, longitude) ;
		Flu:coverage_L3 = "95%" ;
		Flu:coverage_L4 = "100%" ;
		Flu:coverage_L5 = "100%" ;
		Flu:coverage_L6 = "100%" ;
		Flu:description_L4 = "Gap filled using access, era5, climatology" ;
		Flu:height = "2m" ;
		Flu:instrument = "CRG-4 Pyrgeometer" ;
		Flu:long_name = "Up-welling longwave radiation" ;
		Flu:standard_name = "surface_upwelling_longwave_flux_in_air" ;
		Flu:statistic_type = "average" ;
		Flu:units = "W/m^2" ;
		Flu:valid_range = 100., 900. ;
	int Flu_QCFlag(time, latitude, longitude) ;
		Flu_QCFlag:long_name = "FluQC flag" ;
		Flu_QCFlag:units = "1" ;
	double Fm(time, latitude, longitude) ;
		Fm:coverage_L3 = "94%" ;
		Fm:coverage_L4 = "94%" ;
		Fm:coverage_L5 = "94%" ;
		Fm:coverage_L6 = "94%" ;
		Fm:height = "20m" ;
		Fm:instrument = "CSAT3" ;
		Fm:long_name = "Momentum flux" ;
		Fm:standard_name = "magnitude_of_surface_downward_stress" ;
		Fm:statistic_type = "average" ;
		Fm:units = "kg/m/s^2" ;
		Fm:valid_range = -0.1, 1. ;
	int Fm_QCFlag(time, latitude, longitude) ;
		Fm_QCFlag:long_name = "FmQC flag" ;
		Fm_QCFlag:units = "1" ;
	double Fn(time, latitude, longitude) ;
		Fn:coverage_L3 = "95%" ;
		Fn:coverage_L4 = "100%" ;
		Fn:coverage_L5 = "100%" ;
		Fn:coverage_L6 = "100%" ;
		Fn:description_L4 = "Gap filled using access, era5, climatology" ;
		Fn:long_name = "Net radiation" ;
		Fn:standard_name = "surface_net_downward_radiative_flux" ;
		Fn:statistic_type = "average" ;
		Fn:units = "W/m^2" ;
		Fn:valid_range = -150., 1100. ;
	int Fn_QCFlag(time, latitude, longitude) ;
		Fn_QCFlag:long_name = "FnQC flag" ;
		Fn_QCFlag:units = "1" ;
	double Fn_4cmpt(time, latitude, longitude) ;
		Fn_4cmpt:coverage_L4 = "100%" ;
		Fn_4cmpt:coverage_L5 = "100%" ;
		Fn_4cmpt:coverage_L6 = "100%" ;
		Fn_4cmpt:description_L4 = "Calculated net radiation using Fsd,Fsu,Fld,Flu" ;
		Fn_4cmpt:long_name = "Net radiation" ;
		Fn_4cmpt:standard_name = "surface_net_downward_radiative_flux" ;
		Fn_4cmpt:statistic_type = "average" ;
		Fn_4cmpt:units = "W/m^2" ;
	int Fn_4cmpt_QCFlag(time, latitude, longitude) ;
		Fn_4cmpt_QCFlag:long_name = "Fn_4cmptQC flag" ;
		Fn_4cmpt_QCFlag:units = "1" ;
	double Fsd(time, latitude, longitude) ;
		Fsd:coverage_L3 = "95%" ;
		Fsd:coverage_L4 = "100%" ;
		Fsd:coverage_L5 = "100%" ;
		Fsd:coverage_L6 = "100%" ;
		Fsd:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsd:height = "2m" ;
		Fsd:instrument = "CMP-21 Pyranometer" ;
		Fsd:long_name = "Down-welling shortwave radiation" ;
		Fsd:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		Fsd:statistic_type = "average" ;
		Fsd:units = "W/m^2" ;
		Fsd:valid_range = -10., 2000. ;
	int Fsd_QCFlag(time, latitude, longitude) ;
		Fsd_QCFlag:long_name = "FsdQC flag" ;
		Fsd_QCFlag:units = "1" ;
	double Fsu(time, latitude, longitude) ;
		Fsu:coverage_L3 = "95%" ;
		Fsu:coverage_L4 = "100%" ;
		Fsu:coverage_L5 = "100%" ;
		Fsu:coverage_L6 = "100%" ;
		Fsu:description_L4 = "Gap filled using access, era5, climatology" ;
		Fsu:height = "2m" ;
		Fsu:instrument = "CMP-21 Pyranometer" ;
		Fsu:long_name = "Up-welling shortwave radiation" ;
		Fsu:standard_name = "surface_upwelling_shortwave_flux_in_air" ;
		Fsu:statistic_type = "average" ;
		Fsu:units = "W/m^2" ;
		Fsu:valid_range = -5., 250. ;
	int Fsu_QCFlag(time, latitude, longitude) ;
		Fsu_QCFlag:long_name = "FsuQC flag" ;
		Fsu_QCFlag:units = "1" ;
	double GPP_LL(time, latitude, longitude) ;
		GPP_LL:coverage_L6 = "100%" ;
		GPP_LL:description_L6 = "Calculated as -1*NEE_LL + ER_LL" ;
		GPP_LL:long_name = "Gross Primary Productivity" ;
		GPP_LL:statistic_type = "average" ;
		GPP_LL:units = "umol/m^2/s" ;
	int GPP_LL_QCFlag(time, latitude, longitude) ;
		GPP_LL_QCFlag:long_name = "GPP_LLQC flag" ;
		GPP_LL_QCFlag:units = "1" ;
	double GPP_LT(time, latitude, longitude) ;
		GPP_LT:coverage_L6 = "100%" ;
		GPP_LT:description_L6 = "Calculated as -1*NEE_LT + ER_LT" ;
		GPP_LT:long_name = "Gross Primary Productivity" ;
		GPP_LT:statistic_type = "average" ;
		GPP_LT:units = "umol/m^2/s" ;
	int GPP_LT_QCFlag(time, latitude, longitude) ;
		GPP_LT_QCFlag:long_name = "GPP_LTQC flag" ;
		GPP_LT_QCFlag:units = "1" ;
	double GPP_SOLO(time, latitude, longitude) ;
		GPP_SOLO:coverage_L6 = "100%" ;
		GPP_SOLO:description_L6 = "Calculated as -1*NEE_SOLO + ER_SOLO" ;
		GPP_SOLO:long_name = "Gross Primary Productivity" ;
		GPP_SOLO:statistic_type = "average" ;
		GPP_SOLO:units = "umol/m^2/s" ;
	int GPP_SOLO_QCFlag(time, latitude, longitude) ;
		GPP_SOLO_QCFlag:long_name = "GPP_SOLOQC flag" ;
		GPP_SOLO_QCFlag:units = "1" ;
	double H2O(time, latitude, longitude) ;
		H2O:coverage_L4 = "100%" ;
		H2O:coverage_L5 = "100%" ;
		H2O:coverage_L6 = "100%" ;
		H2O:description_L4 = "Water vapour mixing ratio calculated from AH, Ta and ps" ;
		H2O:long_name = "H2O concentration" ;
		H2O:standard_name = "mole_fraction_of_water_vapor_in_air" ;
		H2O:statistic_type = "average" ;
		H2O:units = "mmol/mol" ;
	int H2O_QCFlag(time, latitude, longitude) ;
		H2O_QCFlag:long_name = "H2OQC flag" ;
		H2O_QCFlag:units = "1" ;
	double L(time, latitude, longitude) ;
		L:coverage_L5 = "99%" ;
		L:coverage_L6 = "99%" ;
		L:long_name = "Monin-Obukhov length" ;
		L:statistic_type = "average" ;
		L:units = "m" ;
	int L_QCFlag(time, latitude, longitude) ;
		L_QCFlag:long_name = "LQC flag" ;
		L_QCFlag:units = "1" ;
	double NEE_LL(time, latitude, longitude) ;
		NEE_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LL:coverage_L6 = "100%" ;
		NEE_LL:description_L6 = " Calculated from Fco2 and ER_LL" ;
		NEE_LL:long_name = "Net Ecosystem Exchange" ;
		NEE_LL:statistic_type = "average" ;
		NEE_LL:units = "umol/m^2/s" ;
	int NEE_LL_QCFlag(time, latitude, longitude) ;
		NEE_LL_QCFlag:long_name = "NEE_LLQC flag" ;
		NEE_LL_QCFlag:units = "1" ;
	double NEE_LT(time, latitude, longitude) ;
		NEE_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEE_LT:coverage_L6 = "100%" ;
		NEE_LT:description_L6 = " Calculated from Fco2 and ER_LT" ;
		NEE_LT:long_name = "Net Ecosystem Exchange" ;
		NEE_LT:statistic_type = "average" ;
		NEE_LT:units = "umol/m^2/s" ;
	int NEE_LT_QCFlag(time, latitude, longitude) ;
		NEE_LT_QCFlag:long_name = "NEE_LTQC flag" ;
		NEE_LT_QCFlag:units = "1" ;
	double NEE_SOLO(time, latitude, longitude) ;
		NEE_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEE_SOLO:coverage_L6 = "100%" ;
		NEE_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO" ;
		NEE_SOLO:long_name = "Net Ecosystem Exchange" ;
		NEE_SOLO:statistic_type = "average" ;
		NEE_SOLO:units = "umol/m^2/s" ;
	int NEE_SOLO_QCFlag(time, latitude, longitude) ;
		NEE_SOLO_QCFlag:long_name = "NEE_SOLOQC flag" ;
		NEE_SOLO_QCFlag:units = "1" ;
	double NEP_LL(time, latitude, longitude) ;
		NEP_LL:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LL:coverage_L6 = "100%" ;
		NEP_LL:description_L6 = " Calculated from Fco2 and ER_LL, calculated as -1*NEE_LL" ;
		NEP_LL:long_name = "Net Ecosystem Productivity" ;
		NEP_LL:statistic_type = "average" ;
		NEP_LL:units = "umol/m^2/s" ;
	int NEP_LL_QCFlag(time, latitude, longitude) ;
		NEP_LL_QCFlag:long_name = "NEP_LLQC flag" ;
		NEP_LL_QCFlag:units = "1" ;
	double NEP_LT(time, latitude, longitude) ;
		NEP_LT:comment1 = "Fsd threshold used was 10.0" ;
		NEP_LT:coverage_L6 = "100%" ;
		NEP_LT:description_L6 = " Calculated from Fco2 and ER_LT, calculated as -1*NEE_LT" ;
		NEP_LT:long_name = "Net Ecosystem Productivity" ;
		NEP_LT:statistic_type = "average" ;
		NEP_LT:units = "umol/m^2/s" ;
	int NEP_LT_QCFlag(time, latitude, longitude) ;
		NEP_LT_QCFlag:long_name = "NEP_LTQC flag" ;
		NEP_LT_QCFlag:units = "1" ;
	double NEP_SOLO(time, latitude, longitude) ;
		NEP_SOLO:comment1 = "Fsd threshold used was 10.0" ;
		NEP_SOLO:coverage_L6 = "100%" ;
		NEP_SOLO:description_L6 = " Calculated from Fco2 and ER_SOLO, calculated as -1*NEE_SOLO" ;
		NEP_SOLO:long_name = "Net Ecosystem Productivity" ;
		NEP_SOLO:statistic_type = "average" ;
		NEP_SOLO:units = "umol/m^2/s" ;
	int NEP_SOLO_QCFlag(time, latitude, longitude) ;
		NEP_SOLO_QCFlag:long_name = "NEP_SOLOQC flag" ;
		NEP_SOLO_QCFlag:units = "1" ;
	double Precip(time, latitude, longitude) ;
		Precip:coverage_L3 = "96%" ;
		Precip:coverage_L4 = "100%" ;
		Precip:coverage_L5 = "100%" ;
		Precip:coverage_L6 = "100%" ;
		Precip:description_L4 = "Gap filled using aws, era5, access" ;
		Precip:instrument = "Agematsu TKF-1-UD Tipping Bucket" ;
		Precip:long_name = "Rainfall" ;
		Precip:standard_name = "thickness_of_rainfall_amount" ;
		Precip:statistic_type = "sum" ;
		Precip:units = "mm" ;
		Precip:valid_range = 0., 50. ;
	int Precip_QCFlag(time, latitude, longitude) ;
		Precip_QCFlag:long_name = "PrecipQC flag" ;
		Precip_QCFlag:units = "1" ;
	double RH(time, latitude, longitude) ;
		RH:coverage_L3 = "95%" ;
		RH:coverage_L4 = "100%" ;
		RH:coverage_L5 = "100%" ;
		RH:coverage_L6 = "100%" ;
		RH:description_L4 = "Merged with RH calculated from AH" ;
		RH:height = "8m" ;
		RH:instrument = "HMP155A Humidity and Temperature Probe" ;
		RH:long_name = "Relative humidity" ;
		RH:standard_name = "relative_humidity" ;
		RH:statistic_type = "average" ;
		RH:units = "percent" ;
		RH:valid_range = 0., 150. ;
	int RH_QCFlag(time, latitude, longitude) ;
		RH_QCFlag:long_name = "RHQC flag" ;
		RH_QCFlag:units = "1" ;
	double SH(time, latitude, longitude) ;
		SH:coverage_L3 = "95%" ;
		SH:coverage_L4 = "100%" ;
		SH:coverage_L5 = "100%" ;
		SH:coverage_L6 = "100%" ;
		SH:description_L4 = "Merged with SH calculated from AH" ;
		SH:long_name = "Specific humidity" ;
		SH:standard_name = "specific_humidity" ;
		SH:statistic_type = "average" ;
		SH:units = "kg/kg" ;
	int SH_QCFlag(time, latitude, longitude) ;
		SH_QCFlag:long_name = "SHQC flag" ;
		SH_QCFlag:units = "1" ;
	double SHD(time, latitude, longitude) ;
		SHD:coverage_L4 = "100%" ;
		SHD:coverage_L5 = "100%" ;
		SHD:coverage_L6 = "100%" ;
		SHD:description_L4 = "Specific humidity deficit calculated from SH, Ta and ps" ;
		SHD:long_name = "Specific humidity deficit" ;
		SHD:statistic_type = "average" ;
		SHD:units = "kg/kg" ;
	int SHD_QCFlag(time, latitude, longitude) ;
		SHD_QCFlag:long_name = "SHDQC flag" ;
		SHD_QCFlag:units = "1" ;
	double Sco2_single(time, latitude, longitude) ;
		Sco2_single:coverage_L3 = "58%" ;
		Sco2_single:coverage_L4 = "58%" ;
		Sco2_single:coverage_L5 = "58%" ;
		Sco2_single:coverage_L6 = "58%" ;
		Sco2_single:height = "20.0" ;
		Sco2_single:instrument = "Li-7500A" ;
		Sco2_single:long_name = "Storage term of CO2 flux" ;
		Sco2_single:standard_name = "surface_upward_mole_flux_of_carbon_dioxide" ;
		Sco2_single:statistic_type = "average" ;
		Sco2_single:units = "umol/m^2/s" ;
	int Sco2_single_QCFlag(time, latitude, longitude) ;
		Sco2_single_QCFlag:long_name = "Sco2_singleQC flag" ;
		Sco2_single_QCFlag:units = "1" ;
	double Sws(time, latitude, longitude) ;
		Sws:coverage_L3 = "95%" ;
		Sws:coverage_L4 = "100%" ;
		Sws:coverage_L5 = "100%" ;
		Sws:coverage_L6 = "100%" ;
		Sws:description_L4 = "Gap filled using access, era5, climatology" ;
		Sws:height = "-0.10m" ;
		Sws:instrument = "Campbell Scientific CS616" ;
		Sws:long_name = "Soil water content" ;
		Sws:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws:statistic_type = "average" ;
		Sws:units = "m^3/m^3" ;
		Sws:valid_range = 0.01, 50. ;
	int Sws_QCFlag(time, latitude, longitude) ;
		Sws_QCFlag:long_name = "SwsQC flag" ;
		Sws_QCFlag:units = "1" ;
	double Sws_10cm(time, latitude, longitude) ;
		Sws_10cm:coverage_L3 = "58%" ;
		Sws_10cm:coverage_L4 = "58%" ;
		Sws_10cm:coverage_L5 = "58%" ;
		Sws_10cm:coverage_L6 = "58%" ;
		Sws_10cm:height = "-0.10m" ;
		Sws_10cm:instrument = "Campbell Scientific CS616" ;
		Sws_10cm:long_name = "Soil water content" ;
		Sws_10cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_10cm:statistic_type = "average" ;
		Sws_10cm:units = "m^3/m^3" ;
		Sws_10cm:valid_range = -10., 50. ;
	int Sws_10cm_QCFlag(time, latitude, longitude) ;
		Sws_10cm_QCFlag:long_name = "Sws_10cmQC flag" ;
		Sws_10cm_QCFlag:units = "1" ;
	double Sws_15cm(time, latitude, longitude) ;
		Sws_15cm:coverage_L3 = "95%" ;
		Sws_15cm:coverage_L4 = "95%" ;
		Sws_15cm:coverage_L5 = "95%" ;
		Sws_15cm:coverage_L6 = "95%" ;
		Sws_15cm:height = "-0.15m" ;
		Sws_15cm:instrument = "Campbell Scientific CS616" ;
		Sws_15cm:long_name = "Soil water content" ;
		Sws_15cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_15cm:statistic_type = "average" ;
		Sws_15cm:units = "m^3/m^3" ;
		Sws_15cm:valid_range = 0., 50. ;
	int Sws_15cm_QCFlag(time, latitude, longitude) ;
		Sws_15cm_QCFlag:long_name = "Sws_15cmQC flag" ;
		Sws_15cm_QCFlag:units = "1" ;
	double Sws_3cm(time, latitude, longitude) ;
		Sws_3cm:coverage_L3 = "92%" ;
		Sws_3cm:coverage_L4 = "92%" ;
		Sws_3cm:coverage_L5 = "92%" ;
		Sws_3cm:coverage_L6 = "92%" ;
		Sws_3cm:height = "-0.03m" ;
		Sws_3cm:instrument = "Campbell Scientific CS616" ;
		Sws_3cm:long_name = "Soil water content" ;
		Sws_3cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_3cm:statistic_type = "average" ;
		Sws_3cm:units = "m^3/m^3" ;
		Sws_3cm:valid_range = 0., 50. ;
	int Sws_3cm_QCFlag(time, latitude, longitude) ;
		Sws_3cm_QCFlag:long_name = "Sws_3cmQC flag" ;
		Sws_3cm_QCFlag:units = "1" ;
	double Sws_45cm(time, latitude, longitude) ;
		Sws_45cm:coverage_L3 = "94%" ;
		Sws_45cm:coverage_L4 = "94%" ;
		Sws_45cm:coverage_L5 = "94%" ;
		Sws_45cm:coverage_L6 = "94%" ;
		Sws_45cm:height = "-0.45m" ;
		Sws_45cm:instrument = "Campbell Scientific CS616" ;
		Sws_45cm:long_name = "Soil water content" ;
		Sws_45cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_45cm:statistic_type = "average" ;
		Sws_45cm:units = "m^3/m^3" ;
		Sws_45cm:valid_range = 0., 50. ;
	int Sws_45cm_QCFlag(time, latitude, longitude) ;
		Sws_45cm_QCFlag:long_name = "Sws_45cmQC flag" ;
		Sws_45cm_QCFlag:units = "1" ;
	double Sws_75cm(time, latitude, longitude) ;
		Sws_75cm:coverage_L3 = "86%" ;
		Sws_75cm:coverage_L4 = "86%" ;
		Sws_75cm:coverage_L5 = "86%" ;
		Sws_75cm:coverage_L6 = "86%" ;
		Sws_75cm:height = "-0.75m" ;
		Sws_75cm:instrument = "Campbell Scientific CS616" ;
		Sws_75cm:long_name = "Soil water content" ;
		Sws_75cm:standard_name = "volume_fraction_of_condensed_water_in_soil" ;
		Sws_75cm:statistic_type = "average" ;
		Sws_75cm:units = "m^3/m^3" ;
		Sws_75cm:valid_range = 0., 50. ;
	int Sws_75cm_QCFlag(time, latitude, longitude) ;
		Sws_75cm_QCFlag:long_name = "Sws_75cmQC flag" ;
		Sws_75cm_QCFlag:units = "1" ;
	double Ta(time, latitude, longitude) ;
		Ta:coverage_L3 = "96%" ;
		Ta:coverage_L4 = "100%" ;
		Ta:coverage_L5 = "100%" ;
		Ta:coverage_L6 = "100%" ;
		Ta:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ta:height = "8m" ;
		Ta:instrument = "HMP155A Humidity and Temperature Probe" ;
		Ta:long_name = "Air temperature" ;
		Ta:standard_name = "air_temperature" ;
		Ta:statistic_type = "average" ;
		Ta:units = "degC" ;
		Ta:valid_range = -10., 50. ;
	int Ta_QCFlag(time, latitude, longitude) ;
		Ta_QCFlag:long_name = "TaQC flag" ;
		Ta_QCFlag:units = "1" ;
	double Ta_HMP_16m(time, latitude, longitude) ;
		Ta_HMP_16m:coverage_L3 = "67%" ;
		Ta_HMP_16m:coverage_L4 = "67%" ;
		Ta_HMP_16m:coverage_L5 = "67%" ;
		Ta_HMP_16m:coverage_L6 = "67%" ;
		Ta_HMP_16m:height = "16m" ;
		Ta_HMP_16m:instrument = "HMP155A Humidity and Temperature Probe" ;
		Ta_HMP_16m:long_name = "Air temperature" ;
		Ta_HMP_16m:standard_name = "air_temperature" ;
		Ta_HMP_16m:statistic_type = "average" ;
		Ta_HMP_16m:units = "degC" ;
		Ta_HMP_16m:valid_range = -10., 50. ;
	int Ta_HMP_16m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_16m_QCFlag:long_name = "Ta_HMP_16mQC flag" ;
		Ta_HMP_16m_QCFlag:units = "1" ;
	double Ta_HMP_2m(time, latitude, longitude) ;
		Ta_HMP_2m:coverage_L3 = "95%" ;
		Ta_HMP_2m:coverage_L4 = "95%" ;
		Ta_HMP_2m:coverage_L5 = "95%" ;
		Ta_HMP_2m:coverage_L6 = "95%" ;
		Ta_HMP_2m:height = "2m" ;
		Ta_HMP_2m:instrument = "HMP155A Humidity and Temperature Probe" ;
		Ta_HMP_2m:long_name = "Air temperature" ;
		Ta_HMP_2m:standard_name = "air_temperature" ;
		Ta_HMP_2m:statistic_type = "average" ;
		Ta_HMP_2m:units = "degC" ;
		Ta_HMP_2m:valid_range = -10., 50. ;
	int Ta_HMP_2m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_2m_QCFlag:long_name = "Ta_HMP_2mQC flag" ;
		Ta_HMP_2m_QCFlag:units = "1" ;
	double Ta_HMP_4m(time, latitude, longitude) ;
		Ta_HMP_4m:coverage_L3 = "95%" ;
		Ta_HMP_4m:coverage_L4 = "95%" ;
		Ta_HMP_4m:coverage_L5 = "95%" ;
		Ta_HMP_4m:coverage_L6 = "95%" ;
		Ta_HMP_4m:height = "4m" ;
		Ta_HMP_4m:instrument = "HMP155A Humidity and Temperature Probe" ;
		Ta_HMP_4m:long_name = "Air temperature" ;
		Ta_HMP_4m:standard_name = "air_temperature" ;
		Ta_HMP_4m:statistic_type = "average" ;
		Ta_HMP_4m:units = "degC" ;
		Ta_HMP_4m:valid_range = -10., 50. ;
	int Ta_HMP_4m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_4m_QCFlag:long_name = "Ta_HMP_4mQC flag" ;
		Ta_HMP_4m_QCFlag:units = "1" ;
	double Ta_HMP_8m(time, latitude, longitude) ;
		Ta_HMP_8m:coverage_L3 = "71%" ;
		Ta_HMP_8m:coverage_L4 = "71%" ;
		Ta_HMP_8m:coverage_L5 = "71%" ;
		Ta_HMP_8m:coverage_L6 = "71%" ;
		Ta_HMP_8m:height = "8m" ;
		Ta_HMP_8m:instrument = "HMP155A Humidity and Temperature Probe" ;
		Ta_HMP_8m:long_name = "Air temperature" ;
		Ta_HMP_8m:standard_name = "air_temperature" ;
		Ta_HMP_8m:statistic_type = "average" ;
		Ta_HMP_8m:units = "degC" ;
		Ta_HMP_8m:valid_range = -10., 50. ;
	int Ta_HMP_8m_QCFlag(time, latitude, longitude) ;
		Ta_HMP_8m_QCFlag:long_name = "Ta_HMP_8mQC flag" ;
		Ta_HMP_8m_QCFlag:units = "1" ;
	double Ta_SONIC_Av(time, latitude, longitude) ;
		Ta_SONIC_Av:coverage_L3 = "95%" ;
		Ta_SONIC_Av:coverage_L4 = "95%" ;
		Ta_SONIC_Av:coverage_L5 = "95%" ;
		Ta_SONIC_Av:coverage_L6 = "95%" ;
		Ta_SONIC_Av:long_name = "Air temperature" ;
		Ta_SONIC_Av:standard_name = "air_temperature" ;
		Ta_SONIC_Av:statistic_type = "average" ;
		Ta_SONIC_Av:units = "degC" ;
	int Ta_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ta_SONIC_Av_QCFlag:long_name = "Ta_SONIC_AvQC flag" ;
		Ta_SONIC_Av_QCFlag:units = "1" ;
	double Ts(time, latitude, longitude) ;
		Ts:coverage_L3 = "95%" ;
		Ts:coverage_L4 = "100%" ;
		Ts:coverage_L5 = "100%" ;
		Ts:coverage_L6 = "100%" ;
		Ts:description_L4 = "Gap filled using access, era5, climatology" ;
		Ts:height = "-0.03m" ;
		Ts:instrument = "Campbell Scientific TCAV" ;
		Ts:long_name = "Soil temperature" ;
		Ts:standard_name = "soil_temperature" ;
		Ts:statistic_type = "average" ;
		Ts:units = "degC" ;
		Ts:valid_range = -10., 60. ;
	int Ts_QCFlag(time, latitude, longitude) ;
		Ts_QCFlag:long_name = "TsQC flag" ;
		Ts_QCFlag:units = "1" ;
	double Ts_10cm(time, latitude, longitude) ;
		Ts_10cm:coverage_L3 = "95%" ;
		Ts_10cm:coverage_L4 = "95%" ;
		Ts_10cm:coverage_L5 = "95%" ;
		Ts_10cm:coverage_L6 = "95%" ;
		Ts_10cm:height = "-0.08m" ;
		Ts_10cm:instrument = "Campbell Scientific TCAV" ;
		Ts_10cm:long_name = "Soil temperature" ;
		Ts_10cm:standard_name = "soil_temperature" ;
		Ts_10cm:statistic_type = "average" ;
		Ts_10cm:units = "degC" ;
		Ts_10cm:valid_range = 2., 60. ;
	int Ts_10cm_QCFlag(time, latitude, longitude) ;
		Ts_10cm_QCFlag:long_name = "Ts_10cmQC flag" ;
		Ts_10cm_QCFlag:units = "1" ;
	double Ts_15cm(time, latitude, longitude) ;
		Ts_15cm:coverage_L3 = "95%" ;
		Ts_15cm:coverage_L4 = "95%" ;
		Ts_15cm:coverage_L5 = "95%" ;
		Ts_15cm:coverage_L6 = "95%" ;
		Ts_15cm:height = "-0.08m" ;
		Ts_15cm:instrument = "Campbell Scientific TCAV" ;
		Ts_15cm:long_name = "Soil temperature" ;
		Ts_15cm:standard_name = "soil_temperature" ;
		Ts_15cm:statistic_type = "average" ;
		Ts_15cm:units = "degC" ;
		Ts_15cm:valid_range = 2., 60. ;
	int Ts_15cm_QCFlag(time, latitude, longitude) ;
		Ts_15cm_QCFlag:long_name = "Ts_15cmQC flag" ;
		Ts_15cm_QCFlag:units = "1" ;
	double Ts_3cm(time, latitude, longitude) ;
		Ts_3cm:coverage_L3 = "95%" ;
		Ts_3cm:coverage_L4 = "95%" ;
		Ts_3cm:coverage_L5 = "95%" ;
		Ts_3cm:coverage_L6 = "95%" ;
		Ts_3cm:height = "-0.03m" ;
		Ts_3cm:instrument = "Campbell Scientific TCAV" ;
		Ts_3cm:long_name = "Soil temperature" ;
		Ts_3cm:standard_name = "soil_temperature" ;
		Ts_3cm:statistic_type = "average" ;
		Ts_3cm:units = "degC" ;
		Ts_3cm:valid_range = 2., 60. ;
	int Ts_3cm_QCFlag(time, latitude, longitude) ;
		Ts_3cm_QCFlag:long_name = "Ts_3cmQC flag" ;
		Ts_3cm_QCFlag:units = "1" ;
	double Ts_45cm(time, latitude, longitude) ;
		Ts_45cm:coverage_L3 = "95%" ;
		Ts_45cm:coverage_L4 = "95%" ;
		Ts_45cm:coverage_L5 = "95%" ;
		Ts_45cm:coverage_L6 = "95%" ;
		Ts_45cm:height = "-0.08m" ;
		Ts_45cm:instrument = "Campbell Scientific TCAV" ;
		Ts_45cm:long_name = "Soil temperature" ;
		Ts_45cm:standard_name = "soil_temperature" ;
		Ts_45cm:statistic_type = "average" ;
		Ts_45cm:units = "degC" ;
		Ts_45cm:valid_range = 2., 60. ;
	int Ts_45cm_QCFlag(time, latitude, longitude) ;
		Ts_45cm_QCFlag:long_name = "Ts_45cmQC flag" ;
		Ts_45cm_QCFlag:units = "1" ;
	double Ts_75cm(time, latitude, longitude) ;
		Ts_75cm:coverage_L3 = "94%" ;
		Ts_75cm:coverage_L4 = "94%" ;
		Ts_75cm:coverage_L5 = "94%" ;
		Ts_75cm:coverage_L6 = "94%" ;
		Ts_75cm:height = "-0.08m" ;
		Ts_75cm:instrument = "Campbell Scientific TCAV" ;
		Ts_75cm:long_name = "Soil temperature" ;
		Ts_75cm:standard_name = "soil_temperature" ;
		Ts_75cm:statistic_type = "average" ;
		Ts_75cm:units = "degC" ;
		Ts_75cm:valid_range = -10., 60. ;
	int Ts_75cm_QCFlag(time, latitude, longitude) ;
		Ts_75cm_QCFlag:long_name = "Ts_75cmQC flag" ;
		Ts_75cm_QCFlag:units = "1" ;
	double U_SONIC_Av(time, latitude, longitude) ;
		U_SONIC_Av:coverage_L3 = "95%" ;
		U_SONIC_Av:coverage_L4 = "95%" ;
		U_SONIC_Av:coverage_L5 = "95%" ;
		U_SONIC_Av:coverage_L6 = "95%" ;
		U_SONIC_Av:height = "20m" ;
		U_SONIC_Av:instrument = "CSAT3" ;
		U_SONIC_Av:long_name = "Longitudinal component of wind-speed in natural wind coordinates" ;
		U_SONIC_Av:statistic_type = "average" ;
		U_SONIC_Av:units = "m/s" ;
		U_SONIC_Av:valid_range = -10., 20. ;
	int U_SONIC_Av_QCFlag(time, latitude, longitude) ;
		U_SONIC_Av_QCFlag:long_name = "U_SONIC_AvQC flag" ;
		U_SONIC_Av_QCFlag:units = "1" ;
	double U_SONIC_Sd(time, latitude, longitude) ;
		U_SONIC_Sd:coverage_L3 = "95%" ;
		U_SONIC_Sd:coverage_L4 = "95%" ;
		U_SONIC_Sd:coverage_L5 = "95%" ;
		U_SONIC_Sd:coverage_L6 = "95%" ;
		U_SONIC_Sd:height = "20m" ;
		U_SONIC_Sd:instrument = "CSAT3" ;
		U_SONIC_Sd:long_name = "Standard deviation of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Sd:statistic_type = "standard_deviation" ;
		U_SONIC_Sd:units = "m/s" ;
		U_SONIC_Sd:valid_range = -20., 20. ;
	int U_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		U_SONIC_Sd_QCFlag:long_name = "U_SONIC_SdQC flag" ;
		U_SONIC_Sd_QCFlag:units = "1" ;
	double U_SONIC_Vr(time, latitude, longitude) ;
		U_SONIC_Vr:coverage_L3 = "95%" ;
		U_SONIC_Vr:coverage_L4 = "95%" ;
		U_SONIC_Vr:coverage_L5 = "95%" ;
		U_SONIC_Vr:coverage_L6 = "95%" ;
		U_SONIC_Vr:height = "20m" ;
		U_SONIC_Vr:instrument = "CSAT3" ;
		U_SONIC_Vr:long_name = "Variance of streamwise windspeed, rotated to natural wind coordinates" ;
		U_SONIC_Vr:statistic_type = "variance" ;
		U_SONIC_Vr:units = "m^2/s^2" ;
		U_SONIC_Vr:valid_range = -20., 20. ;
	int U_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		U_SONIC_Vr_QCFlag:long_name = "U_SONIC_VrQC flag" ;
		U_SONIC_Vr_QCFlag:units = "1" ;
	double VP(time, latitude, longitude) ;
		VP:coverage_L4 = "100%" ;
		VP:coverage_L5 = "100%" ;
		VP:coverage_L6 = "100%" ;
		VP:description_L4 = "Vapour pressure calculated from AH, Ta and ps" ;
		VP:long_name = "Vapour pressure" ;
		VP:standard_name = "water_vapor_partial_pressure_in_air" ;
		VP:statistic_type = "average" ;
		VP:units = "kPa" ;
	int VP_QCFlag(time, latitude, longitude) ;
		VP_QCFlag:long_name = "VPQC flag" ;
		VP_QCFlag:units = "1" ;
	double VPD(time, latitude, longitude) ;
		VPD:coverage_L4 = "100%" ;
		VPD:coverage_L5 = "100%" ;
		VPD:coverage_L6 = "100%" ;
		VPD:description_L4 = "Vapour pressure deficit calculated from AH, Ta and ps" ;
		VPD:long_name = "Vapour pressure deficit" ;
		VPD:standard_name = "water_vapor_saturation_deficit_in_air" ;
		VPD:statistic_type = "average" ;
		VPD:units = "kPa" ;
	int VPD_QCFlag(time, latitude, longitude) ;
		VPD_QCFlag:long_name = "VPDQC flag" ;
		VPD_QCFlag:units = "1" ;
	double V_SONIC_Av(time, latitude, longitude) ;
		V_SONIC_Av:coverage_L3 = "95%" ;
		V_SONIC_Av:coverage_L4 = "95%" ;
		V_SONIC_Av:coverage_L5 = "95%" ;
		V_SONIC_Av:coverage_L6 = "95%" ;
		V_SONIC_Av:height = "20m" ;
		V_SONIC_Av:instrument = "CSAT3" ;
		V_SONIC_Av:long_name = "Lateral component of wind-speed in natural wind coordinates" ;
		V_SONIC_Av:statistic_type = "average" ;
		V_SONIC_Av:units = "m/s" ;
		V_SONIC_Av:valid_range = -10., 20. ;
	int V_SONIC_Av_QCFlag(time, latitude, longitude) ;
		V_SONIC_Av_QCFlag:long_name = "V_SONIC_AvQC flag" ;
		V_SONIC_Av_QCFlag:units = "1" ;
	double V_SONIC_Sd(time, latitude, longitude) ;
		V_SONIC_Sd:coverage_L3 = "95%" ;
		V_SONIC_Sd:coverage_L4 = "95%" ;
		V_SONIC_Sd:coverage_L5 = "95%" ;
		V_SONIC_Sd:coverage_L6 = "95%" ;
		V_SONIC_Sd:height = "20m" ;
		V_SONIC_Sd:instrument = "CSAT3" ;
		V_SONIC_Sd:long_name = "Standard deviation of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Sd:statistic_type = "standard_deviation" ;
		V_SONIC_Sd:units = "m/s" ;
		V_SONIC_Sd:valid_range = -10., 20. ;
	int V_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		V_SONIC_Sd_QCFlag:long_name = "V_SONIC_SdQC flag" ;
		V_SONIC_Sd_QCFlag:units = "1" ;
	double V_SONIC_Vr(time, latitude, longitude) ;
		V_SONIC_Vr:coverage_L3 = "95%" ;
		V_SONIC_Vr:coverage_L4 = "95%" ;
		V_SONIC_Vr:coverage_L5 = "95%" ;
		V_SONIC_Vr:coverage_L6 = "95%" ;
		V_SONIC_Vr:height = "20m" ;
		V_SONIC_Vr:instrument = "CSAT3" ;
		V_SONIC_Vr:long_name = "Variance of cross-stream windspeed, rotated to natural wind coordinates" ;
		V_SONIC_Vr:statistic_type = "variance" ;
		V_SONIC_Vr:units = "m^2/s^2" ;
		V_SONIC_Vr:valid_range = -10., 20. ;
	int V_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		V_SONIC_Vr_QCFlag:long_name = "V_SONIC_VrQC flag" ;
		V_SONIC_Vr_QCFlag:units = "1" ;
	double W_SONIC_Av(time, latitude, longitude) ;
		W_SONIC_Av:coverage_L3 = "95%" ;
		W_SONIC_Av:coverage_L4 = "95%" ;
		W_SONIC_Av:coverage_L5 = "95%" ;
		W_SONIC_Av:coverage_L6 = "95%" ;
		W_SONIC_Av:height = "20m" ;
		W_SONIC_Av:instrument = "CSAT3" ;
		W_SONIC_Av:long_name = "Vertical component of wind-speed in natural wind coordinates" ;
		W_SONIC_Av:statistic_type = "average" ;
		W_SONIC_Av:units = "m/s" ;
		W_SONIC_Av:valid_range = -0.5, 1. ;
	int W_SONIC_Av_QCFlag(time, latitude, longitude) ;
		W_SONIC_Av_QCFlag:long_name = "W_SONIC_AvQC flag" ;
		W_SONIC_Av_QCFlag:units = "1" ;
	double W_SONIC_Sd(time, latitude, longitude) ;
		W_SONIC_Sd:coverage_L3 = "95%" ;
		W_SONIC_Sd:coverage_L4 = "95%" ;
		W_SONIC_Sd:coverage_L5 = "95%" ;
		W_SONIC_Sd:coverage_L6 = "95%" ;
		W_SONIC_Sd:height = "20m" ;
		W_SONIC_Sd:instrument = "CSAT3" ;
		W_SONIC_Sd:long_name = "Standard deviation of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Sd:statistic_type = "standard_deviation" ;
		W_SONIC_Sd:units = "m/s" ;
	int W_SONIC_Sd_QCFlag(time, latitude, longitude) ;
		W_SONIC_Sd_QCFlag:long_name = "W_SONIC_SdQC flag" ;
		W_SONIC_Sd_QCFlag:units = "1" ;
	double W_SONIC_Vr(time, latitude, longitude) ;
		W_SONIC_Vr:coverage_L3 = "95%" ;
		W_SONIC_Vr:coverage_L4 = "95%" ;
		W_SONIC_Vr:coverage_L5 = "95%" ;
		W_SONIC_Vr:coverage_L6 = "95%" ;
		W_SONIC_Vr:height = "20m" ;
		W_SONIC_Vr:instrument = "CSAT3" ;
		W_SONIC_Vr:long_name = "Variance of vertical windspeed, rotated to natural wind coordinates" ;
		W_SONIC_Vr:statistic_type = "variance" ;
		W_SONIC_Vr:units = "m^2/s^2" ;
	int W_SONIC_Vr_QCFlag(time, latitude, longitude) ;
		W_SONIC_Vr_QCFlag:long_name = "W_SONIC_VrQC flag" ;
		W_SONIC_Vr_QCFlag:units = "1" ;
	double Wd(time, latitude, longitude) ;
		Wd:coverage_L3 = "96%" ;
		Wd:coverage_L4 = "100%" ;
		Wd:coverage_L5 = "100%" ;
		Wd:coverage_L6 = "100%" ;
		Wd:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Wd:height = "8m,4m" ;
		Wd:instrument = "Campbell Met One 034B Windset" ;
		Wd:long_name = "Wind direction" ;
		Wd:standard_name = "wind_from_direction" ;
		Wd:statistic_type = "average" ;
		Wd:units = "degrees" ;
		Wd:valid_range = 0., 360. ;
	int Wd_QCFlag(time, latitude, longitude) ;
		Wd_QCFlag:long_name = "WdQC flag" ;
		Wd_QCFlag:units = "1" ;
	double Wd_16m(time, latitude, longitude) ;
		Wd_16m:coverage_L3 = "86%" ;
		Wd_16m:coverage_L4 = "86%" ;
		Wd_16m:coverage_L5 = "86%" ;
		Wd_16m:coverage_L6 = "86%" ;
		Wd_16m:height = "16m" ;
		Wd_16m:instrument = "Campbell Met One 034B Windset" ;
		Wd_16m:long_name = "Wind direction" ;
		Wd_16m:standard_name = "wind_from_direction" ;
		Wd_16m:statistic_type = "average" ;
		Wd_16m:units = "degrees" ;
		Wd_16m:valid_range = 0., 360. ;
	int Wd_16m_QCFlag(time, latitude, longitude) ;
		Wd_16m_QCFlag:long_name = "Wd_16mQC flag" ;
		Wd_16m_QCFlag:units = "1" ;
	double Wd_2m(time, latitude, longitude) ;
		Wd_2m:coverage_L3 = "81%" ;
		Wd_2m:coverage_L4 = "81%" ;
		Wd_2m:coverage_L5 = "81%" ;
		Wd_2m:coverage_L6 = "81%" ;
		Wd_2m:height = "2m" ;
		Wd_2m:instrument = "Campbell Met One 034B Windset" ;
		Wd_2m:long_name = "Wind direction" ;
		Wd_2m:standard_name = "wind_from_direction" ;
		Wd_2m:statistic_type = "average" ;
		Wd_2m:units = "degrees" ;
		Wd_2m:valid_range = 0., 360. ;
	int Wd_2m_QCFlag(time, latitude, longitude) ;
		Wd_2m_QCFlag:long_name = "Wd_2mQC flag" ;
		Wd_2m_QCFlag:units = "1" ;
	double Wd_4m(time, latitude, longitude) ;
		Wd_4m:coverage_L3 = "95%" ;
		Wd_4m:coverage_L4 = "95%" ;
		Wd_4m:coverage_L5 = "95%" ;
		Wd_4m:coverage_L6 = "95%" ;
		Wd_4m:height = "4m" ;
		Wd_4m:instrument = "Campbell Met One 034B Windset" ;
		Wd_4m:long_name = "Wind direction" ;
		Wd_4m:standard_name = "wind_from_direction" ;
		Wd_4m:statistic_type = "average" ;
		Wd_4m:units = "degrees" ;
		Wd_4m:valid_range = 0., 360. ;
	int Wd_4m_QCFlag(time, latitude, longitude) ;
		Wd_4m_QCFlag:long_name = "Wd_4mQC flag" ;
		Wd_4m_QCFlag:units = "1" ;
	double Wd_8m(time, latitude, longitude) ;
		Wd_8m:coverage_L3 = "94%" ;
		Wd_8m:coverage_L4 = "94%" ;
		Wd_8m:coverage_L5 = "94%" ;
		Wd_8m:coverage_L6 = "94%" ;
		Wd_8m:height = "8m" ;
		Wd_8m:instrument = "Campbell Met One 034B Windset" ;
		Wd_8m:long_name = "Wind direction" ;
		Wd_8m:standard_name = "wind_from_direction" ;
		Wd_8m:statistic_type = "average" ;
		Wd_8m:units = "degrees" ;
		Wd_8m:valid_range = 0., 360. ;
	int Wd_8m_QCFlag(time, latitude, longitude) ;
		Wd_8m_QCFlag:long_name = "Wd_8mQC flag" ;
		Wd_8m_QCFlag:units = "1" ;
	double Wd_SONIC_Av(time, latitude, longitude) ;
		Wd_SONIC_Av:coverage_L3 = "95%" ;
		Wd_SONIC_Av:coverage_L4 = "95%" ;
		Wd_SONIC_Av:coverage_L5 = "95%" ;
		Wd_SONIC_Av:coverage_L6 = "95%" ;
		Wd_SONIC_Av:instrument = "CSAT3" ;
		Wd_SONIC_Av:long_name = "Wind direction" ;
		Wd_SONIC_Av:standard_name = "wind_from_direction" ;
		Wd_SONIC_Av:statistic_type = "average" ;
		Wd_SONIC_Av:units = "degrees" ;
		Wd_SONIC_Av:valid_range = 0., 360. ;
	int Wd_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Wd_SONIC_Av_QCFlag:long_name = "Wd_SONIC_AvQC flag" ;
		Wd_SONIC_Av_QCFlag:units = "1" ;
	double Ws(time, latitude, longitude) ;
		Ws:coverage_L3 = "96%" ;
		Ws:coverage_L4 = "100%" ;
		Ws:coverage_L5 = "100%" ;
		Ws:coverage_L6 = "100%" ;
		Ws:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		Ws:height = "8m,4m" ;
		Ws:instrument = "Campbell Met One 034B Windset" ;
		Ws:long_name = "Wind speed" ;
		Ws:standard_name = "wind_speed" ;
		Ws:statistic_type = "average" ;
		Ws:units = "m/s" ;
		Ws:valid_range = 0., 30. ;
	int Ws_QCFlag(time, latitude, longitude) ;
		Ws_QCFlag:long_name = "WsQC flag" ;
		Ws_QCFlag:units = "1" ;
	double Ws_16m(time, latitude, longitude) ;
		Ws_16m:coverage_L3 = "95%" ;
		Ws_16m:coverage_L4 = "95%" ;
		Ws_16m:coverage_L5 = "95%" ;
		Ws_16m:coverage_L6 = "95%" ;
		Ws_16m:height = "16m" ;
		Ws_16m:instrument = "Campbell Met One 034B Windset" ;
		Ws_16m:long_name = "Wind speed" ;
		Ws_16m:standard_name = "wind_speed" ;
		Ws_16m:statistic_type = "average" ;
		Ws_16m:units = "m/s" ;
		Ws_16m:valid_range = 0., 20. ;
	int Ws_16m_QCFlag(time, latitude, longitude) ;
		Ws_16m_QCFlag:long_name = "Ws_16mQC flag" ;
		Ws_16m_QCFlag:units = "1" ;
	double Ws_2m(time, latitude, longitude) ;
		Ws_2m:coverage_L3 = "79%" ;
		Ws_2m:coverage_L4 = "79%" ;
		Ws_2m:coverage_L5 = "79%" ;
		Ws_2m:coverage_L6 = "79%" ;
		Ws_2m:height = "2m" ;
		Ws_2m:instrument = "Campbell Met One 034B Windset" ;
		Ws_2m:long_name = "Wind speed" ;
		Ws_2m:standard_name = "wind_speed" ;
		Ws_2m:statistic_type = "average" ;
		Ws_2m:units = "m/s" ;
		Ws_2m:valid_range = 0., 20. ;
	int Ws_2m_QCFlag(time, latitude, longitude) ;
		Ws_2m_QCFlag:long_name = "Ws_2mQC flag" ;
		Ws_2m_QCFlag:units = "1" ;
	double Ws_4m(time, latitude, longitude) ;
		Ws_4m:coverage_L3 = "95%" ;
		Ws_4m:coverage_L4 = "95%" ;
		Ws_4m:coverage_L5 = "95%" ;
		Ws_4m:coverage_L6 = "95%" ;
		Ws_4m:height = "4m" ;
		Ws_4m:instrument = "Campbell Met One 034B Windset" ;
		Ws_4m:long_name = "Wind speed" ;
		Ws_4m:standard_name = "wind_speed" ;
		Ws_4m:statistic_type = "average" ;
		Ws_4m:units = "m/s" ;
		Ws_4m:valid_range = 0., 20. ;
	int Ws_4m_QCFlag(time, latitude, longitude) ;
		Ws_4m_QCFlag:long_name = "Ws_4mQC flag" ;
		Ws_4m_QCFlag:units = "1" ;
	double Ws_8m(time, latitude, longitude) ;
		Ws_8m:coverage_L3 = "60%" ;
		Ws_8m:coverage_L4 = "60%" ;
		Ws_8m:coverage_L5 = "60%" ;
		Ws_8m:coverage_L6 = "60%" ;
		Ws_8m:height = "8m" ;
		Ws_8m:instrument = "Campbell Met One 034B Windset" ;
		Ws_8m:long_name = "Wind speed" ;
		Ws_8m:standard_name = "wind_speed" ;
		Ws_8m:statistic_type = "average" ;
		Ws_8m:units = "m/s" ;
		Ws_8m:valid_range = 0., 20. ;
	int Ws_8m_QCFlag(time, latitude, longitude) ;
		Ws_8m_QCFlag:long_name = "Ws_8mQC flag" ;
		Ws_8m_QCFlag:units = "1" ;
	double Ws_SONIC_Av(time, latitude, longitude) ;
		Ws_SONIC_Av:coverage_L3 = "95%" ;
		Ws_SONIC_Av:coverage_L4 = "95%" ;
		Ws_SONIC_Av:coverage_L5 = "95%" ;
		Ws_SONIC_Av:coverage_L6 = "95%" ;
		Ws_SONIC_Av:instrument = "CSAT3" ;
		Ws_SONIC_Av:long_name = "Wind speed" ;
		Ws_SONIC_Av:standard_name = "wind_speed" ;
		Ws_SONIC_Av:statistic_type = "average" ;
		Ws_SONIC_Av:units = "m/s" ;
		Ws_SONIC_Av:valid_range = 0., 20. ;
	int Ws_SONIC_Av_QCFlag(time, latitude, longitude) ;
		Ws_SONIC_Av_QCFlag:long_name = "Ws_SONIC_AvQC flag" ;
		Ws_SONIC_Av_QCFlag:units = "1" ;
	double ps(time, latitude, longitude) ;
		ps:coverage_L3 = "95%" ;
		ps:coverage_L4 = "100%" ;
		ps:coverage_L5 = "100%" ;
		ps:coverage_L6 = "100%" ;
		ps:description_L4 = "Gap filled using aws, access, era5, climatology" ;
		ps:height = "20m" ;
		ps:instrument = "Li-7500A" ;
		ps:long_name = "Surface air pressure" ;
		ps:standard_name = "surface_air_pressure" ;
		ps:statistic_type = "average" ;
		ps:units = "kPa" ;
		ps:valid_range = 95., 105. ;
	int ps_QCFlag(time, latitude, longitude) ;
		ps_QCFlag:long_name = "psQC flag" ;
		ps_QCFlag:units = "1" ;
	double ustar(time, latitude, longitude) ;
		ustar:coverage_L3 = "95%" ;
		ustar:coverage_L4 = "95%" ;
		ustar:coverage_L5 = "100%" ;
		ustar:coverage_L6 = "100%" ;
		ustar:description_L5 = ", gap filled using SOLO, SOLO" ;
		ustar:height = "20m" ;
		ustar:instrument = "CSAT3" ;
		ustar:long_name = "Friction velocity" ;
		ustar:statistic_type = "average" ;
		ustar:units = "m/s" ;
		ustar:valid_range = 0., 2. ;
	int ustar_QCFlag(time, latitude, longitude) ;
		ustar_QCFlag:long_name = "ustarQC flag" ;
		ustar_QCFlag:units = "1" ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:long_name = "WGS 1984 datum" ;
		crs:longitude_of_prime_meridian = "0.0" ;
		crs:semi_major_axis = "6378137.0" ;
		crs:inverse_flattening = "298.257223563" ;
	char station_name(name_strlen) ;
		station_name:long_name = "station name" ;
		station_name:cf_role = "timeseries_id" ;

// global attributes:
		:Conventions = "CF-1.8" ;
		:acknowledgement = "This work used eddy covariance data collected by the TERN Ecosystem \nProcesses facility. Ecosystem Processes would like to acknowledge the financial support of the \nAustralian Federal Government via the National Collaborative Research Infrastructure Scheme \nand the Education Investment Fund." ;
		:altitude = "128 m" ;
		:canopy_height = "0.50" ;
		:comment = "" ;
		:contact = "Jason Beringer, Jeffrey Walker" ;
		:controlfile_name = "controlfiles/OzFlux/Tower/L6/Yanco.txt" ;
		:coverage_flux_L3 = "85%" ;
		:coverage_flux_L4 = "85%" ;
		:coverage_flux_L5 = "98%" ;
		:coverage_flux_L6 = "98%" ;
		:coverage_meteorology_L3 = "90%" ;
		:coverage_meteorology_L4 = "100%" ;
		:coverage_meteorology_L5 = "100%" ;
		:coverage_meteorology_L6 = "100%" ;
		:coverage_radiation_L3 = "95%" ;
		:coverage_radiation_L4 = "100%" ;
		:coverage_radiation_L5 = "100%" ;
		:coverage_radiation_L6 = "100%" ;
		:coverage_soil_L3 = "95%" ;
		:coverage_soil_L4 = "100%" ;
		:coverage_soil_L5 = "100%" ;
		:coverage_soil_L6 = "100%" ;
		:data_link = "http://data.ozflux.org.au/" ;
		:date_created = "2025-03-13 08:45:47" ;
		:featureType = "timeSeries" ;
		:fluxnet_id = "AU-Ync" ;
		:history = "June 2021 processing" ;
		:institution = "Monash University and The University of Western Australia" ;
		:latitude = "-34.9878" ;
		:license = "https://creativecommons.org/licenses/by/4.0/" ;
		:license_name = "CC BY 4.0" ;
		:longitude = "146.2908" ;
		:metadata_link = "https://www.ozflux.org.au/monitoringsites/yanco/index.html" ;
		:nc_nrecs = "214971" ;
		:ozflux_link = "http://ozflux.org.au/" ;
		:processing_level = "L6" ;
		:publisher_name = "TERN Ecosystem Processes,OzFlux" ;
		:pyfluxpro_version = "PyFluxPro V3.4.18" ;
		:python_version = "3.11.0 | packaged by conda-forge | (main, Jan 14 2023, 12:27:40) [GCC 11.3.0]" ;
		:references = "" ;
		:site_name = "Yanco" ;
		:site_pi = "Jason Beringer" ;
		:soil = "sandy loams, scattered clays, red brown earths, deep sands" ;
		:sonic_type = "CSAT3" ;
		:source = "" ;
		:time_coverage_end = "2025-01-28 03:00:00" ;
		:time_coverage_start = "2012-10-24 14:00:00" ;
		:time_step = "30" ;
		:time_zone = "Australia/Sydney" ;
		:title = "" ;
		:tower_height = "20m" ;
		:vegetation = "Pasture" ;
}
